{
  "resources": {
    "grabbingTextSnippets": "Lokaadi __name__ lõikude haaramine",
    "textSnippetsCannotBeGrabbed": "Tekstilõike ei saa haarata, kuna server ei toeta vajalikku lõpp-punkti.",
    "grabbingApplicationJavaScript": "Rakenduse JavaScripti __name__ haaramine",
    "applicationJavaScriptCannotBeGrabbed": "Rakendusetaseme JavaScripti ei saa haarata, kuna server ei toeta vajalikke lõpp-punkte.",
    "globalElementsCannotBeGrabbed": "Globaalseid elemente ei saa haarata, kuna server ei toeta vajalike lõpp-punkte.",
    "elementsCannotBeGrabbed": "Elemente ei saa haarata, kuna server ei toeta vajalike lõpp-punkte.",
    "grabbingElement": "Elemendi __name__ haaramine",
    "stacksCannotBeGrabbed": "Pinusid ei saa haarata, kuna server ei toeta vajalike lõpp-punkte.",
    "grabbingStack": "Pinu __name__ haaramine",
    "grabbingTheme": "Teema __name__ haaramine",
    "grabbingWidget": "Vidina __name__ haaramine",
    "grabbingWidgetInstance": "Vidinaeksemplari __name__ haaramine",
    "staticFilesCannotBeGrabbed": "Staatilisi faile ei saa haarata, kuna server ei toeta vajalikku lõpp-punkti.",
    "grabbingFrameworkFile": "Staatilise faili __name__ haaramine asukohast __url__",
    "frameworkFileSavedAt": "Staatilise fail salvestati asukohta __destination__",
    "allDone": "valmis...",
    "fileIsNotRecognized": "Faili __name__ tuvastata.",
    "localeIsNotRecognized": "Lokaati __name__ tuvastata.",
    "notAdministrationInterface": "__name__ ei pääse Commerce Cloudi haldusliidesele juurde",
    "invalidOperation": "Kehtetu toiming",
    "sendingPath": "Üksuse __path__ saatmine sõlme __node__",
    "alreadyBeenModified": "Teine kasutaja on teed __path__ juba muutnud.",
    "optimisticLock": "Optimistlik lukk",
    "unexpectedErrorSending": "Üksusele __path__ juurdepääsemisel ilmnes ootamatu tõrge.\nHTTP olekukood: __statusCode__\nTõrkekood: __errorCode__\nTeade: __message__",
    "connectionResetAndRetrying": "Server lähtestas ootamatult ühenduse – proovib uuesti...",
    "timeoutRetryWithLoginWarning": "Seanss aegus- Taotluse uuesti proovimine uue sisselogimisega (__url__)...",
    "unexpectedError": "Ootamatu tõrge",
    "nodeOptionText": "Commerce Cloudi haldusliidese URL, nt http://localhost:9080",
    "usernameOptionText": "Commerce Cloudi haldusliidese kasutajanimi",
    "passwordOptionText": "Commerce Cloudi haldusliidese parool",
    "helpOptionText": "Kuva spikriteade ja välju.",
    "verboseOptionText": "Luba paljusõnaline logimine",
    "grabOptionText": "Kopeeri kogu saadaolev sisu Commerce Cloudi eksemplarist baaskataloogi",
    "refreshOptionText": "Värskenda Commerce Cloudi eksemplaris saadaolev sisu määratud kataloogi",
    "portOptionText": "Määrake port, mida CCProxy kuulab (vaikeväärtus on 8088)",
    "putAllOptionText": "Võta kõik määratud kataloogi ja selle alamkataloogidesse kuuluvad failid ja saada need tagasi Commerce Cloudi haldusliidesesse",
    "putOptionText": "Saada üks fail tagasi Commerce Cloudi sihthaldusliidesesse",
    "startProxyOptionText": "Käivita kohalik puhverserver, et asendada Commerce Cloudi ressursid kohalike muudatustega",
    "baseOptionText": "Kasuta määratud kataloogi baaskataloogina",
    "localeOptionText": "Jõusta määratud väärtuse jaoks vaikelokaat",
    "allLocalesOptionText": "Hangi kõigi lokaatide, mitte ainult praeguse lokaadi tekstandmed",
    "cleanOptionText": "Kasutatav suvandiga --grab, kustutab kõik varem loodud kohalikud failid",
    "noPopupsOptionText": "Kasutatav suvandiga --put, peatab tõrke ilmnemise korral hüpikute kuvamise",
    "applicationKeyOptionText": "Rakendusevõti, mida saab kasutada Commerce Cloudi haldusliidesesse sisselogimiseks",
    "applicationJavaScriptCannotBeSent": "Rakendusetaseme JavaScripti ei saa saata, kuna server ei toeta vajalikke lõpp-punkte.",
    "elementsCannotBeSent": "Elemendifaili __path__ ei saa serverisse saata, kuna sobiv lõpp-punkt puudub.",
    "elementsCannotBeCreated": "Elemendi __path__ ei saa luua, kuna server ei toeta vajalikku lõpp-punkti.",
    "someElementMetadataCannotBeGrabbed": "Mõnesid elemendi __path__ metaandmeid ei saa haarata, kuna server ei toeta vajaliku lõpp-punkti.",
    "widgetCannotBeCreated": "Vidina __path__ ei saa luua, kuna server ei toeta vajalikku lõpp-punkti.",
    "stacksCannotBeSent": "Pinufaili __path__ ei saa serverisse saata, kuna server ei toeta vajalikku lõpp-punkti.",
    "textSnippetsCannotBeSent": "Tekstividina faili __path__ ei saa serverisse saata, kuna server ei toeta vajalikku lõpp-punkti.",
    "cannotSendToDifferentNode": "Üksust __path__ ei saa sõlme __node__ saata, kuna see haarati algselt sõlmest __configMetadataNode__.",
    "widgetDescriptorMetadataCannotBeGrabbed": "Vidina metaandmeid e ei saa haarata, kuna server ei toeta vajalike lõpp-punkte.",
    "widgetInstanceMetadataCannotBeGrabbed": "Vidina eksemplari metaandmeid e ei saa haarata, kuna server ei toeta vajalike lõpp-punkte.",
    "baseWidgetContentCannotBeGrabbed": "Vidina põhisisu e ei saa haarata, kuna server ei toeta vajalike lõpp-punkte.",
    "widgetConfigCannotBeGrabbed": "Vidina konfigureerimise metaandmeid ei saa haarata, kuna server ei toeta vajalike lõpp-punkte.",
    "updateInstancesOptionText": "Kõigi eksemplarimallide, miinus- ja lokaadistringide värskendamine vastavate põhivarade kasutamise abil",
    "noInstanceConfigUpdateText": "Enneta eksemplari konfigureerimismuudatuste saatmine Commerce Cloudi eksepmplari",
    "noThemeCompileText": "Takistage kujunduse rekompileerimist pärast värskendamist",
    "deleteFileText": "Kustuta määratud raamistikufail või kataloog",
    "widgetContentFileCannotBeSent": "Vidinafaili __path__ ei saa serverisse saata, kuna server ei toeta vajalikku lõpp-punkti.",
    "widgetJavaScriptCannotBeGrabbed": "Vidina JavaScripti faili __path__ ei saa saata, kuna server ei toeta vajalikku lõpp-punkti.",
    "transferAllOptionText": "Kanna kõik failid kohalikult kettalt üle määratud Commerce Cloudi haldusliidesesse vastavalt nimele",
    "transferOptionText": "Kanna üks fail kohalikult kettalt üle määratud Commerce Cloudi haldusliidesesse vastavalt nimele",
    "matchingThemeFound": "Commerce Cloudi sihthaldusliidesest leiti teema __name__",
    "matchingElementFound": "Commerce Cloudi sihthaldusliidesest leiti tee __path__ element",
    "matchingWidgetFound": "Commerce Cloudi sihthaldusliidesest leiti tee __path__ vidin",
    "matchingWidgetInstanceFound": "Commerce Cloudi sihthaldusliidesest leiti tee __path__ vidinaeksemplar",
    "matchingStackFound": "Commerce Cloudi sihthaldusliidesest leiti tee __path__ pinu",
    "matchingStackInstanceFound": "Commerce Cloudi sihthaldusliidesest leiti tee __path__ pinueksemplar",
    "noMatchingThemeFound": "Commerce Cloudi sihthaldusliidesest ei leitud teemat __name__",
    "noMatchingElementFound": "Commerce Cloudi sihthaldusliidesest ei leitud tee __path__ elementi",
    "noMatchingStackFound": "Commerce Cloudi sihthaldusliidesest ei leitud tee __path__ pinu",
    "noMatchingStackInstanceFound": "Commerce Cloudi sihthaldusliidesest ei leitud tee __path__ pinueksemplari",
    "noMatchingWidgetFound": "Commerce Cloudi sihthaldusliidesest ei leitud tee __path__ vidinat",
    "noMatchingWidgetInstanceFound": "Commerce Cloudi sihthaldusliidesest ei leitud tee __path__ vidinaeksemplari",
    "creatingTheme": "Teema loomine tee __path__ jaoks",
    "creatingWidgetInstance": "Vidinaeksemplari loomine tee __path__ jaoks",
    "cannotUpdateTheme": "Commerce Cloudi haldusliideses pole tee __path__ teemat",
    "cannotUpdateElement": "Commerce Cloudi haldusliideses pole tee __path__ elementi",
    "cannotUpdateStack": "Commerce Cloudi haldusliideses pole tee __path__ pinueksemplari",
    "cannotUpdateWidget": "Commerce Cloudi haldusliideses pole tee __path__ vidinat",
    "cannotSendToDifferentVersion": "Üksust __path__ ei saa üle kanda sõlme __node__, kuna see asub versioonis __targetVersion__ , aga __configMetadataNode__ asub versioonis __configMetadataVersion__.",
    "cannotSendToSameNode": "Üksust __path__ ei saa üle kanda sõlme __node__, kuna see haarati algselt samast Commerce Cloudi haldusliidesest.",
    "pathDoesNotExist": "Üksust __path__ pole olemas.",
    "insufficientInfoToCreateWidget": "Vidinat __widgetName__ ei saa luua, kuna kuna server ei toeta vajalikku lõpp-punkti.",
    "proxyListeningMessage": "Lõikuv liiklus sõlmeni __node__ pordis __port__...",
    "noLocalSubstituteFoundWarning": "Üksuse __item__ jaoks ei leitud kohalikku asendust. Kas vajate haaret?",
    "mappedFileNotFoundWarning": "Ressurss __resource__ on vastendatud, kuid järgmisel teel pole kohalikku faili: __path__.",
    "doResourceSubstitutionMessage": "Ressurss __resource__ asendatakse teel __path__ kohaliku versiooniga.",
    "activeThemeText": "Praegu aktiivne teema: __name__.",
    "lessCompilationUnsupportedError": "CCAdminUI versioon sõlmes __node__ ei avalda Less-koosturi lõpp-punkti.",
    "compileLessOptionText": "Kompileerige kohalikud muudatused vidinates, elementides, pinudes või teemades Less-allikaga.",
    "siteNameOptionText": "Täpsustage praeguse toimingu aktiivset saidikonteksti, nt Less Compilation toimib saidipõhiselt.",
    "noSiteFoundError": "Nimele või ID-le __name__ vastavat saiti ei leitud.",
    "compilingComponentLess": "Kohaliku komponendi laadid kompileeritakse serveris praegu aktiivse teemaga.",
    "compilingComponentAndThemeLess": "Kohaliku komponendi ja teema __theme__ laadide kompileerimine.",
    "noSnippetsAvailableForLocale": "Tekstilõigud pole lokaadi __locale__ jaoks alla laaditud.",
    "oldVersion": "Selles kataloogis olev lähtekood haarati DCU eelmisest versioonist. Enne jätkamist käivitage haaramine uuesti.",
    "createWidgetOptionText": "Loo uus vidin",
    "createWidgetInstanceOptionText": "Loo uus vidinaeksemplar märratletud vidinakataloogis",
    "createElementOptionText": "Loo uus element – valikuliselt vidina kataloogis või muu elemendi alamtasemena",
    "createStackOptionText": "Loo uus pinu",
    "forkOptionText": "Loo uus vidin, element või pinu olemasoleva põhjal",
    "widgetUploadWarningsFound": "Ilmnesid järgmised hoiatused:",
    "generateElementMarkupOptionText": "Saate genereerida malli märgistuse, mis sobiks esitatud elemendiga (sh alamelemendid).",
    "globalText": "Globaalne",
    "stringTooLong": "Stringis võib olla kuni 240 märki",
    "stringHasInvalidCharacters": "String sisaldab lubamatuid märke",
    "widgetAlreadyExists": "Vidin __widgetName__ on juba olemas",
    "widgetUploadSuccess": "Vidin __widgetName__ on loodud. Vidina saate kujunduslehe kaudu lehe kujundusse lohistada ja selle konfigureerida.",
    "globalWidgetUploadSuccess": "Vidin __widgetName__ on loodud.",
    "widgetUploadFailure": "Vidina __widgetName__.loomine nurjus. Leiti järgmised vead:",
    "uploadWarningsFound": "Ilmnesid järgmised hoiatused:",
    "createElementText": "Loo element",
    "elementWithHelpText": "Kas uus element peaks sisaldama näidislähtekoodi?",
    "syncElementWithServer": "Kas uus element tuleks saata eksemplari kohe?",
    "enterElementNameText": "Sisesta uue elemendi nimi",
    "elementAlreadyExists": "Element __elementName__ on juba olemas",
    "selectI18nElement": "Kas uus element nõuab rahvusvahelistamist?",
    "selectInline": "Kas uus element tuleb sisestada spanina (kui ei, siis kas divina)?",
    "elementWithJavaScript": "Kas uus element nõuab JavaScripti?",
    "selectElementTypeText": "Valige uue elemendi tüüp",
    "selectElementConfigOptionsText": "Valige kõik uues elemendis nõutavad konfiguratsioonisuvandid",
    "selectElementized": "Kas uus vidin nõuab fragmentimist?",
    "withSubElements": "Kas uuel elemendil on alamelemendid?",
    "elementWithExampleSourceCode": "Kas uuel elemendil on alamelemendid?",
    "elementUploadSuccess": "Element __elementName__ on loodud. Elemendi saate kujunduslehe kaudu vidinasse lohistada ja selle konfigureerida.",
    "elementUploadFailure": "Elemendi__elementName__ loomine nurjus. Leiti järgmised tõrked:",
    "cantCreateElementUnderExistingWidget": "Te ei saa uut elementi luua kataloogis __widgetDir__, sest vidin on eksemplaris juba olemas.",
    "parentElementShouldBeChildless": "Elemenditüüp kataloogis __elementDir__ on staticFragment, dynamicFragment või SubFragment. Seda tüüpi elementidel ei saa olla alamtasemeid.",
    "parentElementIsOracleSupplied": "Kataloogis __elementDir__ oleva elemendi on Oracle'i toodud ja seda ei saa kasutada.",
    "invalidParentElementType": "__elementDir__ pole ei elemendi- ega vidinakataloog.",
    "availableMustBeOnlyOption": "Kui elemenditüüp on 'fragment', peab konfiguratsioonisuvand 'available' selle ise määrama.",
    "hiddenOrContainerElementUploadSuccess": "Element __elementName__ on loodud. Elemendi kasutamiseks peab sellel olema 'fragment'-tüüpi ülataseme element suvandiga 'available' configOption'.",
    "leafElementUploadSuccess": "Element __elementName__ on loodud. Elemendi kasutamiseks peab sellel olema ülataseme element tüübiga 'container' või 'hidden'.",
    "invalidMarkupGenerationTargetDirectory": "__elementDir__ pole elemendikataloog.",
    "elementTypeShouldBeFragment": "Elemendi tüüp kataloogis __elementDir__ peaks olema 'fragment'.",
    "elementTypeShouldBeContainerOrHidden": "Elemendi tüüp kataloogis __elementDir__ peaks olema 'container' või 'hidden'.",
    "elementTypeShouldBeStaticDynamicOrSub": "Elemendi tüüp kataloogis __elementDir__ peaks olema 'staticFragment', 'dynamicFragment' või 'subFragment'.",
    "elementMarkupPreamble": "Asetage allpool kuvatud kood vidinamalli divi 'oc-panel'.",
    "templateMarkupReminder": "Elementide vidinamalli märgistus tulek luua suvandiga -g/--generateMarkup ja lisada mallile enne selle loomist eksemplaril.",
    "elementImageNotFound": "Elemendi tõmmist__imagePath__ ei leitud.",
    "deletingUnusedElementInstance": "Elemendi eksemplar __tag__ kustutatakse, kuna seda ei kasutata mallis.",
    "defaultIsNoText": "y/N (jah/EI)",
    "defaultIsYesText": "Y/n (Jah/ei)",
    "yesText": "Jah",
    "noText": "Ei",
    "shortYesText": "y (jah)",
    "shortNoText": "n (ei)",
    "extensionCreatedBy": "__userName__: __hostName__",
    "widgetExtensionName": "Vidinat __widgetName__ sisaldav laiend",
    "elementExtensionName": "Elementi__elementName__ sisaldav laiend",
    "siteSettingsExtensionName": "Laiendus, mis sisaldab __siteSettingsName__ saidisätteid",
    "extensionDescription": "Loodud automaatselt CCW poolt.",
    "widgetExtensionIdRequestDescription": "Vidina __widgetName__ laiendi laiendi_ID, mida nõuab CCW __date__ kell __time__.",
    "elementExtensionIdRequestDescription": "Vidina __elementName__ laiendi laiendi_ID, mida nõuab CCW __date__ kell __time__.",
    "siteSettingsExtensionIdRequestDescription": "Vidina __siteSettingsName__ laiendi laiendi_ID, mida nõuab CCW __date__ kell __time__.",
    "pathIsNotDirectory": "__path__ peab olema kataloog.",
    "failedToCreateInstance": "Vidinaeksemplari __name__ loomine nurjus",
    "endPointCallFailed": "Ootamatu pöördumatu tõrge lõpp-punkti kutsumisel – Tõrkekood: __errorCode__ Teade: __message__ Olek: __status__",
    "unsupportedDirectoryType": "Värskendussuvand ei toeta kataloogi __directory__",
    "noMatchFound": "Kasutajale __name__ vastavat vastet ei leitud",
    "destinationNodeOptionText": "Commerce Cloudi haldusliidese URL, nt http://localhost:9080",
    "destinationApplicationKeyOptionText": "Rakendusevõti, mida saab kasutada Commerce Cloudi sihthaldusliidesesse sisselogimiseks",
    "layoutNameOptionText": "Lehepaigutuse nimi, millel toiming tehakse",
    "allLayoutsOptionText": "Süsteemi kõigil lehepaigutustel tehtav toiming",
    "listLayoutsOptionText": "Lehepaigutuste loendamine",
    "dumpLayoutsOptionText": "Tõmmise madala taseme teave mitmel lehepaigutusel",
    "deleteLayoutOptionText": "Kustuta üks või mitu lehepaigutust",
    "transferLayoutOptionText": "Vii üle üks või mitu lehepaigutust",
    "ignoreVersionsOptionText": "Tõkesta versiooni kontrollimine enne lehepaigutus(t)e ülekandmist",
    "cannotSendPageLayoutsBetweenVersions": "Lehepaigutusi ei saa sõlme __sourceNode__ ja __destinationNode__ vahel üle viia, sest neil on erinev versioon.",
    "copyingPageLayout": "Lehepaigutuse __name__ kopeerimine",
    "creatingPageLayout": "Lehepaigutuse __name__ loomine",
    "updatedByPlsuText": "\nKasutaja plsu värskendas: __datetime__.",
    "createdByPlsuText": "\nKasutaja plsu lõi: __datetime__.",
    "matchingLayoutNotFound": "Lehepaigutust __name__ ei leitud.",
    "audienceNotFoundOnTarget": "Sihtrühma __name__ ei leitud.",
    "siteNotFoundOnTarget": "Saiti__name__ ei leitud.",
    "widgetInstanceNotFoundOnTarget": "Vidinaeksemplari __name__ ei leitud.",
    "stackNotFoundOnTarget": "Pinu nimega __name__ ei leitud.",
    "deletingPageLayout": "Lehepaigutuse__name__ kustutamine",
    "cantDeleteDefaultPageLayout": "Lehepaigutust __name__ ei saa kustutada, sest see on vaikepaigutus.",
    "experimentNotTransferred": "Katse __name__ viidi osaliselt üle. Looge katse sihtsüsteemis uuesti.",
    "refreshCertificateOptionText": "Saate CCProxy testimiseks jõustada uue iseallkirjastatud võtme ja serdi.",
    "noContentGrabbedError": "Näib, et teil pole mingit sisu praeguses kataloogis. Käitage DCU --haarake enne CCW kasutamist.",
    "proxyRegisterHandlerText": "REGISTERING: __name__ - __doc__",
    "proxyFoundHandlerText": "Puhvri ohjur: __name__ – __doc__",
    "listHandlerOptionText": "Kuva kõik saadaolevad puhvri ohjurid (asendusreeglid.)",
    "enableHandlersOptionText": "Saate määrata lubatavate ohjurite loendi.",
    "disableHandlersOptionText": "Saate määrata keelatavate ohjurite loendi.",
    "stackContentFileCannotBeSent": "Pinufaili __path__ ei saa serverisse saata, kuna server ei toeta vajalikku lõpp-punkti.",
    "creatingStackInstance": "Pinueksemplari loomine tee __path__ jaoks",
    "ccwCreateOptionText": "Loo uus __componentType__.",
    "ccwCreateInstanceOptionText": "Loo uus __componentType__ eksemplar määratletud __componentType__ kataloogis.",
    "ccwCreateElementOptionText": "Loo uus element – valikuliselt vidina kataloogis",
    "ccwForkOptionText": "Loo uus vidin, element või pinu olemasoleva põhjal",
    "ccwCreateTitleText": "Loo üksus __componentType__",
    "ccwEnterNamePrompt": "Sisesta uue üksuse __componentType__nimi",
    "ccwSelectGlobalPrompt": "Kas uus üksus __componentType__ on globaalne? (globaalsed üksused __componentType__s on laaditud igale lehele, kuid neil POLE kuvamalli)",
    "ccwSelectI18nPrompt": "Kas uus __componentType__ nõuab rahvusvahelistamist?",
    "ccwSelectConfigurablePrompt": "Kas uus __componentType__ on konfigureeritav?",
    "ccwSelectHelpTextPrompt": "Kas uus __componentType__ peaks sisaldama näidislähtekoodi?",
    "ccwSelectServerSyncPrompt": "Kas uus __componentType__ tuleks saata eksemplari kohe?",
    "ccwAlreadyExistsWarning": "__componentType__ „__componentName__“ on juba olemas.",
    "ccwUploadSuccess": "__componentType__ ''__componentName__'' on loodud. Disainilehel saate üksuse __componentType__ lohistada lehepaigutusse ja seda konfigureerida.",
    "ccwUploadFailure": "Üksus __componentType__ ''__componentName__''. Leiti järgmised tõrked:",
    "ccwUploadWarningsFound": "Ilmnesid järgmised hoiatused:",
    "ccwExtensionName": "Laiend, milles sisaldub __componentName__ __componentType__",
    "ccwExtensionIdRequestDescription": "Vidina __componentName__ laiendi laiendi_ID, mida nõuab CCW __date__ kell __time__.",
    "newerVersionWarning": "Teil on üksuse __name__ (__diskVersion__) uus versioon. Versioon __fetchVersion__ jäetakse vahele.",
    "uniquifiedStackNameWarning": "Pinu nime konflikt: __oldName__.",
    "secondsElapsed": "Toiminguks kulus __seconds__ sekundit",
    "endpointCallTook": "__methodName__ __url__ võttis aega __duration__ ms",
    "renameWidgetInstanceWarning": "Tuvastatud on vidinaeksemplari uuem versioon. Ümbernimetamine __name__ sihtsõlmes.",
    "autoFixOptionText": "Mõistlike lahendustega edastustoimingute käigus ilmnes tõrgete automaatse parandamise katse.",
    "foundMatchingSiteText": "Kasutatav sait: __name__ (__url__)",
    "deleteOptionText": "Saate kustutada Commerce Cloudi sihthaldusliidese antud teega seotud objekti(d).",
    "widgetInstanceCannotBeDeleted": "Vidina eksemplari __name__ ei saa kustutada, sest server ei toeta vajalikku lõpp-punkti.",
    "deletingWidgetInstance": "Vidina eksemplari __name__ kustutamine.",
    "cannotDeleteOnDifferentNode": "Üksust __path__ ei saa sõlmes__node__ kustutada, kuna see haarati algselt sõlmest __configMetadataNode__.",
    "deletingPath": "Üksuse __path__ kustutamine sõlmes __node__",
    "confirmDeletePath": "Kas soovite kindlasti kustutada tee __path__ sõlmes __node__?",
    "applicationJavaScriptIsSiteSpecificWarning": "__name__ on saidipõhine Javascripti fail ja see OCC versioon ei luba seda haarata.",
    "localeInstanceDataNotFound": "Vidinaeksemplaril__displayName__ pole lokaadi __localeName__ jaoks tekstilõike",
    "widgetInstanceSnippetKeyCountMismatch": "Tekstilõikude fail __path__ peab sisaldama kirjeid __expectedKeyCount__, kuid selle asemel sisaldab see kirjeid __actualKeyCount__. Kasutaja loodud vidinates tuleb põhiressursifailidesse lisada uued tekstilõigu võtmed. Uusi tekstilõigu võtmeid ei saa lisada Oracle'i pakutud vidinatele.",
    "unsupportedPutOrTransfer": "Faili __path__ ei toetata PUT-toimingu ega ülekande jaoks.",
    "additionalWidgetFileCannotBeSent": "Vidinafaili __path__ ei saa serverisse saata, kuna puudub sobiv lõpp-punkt.",
    "noMatchingSiteFound": "Üksuse __path__ saiti ei leitud siht-Commerce Cloudi haldusliideses.",
    "noMatchingSiteSettingsFound": "Üksuse __path__ saidisätteid ei leitud siht-Commerce Cloudi haldusliideses",
    "grabbingSiteSettings": "Saidisätete __name__ haaramine",
    "siteSettingsUploadSuccess": "Saidisätted __siteSettingsName__ on üles laaditud.",
    "siteSettingsUploadFailure": "Saidisätete __siteSettingsName__ üleslaadimine nurjus. Leiti järgmised tõrked.",
    "createSiteSettingsOptionText": "Loo saidisätted",
    "noLastNodeInfo": "Eelmise haaramise jaoks kasutatud sõlme pole salvestatud.",
    "grabFromDifferentNode": "Proovite teha osalist haaramist erineva sõlmega, __node__, algsest sõlmest, __configMetadataNode__.",
    "emptyElementizedLayoutForWidget": "Vidinal __path__ on tühi elementeerimispaigutus: paigutusallika saatmine jäetakse vahele.",
    "cannotGrabUsingAllLocales": "Valikuga --allLocales ei saa haarata, kuna eelmine haaramine kasutas vaikelokaati.",
    "cannotGrabUsingCurrentLocale": "Praeguse lokaadiga ei saa haarta, kuna eelmine haaramine kasutas erinevat lokaati.",
    "multipleUserWidgetVersions": "Tuvastati kasutajavidina __name__ mitu versiooni. Kasutajavidina mitut versiooni ei toetata. Leiti versioon __version__, uusim versioon on __latestVersion__."
  }
}
