{
  "resources": {
    "grabbingTextSnippets": "Získávají se textové segmenty z národního prostředí __name__",
    "textSnippetsCannotBeGrabbed": "Textové segmenty nelze získat, protože server nepodporuje potřebný koncový bod.",
    "grabbingApplicationJavaScript": "Získává se skript JavaScript aplikace __name__",
    "applicationJavaScriptCannotBeGrabbed": "JavaScript na úrovni aplikace nelze získat, protože server nepodporuje potřebné koncové body.",
    "globalElementsCannotBeGrabbed": "Globální prvky nelze získat, protože server nepodporuje potřebné koncové body.",
    "elementsCannotBeGrabbed": "Prvky nelze získat, protože server nepodporuje potřebné koncové body.",
    "grabbingElement": "Získává se prvek __name__",
    "stacksCannotBeGrabbed": "Zásobníky nelze získat, protože server nepodporuje potřebné koncové body.",
    "grabbingStack": "Získává se zásobník __name__",
    "grabbingTheme": "Získává se motiv __name__",
    "grabbingWidget": "Získává se doplněk __name__",
    "grabbingWidgetInstance": "Získává se instance doplňku __name__",
    "staticFilesCannotBeGrabbed": "Statické soubory nelze získat, protože server nepodporuje potřebný koncový bod.",
    "grabbingFrameworkFile": "Získává se statický soubor __name__ z adresy __url__",
    "frameworkFileSavedAt": "Statický soubor byl uložen do: __destination__",
    "allDone": "vše je hotovo....",
    "fileIsNotRecognized": "Soubor __name__ nebyl rozpoznán.",
    "localeIsNotRecognized": "Národní prostředí __name__ nebylo rozpoznáno.",
    "notAdministrationInterface": "__name__ nemá přístup k rozhraní správy Commerce Cloud",
    "invalidOperation": "Neplatná operace",
    "sendingPath": "Odesílá se __path__ do uzlu __node__",
    "alreadyBeenModified": "__path__ již změnil jiný uživatel.",
    "optimisticLock": "Optimistický zámek",
    "unexpectedErrorSending": "Při přístupu k položce __path__ došlo k neočekávané chybě.\nKód stavu HTTP: __statusCode__\nKód chyby: __errorCode__\nZpráva: __message__",
    "connectionResetAndRetrying": "Server neočekávaně resetoval připojení, opakuje se pokus...",
    "timeoutRetryWithLoginWarning": "Časový limit relace vypršel - požadavek se opakuje s novým přihlášením (__url__)...",
    "unexpectedError": "Neočekávaná chyba",
    "nodeOptionText": "Adresa URL pro rozhraní správy Commerce Cloud, např.: http://localhost:9080",
    "usernameOptionText": "Uživatelské jméno pro rozhraní správy Commerce Cloud",
    "passwordOptionText": "Heslo pro rozhraní správy Commerce Cloud",
    "helpOptionText": "Zobrazit zprávu nápovědy a ukončit",
    "verboseOptionText": "Povolit podrobný záznam",
    "grabOptionText": "Kopírovat veškerý dostupný obsah z instance Commerce Cloud do základního adresáře",
    "refreshOptionText": "Aktualizovat obsah z instance Commerce Cloud v zadaném adresáři",
    "portOptionText": "Zadejte číslo portu pro naslouchání serverem CCProxy (výchozí hodnota 8088)",
    "putAllOptionText": "Všechny soubory v zadaném adresáři a jeho podadresářích odeslat zpět do rozhraní správy Commerce Cloud",
    "putOptionText": "Odeslat jeden soubor do rozhraní správy Commerce Cloud",
    "startProxyOptionText": "Spustit místní proxy s cílem nahradit zdroje systému Commerce Cloud místními změnami",
    "baseOptionText": "Použít zadaný adresář jako základní",
    "localeOptionText": "Vynutit použití výchozího národního prostředí na zadanou hodnotu",
    "allLocalesOptionText": "Získat data pro všechna národní prostředí a nikoli jen pro aktuální národní prostředí",
    "cleanOptionText": "Používá se s volbou --grab, odstraní všechny dříve vytvořené místní soubory",
    "noPopupsOptionText": "Používá se s volbou --put, potlačí zobrazení překryvných oken při výskytu chyby",
    "applicationKeyOptionText": "Klíč aplikace, který má být použit k přihlášení k rozhraní správy Commerce Cloud",
    "applicationJavaScriptCannotBeSent": "JavaScript na úrovni aplikace nelze odeslat, protože server nepodporuje potřebný koncový bod.",
    "elementsCannotBeSent": "Soubor prvku __path__ nelze odeslat na server, protože neexistuje žádný vhodný koncový bod.",
    "elementsCannotBeCreated": "Prvek __path__ nelze vytvořit, protože server nepodporuje potřebný koncový bod.",
    "someElementMetadataCannotBeGrabbed": "Některá metadata prvku __path__ nelze získat, protože server nepodporuje potřebný koncový bod.",
    "widgetCannotBeCreated": "Doplněk __path__ nelze vytvořit, protože server nepodporuje potřebný koncový bod.",
    "stacksCannotBeSent": "Soubor zásobníku __path__ nelze odeslat na server, protože server nepodporuje potřebný koncový bod.",
    "textSnippetsCannotBeSent": "Soubor textového fragmentu __path__ nelze odeslat na server, protože server nepodporuje potřebný koncový bod.",
    "cannotSendToDifferentNode": "Soubor __path__ nelze odeslat do uzlu __node__, protože soubor byl původně získán z uzlu __configMetadataNode__.",
    "widgetDescriptorMetadataCannotBeGrabbed": "Metadata doplňku nelze získat, protože server nepodporuje potřebné koncové body.",
    "widgetInstanceMetadataCannotBeGrabbed": "Metadata instance doplňku nelze získat, protože server nepodporuje potřebné koncové body.",
    "baseWidgetContentCannotBeGrabbed": "Základní obsah doplňku nelze získat, protože server nepodporuje potřebné koncové body.",
    "widgetConfigCannotBeGrabbed": "Metadata konfigurace doplňku nelze získat, protože server nepodporuje potřebné koncové body.",
    "updateInstancesOptionText": "Aktualizovat všechny šablony instancí, Less a řetězce národního prostředí promocí příslušných základních prostředků",
    "noInstanceConfigUpdateText": "Zabránit v odeslání změn konfigurace instance do instance Commerce Cloud",
    "noThemeCompileText": "Zabránit rekompilaci motivu po aktualizaci",
    "deleteFileText": "Odstranit zadaný soubor nebo adresář prostředí",
    "widgetContentFileCannotBeSent": "Soubor doplňku __path__ nelze odeslat na server, protože server nepodporuje potřebný koncový bod.",
    "widgetJavaScriptCannotBeGrabbed": "Soubor skritpu JavaScript doplňku __path__ nelze odeslat, protože server nepodporuje potřebný koncový bod.",
    "transferAllOptionText": "Přenést všechny soubory do zadaného rozhraní správy Commerce Cloud z místního disku a párovat podle názvu",
    "transferOptionText": "Přenést jeden soubor do zadaného rozhraní správy Commerce Cloud z místního disku a párovat podle názvu",
    "matchingThemeFound": "Motiv s názvem __name__ byl nalezen v cílovém rozhraní správy Commerce Cloud",
    "matchingElementFound": "Prvek pro cestu __path__ byl nalezen v cílovém rozhraní správy Commerce Cloud",
    "matchingWidgetFound": "Doplněk pro cestu __path__ byl nalezen v cílovém rozhraní správy Commerce Cloud",
    "matchingWidgetInstanceFound": "Instance doplňku pro cestu __path__ byla nalezena v cílovém rozhraní správy Commerce Cloud",
    "matchingStackFound": "Zásobník pro cestu __path__ byl nalezen v cílovém rozhraní správy Commerce Cloud",
    "matchingStackInstanceFound": "Instance zásobníku pro cestu __path__ byla nalezena v cílovém rozhraní správy Commerce Cloud",
    "noMatchingThemeFound": "Motiv s názvem __name__ nebyl nalezen v cílovém rozhraní správy Commerce Cloud",
    "noMatchingElementFound": "Prvek pro __path__ nebyl nalezen v cílovém rozhraní správy Commerce Cloud",
    "noMatchingStackFound": "Zásobník pro __path__ nebyl nalezen v cílovém rozhraní správy Commerce Cloud",
    "noMatchingStackInstanceFound": "Instance zásobníku pro __path__ nebyla nalezena v cílovém rozhraní správy Commerce Cloud",
    "noMatchingWidgetFound": "Doplněk pro __path__ nebyl nalezen v cílovém rozhraní správy Commerce Cloud",
    "noMatchingWidgetInstanceFound": "Instance doplňku pro __path__ nebyla nalezena v cílovém rozhraní správy Commerce Cloud",
    "creatingTheme": "Vytváří se motiv pro __path__",
    "creatingWidgetInstance": "Vytváří se instance doplňku pro __path__",
    "cannotUpdateTheme": "Motiv pro __path__ v rozhraní správy Commerce Cloud neexistuje",
    "cannotUpdateElement": "Prvek pro __path__ v rozhraní správy Commerce Cloud neexistuje",
    "cannotUpdateStack": "Instance zásobníku pro __path__ v rozhraní správy Commerce Cloud neexistuje",
    "cannotUpdateWidget": "Doplněk pro __path__ v rozhraní správy Commerce Cloud neexistuje",
    "cannotSendToDifferentVersion": "Soubor __path__ nelze přenést do uzlu __node__, protože je verze __targetVersion__, zatímco uzel __configMetadataNode__ je verze __configMetadataVersion__.",
    "cannotSendToSameNode": "Soubor __path__ nelze přenést do uzlu __node__, protože byl původně získán ze stejného rozhraní správy Commerce Cloud.",
    "pathDoesNotExist": "__path__ neexistuje.",
    "insufficientInfoToCreateWidget": "Doplněk __widgetName__ nelze vytvořit, protože server nepodporuje potřebné koncové body.",
    "proxyListeningMessage": "Zastavuje se provoz směrovaný na uzel __node__ na portu __port__...",
    "noLocalSubstituteFoundWarning": "Pro položku __item__ nebyla nalezena žádná místní náhrada. Potřebujete ji získat?",
    "mappedFileNotFoundWarning": "Zdroj __resource__ byl mapován, ale neexistuje místní soubor v umístění __path__.",
    "doResourceSubstitutionMessage": "Probíhá nahrazování zdroje __resource__ místní verzí v umístění __path__.",
    "activeThemeText": "Aktuální aktivní motiv: __name__.",
    "lessCompilationUnsupportedError": "Verze CCAdminUI v uzlu __node__ nezveřejňuje koncový bod kompilátoru jazyka Less.",
    "compileLessOptionText": "Kompilovat místní změny zdroje Less v doplňcích, prvcích, zásobnících nebo motivech",
    "siteNameOptionText": "Zadejte kontext aktivního webu pro aktuální operaci, například kompilace jazyka Less funguje na základě jednotlivých webů.",
    "noSiteFoundError": "Pro následující název nebo ID nebyl nalezen žádný odpovídající web: __name__.",
    "compilingComponentLess": "Kompilují se styly místních komponent s aktuálním aktivním motivem na serveru.",
    "compilingComponentAndThemeLess": "Kompilují se styly místních komponent a __theme__.",
    "noSnippetsAvailableForLocale": "Textové fragmenty nebyly pro národní prostředí '__locale__' staženy.",
    "oldVersion": "Zdrojový kód v tomto adresáři byl získán předchozí verzí příkazu dcu. Než budete pokračovat, znovu spusťte získání.",
    "createWidgetOptionText": "Vytvořit nový doplněk",
    "createWidgetInstanceOptionText": "Vytvořit novou instanci doplňku v zadaném adresáři doplňku",
    "createElementOptionText": "Vytvořit nový prvek, nepovinně v adresáři doplňku nebo jako podřízenou položku jiného prvku",
    "createStackOptionText": "Vytvořit nový zásobník",
    "forkOptionText": "Vytvořit nový doplněk, prvek nebo zásobník založený na existujícím doplňku, prvku nebo zásobníku",
    "widgetUploadWarningsFound": "Byla nalezena následující varování:",
    "generateElementMarkupOptionText": "Generovat značky šablony odpovídající dodanému prvku včetně dílčích prvků",
    "globalText": "Globální",
    "stringTooLong": "Řetězce nesmí překročit 240 znaků",
    "stringHasInvalidCharacters": "Řetězec obsahuje neplatné znaky",
    "widgetAlreadyExists": "Doplněk __widgetName__ již existuje",
    "widgetUploadSuccess": "Doplněk __widgetName__ byl úspěšně vytvořen. Na stránce návrhu jej můžete přetáhnout na rozložení stránky a konfigurovat.",
    "globalWidgetUploadSuccess": "Doplněk __widgetName__ byl úspěšně vytvořen.",
    "widgetUploadFailure": "Vytvoření doplňku __widgetName__ selhalo. Byly nalezeny následující chyby:",
    "uploadWarningsFound": "Byla nalezena následující varování:",
    "createElementText": "Vytvořit prvek",
    "elementWithHelpText": "Má nový prvek obsahovat příklad zdrojového kódu?",
    "syncElementWithServer": "Má být nový prvek ihned odeslán do instance?",
    "enterElementNameText": "Zadejte název nového prvku",
    "elementAlreadyExists": "Prvek __elementName__ již existuje",
    "selectI18nElement": "Vyžaduje nový prvek internacionalizaci?",
    "selectInline": "Má být nový prvek vložen pomocí značky span (pokud ne, bude vložen pomocí značky div)?",
    "elementWithJavaScript": "Vyžaduje nový prvek JavaScript?",
    "selectElementTypeText": "Vyberte typ nového prvku",
    "selectElementConfigOptionsText": "Vyberte volby konfigurace vyžadované v novém prvku",
    "selectElementized": "Vyžaduje nový doplněk fragmentaci?",
    "withSubElements": "Bude nový prvek obsahovat dílčí prvky?",
    "elementWithExampleSourceCode": "Bude nový prvek obsahovat dílčí prvky?",
    "elementUploadSuccess": "Prvek __elementName__ byl úspěšně vytvořen. Na stránce návrhu jej můžete přetáhnout do doplňku a konfigurovat.",
    "elementUploadFailure": "Vytvoření prvku __elementName__ selhalo. Byly nalezeny následující chyby:",
    "cantCreateElementUnderExistingWidget": "Nemůžete v adresáři __widgetDir__ vytvořit nový prvek, protože doplněk již v instanci existuje.",
    "parentElementShouldBeChildless": "Prvek v adresáři __elementDir__ je typu staticFragment, dynamicFragment nebo SubFragment. Prvky tohoto typu nemohou obsahovat podřízené položky.",
    "parentElementIsOracleSupplied": "Prvek v adresáři __elementDir__ je dodán společností Oracle a nelze jej použít.",
    "invalidParentElementType": "__elementDir__ není adresář prvku ani doplňku.",
    "availableMustBeOnlyOption": "Volba konfigurace 'available' musí být zadána sama sebou, pokud je typ prvku 'fragment'.",
    "hiddenOrContainerElementUploadSuccess": "Prvek __elementName__ byl úspěšně vytvořen. Chcete-li tento prvek použít, musí obsahovat nadřízený prvek typu 'fragment' s hodnotou 'available' u položky 'configOption'.",
    "leafElementUploadSuccess": "Prvek __elementName__ byl úspěšně vytvořen. Chcete-li tento prvek použít, musí obsahovat nadřízený prvek typu 'container' nebo 'hidden'.",
    "invalidMarkupGenerationTargetDirectory": "__elementDir__ není adresář prvku.",
    "elementTypeShouldBeFragment": "Prvek v adresáři __elementDir__ musí být typu 'fragment'.",
    "elementTypeShouldBeContainerOrHidden": "Prvek v adresáři __elementDir__ musí být typu 'container' nebo 'hidden'.",
    "elementTypeShouldBeStaticDynamicOrSub": "Prvek v adresáři __elementDir__ musí být typu 'staticFragment', 'dynamicFragment' nebo 'subFragment'.",
    "elementMarkupPreamble": "Umístěte následující kód do značky div 'oc-panel' v šabloně doplňku.",
    "templateMarkupReminder": "Značka šablony doplňku pro prvky musí být vytvořena pomocí volby -g/--generateMarkup a přidána do šablony před vytvořením v instanci.",
    "elementImageNotFound": "Obrázek prvku __imagePath__ nebyl nalezen.",
    "deletingUnusedElementInstance": "Instance prvku __tag__ se odstraňuje, protože není v šabloně používána.",
    "defaultIsNoText": "a/N",
    "defaultIsYesText": "A/n",
    "yesText": "Ano",
    "noText": "Ne",
    "shortYesText": "a",
    "shortNoText": "n",
    "extensionCreatedBy": "__userName__ na __hostName__",
    "widgetExtensionName": "Rozšíření obsahující doplněk __widgetName__",
    "elementExtensionName": "Rozšíření obsahující prvek __elementName__",
    "siteSettingsExtensionName": "Rozšíření obsahující nastavení stránek __siteSettingsName__",
    "extensionDescription": "Vytvořeno automaticky průvodcem vytvořením obsahu",
    "widgetExtensionIdRequestDescription": "__date__ v __time__ průvodce vytvořením obsahu požadoval ID rozšíření doplňku __widgetName__.",
    "elementExtensionIdRequestDescription": "__date__ v __time__ průvodce vytvořením obsahu požadoval ID rozšíření doplňku __elementName__.",
    "siteSettingsExtensionIdRequestDescription": "__date__ v __time__ průvodce vytvořením obsahu požadoval ID rozšíření doplňku __siteSettingsName__.",
    "pathIsNotDirectory": "__path__ musí být adresář.",
    "failedToCreateInstance": "Vytvoření instance doplňku __name__ selhalo",
    "endPointCallFailed": "Při volání koncového bodu došlo k neočekávané kritické chybě - kód chyby: __errorCode__, zpráva: __message__, stav: __status__",
    "unsupportedDirectoryType": "Volba aktualizace adresář __directory__ nepodporuje",
    "noMatchFound": "Pro hodnotu __name__ nebyla nalezena odpovídající shoda",
    "destinationNodeOptionText": "Adresa URL pro cílové rozhraní správy Commerce Cloud, např.: http://localhost:9080",
    "destinationApplicationKeyOptionText": "Klíč aplikace, který má být použit k přihlášení k cílovému rozhraní správy Commerce Cloud",
    "layoutNameOptionText": "Název rozložení stránky, se kterým se má provést akce",
    "allLayoutsOptionText": "Provést operaci se všemi rozloženími stránek v systému",
    "listLayoutsOptionText": "Vypsat rozložení stránek",
    "dumpLayoutsOptionText": "Vypsat informace nižší úrovně o jednom nebo více rozloženích stránek",
    "deleteLayoutOptionText": "Odstranit jedno nebo více rozložení stránek",
    "transferLayoutOptionText": "Přenést jedno nebo více rozložení stránek",
    "ignoreVersionsOptionText": "Před přenesením rozložení stránky potlačit kontrolu verze",
    "cannotSendPageLayoutsBetweenVersions": "Rozložení stránek nelze mezi uzly __sourceNode__ a __destinationNode__ přenést, protože nemají stejnou verzi.",
    "copyingPageLayout": "Kopíruje se rozložení stránky __name__",
    "creatingPageLayout": "Vytváří se rozložení stránky __name__",
    "updatedByPlsuText": "\n__datetime__ aktualizováno příkazem plsu.",
    "createdByPlsuText": "\n__datetime__ vytvořeno příkazem plsu.",
    "matchingLayoutNotFound": "Rozložení stránky __name__ nebylo nalezeno.",
    "audienceNotFoundOnTarget": "Cílová skupina s názvem __name__ nebyla nalezena.",
    "siteNotFoundOnTarget": "Web s názvem __name__ nebyl nalezen.",
    "widgetInstanceNotFoundOnTarget": "Instance doplňku s názvem __name__ nebyla nalezena.",
    "stackNotFoundOnTarget": "Zásobník s názvem __name__ nebyl nalezen.",
    "deletingPageLayout": "Odstraňuje se rozložení stránky __name__",
    "cantDeleteDefaultPageLayout": "Rozložení stránky __name__ nelze odstranit, protože se jedná o výchozí rozložení.",
    "experimentNotTransferred": "Experiment __name__ byl přenesen částečně. Znovu jej vytvořte v cílovém systému.",
    "refreshCertificateOptionText": "Vynucené vytvoření nového klíče a certifikátu podepsaného svým držitelem pro testování serveru CCProxy",
    "noContentGrabbedError": "V aktuálním adresáři nemáte zřejmě žádný obsah. Před použitím průvodce vytvořením obsahu spusťte příkaz DCU --grab.",
    "proxyRegisterHandlerText": "REGISTERING: __name__ - __doc__",
    "proxyFoundHandlerText": "Obslužný program proxy: __name__ - __doc__",
    "listHandlerOptionText": "Umožňuje zobrazit všechny dostupné obslužné programy proxy (pravidla nahrazení).",
    "enableHandlersOptionText": "Zadejte seznam obslužných programů, které mají být aktivovány.",
    "disableHandlersOptionText": "Zadejte seznam obslužných programů, které mají být deaktivovány.",
    "stackContentFileCannotBeSent": "Soubor zásobníku __path__ nelze odeslat na server, protože server nepodporuje potřebný koncový bod.",
    "creatingStackInstance": "Vytváří se instance zásobníku pro __path__",
    "ccwCreateOptionText": "Vytvořte novou komponentu __componentType__.",
    "ccwCreateInstanceOptionText": "V zadaném adresáři __componentType__ vytvořte novou instanci komponenty __componentType__.",
    "ccwCreateElementOptionText": "Vytvořit nový prvek, nepovinně v adresáři doplňku",
    "ccwForkOptionText": "Vytvořit nový doplněk, prvek nebo zásobník založený na existujícím doplňku, prvku nebo zásobníku",
    "ccwCreateTitleText": "Vytvořit komponentu __componentType__",
    "ccwEnterNamePrompt": "Zadat název nové komponenty __componentType__",
    "ccwSelectGlobalPrompt": "Je nová komponenta __componentType__ globální? (Globální komponenty __componentType__ jsou načteny na každé stránce, ale NEMAJÍ šablonu zobrazení)",
    "ccwSelectI18nPrompt": "Vyžaduje nová komponenta __componentType__ internacionalizaci?",
    "ccwSelectConfigurablePrompt": "Je nová komponenta __componentType__ konfigurovatelná?",
    "ccwSelectHelpTextPrompt": "Má nová komponenta __componentType__ obsahovat příklad zdrojového kódu?",
    "ccwSelectServerSyncPrompt": "Má být nová komponenta __componentType__ ihned odeslána do instance?",
    "ccwAlreadyExistsWarning": "__componentType__ ''__componentName__'' již existuje.",
    "ccwUploadSuccess": "Komponenta __componentType__ ''__componentName__'' byla úspěšně vytvořena. Na stránce návrhu můžete komponentu __componentType__ přetáhnout na rozložení stránky a konfigurovat.",
    "ccwUploadFailure": "Vytvoření komponenty __componentType__ ''__componentName__'' selhalo. Byly zjištěny následující chyby:",
    "ccwUploadWarningsFound": "Byla nalezena následující varování:",
    "ccwExtensionName": "Rozšíření obsahující komponentu __componentName__ typu __componentType__",
    "ccwExtensionIdRequestDescription": "__date__ v __time__ průvodce vytvořením obsahu požadoval ID rozšíření doplňku __componentName__.",
    "newerVersionWarning": "Máte novější verzi souboru __name__ (__diskVersion__), přeskakuje se stahování verze __fetchVersion__.",
    "uniquifiedStackNameWarning": "Kolize názvu zásobníku: __oldName__.",
    "secondsElapsed": "Operace trvala __seconds__ s",
    "endpointCallTook": "Operace __methodName__ __url__ trvala __duration__ ms",
    "renameWidgetInstanceWarning": "Byla zjištěna novější verze instance doplňku. Název __name__ byl v cílovém uzlu přejmenován.",
    "autoFixOptionText": "Během operací přenosu, v nichž existují rozumná řešení, byl zaznamenán pokus o automatickou opravu chyb.",
    "foundMatchingSiteText": "Používá se web: __name__ (__url__)",
    "deleteOptionText": "Odstranit prostředky přiřazené k dané cestě v cílovém rozhraní správy Commerce Cloud",
    "widgetInstanceCannotBeDeleted": "Instanci doplňku __name__ nelze odstranit, protože server nepodporuje potřebný koncový bod.",
    "deletingWidgetInstance": "Odstraňuje se instance doplňku __name__.",
    "cannotDeleteOnDifferentNode": "Soubor __path__ v uzlu __node__ nelze odstranit, protože soubor byl původně získán z uzlu __configMetadataNode__.",
    "deletingPath": "Odstraňuje se soubor __path__ v uzlu __node__",
    "confirmDeletePath": "Opravdu chcete odstranit cestu __path__ v uzlu __node__?",
    "applicationJavaScriptIsSiteSpecificWarning": "Soubor __name__ je soubor Javascript specifický pro určitý web a tato verze OCC jej neumožňuje získat.",
    "localeInstanceDataNotFound": "Instance doplňku__displayName__ nemá k dispozici žádné textové fragmenty pro národní prostředí __localeName__",
    "widgetInstanceSnippetKeyCountMismatch": "Cesta souboru textových fragmentů __path__ by měla obsahovat položky: __expectedKeyCount__, ale místo toho obsahuje položky: __actualKeyCount__. V případě doplňků vytvořených uživatelem je nutné přidat nové klíče textových fragmentů do souborů základního zdroje. Nové klíče textových fragmentů nelze přidat do doplňků dodaných společností Oracle.",
    "unsupportedPutOrTransfer": "Pro metodu Put nebo Transfer není soubor __path__ podporován",
    "additionalWidgetFileCannotBeSent": "Soubor doplňku __path__ nelze odeslat na server, protože neexistuje žádný vhodný koncový bod.",
    "noMatchingSiteFound": "Stránky pro __path__ nebyly v cílovém rozhraní správy Commerce Cloud nalezeny",
    "noMatchingSiteSettingsFound": "Nastavení stránek pro __path__ nebylo v cílovém rozhraní správy Commerce Cloud nalezeno",
    "grabbingSiteSettings": "Získávají se nastavení stránek __name__",
    "siteSettingsUploadSuccess": "Nastavení stránek __siteSettingsName__ byla úspěšně odeslána.",
    "siteSettingsUploadFailure": "Odeslání nastavení stránek __siteSettingsName__ selhalo. Byly nalezeny následující chyby:",
    "createSiteSettingsOptionText": "Vytvořit nastavení stránek",
    "noLastNodeInfo": "Uzel použitý pro předchozí získání nebyl zaznamenán.",
    "grabFromDifferentNode": "Chystáte se provést částečné získání pomocí uzlu (__node__), který se liší od původního uzlu (__configMetadataNode__).",
    "emptyElementizedLayoutForWidget": "Doplněk __path__ má prázdné rozložení rozdělené na prvky. Odeslání zdroje rozložení bylo přeskočeno.",
    "cannotGrabUsingAllLocales": "Získání s parametrem --allLocales nelze provést, protože předchozí získání používá nevýchozí národní prostředí.",
    "cannotGrabUsingCurrentLocale": "Získání pomocí aktuálního národního prostředí nelze provést, protože předchozí získání používá jiné národní prostředí.",
    "multipleUserWidgetVersions": "Bylo zjištěno více verzí uživatelského doplňku __name__. Více verzí uživatelského doplňku není podporováno. Byla nalezena verze __version__; nejnovější verze je __latestVersion__."
  }
}
