{
  "resources": {
    "grabbingTextSnippets": "Хватање исечака за локацију __name__",
    "textSnippetsCannotBeGrabbed": "Текстуални исечци не могу да се ухвате јер сервер не подржава обавезну крајњу тачку.",
    "grabbingApplicationJavaScript": "Хватање JavaScript-а апликације __name__",
    "applicationJavaScriptCannotBeGrabbed": "JavaScript на нивоу апликације не може да се ухвати јер сервер не подржава обавезне крајње тачке.",
    "globalElementsCannotBeGrabbed": "Глобални елементи не могу да се ухвате јер сервер не подржава обавезне крајње тачке.",
    "elementsCannotBeGrabbed": "Елементи не могу да се ухвате јер сервер не подржава обавезне крајње тачке.",
    "grabbingElement": "Хватање елемента __name__",
    "stacksCannotBeGrabbed": "Стекови не могу да се ухвате јер сервер не подржава обавезне крајње тачке.",
    "grabbingStack": "Хватање стека __name__",
    "grabbingTheme": "Хватање теме __name__",
    "grabbingWidget": "Хватање виџета __name__",
    "grabbingWidgetInstance": "Хватање инстанце виџета __name__",
    "staticFilesCannotBeGrabbed": "Статичке датотеке не могу да се ухвате јер сервер не подржава обавезну крајњу тачку.",
    "grabbingFrameworkFile": "Хвата се статичка датотека __name__ са __url__",
    "frameworkFileSavedAt": "Статичка датотека је сачувана у: __destination__",
    "allDone": "завршено је...",
    "fileIsNotRecognized": "Датотека __name__ није препозната.",
    "localeIsNotRecognized": "Локација __name__ није препозната.",
    "notAdministrationInterface": "__name__ не приступа интерфејсу за управљање услугом Commerce Cloud",
    "invalidOperation": "Неважећа операција",
    "sendingPath": "Слање __path__ у __node__",
    "alreadyBeenModified": "Други корисник је већ изменио __path__.",
    "optimisticLock": "Оптимистично закључавање",
    "unexpectedErrorSending": "Дошло је до неочекиване грешке приликом приступања објекту __path__.\nШифра HTTP статуса: __statusCode__\nШифра грешке: __errorCode__\nПорука: __message__",
    "connectionResetAndRetrying": "Север је неочекивано ресетовао везу - поново се покушава...",
    "timeoutRetryWithLoginWarning": "Сесија је истекла - поново покушавамо да обрадимо захтев у оквиру новог пријављивања (__url__)...",
    "unexpectedError": "Неочекивана грешка",
    "nodeOptionText": "URL за интерфејс за администрацију услугом Commerce Cloud, на пример, http://localhost:9080",
    "usernameOptionText": "Корисничко име за интерфејс за администрацију услугом Commerce Cloud",
    "passwordOptionText": "Лозинка за интерфејс за администрацију услугом Commerce Cloud",
    "helpOptionText": "Приказује поруку за помоћ и излаз.",
    "verboseOptionText": "Омогући детаљно евидентирање",
    "grabOptionText": "Копирај сав доступан садржај из инстанце Commerce Cloud у основни директоријум",
    "refreshOptionText": "Освежи садржај из инстанце Commerce Cloud у наведеном директоријуму",
    "portOptionText": "Наведите порт који ће CCProxy ослушкивати (подразумевано: 8088)",
    "putAllOptionText": "Преузми све датотеке које су под одређеним директоријумом и постојећим поддиректоријумима и пошаљи их интерфејсу за администрацију услугом Commerce Cloud",
    "putOptionText": "Пошаљи једну датотеку назад у интерфејс за администрацију услугом Commerce Cloud",
    "startProxyOptionText": "Покрените локални прокси да бисте ресурсе услуге Commerce Cloud заменили локалним модификацијама.",
    "baseOptionText": "Користи наведени директоријум као основни директоријум",
    "localeOptionText": "Наметни подразумевану локацију на наведену вредност",
    "allLocalesOptionText": "Преузми текстуалне податке за све локације уместо само за тренутну локацију",
    "cleanOptionText": "Када се користи са опцијом хватања, брише све претходно креиране локалне датотеке",
    "noPopupsOptionText": "Када се користи са опцијом постављања, потискује се приказ искачућих прозора када дође до грешке",
    "applicationKeyOptionText": "Кључ апликације који се користи за пријављивање на интерфејс за администрацију услугом Commerce Cloud",
    "applicationJavaScriptCannotBeSent": "JavaScript на нивоу апликације не може да се пошаље јер сервер не подржава обавезну крајњу тачку.",
    "elementsCannotBeSent": "Датотека елемента __path__ не може да се пошаље серверу јер не постоји одговарајућа крајња тачка.",
    "elementsCannotBeCreated": "Елемент __path__ не може да се креира јер сервер не подржава обавезну крајњу тачку.",
    "someElementMetadataCannotBeGrabbed": "Неки метаподаци о елементу __path__ не могу да се ухвате јер сервер не подржава обавезну крајњу тачку.",
    "widgetCannotBeCreated": "Виџет __path__ не може да се креира јер сервер не подржава обавезну крајњу тачку.",
    "stacksCannotBeSent": "Датотека стека __path__ не може да се пошаље јер сервер не подржава обавезну крајњу тачку.",
    "textSnippetsCannotBeSent": "Датотека са текстуалним исечком __path__ не може да се пошаље јер сервер не подржава обавезну крајњу тачку.",
    "cannotSendToDifferentNode": "Не можете да пошаљете __path__ у __node__ јер је првобитно ухваћен из __configMetadataNode__.",
    "widgetDescriptorMetadataCannotBeGrabbed": "Метаподаци о виџету не могу да се ухвате јер сервер не подржава обавезне крајње тачке.",
    "widgetInstanceMetadataCannotBeGrabbed": "Метаподаци о инстанци виџета не могу да се ухвате јер сервер не подржава обавезне крајње тачке.",
    "baseWidgetContentCannotBeGrabbed": "Основни садржај виџета не може да се ухвати јер сервер не подржава обавезне крајње тачке.",
    "widgetConfigCannotBeGrabbed": "Метаподаци о конфигурацији виџета не могу да се ухвате јер сервер не подржава обавезне крајње тачке.",
    "updateInstancesOptionText": "Ажурирајте све шаблоне, мање ниске и ниске локалног стандарда инстанце користећи њихова одговарајућа основна средства",
    "noInstanceConfigUpdateText": "Спречите да промене у конфигурацији инстанце буду послате инстанци услуге Commerce Cloud",
    "noThemeCompileText": "Спречи поновно компајлирање теме након ажурирања",
    "deleteFileText": "Избришите наведену датотеку радног оквира или фасциклу",
    "widgetContentFileCannotBeSent": "Датотека виџета __path__ не може да се пошаље јер сервер не подржава обавезну крајњу тачку.",
    "widgetJavaScriptCannotBeGrabbed": "JavaScript датотека виџета __path__ не може да се пошаље јер сервер не подржава обавезну крајњу тачку.",
    "transferAllOptionText": "Пренеси све датотеке у наведени интерфејс за администрацију услугом Commerce Cloud са локалног диска, подударање према имену",
    "transferOptionText": "Пренеси једну датотеку у наведени интерфејс за администрацију услугом Commerce Cloud са локалног диска, подударање према имену",
    "matchingThemeFound": "Тема под именом __name__ је пронађена на циљном интерфејсу за администрацију услугом Commerce Cloud",
    "matchingElementFound": "Елемент за путању __path__ је пронађен на циљном интерфејсу за администрацију услугом Commerce Cloud",
    "matchingWidgetFound": "Виџет за путању __path__ је пронађен на циљном интерфејсу за администрацију услугом Commerce Cloud",
    "matchingWidgetInstanceFound": "Инстанца виџета за путању __path__ је пронађена на циљном интерфејсу за администрацију услугом Commerce Cloud",
    "matchingStackFound": "Стек за путању __path__ је пронађен на циљном интерфејсу за администрацију услугом Commerce Cloud",
    "matchingStackInstanceFound": "Инстанца стека за путању __path__ је пронађена на циљном интерфејсу за администрацију услугом Commerce Cloud",
    "noMatchingThemeFound": "Тема под именом __name__ није пронађена на циљном интерфејсу за администрацију услугом Commerce Cloud",
    "noMatchingElementFound": "Елемент за __path__ није пронађен на циљном интерфејсу за администрацију услугом Commerce Cloud",
    "noMatchingStackFound": "Стек за __path__ није пронађен на циљном интерфејсу за администрацију услугом Commerce Cloud",
    "noMatchingStackInstanceFound": "Инстанца стека за __path__ није пронађена на циљном интерфејсу за администрацију услугом Commerce Cloud",
    "noMatchingWidgetFound": "Виџет за __path__ није пронађен на циљном интерфејсу за администрацију услугом Commerce Cloud",
    "noMatchingWidgetInstanceFound": "Инстанца виџета за __path__ није пронађена на циљном интерфејсу за администрацију услугом Commerce Cloud",
    "creatingTheme": "Креирање теме за __path__",
    "creatingWidgetInstance": "Креирање инстанце виџета за __path__",
    "cannotUpdateTheme": "Тема за __path__ не постоји у интерфејсу за администрацију услугом Commerce Cloud",
    "cannotUpdateElement": "Елемент за __path__ не постоји у интерфејсу за администрацију услугом Commerce Cloud",
    "cannotUpdateStack": "Инстанца стека за __path__ не постоји у интерфејсу за администрацију услугом Commerce Cloud",
    "cannotUpdateWidget": "Виџет за __path__ не постоји у интерфејсу за администрацију услугом Commerce Cloud",
    "cannotSendToDifferentVersion": "Не можете да пренесете __path__ у __node__ јер је његова верзија __targetVersion__ док __configMetadataNode__ припада верзији __configMetadataVersion__.",
    "cannotSendToSameNode": "Не можете да пренесете __path__ у __node__ јер је првобитно ухваћена из истог интерфејса за администрацију услугом Commerce Cloud.",
    "pathDoesNotExist": "__path__ не постоји.",
    "insufficientInfoToCreateWidget": "Виџет __widgetName__ не може да се креира јер сервер не подржава обавезне крајње тачке.",
    "proxyListeningMessage": "Пресретање саобраћаја ка чвору __node__ на порту __port__...",
    "noLocalSubstituteFoundWarning": "Није пронађена локална замена за артикал __item__. Да ли вам је потребна брза набавка?",
    "mappedFileNotFoundWarning": "Ресурс __resource__ је мапиран али локална датотека не постоји на: __path__.",
    "doResourceSubstitutionMessage": "Ресурс __resource__ се замењује локалном верзијом на: __path__.",
    "activeThemeText": "Тренутно активна тема: __name__.",
    "lessCompilationUnsupportedError": "Верзија корисничког интерфејса CCAdminUI на чвору __node__ не открива крајње тачке Less компајлера.",
    "compileLessOptionText": "Компајлирајте локалне измене у Less изворном коду у виџетима, елементима, стековима или темама.",
    "siteNameOptionText": "Наведите контекст активне локације за тренутну операцију. Нпр. Less компилација функционише на основу локације.",
    "noSiteFoundError": "Није пронађена локација за име или ID: __name__.",
    "compilingComponentLess": "Компајлирање стилова локалне компоненте са тренутно активном темом на серверу.",
    "compilingComponentAndThemeLess": "Компајлирање локалне компоненте и стилова теме __theme__.",
    "noSnippetsAvailableForLocale": "Текстуални исечци нису преузети за локацију '__locale__'.",
    "oldVersion": "Претходна верзија dcu датотеке је преузела изворни код у овом директоријуму. Поново покрените преузимање пре него што наставите.",
    "createWidgetOptionText": "Креирање новог виџета",
    "createWidgetInstanceOptionText": "Креирање нове инстанце виџета у наведеном директоријуму виџета",
    "createElementOptionText": "Креирање новог елемента - то може да се уради и у склопу директоријума виџета или у виду подређеног елемента другог елемента",
    "createStackOptionText": "Креирање новог стека",
    "forkOptionText": "Креирање новог виџета, елемента или стека заснованог на већ постојећем",
    "widgetUploadWarningsFound": "Пронађена су следећа упозорења:",
    "generateElementMarkupOptionText": "Генеришите означени шаблон да бисте упарили наведени елемент заједно са поделементима.",
    "globalText": "Опште",
    "stringTooLong": "Ниске не смеју да садрже више од 240 знакова",
    "stringHasInvalidCharacters": "Ниска садржи неважеће знакове",
    "widgetAlreadyExists": "Виџет __widgetName__ већ постоји",
    "widgetUploadSuccess": "Креирање виџета __widgetName__ је успело. У склопу странице Design, можете да превучете виџет на страницу и да га конфигуришете.",
    "globalWidgetUploadSuccess": "Креирање виџета __widgetName__ је успело.",
    "widgetUploadFailure": "Креирање виџета __widgetName__ није успело. Пронађене су следеће грешке:",
    "uploadWarningsFound": "Пронађена су следећа упозорења:",
    "createElementText": "Креирај елемент",
    "elementWithHelpText": "Да ли нови елемент треба да садржи пример изворног кода?",
    "syncElementWithServer": "Да ли нови елемент треба одмах да буде послат инстанци?",
    "enterElementNameText": "Унесите назив новог елемента",
    "elementAlreadyExists": "Елемент __elementName__ већ постоји",
    "selectI18nElement": "Да ли је за нови елемент неопходна интернационализација?",
    "selectInline": "Треба ли нови елемент да се унесе као \"span\" (ако не, биће унет као \"div\")?",
    "elementWithJavaScript": "Да ли је за нови елемент неопходан JavaScript?",
    "selectElementTypeText": "Изаберите тип новог елемента",
    "selectElementConfigOptionsText": "Изаберите све опције конфигурације које су потребне за нови елемент",
    "selectElementized": "Да ли је за нови виџет неопходна фрагментација?",
    "withSubElements": "Хоће ли нови елемент имати поделементе?",
    "elementWithExampleSourceCode": "Хоће ли нови елемент имати поделементе?",
    "elementUploadSuccess": "Креирање елемента __elementName__ је успело. У склопу странице Design, можете да превучете елемент на виџет и да га конфигуришете.",
    "elementUploadFailure": "Креирање елемента __elementName__ није успело. Пронађене су следеће грешке:",
    "cantCreateElementUnderExistingWidget": "Не можете да креирате елемент у оквиру инстанце __widgetDir__ јер на тој инстанци већ постоји виџет.",
    "parentElementShouldBeChildless": "Елемент у оквиру инстанце __elementDir__ је типа staticFragment, dynamicFragment или SubFragment. Елементи овог типа не могу да имају подређене елементе.",
    "parentElementIsOracleSupplied": "Елемент у оквиру инстанце __elementDir__ потиче од компаније Oracle и не може да се користи.",
    "invalidParentElementType": "__elementDir__ није директоријум елемента ни директоријум виџета.",
    "availableMustBeOnlyOption": "Опција конфигурације 'available' мора да се наведе сама када је тип елемента 'fragment'.",
    "hiddenOrContainerElementUploadSuccess": "Креирање елемента __elementName__ је успело. Да бисте користили овај елемент, он мора да има надређени елемент типа 'fragment' за који је 'configOption' 'available'.",
    "leafElementUploadSuccess": "Креирање елемента __elementName__ је успело. Да бисте користили овај елемент, он мора да има надређени елемент типа 'container' или 'hidden'.",
    "invalidMarkupGenerationTargetDirectory": "__elementDir__ није директоријум елемента.",
    "elementTypeShouldBeFragment": "Елемент у директоријуму __elementDir__ мора да буде типа 'fragment'.",
    "elementTypeShouldBeContainerOrHidden": "Елемент у директоријуму __elementDir__ мора да буде типа 'container' или 'hidden'.",
    "elementTypeShouldBeStaticDynamicOrSub": "Елемент у директоријуму __elementDir__ мора да буде типа 'staticFragment', 'dynamicFragment' или 'subFragment'.",
    "elementMarkupPreamble": "Поставите код наведен у наставку у div део за 'oc-panel' у шаблону виџета.",
    "templateMarkupReminder": "Ознаке у шаблону виџета за елементе морају да се креирају помоћу опције -g/--generateMarkup и да се додају у шаблон пре него што се креирају у инстанци.",
    "elementImageNotFound": "Слика елемента __imagePath__ није пронађена.",
    "deletingUnusedElementInstance": "Инстанца елемента __tag__ се брише јер се не користи у шаблону.",
    "defaultIsNoText": "д/Н",
    "defaultIsYesText": "Д/н",
    "yesText": "Да",
    "noText": "Не",
    "shortYesText": "д",
    "shortNoText": "н",
    "extensionCreatedBy": "__userName__ на __hostName__",
    "widgetExtensionName": "Проширење које садржи виџет __widgetName__",
    "elementExtensionName": "Проширење које садржи елемент __elementName__",
    "siteSettingsExtensionName": "Проширење које садржи подешавања __siteSettingsName__ Site",
    "extensionDescription": "Креирано аутоматски путем ccw-а.",
    "widgetExtensionIdRequestDescription": "ID проширења за проширење __widgetName__ који је затражио ccw дана __date__ у __time__.",
    "elementExtensionIdRequestDescription": "ID проширења за проширење __elementName__ који је затражио ccw дана __date__ у __time__.",
    "siteSettingsExtensionIdRequestDescription": "ID проширења за проширење __siteSettingsName__ који је затражио ccw дана __date__ у __time__.",
    "pathIsNotDirectory": "__path__ мора да буде директоријум.",
    "failedToCreateInstance": "Креирање инстанце __name__ виџета није успело",
    "endPointCallFailed": "Неочекивана фатална грешка приликом позивања крајње тачке - шифра грешке: __errorCode__ порука: __message__ статус: __status__",
    "unsupportedDirectoryType": "Опција освежавања не подржава директоријум __directory__",
    "noMatchFound": "Није пронађено ниједно подударање за __name__",
    "destinationNodeOptionText": "URL за одредишни интерфејс за администрацију услугом Commerce Cloud, на пример, http://localhost:9080",
    "destinationApplicationKeyOptionText": "Кључ апликације који се користи за пријављивање на одредишни интерфејс за администрацију услугом Commerce Cloud",
    "layoutNameOptionText": "Назив распореда странице који треба да се омогући",
    "allLayoutsOptionText": "Изврши операцију на свим распоредима странице у систему",
    "listLayoutsOptionText": "Наведи распореде странице",
    "dumpLayoutsOptionText": "Пренеси информације ниског нивоа на један распоред странице или више њих",
    "deleteLayoutOptionText": "Избриши један распоред странице или више њих",
    "transferLayoutOptionText": "Пренеси један распоред странице или више њих",
    "ignoreVersionsOptionText": "Потисни проверу верзије пре преноса распореда странице",
    "cannotSendPageLayoutsBetweenVersions": "Није могуће пренети распореде страница између __sourceNode__ и __destinationNode__, јер не припадају истој верзији.",
    "copyingPageLayout": "Копирање распореда странице __name__",
    "creatingPageLayout": "Креирање распореда странице __name__",
    "updatedByPlsuText": "\nАжурирао plsu дана __datetime__.",
    "createdByPlsuText": "\nКреирао plsu дана __datetime__.",
    "matchingLayoutNotFound": "Распоред странице __name__ није пронађен.",
    "audienceNotFoundOnTarget": "Није пронађена ниједна публика са именом __name__.",
    "siteNotFoundOnTarget": "Није пронађена ниједна локација са именом __name__.",
    "widgetInstanceNotFoundOnTarget": "Није пронађена ниједна инстанца виџета са именом __name__.",
    "stackNotFoundOnTarget": "Није пронађен ниједан стек са именом __name__.",
    "deletingPageLayout": "Брисање распореда странице __name__",
    "cantDeleteDefaultPageLayout": "Распоред странице __name__ не може да се избрише јер је то подразумевани распоред.",
    "experimentNotTransferred": "Експеримент __name__ је делимично пренет. Поново креирајте експеримент на циљном систему.",
    "refreshCertificateOptionText": "Присилно креирање нових кључева са самосталним потписивањем и сертификатом за CCProxy тестирање.",
    "noContentGrabbedError": "Изгледа да немате никакав садржај у актуелном директоријуму. Покрените DCU --узимање пре него што покренете CCW.",
    "proxyRegisterHandlerText": "REGISTERING: __name__ - __doc__",
    "proxyFoundHandlerText": "Процедура проксија: __name__ - __doc__",
    "listHandlerOptionText": "Прикажи све доступне процедуре проксија (правила замене)",
    "enableHandlersOptionText": "Наведите листу процедура које ће бити омогућене.",
    "disableHandlersOptionText": "Наведите листу процедура које ће бити онемогућене.",
    "stackContentFileCannotBeSent": "Датотека стека __path__ не може да се пошаље јер сервер не подржава обавезну крајњу тачку.",
    "creatingStackInstance": "Креирање инстанце стека за __path__",
    "ccwCreateOptionText": "Креирај ново: __componentType__.",
    "ccwCreateInstanceOptionText": "Креирање нове инстанце за __componentType__ у наведеном директоријуму за __componentType__.",
    "ccwCreateElementOptionText": "Креирање новог елемента - то може да се уради и у склопу директоријума виџета",
    "ccwForkOptionText": "Креирање новог виџета, елемента или стека заснованог на већ постојећем",
    "ccwCreateTitleText": "Креирај: __componentType__",
    "ccwEnterNamePrompt": "Унесите назив за нову компоненту типа __componentType__",
    "ccwSelectGlobalPrompt": "Да ли је нова компонента типа __componentType__ општег карактера? (Опште компоненте типа __componentType__се учитавају на свакој страници али НЕМАЈУ шаблон за приказ.)",
    "ccwSelectI18nPrompt": "Да ли је за нову компоненту типа __componentType__ неопходна интернационализација?",
    "ccwSelectConfigurablePrompt": "Да ли нова компонента типа __componentType__ може да се конфигурише?",
    "ccwSelectHelpTextPrompt": "Да ли нова компонента типа __componentType__ треба да садржи пример изворног кода?",
    "ccwSelectServerSyncPrompt": "Да ли нова компонента типа __componentType__ треба одмах да се пошаље инстанци?",
    "ccwAlreadyExistsWarning": "__componentType__ ''__componentName__'' већ постоји.",
    "ccwUploadSuccess": "Креирање компоненте типа __componentType__ ''__componentName__'' је успело. У склопу странице Design, можете да превучете компоненту типа __componentType__ на страницу и да је конфигуришете.",
    "ccwUploadFailure": "Креирање компоненте типа __componentType__ ''__componentName__'' није успело. Пронађене су следеће грешке:",
    "ccwUploadWarningsFound": "Пронађена су следећа упозорења:",
    "ccwExtensionName": "Проширење које садржи компоненту __componentName__ типа __componentType__",
    "ccwExtensionIdRequestDescription": "ID проширења за проширење __componentName__ који је затражио ccw дана __date__ у __time__.",
    "newerVersionWarning": "Имате новију верзију софтвера __name__ (__diskVersion__), прескаче се преузимање верзије __fetchVersion__.",
    "uniquifiedStackNameWarning": "Неусаглашеност назива стека: __oldName__.",
    "secondsElapsed": "Операција је трајала __seconds__ с.",
    "endpointCallTook": "__methodName__ __url__ took __duration__ мсек.",
    "renameWidgetInstanceWarning": "Откривена је новија верзија инстанце виџета. Мења се име за __name__ у циљном чвору.",
    "autoFixOptionText": "Примећен је покушај аутоматског исправљања грешака током операција преноса код којих постоје разумна решења.",
    "foundMatchingSiteText": "Коришћење локације: __name__ (__url__)",
    "deleteOptionText": "Избришите средства повезана са наведеном путањом на циљном административном интерфејсу услуге Commerce Cloud.",
    "widgetInstanceCannotBeDeleted": "Инстанца виџета __name__ не може да се избрише јер сервер не подржава обавезну крајњу тачку.",
    "deletingWidgetInstance": "Брисање инстанце виџета __name__.",
    "cannotDeleteOnDifferentNode": "Не можете да избришете __path__ на __node__ јер је првобитно ухваћена из __configMetadataNode__.",
    "deletingPath": "Брисање __path__ на __node__",
    "confirmDeletePath": "Желите ли заиста да избришете путању __path__ у чвору __node__?",
    "applicationJavaScriptIsSiteSpecificWarning": "__name__ је Javascript датотека специфична за локацију и ова OCC верзија нам не дозвољава да је ухватимо.",
    "localeInstanceDataNotFound": "Инстанца виџета __displayName__ нема одсечке текста за локацију __localeName__",
    "widgetInstanceSnippetKeyCountMismatch": "Датотека са одсечцима текста __path__ треба да садржи __expectedKeyCount__ уноса, али уместо тога садржи __actualKeyCount__ уноса. За виџете које је креирао корисник, новим кључевима за одсечке текстова треба да се додају основне датотеке ресурса. Нови кључеви одсечака текстова не могу да се додају виџетима које је обезбедио Oracle.",
    "unsupportedPutOrTransfer": "Датотека __path__ није подржана за постављање или пренос.",
    "additionalWidgetFileCannotBeSent": "Датотека виџета __path__ не може да се пошаље серверу јер не постоји одговарајућа крајња тачка.",
    "noMatchingSiteFound": "Локација за __path__ није пронађена на циљном интерфејсу за администрацију услугом Commerce Cloud.",
    "noMatchingSiteSettingsFound": "Подешавања локације за __path__ нису пронађена на циљном интерфејсу за администрацију услугом Commerce Cloud.",
    "grabbingSiteSettings": "Преузимају се подешавања локације __name__",
    "siteSettingsUploadSuccess": "Подешавања локације __siteSettingsName__ су отпремљена.",
    "siteSettingsUploadFailure": "Отпремање подешавања локације __siteSettingsName__ није успело. Пронађене су следеће грешке:",
    "createSiteSettingsOptionText": "Креирање подешавања локације",
    "noLastNodeInfo": "Чвор који је коришћен за последње узимање није забележен.",
    "grabFromDifferentNode": "Покушавате да обавите делимично узимање помоћу другог чвора, __node__, а не првобитног чвора, __configMetadataNode__.",
    "emptyElementizedLayoutForWidget": "Виџет __path__ има празан распоред са елементима: прескаче се слање извора распореда.",
    "cannotGrabUsingAllLocales": "Није могуће преузети помоћу --allLocales јер је претходно преузимање користило локалитет који није подразумеван.",
    "cannotGrabUsingCurrentLocale": "Није могуће преузети помоћу тренутног локалитета јер је претходно преузимање користило други локалитет.",
    "multipleUserWidgetVersions": "Више верзија виџета корисника __name__ је откривено. Више верзија виџета корисника није подржано. Пронађена верзија је __version__; најновија верзија је __latestVersion__."
  }
}
