{
  "resources": {
    "grabbingTextSnippets": "Hvatanje isečaka za lokaciju __name__",
    "textSnippetsCannotBeGrabbed": "Tekstualni isečci ne mogu da se uhvate jer server ne podržava obaveznu krajnju tačku.",
    "grabbingApplicationJavaScript": "Hvatanje JavaScript-a aplikacije __name__",
    "applicationJavaScriptCannotBeGrabbed": "JavaScript na nivou aplikacije ne može da se uhvati jer server ne podržava obavezne krajnje tačke.",
    "globalElementsCannotBeGrabbed": "Globalni elementi ne mogu da se uhvate jer server ne podržava obavezne krajnje tačke.",
    "elementsCannotBeGrabbed": "Elementi ne mogu da se uhvate jer server ne podržava obavezne krajnje tačke.",
    "grabbingElement": "Hvatanje elementa __name__",
    "stacksCannotBeGrabbed": "Stekovi ne mogu da se uhvate jer server ne podržava obavezne krajnje tačke.",
    "grabbingStack": "Hvatanje steka __name__",
    "grabbingTheme": "Hvatanje teme __name__",
    "grabbingWidget": "Hvatanje vidžeta __name__",
    "grabbingWidgetInstance": "Hvatanje instance vidžeta __name__",
    "allDone": "završeno je...",
    "fileIsNotRecognized": "Datoteka __name__ nije prepoznata.",
    "localeIsNotRecognized": "Lokacija __name__ nije prepoznata.",
    "notAdministrationInterface": "__name__ ne pristupa interfejsu za upravljanje uslugom Commerce Cloud",
    "invalidOperation": "Nevažeća operacija",
    "sendingPath": "Slanje __path__ u __node__",
    "alreadyBeenModified": "Drugi korisnik je već izmenio __path__.",
    "optimisticLock": "Optimistično zaključavanje",
    "unexpectedErrorSending": "Došlo je do neočekivane greške prilikom slanja __path__ serveru.\nŠifra HTTP statusa: __statusCode__\nŠifra greške: __errorCode__\nPoruka: __message__",
    "unexpectedError": "Neočekivana greška",
    "nodeOptionText": "URL za ciljni interfejs za administraciju uslugom Commerce Cloud, na primer, http://localhost:9080",
    "usernameOptionText": "Korisničko ime za ciljni interfejs za administraciju uslugom Commerce Cloud",
    "passwordOptionText": "Lozinka za ciljni interfejs za administraciju uslugom Commerce Cloud",
    "grabOptionText": "Kopiraj sav dostupan sadržaj iz instance Commerce Cloud u osnovni direktorijum",
    "putAllOptionText": "Preuzmi sve datoteke koje su pod određenim direktorijumom i postojećim poddirektorijumima i pošalji ih interfejsu za administraciju uslugom Commerce Cloud",
    "putOptionText": "Pošalji jednu datoteku nazad u interfejs za administraciju uslugom Commerce Cloud",
    "baseOptionText": "Koristi navedeni direktorijum kao osnovni direktorijum",
    "localeOptionText": "Nametni podrazumevanu lokaciju na navedenu vrednost",
    "allLocalesOptionText": "Preuzmi tekstualne podatke za sve lokacije umesto samo za trenutnu lokaciju",
    "cleanOptionText": "Kada se koristi sa opcijom hvatanja, briše sve prethodno kreirane lokalne datoteke",
    "noPopupsOptionText": "Kada se koristi sa opcijom postavljanja, potiskuje se prikaz iskačućih prozora kada dođe do greške",
    "applicationJavaScriptCannotBeSent": "JavaScript na nivou aplikacije ne može da se pošalje jer server ne podržava obaveznu krajnju tačku.",
    "elementsCannotBeSent": "Datoteka elementa __path__ ne može da se pošalje serveru jer ne postoji odgovarajuća krajnja tačka.",
    "stacksCannotBeSent": "Datoteka steka __path__ ne može da se pošalje jer server ne podržava obaveznu krajnju tačku.",
    "textSnippetsCannotBeSent": "Datoteka sa tekstualnim isečkom __path__ ne može da se pošalje jer server ne podržava obaveznu krajnju tačku.",
    "cannotSendToDifferentNode": "Ne možete da pošaljete __path__ u __node__ jer je prvobitno uhvaćen iz __configMetadataNode__.",

    "transferAllOptionText": "Prenesi sve datoteke u navedeni interfejs za administraciju uslugom Commerce Cloud sa lokalnog diska, podudaranje prema imenu",
    "matchingThemeFound": "Tema pod imenom __name__ je pronađena na ciljnom interfejsu za administraciju uslugom Commerce Cloud",
    "matchingElementFound": "Element za putanju __path__ je pronađen na ciljnom interfejsu za administraciju uslugom Commerce Cloud",
    "matchingStackInstanceFound": "Instanca steka za putanju __path__ je pronađena na ciljnom interfejsu za administraciju uslugom Commerce Cloud",
    "matchingWidgetFound": "Vidžet za putanju __path__ je pronađen na ciljnom interfejsu za administraciju uslugom Commerce Cloud",
    "matchingWidgetInstanceFound": "Instanca vidžeta za putanju __path__ je pronađena na ciljnom interfejsu za administraciju uslugom Commerce Cloud",
    "noMatchingThemeFound": "Tema pod imenom __name__ nije pronađena na ciljnom interfejsu za administraciju uslugom Commerce Cloud",
    "noMatchingElementFound": "Element za __path__ nije pronađen na ciljnom interfejsu za administraciju uslugom Commerce Cloud",
    "noMatchingStackInstanceFound": "Instanca steka za __path__ nije pronađena na ciljnom interfejsu za administraciju uslugom Commerce Cloud",
    "noMatchingWidgetFound": "Vidžet za __path__ nije pronađen na ciljnom interfejsu za administraciju uslugom Commerce Cloud",
    "noMatchingWidgetInstanceFound": "Instanca vidžeta za __path__ nije pronađena na ciljnom interfejsu za administraciju uslugom Commerce Cloud",
    "creatingTheme": "Kreiranje teme za __path__",
    "creatingWidgetInstance": "Kreiranje instance vidžeta za __path__",
    "cannotUpdateTheme": "Tema za __path__ ne postoji u interfejsu za administraciju uslugom Commerce Cloud",
    "cannotUpdateElement": "Element za __path__ ne postoji u interfejsu za administraciju uslugom Commerce Cloud",
    "cannotUpdateStack": "Instanca steka za __path__ ne postoji u interfejsu za administraciju uslugom Commerce Cloud",
    "cannotUpdateWidget": "Vidžet za __path__ ne postoji u interfejsu za administraciju uslugom Commerce Cloud",
    "cannotSendToDifferentVersion": "Ne možete da prenesete __path__ u __node__ jer je njegova verzija __targetVersion__ dok __configMetadataNode__ pripada verziji __configMetadataVersion__.",
    "cannotSendToSameNode": "Ne možete da prenesete __path__ u __node__ jer je prvobitno uhvaćena iz istog interfejsa za administraciju uslugom Commerce Cloud.",
    "pathDoesNotExist": "__path__ ne postoji."
  }
}
