{
  "resources": {
    "grabbingTextSnippets": "A Capturar Fragmentos para as definições locais __name__",
    "textSnippetsCannotBeGrabbed": "Os Fragmentos de Texto não podem ser partilhados porque o servidor não suporta o endpoint necessário.",
    "grabbingApplicationJavaScript": "A Capturar o JavaScript da Aplicação __name__",
    "applicationJavaScriptCannotBeGrabbed": "O JavaScript ao nível da aplicação não pode ser partilhado porque o servidor não suporta os endpoints necessários.",
    "globalElementsCannotBeGrabbed": "Os elementos globais não podem ser partilhados porque o servidor não suporta os endpoints necessários.",
    "elementsCannotBeGrabbed": "Os elementos não podem ser partilhados porque o servidor não suporta os endpoints necessários.",
    "grabbingElement": "A Capturar o Elemento __name__",
    "stacksCannotBeGrabbed": "As pilhas não podem ser partilhadas porque o servidor não suporta os endpoints necessários.",
    "grabbingStack": "A Capturar a Pilha __name__",
    "grabbingTheme": "A Capturar o Tema __name__",
    "grabbingWidget": "A Capturar o Widget __name__",
    "grabbingWidgetInstance": "A Capturar a instância do Widget __name__",
    "staticFilesCannotBeGrabbed": "Os ficheiros estáticos não podem ser partilhados porque o servidor não suporta o endpoint necessário.",
    "grabbingFrameworkFile": "A partilhar o ficheiro estático __name__ de __url__",
    "frameworkFileSavedAt": "Ficheiro estático gravado em __destination__",
    "allDone": "Concluído...",
    "fileIsNotRecognized": "O ficheiro __name__ não foi reconhecido.",
    "localeIsNotRecognized": "As definições locais __name__ não foram reconhecidas.",
    "notAdministrationInterface": "__name__ não tem acesso a uma interface de administração do Commerce Cloud",
    "invalidOperation": "Operação Inválida",
    "sendingPath": "A enviar __path__ para __node__",
    "alreadyBeenModified": "__path__ já foi modificado por outro utilizador.",
    "optimisticLock": "Bloqueio Otimista",
    "unexpectedErrorSending": "Ocorreu um erro ao aceder a __path__.\nCódigo de Estado HTTP: __statusCode__\nCódigo de Erro: __errorCode__\nMensagem: __message__",
    "connectionResetAndRetrying": "A ligação foi redefinida inesperadamente pelo servidor - a repetir...",
    "timeoutRetryWithLoginWarning": "Limite de tempo da sessão esgotado - A repetir o pedido com uma nova entrada em sessão (__url__)...",
    "unexpectedError": "Erro Inesperado",
    "nodeOptionText": "URL da interface de administração do Commerce Cloud, por exemplo, http://localhost:9080",
    "usernameOptionText": "O nome de utilizador da interface de administração do Commerce Cloud",
    "passwordOptionText": "A senha da interface de administração do Commerce Cloud",
    "helpOptionText": "Apresente a mensagem de auxílio e saia.",
    "verboseOptionText": "Ativar o registo no diário em modo verboso",
    "grabOptionText": "Copie todo o conteúdo disponível da instância do Commerce Cloud para o diretório base",
    "refreshOptionText": "Renove o conteúdo da instância do Commerce Cloud para o diretório especificado",
    "portOptionText": "Especifique a porta a que o CCProxy efetuará listen (valor por omissão 8088)",
    "putAllOptionText": "Envie todos os ficheiros que constam no diretório especificado, e em todos os respetivos subdiretórios, para a interface de administração do Commerce Cloud",
    "putOptionText": "Enviar um único ficheiro de volta para a interface de administração do Commerce Cloud",
    "startProxyOptionText": "Iniciar um proxy local para substituir os Recursos do Commerce Cloud por modificações locais",
    "baseOptionText": "Utilizar o diretório fornecido como diretório base",
    "localeOptionText": "Impor definições locais por omissão ao valor fornecido",
    "allLocalesOptionText": "Obter dados de texto para todas as definições locais em vez de para as definições locais atuais",
    "cleanOptionText": "Utilizado com a opção --grab, apaga todos os ficheiros locais previamente criados",
    "noPopupsOptionText": "Utilizado com a opção --put, suprime a apresentação de janelas sobrepostas quando um erro ocorre",
    "applicationKeyOptionText": "A chave da aplicação a utilizar para entrar em sessão na interface de administração do Commerce Cloud",
    "applicationJavaScriptCannotBeSent": "O JavaScript ao nível da aplicação não pode ser enviado porque o servidor não suporta o endpoint necessário.",
    "elementsCannotBeSent": "O ficheiro do Elemento __path__ não pode ser enviado para o servidor porque não existe um endpoint adequado.",
    "elementsCannotBeCreated": "O Elemento __path__ não pode ser criado porque o servidor não suporta o endpoint necessário.",
    "someElementMetadataCannotBeGrabbed": "Alguns metadados no Elemento __path__ não podem ser capturados porque o servidor não suporta o endpoint necessário.",
    "widgetCannotBeCreated": "O Widget __path__ não pode ser criado porque o servidor não suporta o endpoint necessário.",
    "stacksCannotBeSent": "O ficheiro da Pilha __path__ não pode ser enviado para o servidor porque o servidor não suporta o endpoint necessário.",
    "textSnippetsCannotBeSent": "O Fragmento de Texto __path__ não pode ser enviado para o servidor porque o servidor não suporta o endpoint necessário.",
    "cannotSendToDifferentNode": "O utilizador não pode enviar __path__ para __node__ pois foi originalmente capturado a partir de __configMetadataNode__.",
    "widgetDescriptorMetadataCannotBeGrabbed": "Os metadados do widget não podem ser capturados porque o servidor não suporta os endpoints necessários.",
    "widgetInstanceMetadataCannotBeGrabbed": "Os metadados da instância do widget não podem ser capturados porque o servidor não suporta os endpoints necessários.",
    "baseWidgetContentCannotBeGrabbed": "Os metadados do widget base não podem ser capturados porque o servidor não suporta os endpoints necessários.",
    "widgetConfigCannotBeGrabbed": "Os metadados de configuração do widget não podem ser capturados porque o servidor não suporta os endpoints necessários.",
    "updateInstancesOptionText": "Atualizar todos os modelos de instância, as cadeias de caracteres LESS e de definições locais utilizam os respetivos ativos base",
    "noInstanceConfigUpdateText": "Impedir o envio de alterações da configuração de instância para a instância do Commerce Cloud",
    "noThemeCompileText": "Impedir a recompilação do tema após a atualização",
    "deleteFileText": "Apagar o ficheiro ou diretório da estrutura especificado",
    "widgetContentFileCannotBeSent": "O ficheiro do widget __path__ não pode ser enviado para o servidor porque o servidor não suporta o endpoint necessário.",
    "widgetJavaScriptCannotBeGrabbed": "O ficheiro JavaScript do widget __path__ não pode ser enviado porque o servidor não suporta o endpoint necessário.",
    "transferAllOptionText": "Transferir todos os ficheiros para a interface de administração do Commerce Cloud a partir do disco local, por correspondência de nome",
    "transferOptionText": "Transferir um único ficheiro para a interface de administração do Commerce Cloud fornecida a partir do disco local, por correspondência de nome",
    "matchingThemeFound": "Tema denominado __name__ encontrado na interface de administração do Commerce Cloud",
    "matchingElementFound": "Elemento do percurso __path__ encontrado na interface de administração do Commerce Cloud",
    "matchingWidgetFound": "Widget do __path__ encontrado na interface de administração do Commerce Cloud",
    "matchingWidgetInstanceFound": "Instância do widget para o percurso __path__ encontrado na interface de administração do Commerce Cloud",
    "matchingStackFound": "Pilha para o percurso __path__ encontrada na interface de administração do Commerce Cloud",
    "matchingStackInstanceFound": "Instância da pilha para o percurso __path__ encontrado na interface de administração do Commerce Cloud",
    "noMatchingThemeFound": "Tema denominado __name__ não encontrado na interface de administração do Commerce Cloud",
    "noMatchingElementFound": "Elemento do __path__ não encontrado na interface de administração do Commerce Cloud",
    "noMatchingStackFound": "Pilha do __path__ não encontrada na interface de administração do Commerce Cloud",
    "noMatchingStackInstanceFound": "Instância da pilha do __path__ não encontrada na interface de administração do Commerce Cloud",
    "noMatchingWidgetFound": "Widget do __path__ não encontrado na interface de administração do Commerce Cloud",
    "noMatchingWidgetInstanceFound": "Instância do widget do __path__ não encontrada na interface de administração do Commerce Cloud",
    "creatingTheme": "A Criar Tema para __path__",
    "creatingWidgetInstance": "A Criar a instância do Widget para __path__",
    "cannotUpdateTheme": "O tema do __path__ não existe na interface de administração do Commerce Cloud",
    "cannotUpdateElement": "O elemento do __path__ não existe na interface de administração do Commerce Cloud",
    "cannotUpdateStack": "A instância da pilha do __path__ não existe na interface de administração do Commerce Cloud",
    "cannotUpdateWidget": "O widget do __path__ não existe na interface de administração do Commerce Cloud",
    "cannotSendToDifferentVersion": "O utilizador não pode transferir __path__ para __node__ pois está na versão __targetVersion__ sendo que __configMetadataNode__ está na versão __configMetadataVersion__.",
    "cannotSendToSameNode": "O utilizador não pode transferir __path__ para __node__, pois foi originalmente capturado a partir da mesma interface de administração do Commerce Cloud.",
    "pathDoesNotExist": "__path__ não existe.",
    "insufficientInfoToCreateWidget": "O Widget __widgetName__ não pode ser criado porque o servidor não suporta os endpoints necessários.",
    "proxyListeningMessage": "A intercetar tráfego para __node__ na porta __port__...",
    "noLocalSubstituteFoundWarning": "Nenhum substituto local encontrado para __item__. Precisa de uma captura?",
    "mappedFileNotFoundWarning": "O recurso __resource__ foi mapeado mas o ficheiro local não existe em: __path__.",
    "doResourceSubstitutionMessage": "Substituir __resource__ pela versão local em: __path__.",
    "activeThemeText": "Tema ativo atual: __name__.",
    "lessCompilationUnsupportedError": "A versão de CCAdminUI em __node__ não expõe o endpoint Compilador de LESS.",
    "compileLessOptionText": "O local de compilação é alterado para a Origem LESS em widgets, elementos, pilhas ou temas.",
    "siteNameOptionText": "Especifique o contexto do site ativo para a operação atual, por exemplo, atos de Pouca Compilação por site.",
    "noSiteFoundError": "Não foi encontrado nenhum site correspondente para o nome ou a ID: __name__.",
    "compilingComponentLess": "Compilação de estilos do componente local com o Tema Ativo Atual no servidor.",
    "compilingComponentAndThemeLess": "Compilação de estilos do componente local e de __theme__.",
    "noSnippetsAvailableForLocale": "Os fragmentos de texto não foram exportados para as definições locais '__locale__'.",
    "oldVersion": "O código fonte neste diretório foi capturado por uma versão anterior do Utilitário de Código de Conceção (DCU). Reexecute a captura antes de continuar.",
    "createWidgetOptionText": "Criar um novo widget",
    "createWidgetInstanceOptionText": "Criar uma nova Instância do Widget no diretório do widget especificado",
    "createElementOptionText": "Criar um novo elemento - opcionalmente num diretório do widget ou como um filho de outro elemento",
    "createStackOptionText": "Criar uma nova pilha",
    "forkOptionText": "Criar um novo widget, elemento ou pilha com base num existente",
    "widgetUploadWarningsFound": "Foram encontrados os seguintes avisos:",
    "generateElementMarkupOptionText": "Gere o markup do modelo para fazer corresponder o elemento fornecido, incluindo os subelementos.",
    "globalText": "Global",
    "stringTooLong": "As cadeias de caracteres não podem exceder 240 caracteres",
    "stringHasInvalidCharacters": "A cadeia de caracteres contém caracteres inválidos",
    "widgetAlreadyExists": "O widget __widgetName__ já existe",
    "widgetUploadSuccess": "O widget __widgetName__ foi criado com êxito. Na página Conceção, pode arrastar o widget para uma Disposição de Página e configurar.",
    "globalWidgetUploadSuccess": "O widget __widgetName__ foi criado com êxito.",
    "widgetUploadFailure": "Falha ao criar o Widget __widgetName__. Foram encontrados os seguintes erros:",
    "uploadWarningsFound": "Foram encontrados os seguintes avisos:",
    "createElementText": "Criar Elemento",
    "elementWithHelpText": "O novo elemento deverá conter código-fonte de exemplo?",
    "syncElementWithServer": "O novo elemento deverá ser enviado para a instância imediatamente?",
    "enterElementNameText": "Introduzir o nome do novo elemento",
    "elementAlreadyExists": "O elemento __elementName__ já existe",
    "selectI18nElement": "O novo elemento requer internacionalização?",
    "selectInline": "O novo elemento deve ser inserido como span (se não for o caso, será inserido como div)?",
    "elementWithJavaScript": "O novo elemento requer JavaScript?",
    "selectElementTypeText": "Selecione o tipo de novo elemento",
    "selectElementConfigOptionsText": "Selecione quaisquer opções de configuração obrigatórias no novo elemento",
    "selectElementized": "O novo widget requer fragmentação?",
    "withSubElements": "O novo elemento terá subelementos?",
    "elementWithExampleSourceCode": "O novo elemento terá subelementos?",
    "elementUploadSuccess": "O elemento __elementName__ foi criado com êxito. Na página Conceção, pode arrastar o elemento para um widget e configurar.",
    "elementUploadFailure": "Falha ao criar o Elemento __elementName__. Foram encontrados os seguintes erros:",
    "cantCreateElementUnderExistingWidget": "Não é possível criar um novo elemento em __widgetDir__, pois o widget já existe na instância.",
    "parentElementShouldBeChildless": "O elemento em __elementDir__ é do tipo staticFragment, dynamicFragment ou SubFragment. Os elementos deste tipo não podem ter filhos.",
    "parentElementIsOracleSupplied": "O elemento em __elementDir__ é fornecido pela Oracle e não pode ser utilizado.",
    "invalidParentElementType": "__elementDir__ não é um elemento nem um diretório de widgets.",
    "availableMustBeOnlyOption": "A opção de configuração 'available' em si deve ser especificada quando o tipo de elemento é 'fragment'.",
    "hiddenOrContainerElementUploadSuccess": "O elemento __elementName__ foi criado com êxito. Para utilizar este elemento, este deve ter um elemento pai do tipo 'fragment' com a 'configOption' 'available'.",
    "leafElementUploadSuccess": "O elemento __elementName__ foi criado com êxito. Para utilizar este elemento, este deve ter um elemento pai do tipo 'container' ou 'hidden'.",
    "invalidMarkupGenerationTargetDirectory": "__elementDir__ não é um diretório de elementos.",
    "elementTypeShouldBeFragment": "O Elemento em __elementDir__ deve ser do tipo 'fragment'.",
    "elementTypeShouldBeContainerOrHidden": "O Elemento em __elementDir__ deve ser do tipo 'container' ou 'hidden'.",
    "elementTypeShouldBeStaticDynamicOrSub": "O Elemento em __elementDir__ deve ser do tipo 'staticFragment', 'dynamicFragment' ou 'subFragment'.",
    "elementMarkupPreamble": "Coloque o código mostrado abaixo dentro de um div 'oc-panel' no seu modelo de widget.",
    "templateMarkupReminder": "O markup do modelo de widget para elementos deve ser criado utilizando a opção -g/--generateMarkup e acrescentado ao modelo antes de ser criado na instância.",
    "elementImageNotFound": "A imagem do elemento __imagePath__ não foi encontrada.",
    "deletingUnusedElementInstance": "A instância do elemento __tag__ está a ser apagada uma vez que não é utilizada no modelo.",
    "defaultIsNoText": "s/N",
    "defaultIsYesText": "S/n",
    "yesText": "Sim",
    "noText": "Não",
    "shortYesText": "s",
    "shortNoText": "n",
    "extensionCreatedBy": "__userName__ em __hostName__",
    "widgetExtensionName": "Extensão com o Widget __widgetName__",
    "elementExtensionName": "Extensão com o Elemento __elementName__",
    "siteSettingsExtensionName": "Extensão com Definições do Site __siteSettingsName__",
    "extensionDescription": "Criado automaticamente por ccw.",
    "widgetExtensionIdRequestDescription": "ID da extensão para a extensão do __widgetName__ pedida por ccw a __date__ às __time__.",
    "elementExtensionIdRequestDescription": "ID da extensão para a extensão do __elementName__ pedida por ccw a __date__ às __time__.",
    "siteSettingsExtensionIdRequestDescription": "ID da extensão para a extensão do __siteSettingsName__ pedida por ccw a __date__ às __time__.",
    "pathIsNotDirectory": "O __path__ deve ser um diretório.",
    "failedToCreateInstance": "Falha ao criar a instância de widget __name__",
    "endPointCallFailed": "Erro fatal inesperado ao chamar o endpoint - Código de Erro: __errorCode__ Mensagem: __message__ Estado: __status__",
    "unsupportedDirectoryType": "O diretório __directory__ não é suportado pela opção de renovação",
    "noMatchFound": "Não foi encontrada qualquer correspondência para __name__",
    "destinationNodeOptionText": "URL da interface de administração do Commerce Cloud de destino, por exemplo, http://localhost:9080",
    "destinationApplicationKeyOptionText": "A chave da aplicação a utilizar para entrar em sessão na interface de administração do Commerce Cloud de destino",
    "layoutNameOptionText": "O nome da Disposição de Página a usar",
    "allLayoutsOptionText": "Executar a operação em todas as Disposições de Página no sistema",
    "listLayoutsOptionText": "Listar Disposições de Página",
    "dumpLayoutsOptionText": "Despejar informações de nível baixo numa ou em mais Disposições de Página",
    "deleteLayoutOptionText": "Apagar uma ou mais Disposições de Página",
    "transferLayoutOptionText": "Transferir uma ou mais Disposições de Página",
    "ignoreVersionsOptionText": "Suprimir verificação da versão antes de transferir as Disposições de Página",
    "cannotSendPageLayoutsBetweenVersions": "Não é possível transferir as Disposições de Páginas entre __sourceNode__ e __destinationNode__ visto que não têm a mesma versão.",
    "copyingPageLayout": "A Copiar Disposição de Página __name__",
    "creatingPageLayout": "A Criar Disposição de Página __name__",
    "updatedByPlsuText": "\nAtualizado por plsu a __datetime__.",
    "createdByPlsuText": "\nCriado por plsu a __datetime__.",
    "matchingLayoutNotFound": "A Disposição de Página __name__ não foi encontrada.",
    "audienceNotFoundOnTarget": "Não foi encontrado nenhum público-alvo denominado __name__.",
    "siteNotFoundOnTarget": "Não foi encontrado nenhum site denominado __name__.",
    "widgetInstanceNotFoundOnTarget": "Não foi encontrada nenhuma instância de widget denominada __name__.",
    "stackNotFoundOnTarget": "Não foi encontrada nenhuma pilha denominada __name__.",
    "deletingPageLayout": "A Apagar Disposição de Página __name__",
    "cantDeleteDefaultPageLayout": "A Disposição de Página __name__ não pode ser apagada porque é uma disposição por omissão.",
    "experimentNotTransferred": "A experiência __name__ foi parcialmente transferida. Volte a criar a experiência no sistema de destino.",
    "refreshCertificateOptionText": "Forçar a criação de nova chave com auto-assinatura e certificado para testes CCProxy.",
    "noContentGrabbedError": "Não parece existir conteúdo no diretório atual. Execute uma captura do DCU para utilizar o CCW.",
    "proxyRegisterHandlerText": "REGISTERING: __name__ - __doc__",
    "proxyFoundHandlerText": "Rotina de Tratamento de Proxy: __name__ - __doc__",
    "listHandlerOptionText": "Apresentar todas as rotinas de tratamento de proxy disponíveis (regras de substituição)",
    "enableHandlersOptionText": "Especifique uma lista de rotinas de tratamento a ativar.",
    "disableHandlersOptionText": "Especifique uma lista de rotinas de tratamento a desativar.",
    "stackContentFileCannotBeSent": "O ficheiro da pilha __path__ não pode ser enviado para o servidor porque o servidor não suporta o endpoint necessário.",
    "creatingStackInstance": "A Criar a instância da Pilha para __path__",
    "ccwCreateOptionText": "Crie um novo __componentType__.",
    "ccwCreateInstanceOptionText": "Crie uma nova instância de __componentType__ no diretório de __componentType__ especificado.",
    "ccwCreateElementOptionText": "Criar um novo elemento - opcionalmente num diretório do widget",
    "ccwForkOptionText": "Criar um novo widget, elemento ou pilha com base num existente",
    "ccwCreateTitleText": "Criar __componentType__",
    "ccwEnterNamePrompt": "Introduzir o nome do novo __componentType__",
    "ccwSelectGlobalPrompt": "O novo __componentType__ é global? (os global __componentType__s são carregados em todas as páginas mas NÃO têm modelo para apresentação)",
    "ccwSelectI18nPrompt": "O novo __componentType__ requer internacionalização?",
    "ccwSelectConfigurablePrompt": "O novo __componentType__ é configurável?",
    "ccwSelectHelpTextPrompt": "O novo __componentType__ deverá conter código-fonte de exemplo?",
    "ccwSelectServerSyncPrompt": "O novo __componentType__ deverá ser enviado para a instância imediatamente?",
    "ccwAlreadyExistsWarning": "O __componentType__ '__componentName__' já existe.",
    "ccwUploadSuccess": "O __componentType__ '__componentName__' foi criado com êxito. Na página Conceção, pode arrastar o __componentType__ para uma Disposição de Página e configurar.",
    "ccwUploadFailure": "Falha ao criar o __componentType__ '__componentName__'. Foram encontrados os seguintes erros:",
    "ccwUploadWarningsFound": "Foram encontrados os seguintes avisos:",
    "ccwExtensionName": "Extensão com __componentName__ __componentType__",
    "ccwExtensionIdRequestDescription": "ID da extensão para a extensão do __componentName__ pedida por ccw a __date__ às __time__.",
    "newerVersionWarning": "Tem uma versão mais recente de __name__ (__diskVersion__), a ignorar o descarregamento da versão __fetchVersion__.",
    "uniquifiedStackNameWarning": "Colisão do nome da pilha: __oldName__.",
    "secondsElapsed": "A operação demorou __seconds__ segundos",
    "endpointCallTook": "__methodName__ __url__ demorou __duration__ ms",
    "renameWidgetInstanceWarning": "Foi detetada uma versão mais recente da instância widget. A mudar o nome __name__ no nó de destino.",
    "autoFixOptionText": "Tentativa de correção automática de erros detetada durante as operações de transferência em que existem resoluções sensíveis.",
    "foundMatchingSiteText": "A utilizar o site: __name__ (__url__)",
    "deleteOptionText": "Apagar ativo(s) associado(s) a determinado percurso na interface de administração de destino do Commerce Cloud.",
    "widgetInstanceCannotBeDeleted": "A instância do Widget __name__ não pode ser apagada porque o servidor não suporta o endpoint necessário.",
    "deletingWidgetInstance": "A apagar a instância do Widget __name__.",
    "cannotDeleteOnDifferentNode": "O utilizador não pode apagar __path__ no __node__ pois foi originalmente capturado a partir de __configMetadataNode__.",
    "deletingPath": "A apagar __path__ no __node__",
    "confirmDeletePath": "Tem a certeza de que pretende apagar o percurso __path__ em __node__?",
    "applicationJavaScriptIsSiteSpecificWarning": "__name__ é um ficheiro Javascript específico do site e esta versão de OCC não permite a respetiva partilha.",
    "localeInstanceDataNotFound": "A Instância do Widget __displayName__ não tem fragmentos de texto para as definições locais __localeName__",
    "widgetInstanceSnippetKeyCountMismatch": "O ficheiro de fragmentos de texto __path__ deve conter __expectedKeyCount__ entradas, mas contém __actualKeyCount__ entradas. Para os Widgets criados pelo utilizador, devem ser acrescentadas novas chaves de fragmentos de texto aos ficheiros de recursos base. Não é possível acrescentar novas chaves de fragmentos de texto aos Widgets fornecidos pela Oracle.",
    "unsupportedPutOrTransfer": "O ficheiro __path__ não é suportado para colocar ou transferir.",
    "additionalWidgetFileCannotBeSent": "O ficheiro do widget __path__ não pode ser enviado para o servidor porque não existe um endpoint adequado.",
    "noMatchingSiteFound": "O site para __path__ não foi encontrado na interface de administração do Commerce Cloud.",
    "noMatchingSiteSettingsFound": "As Definições do Site para __path__ não foram encontradas na interface de administração do Commerce Cloud de destino.",
    "grabbingSiteSettings": "A Obter Definições do Site __name__",
    "siteSettingsUploadSuccess": "As Definições do Site __siteSettingsName__ foram carregadas com êxito.",
    "siteSettingsUploadFailure": "Falha ao carregar as Definições do Site __siteSettingsName__. Foram encontrados os seguintes erros:",
    "createSiteSettingsOptionText": "Criar definições do site",
    "noLastNodeInfo": "O nó utilizado para a obtenção anterior não está registado.",
    "grabFromDifferentNode": "Está a tentar efetuar uma obtenção parcial utilizando um nó diferente, __node__, do nó original, __configMetadataNode__.",
    "emptyElementizedLayoutForWidget": "O widget __path__ tem uma disposição por elementos vazia: a ignorar o envio da origem da disposição.",
    "cannotGrabUsingAllLocales": "Não é possível obter com --allLocales porque a obtenção anterior estava a utilizar definições locais não assumidas.",
    "cannotGrabUsingCurrentLocale": "Não é possível obter as definições locais atuais porque a obtenção anterior estava a utilizar definições locais diferentes.",
    "multipleUserWidgetVersions": "Várias versões do widget do utilizador __name__ encontradas. Não são suportadas várias versões do widget do utilizador. Versão __version__ encontrada; a versão mais recente é __latestVersion__."
  }
}
