{
  "resources": {
    "grabbingTextSnippets": "Захват фрагментов для локали __name__",
    "textSnippetsCannotBeGrabbed": "Захват текстовых фрагментов невозможен, так как сервер не поддерживает необходимую конечную точку.",
    "grabbingApplicationJavaScript": "Захват JavaScript приложения __name__",
    "applicationJavaScriptCannotBeGrabbed": "Захват JavaScript на уровне приложения невозможен, так как сервер не поддерживает необходимые конечные точки.",
    "globalElementsCannotBeGrabbed": "Захват глобальных элементов невозможен, так как сервер не поддерживает необходимые конечные точки.",
    "elementsCannotBeGrabbed": "Захват элементов невозможен, так как сервер не поддерживает необходимые конечные точки.",
    "grabbingElement": "Захват элемента __name__",
    "stacksCannotBeGrabbed": "Захват стеков невозможен, так как сервер не поддерживает необходимые конечные точки.",
    "grabbingStack": "Захват стека __name__",
    "grabbingTheme": "Захват темы __name__",
    "grabbingWidget": "Захват виджета __name__",
    "grabbingWidgetInstance": "Захват экземпляра виджета __name__",
    "staticFilesCannotBeGrabbed": "Захват статических файлов невозможен, так как сервер не поддерживает требуемую конечную точку.",
    "grabbingFrameworkFile": "Захват статического файла __name__ по адресу __url__",
    "frameworkFileSavedAt": "Статический файл сохранен в __destination__",
    "allDone": "все готово...",
    "fileIsNotRecognized": "Файл __name__ не распознан.",
    "localeIsNotRecognized": "Локаль __name__ не распознана.",
    "notAdministrationInterface": "__name__ не имеет доступа к интерфейсу администрирования Commerce Cloud",
    "invalidOperation": "Недопустимая операция",
    "sendingPath": "Отправка __path__ в __node__",
    "alreadyBeenModified": "Объект __path__ уже изменен другим пользователем.",
    "optimisticLock": "Оптимистическая блокировка",
    "unexpectedErrorSending": "Непредвиденная ошибка при доступе к __path__.\nКод статуса HTTP: __statusCode__\nКод ошибки: __errorCode__\nСообщение: __message__",
    "connectionResetAndRetrying": "Подключение было неожиданно сброшено сервером, попытка восстановления...",
    "timeoutRetryWithLoginWarning": "Время сеанса истекло. Повторный запрос с новой учетной записью (__url__)...",
    "unexpectedError": "Непредвиденная ошибка",
    "nodeOptionText": "URL-адрес интерфейса администрирования Commerce Cloud, например http://localhost:9080",
    "usernameOptionText": "Имя пользователя для интерфейса администрирования Commerce Cloud",
    "passwordOptionText": "Пароль для интерфейса администрирования Commerce Cloud",
    "helpOptionText": "Отображение сообщений справки и выход.",
    "verboseOptionText": "Включить словесную регистрацию",
    "grabOptionText": "Копирование всего доступного контента из экземпляра Commerce Cloud в базовый каталог",
    "refreshOptionText": "Обновление контента из экземпляра Commerce Cloud в указанном каталоге",
    "portOptionText": "Укажите порт для прослушивания с помощью CCProxy (по умолчанию 8088)",
    "putAllOptionText": "Отправка всех файлов из указанного каталога и его подкаталогов обратно в интерфейс администрирования Commerce Cloud",
    "putOptionText": "Отправка одного файла обратно в интерфейс администрирования Commerce Cloud",
    "startProxyOptionText": "Запустите локальный прокси-сервер для замены ресурсов Commerce Cloud локальными вариантами.",
    "baseOptionText": "Использовать заданный каталог в качестве базового",
    "localeOptionText": "Использовать заданную локаль по умолчанию",
    "allLocalesOptionText": "Получение текстовых данных для всех локалей, а не только для текущей",
    "cleanOptionText": "Используется с параметром --grab для удаления всех ранее созданных локальных файлов",
    "noPopupsOptionText": "Используется с параметром --put для блокировки всплывающих окон, открываемых при ошибке",
    "applicationKeyOptionText": "Ключ приложения, используемый для входа в интерфейс администрирования Commerce Cloud",
    "applicationJavaScriptCannotBeSent": "Отправка JavaScript на уровне приложения невозможна, так как сервер не поддерживает необходимые конечные точки.",
    "elementsCannotBeSent": "Отправка файла элемента __path__ на сервер невозможна из-за отсутствия подходящей конечной точки.",
    "elementsCannotBeCreated": "Создание элемента __path__ невозможно, так как сервер не поддерживает требуемую конечную точку.",
    "someElementMetadataCannotBeGrabbed": "Захват некоторых метаданных в элементе __path__ невозможен, так как сервер не поддерживает требуемую конечную точку.",
    "widgetCannotBeCreated": "Создание виджета __path__ невозможно, так как сервер не поддерживает требуемую конечную точку.",
    "stacksCannotBeSent": "Отправка файла стека __path__ на сервер невозможна, так как сервер не поддерживает необходимую конечную точку.",
    "textSnippetsCannotBeSent": "Отправка файла текстового фрагмента __path__ на сервер невозможна, так как сервер не поддерживает необходимую конечную точку.",
    "cannotSendToDifferentNode": "Отправка объекта __path__ в __node__ невозможна, так как он уже был ранее захвачен из __configMetadataNode__.",
    "widgetDescriptorMetadataCannotBeGrabbed": "Захват метаданных виджета невозможен, так как сервер не поддерживает необходимые конечные точки.",
    "widgetInstanceMetadataCannotBeGrabbed": "Захват метаданных экземпляра виджета невозможен, так как сервер не поддерживает необходимые конечные точки.",
    "baseWidgetContentCannotBeGrabbed": "Захват базового контента виджета невозможен, так как сервер не поддерживает необходимые конечные точки.",
    "widgetConfigCannotBeGrabbed": "Захват метаданных конфигурации виджета невозможен, так как сервер не поддерживает необходимые конечные точки.",
    "updateInstancesOptionText": "Обновление всех шаблонов экземпляров, строк Less и строк локалей с использованием соответствующих им базовых активов",
    "noInstanceConfigUpdateText": "Блокирование отправки изменений конфигурации экземпляра в экземпляр Commerce Cloud",
    "noThemeCompileText": "Запрет перекомпиляции темы после обновления",
    "deleteFileText": "Удаление указанного файла структуры или каталога",
    "widgetContentFileCannotBeSent": "Отправка файла виджета __path__ на сервер невозможна, так как сервер не поддерживает необходимую конечную точку.",
    "widgetJavaScriptCannotBeGrabbed": "Отправка файла JavaScript виджета __path__ невозможна, так как сервер не поддерживает необходимую конечную точку.",
    "transferAllOptionText": "Передача всех файлов с локального диска в заданный интерфейс администрирования Commerce Cloud с сопоставлением по имени",
    "transferOptionText": "Передача одного файла с локального диска в заданный интерфейс администрирования Commerce Cloud с сопоставлением по имени",
    "matchingThemeFound": "Тема __name__ найдена в конечном интерфейсе администрирования Commerce Cloud",
    "matchingElementFound": "Элемент для пути __path__ найден в конечном интерфейсе администрирования Commerce Cloud",
    "matchingWidgetFound": "Виджет для пути __path__ найден в конечном интерфейсе администрирования Commerce Cloud",
    "matchingWidgetInstanceFound": "Экземпляр виджета для пути __path__ найден в конечном интерфейсе администрирования Commerce Cloud",
    "matchingStackFound": "Cтек для пути __path__ найден в конечном интерфейсе администрирования Commerce Cloud",
    "matchingStackInstanceFound": "Экземпляр стека для пути __path__ найден в конечном интерфейсе администрирования Commerce Cloud",
    "noMatchingThemeFound": "Тема __name__ не найдена в конечном интерфейсе администрирования Commerce Cloud",
    "noMatchingElementFound": "Элемент для __path__ не найден в конечном интерфейсе администрирования Commerce Cloud",
    "noMatchingStackFound": "Cтек для __path__ не найден в конечном интерфейсе администрирования Commerce Cloud",
    "noMatchingStackInstanceFound": "Экземпляр стека для __path__ не найден в конечном интерфейсе администрирования Commerce Cloud",
    "noMatchingWidgetFound": "Виджет для __path__ не найден в конечном интерфейсе администрирования Commerce Cloud",
    "noMatchingWidgetInstanceFound": "Экземпляр виджета для __path__ не найден в конечном интерфейсе администрирования Commerce Cloud",
    "creatingTheme": "Создание темы для __path__",
    "creatingWidgetInstance": "Создание экземпляра виджета для __path__",
    "cannotUpdateTheme": "Тема для __path__ отсутствует в интерфейсе администрирования Commerce Cloud",
    "cannotUpdateElement": "Элемент для __path__ отсутствует в интерфейсе администрирования Commerce Cloud",
    "cannotUpdateStack": "Экземпляр стека для __path__ отсутствует в интерфейсе администрирования Commerce Cloud",
    "cannotUpdateWidget": "Виджет для __path__ отсутствует в интерфейсе администрирования Commerce Cloud",
    "cannotSendToDifferentVersion": "Передача объекта __path__ в __node__ невозможна, так как объект версии __targetVersion__, а узел __configMetadataNode__ версии __configMetadataVersion__.",
    "cannotSendToSameNode": "Передача объекта __path__ в __node__ невозможна, так как он ранее был захвачен из того же интерфейса администрирования Commerce Cloud.",
    "pathDoesNotExist": "__path__ не существует.",
    "insufficientInfoToCreateWidget": "Создание виджета __widgetName__ невозможно, так как сервер не поддерживает необходимые конечные точки.",
    "proxyListeningMessage": "Перехват трафика в: __node__ , порт: __port__...",
    "noLocalSubstituteFoundWarning": "Не найдено локальной замены для: __item__. Захватить?",
    "mappedFileNotFoundWarning": "Ресурс: __resource__ был отображен, однако отсутствует локальный файл в каталоге: __path__.",
    "doResourceSubstitutionMessage": "Замена __resource__ локальной версией в каталоге: __path__.",
    "activeThemeText": "Текущая активная тема: __name__.",
    "lessCompilationUnsupportedError": "Эта версия CCAdminUI в __node__ не показывает конечную точку компилятора LESS.",
    "compileLessOptionText": "Компилирует локальные изменения в источник LESS для виджетов, элементов, стеков или тем.",
    "siteNameOptionText": "Укажите контекст активного сайта для текущей операции, например действие компиляции LESS на основе сайта.",
    "noSiteFoundError": "Не найден сайт, соответствующий имени или идентификатору: __name__.",
    "compilingComponentLess": "Компилирование стилей локальных компонентов с текущей активной темой на сервере.",
    "compilingComponentAndThemeLess": "Компилирование стилей __theme__ и локальных компонентов.",
    "noSnippetsAvailableForLocale": "Фрагменты текста не были выгружены для локали \"__locale__\".",
    "oldVersion": "Исходный код в этом каталоге был захвачен предыдущей версией DCU. Перед продолжением повторно запустите процесс захвата.",
    "createWidgetOptionText": "Создать виджет",
    "createWidgetInstanceOptionText": "Создать новый экземпляр виджета в указанном каталоге виджета",
    "createElementOptionText": "Создайте новый элемент - например, в каталоге виджета или как дочерний по отношению к другому элементу",
    "createStackOptionText": "Создать новый стек",
    "forkOptionText": "Создать новый виджет, элемент или стек на основе существующего",
    "widgetUploadWarningsFound": "Обнаружены следующие предупреждения:",
    "generateElementMarkupOptionText": "Создайте разметку шаблона, соответствующую заданному элементу и его субэлементам.",
    "globalText": "Глобально",
    "stringTooLong": "Строки не могут содержать более 240 символов",
    "stringHasInvalidCharacters": "Строка содержит недопустимые символы",
    "widgetAlreadyExists": "Виджет __widgetName__ уже существует",
    "widgetUploadSuccess": "Виджет __widgetName__ создан успешно. На странице дизайна его можно перетащить в разметку страницы и настроить.",
    "globalWidgetUploadSuccess": "Виджет __widgetName__ создан успешно.",
    "widgetUploadFailure": "Не удалось создать виджет __widgetName__. Обнаружены следующие ошибки:",
    "uploadWarningsFound": "Обнаружены следующие предупреждения:",
    "createElementText": "Создание элемента",
    "elementWithHelpText": "Должен ли новый элемент содержать пример исходного кода?",
    "syncElementWithServer": "Следует ли сразу отправить новый элемент в экземпляр?",
    "enterElementNameText": "Введите имя нового элемента",
    "elementAlreadyExists": "Элемент __elementName__ уже существует",
    "selectI18nElement": "Новый элемент требует интернационализации?",
    "selectInline": "Следует ли вставить новый элемент как span? (В противном случае он будет вставлен как div)",
    "elementWithJavaScript": "Требуется ли использовать JavaScript для нового элемента?",
    "selectElementTypeText": "Выберите тип нового элемента",
    "selectElementConfigOptionsText": "Выберите параметры конфигурации, необходимые для нового элемента",
    "selectElementized": "Новый виджет требует фрагментации?",
    "withSubElements": "У нового элемента будут иметься субэлементы?",
    "elementWithExampleSourceCode": "У нового элемента будут иметься субэлементы?",
    "elementUploadSuccess": "Элемент __elementName__ создан успешно. На странице дизайна его можно перетащить в виджет и настроить.",
    "elementUploadFailure": "Не удалось создать элемент __elementName__. Обнаружены следующие ошибки:",
    "cantCreateElementUnderExistingWidget": "Создание нового элемента в __widgetDir__ невозможно, так как виджет уже существует в экземпляре.",
    "parentElementShouldBeChildless": "Элемент в __elementDir__ относится к типу staticFragment, dynamicFragment или SubFragment. У элементов таких типов не может быть дочерних элементов.",
    "parentElementIsOracleSupplied": "Элемент в __elementDir__ является элементом Oracle и не может использоваться.",
    "invalidParentElementType": "__elementDir__ - не каталог элемента и не каталог виджета.",
    "availableMustBeOnlyOption": "Параметр конфигурации \"available\" должен быть задан отдельно при типе элемента \"fragment\".",
    "hiddenOrContainerElementUploadSuccess": "Элемент __elementName__ создан успешно. Чтобы использовать его, необходимо, чтобы у него был родительский элемент типа \"fragment\" с параметром конфигурации \"available\".",
    "leafElementUploadSuccess": "Элемент __elementName__ создан успешно. Чтобы использовать его, необходимо, чтобы у него был родительский элемент типа \"container\" или \"hidden\".",
    "invalidMarkupGenerationTargetDirectory": "__elementDir__ не является каталогом элемента.",
    "elementTypeShouldBeFragment": "Элемент в __elementDir__ должен быть элементом типа \"fragment\".",
    "elementTypeShouldBeContainerOrHidden": "Элемент в __elementDir__ должен быть элементом типа \"container\" или \"hidden\".",
    "elementTypeShouldBeStaticDynamicOrSub": "Элемент в __elementDir__ должен быть элементом типа \"staticFragment\", \"dynamicFragment\" или \"subFragment\".",
    "elementMarkupPreamble": "Поместите приведенный ниже код в div-элемент \"oc-panel\" шаблона виджета.",
    "templateMarkupReminder": "Разметка шаблона виджета для элементов должна быть создана с использованием параметра -g/--generateMarkup и добавлена в шаблон до ее создания в экземпляре.",
    "elementImageNotFound": "Изображение элемента __imagePath__ не найдено.",
    "deletingUnusedElementInstance": "Экземпляр элемента __tag__ удаляется, поскольку он не используется в шаблоне.",
    "defaultIsNoText": "д/Н",
    "defaultIsYesText": "Д/н",
    "yesText": "Да",
    "noText": "Нет",
    "shortYesText": "д",
    "shortNoText": "н",
    "extensionCreatedBy": "__userName__ в __hostName__",
    "widgetExtensionName": "Расширение содержит виджет __widgetName__",
    "elementExtensionName": "Расширение, содержащее элемент __elementName__",
    "siteSettingsExtensionName": "Расширение, содержащее настройки сайта __siteSettingsName__",
    "extensionDescription": "Создано автоматически с помощью ccw.",
    "widgetExtensionIdRequestDescription": "Идентификатор расширения виджета __widgetName__ запрошен в ccw __date__ в __time__.",
    "elementExtensionIdRequestDescription": "Идентификатор расширения виджета __elementName__ запрошен в ccw __date__ в __time__.",
    "siteSettingsExtensionIdRequestDescription": "Идентификатор расширения виджета __siteSettingsName__ запрошен в ccw __date__ в __time__.",
    "pathIsNotDirectory": "__path__: это должен быть каталог.",
    "failedToCreateInstance": "Не удалось создать экземпляр виджета __name__",
    "endPointCallFailed": "Непредвиденная неустранимая ошибка при вызове конечной точки. Код ошибки: __errorCode__ Сообщение: __message__ Статус: __status__",
    "unsupportedDirectoryType": "Каталог __directory__ не поддерживается функцией обновления",
    "noMatchFound": "Не найдено совпадений, соответствующих __name__",
    "destinationNodeOptionText": "URL-адрес конечного интерфейса администрирования Commerce Cloud, например http://localhost:9080",
    "destinationApplicationKeyOptionText": "Ключ приложения, используемый для входа в конечный интерфейс администрирования Commerce Cloud",
    "layoutNameOptionText": "Имя разметки страницы для воздействия",
    "allLayoutsOptionText": "Выполнить операцию для всех разметок страниц в системе",
    "listLayoutsOptionText": "Список разметок страниц",
    "dumpLayoutsOptionText": "Сброс сведений нижнего уровня в одной или нескольких разметках страниц",
    "deleteLayoutOptionText": "Удалить разметки страниц",
    "transferLayoutOptionText": "Перенести разметки страниц",
    "ignoreVersionsOptionText": "Блокировать проверку версии перед переносом разметок страниц",
    "cannotSendPageLayoutsBetweenVersions": "Невозможно перенести разметки страниц между __sourceNode__ и __destinationNode__, поскольку их версии не совпадают.",
    "copyingPageLayout": "Копирование разметки страницы __name__",
    "creatingPageLayout": "Создание разметки страницы __name__",
    "updatedByPlsuText": "\nОбновлено plsu на __datetime__.",
    "createdByPlsuText": "\nСоздано plsu на __datetime__.",
    "matchingLayoutNotFound": "Разметка страницы __name__ не найдена.",
    "audienceNotFoundOnTarget": "Аудитория с именем __name__ не найдена.",
    "siteNotFoundOnTarget": "Сайт с именем __name__ не найден.",
    "widgetInstanceNotFoundOnTarget": "Экземпляр виджета с именем __name__ не найден.",
    "stackNotFoundOnTarget": "Стек с именем __name__ не найден.",
    "deletingPageLayout": "Удаление разметки страницы __name__",
    "cantDeleteDefaultPageLayout": "Удаление разметки страницы __name__ невозможно, поскольку она используется по умолчанию.",
    "experimentNotTransferred": "Эксперимент __name__ частично перенесен. Создайте эксперимент повторно в целевой системе.",
    "refreshCertificateOptionText": "Принудительное создание нового самоподписанного ключа и сертификата для тестирования CCProxy.",
    "noContentGrabbedError": "У вас нет контента в этом каталоге. Запустите захват DCU перед использованием CCW.",
    "proxyRegisterHandlerText": "REGISTERING: __name__ - __doc__",
    "proxyFoundHandlerText": "Прокси-обработчик: __name__ - __doc__",
    "listHandlerOptionText": "Вывод списка всех доступных прокси-обработчиков (правила замены).",
    "enableHandlersOptionText": "Введите список обработчиков, которые требуется включить.",
    "disableHandlersOptionText": "Введите список обработчиков, которые требуется отключить.",
    "stackContentFileCannotBeSent": "Отправка файла стека __path__ на сервер невозможна, так как сервер не поддерживает необходимую конечную точку.",
    "creatingStackInstance": "Создание экземпляра стека для __path__",
    "ccwCreateOptionText": "Создание нового __componentType__.",
    "ccwCreateInstanceOptionText": "Создание нового экземпляра __componentType__ в указанном каталоге __componentType__.",
    "ccwCreateElementOptionText": "Создать новый элемент - при необходимости в каталоге виджета",
    "ccwForkOptionText": "Создать новый виджет, элемент или стек на основе существующего",
    "ccwCreateTitleText": "Создание __componentType__",
    "ccwEnterNamePrompt": "Введите имя нового __componentType__",
    "ccwSelectGlobalPrompt": "Новый __componentType__ будет глобальным? (Глобальные __componentType__ загружаются на каждой странице, но не имеют шаблона вывода)",
    "ccwSelectI18nPrompt": "Новый __componentType__ требует интернационализации?",
    "ccwSelectConfigurablePrompt": "Новый __componentType__ будет настраиваемым?",
    "ccwSelectHelpTextPrompt": "Должен ли новый __componentType__ содержать пример исходного кода?",
    "ccwSelectServerSyncPrompt": "Следует ли сразу отправить новый __componentType__ в экземпляр?",
    "ccwAlreadyExistsWarning": "__componentType__ \"__componentName__\" уже существует.",
    "ccwUploadSuccess": "__componentType__ \"__componentName__\" создан. На странице дизайна можно перетащить __componentType__ на разметку страницы и настроить.",
    "ccwUploadFailure": "Не удалось создать __componentType__ \"__componentName__\". Обнаружены следующие ошибки:",
    "ccwUploadWarningsFound": "Обнаружены следующие предупреждения:",
    "ccwExtensionName": "Расширение, содержащее __componentType__ __componentName__",
    "ccwExtensionIdRequestDescription": "Идентификатор расширения виджета __componentName__ запрошен в ccw __date__ в __time__.",
    "newerVersionWarning": "Имеется более поздняя версия __name__ (__diskVersion__), выгрузка версии __fetchVersion__ пропускается.",
    "uniquifiedStackNameWarning": "Конфликт имен стека: __oldName__.",
    "secondsElapsed": "Операция заняла __seconds__ сек.",
    "endpointCallTook": "__methodName__ __url__ took __duration__ ms",
    "renameWidgetInstanceWarning": "Обнаружена новая версия экземпляра виджета. Выполняется переименование __name__ в целевом узле.",
    "autoFixOptionText": "Попытка автоматического исправления ошибок, возникших при операциях переноса, если имеются подходящие решения.",
    "foundMatchingSiteText": "Используемый сайт: __name__ (__url__)",
    "deleteOptionText": "Удаление активов, связанных с указанным путем в конечном интерфейсе администрирования Commerce Cloud.",
    "widgetInstanceCannotBeDeleted": "Удаление экземпляра виджета __name__ невозможно, так как сервер не поддерживает требуемую конечную точку.",
    "deletingWidgetInstance": "Удаление экземпляра виджета __name__.",
    "cannotDeleteOnDifferentNode": "Удаление объекта __path__ в __node__ невозможно, так как он был ранее захвачен из __configMetadataNode__.",
    "deletingPath": "Удаление объекта __path__ в __node__",
    "confirmDeletePath": "Удалить путь __path__ для __node__?",
    "applicationJavaScriptIsSiteSpecificWarning": "__name__ - файл JavaScript для конкретного сайта, его захват не поддерживается в данной версии OCC.",
    "localeInstanceDataNotFound": "В экземпляре виджета __displayName__ нет фрагментов текста для локали __localeName__",
    "widgetInstanceSnippetKeyCountMismatch": "Файл фрагментов текста __path__ должен содержать __expectedKeyCount__ записей, однако сейчас в нем __actualKeyCount__ записей. Для виджетов, создаваемых пользователем, следует добавить новые ключи фрагментов текста в файлы базовых ресурсов. В виджеты, предоставленные Oracle, добавить новые ключи фрагментов текста невозможно.",
    "unsupportedPutOrTransfer": "Для файла __path__ не поддерживаются функции Put и Transfer.",
    "additionalWidgetFileCannotBeSent": "Отправка файла виджета __path__ на сервер невозможна из-за отсутствия подходящей конечной точки.",
    "noMatchingSiteFound": "Сайт для __path__ не найден в конечном интерфейсе администрирования Commerce Cloud.",
    "noMatchingSiteSettingsFound": "Настройки сайта для __path__ не найдены в конечном интерфейсе администрирования Commerce Cloud.",
    "grabbingSiteSettings": "Захват настроек сайта __name__",
    "siteSettingsUploadSuccess": "Настройки сайта __siteSettingsName__ загружены.",
    "siteSettingsUploadFailure": "Не удалось загрузить настройки сайта __siteSettingsName__ из-за ошибки:",
    "createSiteSettingsOptionText": "Создание настроек сайта",
    "noLastNodeInfo": "Узел из предыдущего захвата не был записан.",
    "grabFromDifferentNode": "Вы пытаетесь выполнить частичный захват с другим узлом (__node__) из исходного узла __configMetadataNode__.",
    "emptyElementizedLayoutForWidget": "Виджет __path__ содержит разметку с пустым элементированием: пропуск отправки источника разметки.",
    "cannotGrabUsingAllLocales": "Не удается выполнить захват с помощью --allLocales из-за наличия предыдущего захвата с использованием нестандартной локали.",
    "cannotGrabUsingCurrentLocale": "Не удается выполнить захват с использованием текущей локали из-за наличия предыдущего захвата с использованием другой локали.",
    "multipleUserWidgetVersions": "Обнаружено несколько версий пользовательского виджета __name__. Несколько версий таких виджетов не поддерживается. Найдена версия __version__, последняя версия __latestVersion__."
  }
}
