{
  "resources": {
    "grabbingTextSnippets": "正在获取区域设置 __name__ 的片段",
    "textSnippetsCannotBeGrabbed": "无法获取文本片段，因为服务器不支持所需的端点。",
    "grabbingApplicationJavaScript": "正在获取应用程序 JavaScript __name__",
    "applicationJavaScriptCannotBeGrabbed": "无法获取应用程序级 JavaScript，因为服务器不支持所需的端点。",
    "globalElementsCannotBeGrabbed": "无法获取全局元素，因为服务器不支持所需的端点。",
    "elementsCannotBeGrabbed": "无法获取元素，因为服务器不支持所需的端点。",
    "grabbingElement": "正在获取元素 __name__",
    "stacksCannotBeGrabbed": "无法获取堆栈，因为服务器不支持所需的端点。",
    "grabbingStack": "正在获取堆栈 __name__",
    "grabbingTheme": "正在获取主题 __name__",
    "grabbingWidget": "正在获取小部件 __name__",
    "grabbingWidgetInstance": "正在获取小部件实例 __name__",
    "staticFilesCannotBeGrabbed": "无法获取静态文件，因为服务器不支持所需的端点。",
    "grabbingFrameworkFile": "正在从 __url__ 获取静态文件 __name__",
    "frameworkFileSavedAt": "静态文件已保存在 __destination__",
    "allDone": "全部完成...",
    "fileIsNotRecognized": "无法识别文件 __name__。",
    "localeIsNotRecognized": "无法识别区域设置 __name__。",
    "notAdministrationInterface": "__name__ 无法访问 Commerce Cloud 管理界面",
    "invalidOperation": "操作无效",
    "sendingPath": "正在将 __path__ 发送到 __node__",
    "alreadyBeenModified": "__path__ 已被其他用户修改。",
    "optimisticLock": "乐观锁定",
    "unexpectedErrorSending": "访问 __path__ 时出现意外错误。\nHTTP 状态代码：__statusCode__\n错误代码：__errorCode__\n消息：__message__",
    "connectionResetAndRetrying": "连接被服务器意外重置 - 正在重试...",
    "timeoutRetryWithLoginWarning": "会话已超时 - 请再次登录 (__url__) 重试请求...",
    "unexpectedError": "意外错误",
    "nodeOptionText": "Commerce Cloud 管理界面的 URL，例如 http://localhost:9080",
    "usernameOptionText": "Commerce Cloud 管理界面的用户名",
    "passwordOptionText": "Commerce Cloud 管理界面的密码",
    "helpOptionText": "显示帮助消息并退出。",
    "verboseOptionText": "启用详细日志记录",
    "grabOptionText": "将 Commerce Cloud 实例中的所有可用内容复制到基本目录",
    "refreshOptionText": "刷新指定目录中来自 Commerce Cloud 实例的内容",
    "portOptionText": "指定 CCProxy 将监听的端口（默认 8088）",
    "putAllOptionText": "获取指定目录及其任何子目录下的所有文件，然后将它们发送回到 Commerce Cloud 管理界面",
    "putOptionText": "将单个文件发送回到 Commerce Cloud 管理界面",
    "startProxyOptionText": "启动本地代理，以使用本地修改替代 Commerce Cloud 资源",
    "baseOptionText": "将提供的目录用作基本目录",
    "localeOptionText": "将默认区域设置强制设置为提供的值",
    "allLocalesOptionText": "获取所有区域设置而非仅当前区域设置的文本数据",
    "cleanOptionText": "结合使用 --grab 选项删除以前创建的所有本地文件",
    "noPopupsOptionText": "结合使用 --put 选项在发生错误时禁止显示弹出窗口",
    "applicationKeyOptionText": "用于登录到 Commerce Cloud 管理界面的应用程序密钥",
    "applicationJavaScriptCannotBeSent": "无法发送应用程序级 JavaScript，因为服务器不支持所需的端点。",
    "elementsCannotBeSent": "无法将元素文件 __path__ 发送到服务器，因为没有合适的端点。",
    "elementsCannotBeCreated": "无法创建元素 __path__，因为服务器不支持所需的端点。",
    "someElementMetadataCannotBeGrabbed": "无法获取元素 __path__ 上的一些元数据，因为服务器不支持所需的端点。",
    "widgetCannotBeCreated": "无法创建小部件 __path__，因为服务器不支持所需的端点。",
    "stacksCannotBeSent": "无法将堆栈文件 __path__ 发送到服务器，因为服务器不支持所需的端点。",
    "textSnippetsCannotBeSent": "无法将文本片段文件 __path__ 发送到服务器，因为服务器不支持所需的端点。",
    "cannotSendToDifferentNode": "无法将 __path__ 发送到 __node__，因为它原先是从 __configMetadataNode__ 获取的。",
    "widgetDescriptorMetadataCannotBeGrabbed": "无法获取小部件元数据，因为服务器不支持所需的端点。",
    "widgetInstanceMetadataCannotBeGrabbed": "无法获取小部件实例元数据，因为服务器不支持所需的端点。",
    "baseWidgetContentCannotBeGrabbed": "无法获取基本小部件内容，因为服务器不支持所需的端点。",
    "widgetConfigCannotBeGrabbed": "无法获取小部件配置元数据，因为服务器不支持所需的端点。",
    "updateInstancesOptionText": "使用各自的基本资产更新所有实例模板、LESS 以及区域设置字符串",
    "noInstanceConfigUpdateText": "禁止将实例配置更改发送到 Commerce Cloud 实例",
    "noThemeCompileText": "禁止在更新后重新编译主题",
    "deleteFileText": "删除指定的框架文件或目录",
    "widgetContentFileCannotBeSent": "无法将小部件文件 __path__ 发送到服务器，因为服务器不支持所需的端点。",
    "widgetJavaScriptCannotBeGrabbed": "无法发送小部件 JavaScript 文件 __path__，因为服务器不支持所需的端点。",
    "transferAllOptionText": "将所有文件从本地磁盘传送到给定的 Commerce Cloud 管理界面（按名称进行匹配）",
    "transferOptionText": "将单个文件从本地磁盘传送到给定的 Commerce Cloud 管理界面（按名称进行匹配）",
    "matchingThemeFound": "在目标 Commerce Cloud 管理界面上找到名为 __name__ 的主题",
    "matchingElementFound": "在目标 Commerce Cloud 管理界面上找到路径 __path__ 的元素",
    "matchingWidgetFound": "在目标 Commerce Cloud 管理界面上找到路径 __path__ 的小部件",
    "matchingWidgetInstanceFound": "在目标 Commerce Cloud 管理界面上找到路径 __path__ 的小部件实例",
    "matchingStackFound": "在目标 Commerce Cloud 管理界面上找到路径 __path__ 的堆栈",
    "matchingStackInstanceFound": "在目标 Commerce Cloud 管理界面上找到路径 __path__ 的堆栈实例",
    "noMatchingThemeFound": "在目标 Commerce Cloud 管理界面上未找到名为 __name__ 的主题",
    "noMatchingElementFound": "在目标 Commerce Cloud 管理界面上未找到 __path__ 的元素",
    "noMatchingStackFound": "在目标 Commerce Cloud 管理界面上未找到 __path__ 的堆栈",
    "noMatchingStackInstanceFound": "在目标 Commerce Cloud 管理界面上未找到 __path__ 的堆栈实例",
    "noMatchingWidgetFound": "在目标 Commerce Cloud 管理界面上未找到 __path__ 的小部件",
    "noMatchingWidgetInstanceFound": "在目标 Commerce Cloud 管理界面上未找到 __path__ 的小部件实例",
    "creatingTheme": "创建 __path__ 的主题",
    "creatingWidgetInstance": "创建 __path__ 的小部件实例",
    "cannotUpdateTheme": "Commerce Cloud 管理界面上不存在 __path__ 的主题",
    "cannotUpdateElement": "Commerce Cloud 管理界面上不存在 __path__ 的元素",
    "cannotUpdateStack": "Commerce Cloud 管理界面上不存在 __path__ 的堆栈实例",
    "cannotUpdateWidget": "Commerce Cloud 管理界面上不存在 __path__ 的小部件",
    "cannotSendToDifferentVersion": "无法将 __path__ 传送到 __node__，因为它的版本为 __targetVersion__，而 __configMetadataNode__ 的版本为 __configMetadataVersion__。",
    "cannotSendToSameNode": "无法将 __path__ 传送到 __node__，因为它原先是从同一 Commerce Cloud 管理界面获取的。",
    "pathDoesNotExist": "__path__ 不存在。",
    "insufficientInfoToCreateWidget": "无法创建小部件 __widgetName__，因为服务器不支持所需的端点。",
    "proxyListeningMessage": "正在截取传至 __node__ 的端口 __port__ 上的流量...",
    "noLocalSubstituteFoundWarning": "未找到 __item__ 的本地替代。是否需要执行获取操作？",
    "mappedFileNotFoundWarning": "已映射资源 __resource__，但 __path__ 中不存在本地文件。",
    "doResourceSubstitutionMessage": "将资源 __resource__ 替换为 __path__ 中的本地版本。",
    "activeThemeText": "当前活动主题：__name__。",
    "lessCompilationUnsupportedError": "__node__ 上的 CCAdminUI 版本没有公开 LESS 编译器端点。",
    "compileLessOptionText": "编译小部件、元素、堆栈或主题中对 LESS 源所做的本地更改。",
    "siteNameOptionText": "为当前操作指定活动站点上下文。例如 LESS 编译根据站点执行操作。",
    "noSiteFoundError": "找不到名称或标识 __name__ 的匹配站点。",
    "compilingComponentLess": "使用服务器上的当前活动主题编译本地组件样式。",
    "compilingComponentAndThemeLess": "编译本地组件和 __theme__ 样式。",
    "noSnippetsAvailableForLocale": "没有为区域设置 '__locale__' 下载文本片段。",
    "oldVersion": "此目录中的源代码是用上一个版本的 DCU 获取的。请重新运行获取操作，然后再继续。",
    "createWidgetOptionText": "创建新小部件",
    "createWidgetInstanceOptionText": "在指定的小部件目录中创建新的小部件实例",
    "createElementOptionText": "创建新元素 - 可以选择创建在小部件目录下，或者创建为另一元素的子项",
    "createStackOptionText": "创建新堆栈",
    "forkOptionText": "基于现有小部件、元素或堆栈创建新的小部件、元素或堆栈",
    "widgetUploadWarningsFound": "已发现下列警告：",
    "generateElementMarkupOptionText": "生成模板标记来匹配所提供的元素，包括子元素。",
    "globalText": "全局",
    "stringTooLong": "字符串不能超过 240 个字符",
    "stringHasInvalidCharacters": "字符串包含无效字符",
    "widgetAlreadyExists": "小部件 __widgetName__ 已经存在",
    "widgetUploadSuccess": "已成功创建小部件 __widgetName__。在“设计”页面上，可以将该小部件拖到页面布局上并进行配置。",
    "globalWidgetUploadSuccess": "已成功创建小部件 __widgetName__。",
    "widgetUploadFailure": "无法创建小部件 __widgetName__。发现以下错误：",
    "uploadWarningsFound": "已发现下列警告：",
    "createElementText": "创建元素",
    "elementWithHelpText": "新元素是否应包含示例源代码？",
    "syncElementWithServer": "新元素是否应立即发送到实例？",
    "enterElementNameText": "输入新元素的名称",
    "elementAlreadyExists": "元素 __elementName__ 已经存在",
    "selectI18nElement": "新元素是否需要国际化？",
    "selectInline": "是否应当将新元素插入为 span（如果不，则它将插入为 div）？",
    "elementWithJavaScript": "新元素是否需要 JavaScript？",
    "selectElementTypeText": "请选择新元素的类型",
    "selectElementConfigOptionsText": "请选择新元素中所需的任何配置选项",
    "selectElementized": "新小部件是否需要片段？",
    "withSubElements": "新元素是否将具有子元素？",
    "elementWithExampleSourceCode": "新元素是否将具有子元素？",
    "elementUploadSuccess": "元素 __elementName__ 已成功创建。在“设计”页面上，可以将该元素拖到小部件上并进行配置。",
    "elementUploadFailure": "无法创建元素 __elementName__。发现以下错误：",
    "cantCreateElementUnderExistingWidget": "无法在 __widgetDir__ 下创建新元素，因为该小部件已存在于实例上。",
    "parentElementShouldBeChildless": "__elementDir__ 下的元素是 staticFragment、dynamicFragment 或 SubFragment 类型的。此类型的元素不能具有子项。",
    "parentElementIsOracleSupplied": "__elementDir__ 下的元素是 Oracle 提供的，不能使用。",
    "invalidParentElementType": "__elementDir__ 既不是元素也不是小部件目录。",
    "availableMustBeOnlyOption": "当元素类型为 'fragment' 时必须单独指定配置选项 'available'。",
    "hiddenOrContainerElementUploadSuccess": "元素 __elementName__ 已成功创建。要使用此元素，它必须有一个类型为 'fragment' 且 configOption 为 'available' 的父元素。",
    "leafElementUploadSuccess": "元素 __elementName__ 已成功创建。要使用此元素，它必须有一个类型为 'container' 或 'hidden' 的父元素。",
    "invalidMarkupGenerationTargetDirectory": "__elementDir__ 不是元素目录。",
    "elementTypeShouldBeFragment": "__elementDir__ 中的元素应当是 'fragment' 类型的。",
    "elementTypeShouldBeContainerOrHidden": "__elementDir__ 中的元素应当是 'container' 或 'hidden' 类型的。",
    "elementTypeShouldBeStaticDynamicOrSub": "__elementDir__ 中的元素应当是 'staticFragment'、'dynamicFragment' 或 'subFragment' 类型的。",
    "elementMarkupPreamble": "请在您的小部件模板的 'oc-panel' div 内放置下面所示的代码。",
    "templateMarkupReminder": "在实例上创建元素之前，应当使用 -g/--generateMarkup 选项创建元素的小部件模板标记，并将其添加到模板。",
    "elementImageNotFound": "未找到元素图像 __imagePath__。",
    "deletingUnusedElementInstance": "正在删除元素实例 __tag__，因为它未在模板中使用。",
    "defaultIsNoText": "y/N",
    "defaultIsYesText": "Y/n",
    "yesText": "是",
    "noText": "否",
    "shortYesText": "y",
    "shortNoText": "n",
    "extensionCreatedBy": "__hostName__ 上的 __userName__",
    "widgetExtensionName": "包含 __widgetName__ 小部件的扩展",
    "elementExtensionName": "包含 __elementName__ 元素的扩展",
    "siteSettingsExtensionName": "包含 __siteSettingsName__ 站点设置的扩展",
    "extensionDescription": "由 ccw 自动创建。",
    "widgetExtensionIdRequestDescription": "ccw 在 __date__ __time__ 请求了 __widgetName__ 扩展的扩展标识。",
    "elementExtensionIdRequestDescription": "ccw 在 __date__ __time__ 请求了 __elementName__ 扩展的扩展标识。",
    "siteSettingsExtensionIdRequestDescription": "ccw 在 __date__ __time__ 请求了 __siteSettingsName__ 扩展的扩展标识。",
    "pathIsNotDirectory": "__path__ 必须是目录。",
    "failedToCreateInstance": "无法创建小部件实例 __name__",
    "endPointCallFailed": "调用端点时出现意外的致命错误 - 错误代码：__errorCode__，消息：__message__，状态：__status__",
    "unsupportedDirectoryType": "刷新选项不支持目录 __directory__",
    "noMatchFound": "找不到 __name__ 的匹配项",
    "destinationNodeOptionText": "目标 Commerce Cloud 管理界面的 URL，例如 http://localhost:9080",
    "destinationApplicationKeyOptionText": "用于登录到目标 Commerce Cloud 管理界面的应用程序密钥",
    "layoutNameOptionText": "要执行操作的页面布局的名称",
    "allLayoutsOptionText": "对系统中的所有页面布局执行操作",
    "listLayoutsOptionText": "列出页面布局",
    "dumpLayoutsOptionText": "转储一个或多个页面布局的低级别信息",
    "deleteLayoutOptionText": "删除一个或多个页面布局",
    "transferLayoutOptionText": "传送一个或多个页面布局",
    "ignoreVersionsOptionText": "在传输页面布局之前禁止版本检查",
    "cannotSendPageLayoutsBetweenVersions": "无法在 __sourceNode__ 和 __destinationNode__ 之间传送页面布局，因为两者的版本不同。",
    "copyingPageLayout": "复制页面布局 __name__",
    "creatingPageLayout": "创建页面布局 __name__",
    "updatedByPlsuText": "\n由 plsu 在 __datetime__ 更新。",
    "createdByPlsuText": "\n由 plsu 在 __datetime__ 创建。",
    "matchingLayoutNotFound": "找不到页面布局 __name__。",
    "audienceNotFoundOnTarget": "找不到名为 __name__ 的受众。",
    "siteNotFoundOnTarget": "找不到名为 __name__ 的站点。",
    "widgetInstanceNotFoundOnTarget": "找不到名为 __name__ 的小部件实例。",
    "stackNotFoundOnTarget": "找不到名为 __name__ 的堆栈。",
    "deletingPageLayout": "删除页面布局 __name__",
    "cantDeleteDefaultPageLayout": "无法删除页面布局 __name__，因为它是默认布局。",
    "experimentNotTransferred": "实验 __name__ 只传送了一部分。请在目标系统中重新创建实验。",
    "refreshCertificateOptionText": "强制为 CCProxy 测试创建新的自签名密钥和证书。",
    "noContentGrabbedError": "当前目录中似乎没有任何内容。请在使用 CCW 之前运行 DCU --grab。",
    "proxyRegisterHandlerText": "REGISTERING: __name__ - __doc__",
    "proxyFoundHandlerText": "代理处理程序：__name__ - __doc__",
    "listHandlerOptionText": "显示所有可用的代理处理程序（替代规则）。",
    "enableHandlersOptionText": "指定要启用的一组处理程序。",
    "disableHandlersOptionText": "指定要禁用的一组处理程序。",
    "stackContentFileCannotBeSent": "无法将堆栈文件 __path__ 发送到服务器，因为服务器不支持所需的端点。",
    "creatingStackInstance": "正在创建 __path__ 的堆栈实例",
    "ccwCreateOptionText": "创建新 __componentType__。",
    "ccwCreateInstanceOptionText": "在指定的 __componentType__ 目录中创建新的 __componentType__ 实例。",
    "ccwCreateElementOptionText": "创建新元素 - 可以选择在小部件目录下创建",
    "ccwForkOptionText": "基于现有小部件、元素或堆栈创建新的小部件、元素或堆栈",
    "ccwCreateTitleText": "创建 __componentType__",
    "ccwEnterNamePrompt": "输入新 __componentType__ 的名称",
    "ccwSelectGlobalPrompt": "新 __componentType__ 是否为全局的？（全局 __componentType__ 在每个页面上加载，但是没有显示模板）",
    "ccwSelectI18nPrompt": "新 __componentType__ 是否需要国际化？",
    "ccwSelectConfigurablePrompt": "新 __componentType__ 是否可配置？",
    "ccwSelectHelpTextPrompt": "新 __componentType__ 是否应包含示例源代码？",
    "ccwSelectServerSyncPrompt": "新 __componentType__ 是否应立即发送到实例？",
    "ccwAlreadyExistsWarning": "__componentType__ ''__componentName__'' 已存在。",
    "ccwUploadSuccess": "已成功创建 __componentType__ ''__componentName__''。在“设计”页面上，可以将该 __componentType__ 拖到页面布局上并进行配置。",
    "ccwUploadFailure": "无法创建 __componentType__ ''__componentName__''。发现以下错误：",
    "ccwUploadWarningsFound": "已发现下列警告：",
    "ccwExtensionName": "包含 __componentName__ __componentType__ 的扩展",
    "ccwExtensionIdRequestDescription": "ccw 在 __date__ __time__ 请求了 __componentName__ 扩展的扩展标识。",
    "newerVersionWarning": "您已有较新版本的 __name__ (__diskVersion__)，正在跳过下载版本 __fetchVersion__。",
    "uniquifiedStackNameWarning": "堆栈名称冲突：__oldName__.",
    "secondsElapsed": "操作用时 __seconds__ 秒",
    "endpointCallTook": "__methodName__ __url__ 用时 __duration__ 毫秒",
    "renameWidgetInstanceWarning": "检测到较新版本的小部件实例。将重命名目标节点上的 __name__。",
    "autoFixOptionText": "如果存在合理的解决方法，尝试自动修复在传送操作期间出现的错误。",
    "foundMatchingSiteText": "使用站点：__name__ (__url__)",
    "deleteOptionText": "在目标 Commerce Cloud 管理界面上删除与给定路径关联的资产。",
    "widgetInstanceCannotBeDeleted": "无法删除小部件实例 __name__，因为服务器不支持所需的端点。",
    "deletingWidgetInstance": "正在删除小部件实例 __name__。",
    "cannotDeleteOnDifferentNode": "无法删除 __node__ 上的 __path__，因为它原先是从 __configMetadataNode__ 获取的。",
    "deletingPath": "正在删除 __node__ 上的 __path__",
    "confirmDeletePath": "是否确定要删除 __node__ 上的路径 __path__？",
    "applicationJavaScriptIsSiteSpecificWarning": "__name__ 是特定于站点的 JavaScript 文件，而此版本的 OCC 不允许我们获取此文件。",
    "localeInstanceDataNotFound": "小部件实例 __displayName__ 没有用于区域设置 __localeName__ 的文本片段",
    "widgetInstanceSnippetKeyCountMismatch": "文本片段文件 __path__ 应包含 __expectedKeyCount__ 个条目，但实际包含 __actualKeyCount__ 个条目。对于用户创建的小部件，新的文本片段键应添加到基本资源文件。新的文本片段键不能添加到 Oracle 提供的小部件。",
    "unsupportedPutOrTransfer": "不支持发送或传输文件 __path__。",
    "additionalWidgetFileCannotBeSent": "无法将小部件文件 __path__ 发送到服务器，因为没有合适的端点。",
    "noMatchingSiteFound": "在目标 Commerce Cloud 管理界面上未找到 __path__ 的站点。",
    "noMatchingSiteSettingsFound": "在目标 Commerce Cloud 管理界面上未找到 __path__ 的站点设置。",
    "grabbingSiteSettings": "正在获取站点设置 __name__",
    "siteSettingsUploadSuccess": "已成功上载站点设置 __siteSettingsName__。",
    "siteSettingsUploadFailure": "无法上载站点设置 __siteSettingsName__。发现以下错误：",
    "createSiteSettingsOptionText": "创建站点设置",
    "noLastNodeInfo": "未记录上次获取操作使用的节点。",
    "grabFromDifferentNode": "您尝试使用与原始节点 __configMetadataNode__ 不同的节点 __node__ 执行部分获取。",
    "emptyElementizedLayoutForWidget": "小部件 __path__ 导致布局包含空的元素：将跳过发送布局源。",
    "cannotGrabUsingAllLocales": "无法使用 --allLocales 进行获取，因为以前的获取使用了非默认区域设置。",
    "cannotGrabUsingCurrentLocale": "无法使用当前区域设置进行获取，因为以前的获取使用了其他区域设置。",
    "multipleUserWidgetVersions": "检测到多个版本的用户小部件 __name__。不支持多个用户小部件版本。发现版本 __version__，最新版本为 __latestVersion__。"
  }
}
