{
  "resources": {
    "grabbingTextSnippets": "Zajemanje delčkov za območne nastavitve __name__",
    "textSnippetsCannotBeGrabbed": "Delčkov besedila ni mogoče zajeti, ker strežnik ne podpira potrebne končne točke.",
    "grabbingApplicationJavaScript": "Zajemanje JavaScripta aplikacije __name__",
    "applicationJavaScriptCannotBeGrabbed": "JavaScripta na ravni aplikacije ni mogoče zajeti, ker strežnik ne podpira potrebnih končnih točk.",
    "globalElementsCannotBeGrabbed": "Globalnih elementov ni mogoče zajeti, ker strežnik ne podpira potrebnih končnih točk.",
    "elementsCannotBeGrabbed": "Elementov ni mogoče zajeti, ker strežnik ne podpira potrebnih končnih točk.",
    "grabbingElement": "Zajemanje elementa __name__",
    "stacksCannotBeGrabbed": "Skladov ni mogoče zajeti, ker strežnik ne podpira potrebnih končnih točk.",
    "grabbingStack": "Zajemanje sklada __name__",
    "grabbingTheme": "Zajemanje teme __name__",
    "grabbingWidget": "Zajemanje pripomočka __name__",
    "grabbingWidgetInstance": "Zajemanje instance pripomočka __name__",
    "staticFilesCannotBeGrabbed": "Statičnih datotek ni mogoče zajeti, ker strežnik ne podpira potrebne končne točke.",
    "grabbingFrameworkFile": "Zajemanje statične datoteke __name__ z naslova __url__",
    "frameworkFileSavedAt": "Statična datoteka je shranjena na __destination__",
    "allDone": "vse je končano ...",
    "fileIsNotRecognized": "Datoteka __name__ ni prepoznana.",
    "localeIsNotRecognized": "Območne nastavitve __name__ niso prepoznane.",
    "notAdministrationInterface": "__name__ ne dostopa do skrbniškega vmesnika Commerce Cloud",
    "invalidOperation": "Neveljavna operacija",
    "sendingPath": "Pošiljanje __path__ v __node__",
    "alreadyBeenModified": "__path__ je že spremenil drug uporabnik.",
    "optimisticLock": "Optimistični zaklep",
    "unexpectedErrorSending": "Pri dostopu do poti __path__ je prišlo do nepričakovane napake.\nKoda statusa HTTP: __statusCode__\nKoda napake: __errorCode__\nSporočilo: __message__",
    "connectionResetAndRetrying": "Strežnik je nepričakovano ponastavil povezavo - ponovno poskušanje ...",
    "timeoutRetryWithLoginWarning": "Časovna omejitev seje je potekla - Ponovno poskušanje zahteve z novo prijavo (__url__) ...",
    "unexpectedError": "Nepričakovana napaka",
    "nodeOptionText": "URL za skrbniški vmesnik Commerce Cloud, na primer http://localhost:9080",
    "usernameOptionText": "Uporabniško ime za skrbniški vmesnik Commerce Cloud",
    "passwordOptionText": "Geslo za skrbniški vmesnik Commerce Cloud",
    "helpOptionText": "Prikaz sporočila pomoči in izhod.",
    "verboseOptionText": "Omogočanje razširjenega pisanja dnevnika",
    "grabOptionText": "Kopiranje vse razpoložljive vsebine iz instance Commerce Cloud v osnovni imenik",
    "refreshOptionText": "Osvežitev vsebine iz instance Commerce Cloud v določenem imeniku",
    "portOptionText": "Določite vrata, na katerih bo poslušal CCProxy (privzeto 8088)",
    "putAllOptionText": "Zbiranje vseh datotek iz navedenega imenika in katerihkoli njegovih podimenikov ter pošiljanje nazaj v skrbniški vmesnik Commerce Cloud",
    "putOptionText": "Pošiljanje ene datoteke nazaj v skrbniški vmesnik Commerce Cloud",
    "startProxyOptionText": "Zagon lokalnega proxyja za zamenjavo virov Commerce Cloud z lokalnimi popravki",
    "baseOptionText": "Uporaba navedenega imenika kot osnovnega imenika",
    "localeOptionText": "Vsiljevanje privzetih območnih nastavitev navedeni vrednosti",
    "allLocalesOptionText": "Pridobivanje besedilnih podatkov za vse območne nastavitve in ne samo trenutne območne nastavitve",
    "cleanOptionText": "Uporablja se z možnostjo zajemanja, izbriše vse predhodno ustvarjene lokalne datoteke",
    "noPopupsOptionText": "Uporablja se z možnostjo postavitve, izključuje prikaz pojavnih oken, ko pride do napake",
    "applicationKeyOptionText": "Ključ aplikacije za prijavo v skrbniški vmesnik Commerce Cloud",
    "applicationJavaScriptCannotBeSent": "JavaScripta na ravni aplikacije ni mogoče poslati, ker strežnik ne podpira potrebne končne točke.",
    "elementsCannotBeSent": "Datoteke elementa __path__ ni mogoče poslati v strežnik, ker ni ustrezne končne točke.",
    "elementsCannotBeCreated": "Elementa __path__ ni mogoče ustvariti, ker strežnik ne podpira potrebne končne točke.",
    "someElementMetadataCannotBeGrabbed": "Nekaterih metapodatkov v elementu __path__ ni mogoče zajeti, ker strežnik ne podpira potrebne končne točke.",
    "widgetCannotBeCreated": "Pripomočka __path__ ni mogoče ustvariti, ker strežnik ne podpira potrebne končne točke.",
    "stacksCannotBeSent": "Datoteke sklada __path__ ni mogoče poslati v strežnik, ker strežnik ne podpira potrebne končne točke.",
    "textSnippetsCannotBeSent": "Datoteke delčka besedila __path__ ni mogoče poslati v strežnik, ker strežnik ne podpira potrebne končne točke.",
    "cannotSendToDifferentNode": "__path__ ni mogoče poslati v __node__, ker je bilo prvotno zajeto iz __configMetadataNode__.",
    "widgetDescriptorMetadataCannotBeGrabbed": "Metapodatkov pripomočka ni mogoče zajeti, ker strežnik ne podpira potrebnih končnih točk.",
    "widgetInstanceMetadataCannotBeGrabbed": "Metapodatkov instance pripomočka ni mogoče zajeti, ker strežnik ne podpira potrebnih končnih točk.",
    "baseWidgetContentCannotBeGrabbed": "Osnovne vsebine pripomočka ni mogoče zajeti, ker strežnik ne podpira potrebnih končnih točk.",
    "widgetConfigCannotBeGrabbed": "Metapodatkov konfiguracije pripomočka ni mogoče zajeti, ker strežnik ne podpira potrebnih končnih točk.",
    "updateInstancesOptionText": "Posodobite vse predloge instance, LESS in nize območnih nastavitev z uporabo njihovih osnovnih sredstev",
    "noInstanceConfigUpdateText": "Preprečevanje pošiljanja sprememb konfiguracije instance v instanco Commerce Cloud",
    "noThemeCompileText": "Preprečitev ponovnega prevajanja teme po posodobitvi",
    "deleteFileText": "Izbris navedene datoteke ali imenika ogrodja",
    "widgetContentFileCannotBeSent": "Datoteke pripomočka __path__ ni mogoče poslati v strežnik, ker strežnik ne podpira potrebne končne točke.",
    "widgetJavaScriptCannotBeGrabbed": "Datoteke JavaScripta pripomočka __path__ ni mogoče poslati, ker strežnik ne podpira potrebne končne točke.",
    "transferAllOptionText": "Prenos vseh datotek v dani skrbniški vmesnik Commerce Cloud z lokalnega diska z ujemanjem po imenu",
    "transferOptionText": "Prenos ene datoteke v dani skrbniški vmesnik Commerce Cloud z lokalnega diska z ujemanjem po imenu",
    "matchingThemeFound": "V ciljnem skrbniškem vmesniku Commerce Cloud je bila najdena tema __name__",
    "matchingElementFound": "V ciljnem skrbniškem vmesniku Commerce Cloud je bil najden element za pot __path__",
    "matchingWidgetFound": "V ciljnem skrbniškem vmesniku Commerce Cloud je bil najden pripomoček za pot __path__",
    "matchingWidgetInstanceFound": "V ciljnem skrbniškem vmesniku Commerce Cloud je bila najdena instanca pripomočka za pot __path__",
    "matchingStackFound": "V ciljnem skrbniškem vmesniku Commerce Cloud je bil najden sklad za pot __path__",
    "matchingStackInstanceFound": "V ciljnem skrbniškem vmesniku Commerce Cloud je bila najdena instanca sklada za pot __path__",
    "noMatchingThemeFound": "Teme __name__ ni bilo mogoče najti v ciljnem skrbniškem vmesniku Commerce Cloud",
    "noMatchingElementFound": "Elementa za __path__ ni bilo mogoče najti v ciljnem skrbniškem vmesniku Commerce Cloud",
    "noMatchingStackFound": "Sklada za __path__ ni bilo mogoče najti v ciljnem skrbniškem vmesniku Commerce Cloud",
    "noMatchingStackInstanceFound": "Instance sklada za __path__ ni bilo mogoče najti v ciljnem skrbniškem vmesniku Commerce Cloud",
    "noMatchingWidgetFound": "Pripomočka za __path__ ni bilo mogoče najti v ciljnem skrbniškem vmesniku Commerce Cloud",
    "noMatchingWidgetInstanceFound": "Instance pripomočka za __path__ ni bilo mogoče najti v ciljnem skrbniškem vmesniku Commerce Cloud",
    "creatingTheme": "Ustvarjanje teme za __path__",
    "creatingWidgetInstance": "Ustvarjanje instance pripomočka za __path__",
    "cannotUpdateTheme": "Tema za __path__ ne obstaja v skrbniškem vmesniku Commerce Cloud",
    "cannotUpdateElement": "Element za __path__ ne obstaja v skrbniškem vmesniku Commerce Cloud",
    "cannotUpdateStack": "Instanca sklada za __path__ ne obstaja v skrbniškem vmesniku Commerce Cloud",
    "cannotUpdateWidget": "Pripomoček za __path__ ne obstaja v skrbniškem vmesniku Commerce Cloud",
    "cannotSendToDifferentVersion": "__path__ ne morete prenesti v __node__, ker je verzije __targetVersion__, __configMetadataNode__ pa je verzije __configMetadataVersion__.",
    "cannotSendToSameNode": "__path__ ne morete prenesti v __node__, ker je bilo originalno zajeto iz istega skrbniškega vmesnika Commerce Cloud.",
    "pathDoesNotExist": "__path__ ne obstaja.",
    "insufficientInfoToCreateWidget": "Pripomočka __widgetName__ ni mogoče ustvariti, ker strežnik ne podpira potrebnih končnih točk.",
    "proxyListeningMessage": "Prestrezanje prometa v __node__ na vratih __port__ ...",
    "noLocalSubstituteFoundWarning": "Ni bilo mogoče najti lokalne zamenjave za __item__. Ali potrebujete zajemanje?",
    "mappedFileNotFoundWarning": "Vir __resource__ je bil preslikan, vendar lokalna datoteka ne obstaja na: __path__.",
    "doResourceSubstitutionMessage": "Zamenjava vira __resource__ z lokalno verzijo na: __path__.",
    "activeThemeText": "Trenutno aktivna tema: __name__.",
    "lessCompilationUnsupportedError": "Verzija CCAdminUI na __node__ ne izpostavlja končne točke prevajalnika Less.",
    "compileLessOptionText": "Prevajanje lokalnih sprememb v vir Less v pripomočkih, elementih, skladih ali temah.",
    "siteNameOptionText": "Navedite aktivni kontekst mesta za trenutno operacijo. Npr. manj dejanj prevajanja na mesto.",
    "noSiteFoundError": "Ni bilo mogoče najti ujemajočega se mesta za ime ali ID: __name__.",
    "compilingComponentLess": "Prevajanje slogov lokalne komponente s trenutno aktivno temo v strežniku.",
    "compilingComponentAndThemeLess": "Prevajanje slogov lokalne komponente in teme __theme__.",
    "noSnippetsAvailableForLocale": "Delčki besedila niso bili prenešeni za območne nastavitve \"__locale__\".",
    "oldVersion": "Izvorna koda v tem imeniku je bila zajeta s prejšnjo verzijo pripomočka za kodo zasnove. Pred nadaljevanjem ponovno zaženite zajem.",
    "createWidgetOptionText": "Ustvari nov pripomoček",
    "createWidgetInstanceOptionText": "Ustvari novo instanco pripomočka v določenem imeniku pripomočka",
    "createElementOptionText": "Ustvari nov element - izbirno v imeniku pripomočka ali kot podrejenec drugega elementa",
    "createStackOptionText": "Ustvari nov sklad",
    "forkOptionText": "Ustvari nov pripomoček, element ali sklad na osnovi obstoječega",
    "widgetUploadWarningsFound": "Najdena so bila naslednja opozorila:",
    "generateElementMarkupOptionText": "Ustvarite oznako predloge za ujemanje zagotovljenega elementa, vključno s podelementi.",
    "globalText": "Globalno",
    "stringTooLong": "Nizi ne smejo vsebovati več kot 240 znakov",
    "stringHasInvalidCharacters": "Niz vsebuje neveljavne znake",
    "widgetAlreadyExists": "Pripomoček __widgetName__ že obstaja",
    "widgetUploadSuccess": "Pripomoček __widgetName__ je bil uspešno ustvarjen. Na strani za zasnovo lahko pripomoček povlečete na postavitev strani in ga konfigurirate.",
    "globalWidgetUploadSuccess": "Pripomoček __widgetName__ je bil uspešno ustvarjen.",
    "widgetUploadFailure": "Pripomočka __widgetName__ ni bilo mogoče ustvariti. Najdene so bile naslednje napake:",
    "uploadWarningsFound": "Najdena so bila naslednja opozorila:",
    "createElementText": "Ustvari element",
    "elementWithHelpText": "Ali mora novi element vsebovati primer izvorne kode?",
    "syncElementWithServer": "Ali mora biti novi element takoj poslan v instanco?",
    "enterElementNameText": "Vnesi ime novega elementa",
    "elementAlreadyExists": "Element __elementName__ že obstaja",
    "selectI18nElement": "Ali novi element zahteva internacionalizacijo?",
    "selectInline": "Ali mora biti novi element vstavljen kot span (če ne, ali bo vstavljen kot div)?",
    "elementWithJavaScript": "Ali novi element zahteva JavaScript?",
    "selectElementTypeText": "Izberite tip novega elementa",
    "selectElementConfigOptionsText": "Izberite možnosti konfiguracije, ki se zahtevajo v novem elementu",
    "selectElementized": "Ali novi pripomoček zahteva fragmentacijo?",
    "withSubElements": "Ali bo imel novi element podelemente?",
    "elementWithExampleSourceCode": "Ali bo imel novi element podelemente?",
    "elementUploadSuccess": "Element __elementName__ je bil uspešno ustvarjen. Na strani za zasnovo lahko element povlečete v pripomoček in ga konfigurirate.",
    "elementUploadFailure": "Elementa __elementName__ ni bilo mogoče ustvariti. Najdene so bile naslednje napake:",
    "cantCreateElementUnderExistingWidget": "V imeniku __widgetDir__ ne morete ustvariti novega elementa, ker pripomoček že obstaja v instanci.",
    "parentElementShouldBeChildless": "Element v imeniku __elementDir__ je tipa staticFragment, dynamicFragment ali SubFragment. Elementi tega tipa ne morejo imeti podrejencev.",
    "parentElementIsOracleSupplied": "Element v imeniku __elementDir__ je zagotovil Oracle in ga ni mogoče uporabiti.",
    "invalidParentElementType": "__elementDir__ ni niti element niti imenik pripomočka.",
    "availableMustBeOnlyOption": "Kadar je element tipa \"fragment\", mora biti možnost konfiguracije \"available\" samostojno določena.",
    "hiddenOrContainerElementUploadSuccess": "Element __elementName__ je bil uspešno ustvarjen. Če ga želite uporabiti, mora imeti nadrejeni element tipa \"fragment\" z možnostjo konfiguracije \"available\".",
    "leafElementUploadSuccess": "Element __elementName__ je bil uspešno ustvarjen. Če ga želite uporabiti, mora imeti nadrejeni element tipa \"container\" ali \"hidden\".",
    "invalidMarkupGenerationTargetDirectory": "__elementDir__ ni imenik elementa.",
    "elementTypeShouldBeFragment": "Element v imeniku __elementDir__ mora biti tipa \"fragment\".",
    "elementTypeShouldBeContainerOrHidden": "Element v imeniku __elementDir__ mora biti tipa \"container\" ali \"hidden\".",
    "elementTypeShouldBeStaticDynamicOrSub": "Element v imeniku __elementDir__ mora biti tipa \"staticFragment\", \"dynamicFragment\" ali \"subFragment\".",
    "elementMarkupPreamble": "Spodaj prikazano kodo razvrstite v oznako div \"oc-panel\" v predlogi pripomočka.",
    "templateMarkupReminder": "Oznako predloge pripomočka za elemente je treba pred ustvarjanjem v instanci ustvariti z možnostjo -g/--generateMarkup in dodati v predlogo.",
    "elementImageNotFound": "Slike elementa __imagePath__ ni bilo mogoče najti.",
    "deletingUnusedElementInstance": "Poteka brisanje instance elementa __tag__, ker se ne uporablja v predlogi.",
    "defaultIsNoText": "d/N",
    "defaultIsYesText": "D/n",
    "yesText": "Da",
    "noText": "Ne",
    "shortYesText": "d",
    "shortNoText": "n",
    "extensionCreatedBy": "__userName__ na __hostName__",
    "widgetExtensionName": "Razširitev, ki vsebuje pripomoček __widgetName__",
    "elementExtensionName": "Razširitev, ki vsebuje element __elementName__",
    "siteSettingsExtensionName": "Razširitev, ki vsebuje nastavitve mesta __siteSettingsName__",
    "extensionDescription": "Samodejno ustvaril CCW.",
    "widgetExtensionIdRequestDescription": "ID razširitve za razširitev __widgetName__, ki jo je zahteval CCW dne __date__ ob __time__.",
    "elementExtensionIdRequestDescription": "ID razširitve za razširitev __elementName__, ki jo je zahteval CCW dne __date__ ob __time__.",
    "siteSettingsExtensionIdRequestDescription": "ID razširitve za razširitev __siteSettingsName__, ki jo je zahteval CCW dne __date__ ob __time__.",
    "pathIsNotDirectory": "__path__ mora biti imenik.",
    "failedToCreateInstance": "Instance pripomočka __name__ ni bilo mogoče ustvariti",
    "endPointCallFailed": "Nepričakovana usodna napaka pri priklicu končne točke - Koda napake: __errorCode__ Sporočilo: __message__ Status: __status__",
    "unsupportedDirectoryType": "Imenik __directory__ ni podprt z možnostjo osvežitve",
    "noMatchFound": "Ni najdenega zadetka za __name__",
    "destinationNodeOptionText": "URL za ciljni skrbniški vmesnik Commerce Cloud, na primer http://localhost:9080",
    "destinationApplicationKeyOptionText": "Ključ aplikacije za prijavo v ciljni skrbniški vmesnik Commerce Cloud",
    "layoutNameOptionText": "Ime postavitve strani za ukrepanje",
    "allLayoutsOptionText": "Izvedba operacije na vseh postavitvah strani v sistemu",
    "listLayoutsOptionText": "Izpis postavitev strani",
    "dumpLayoutsOptionText": "Izvoz informacij na nizki ravni za eno ali več postavitev strani",
    "deleteLayoutOptionText": "Brisanje ene ali več postavitev strani",
    "transferLayoutOptionText": "Prenos ene ali več postavitev strani",
    "ignoreVersionsOptionText": "Preprečevanje preverjanja verzije pred prenašanjem postavitev strani",
    "cannotSendPageLayoutsBetweenVersions": "Ni mogoče prenesti postavitev strani med __sourceNode__ in __destinationNode__, ker nimajo enake verzije.",
    "copyingPageLayout": "Kopiranje postavitve strani __name__",
    "creatingPageLayout": "Ustvarjanje postavitve strani __name__",
    "updatedByPlsuText": "\nPosodobil plsu dne __datetime__.",
    "createdByPlsuText": "\nUstvaril plsu dne __datetime__.",
    "matchingLayoutNotFound": "Postavitve strani __name__ ni bilo mogoče najti.",
    "audienceNotFoundOnTarget": "Občinstva z imenom __name__ ni bilo mogoče najti.",
    "siteNotFoundOnTarget": "Mesta z imenom __name__ ni bilo mogoče najti.",
    "widgetInstanceNotFoundOnTarget": "Instance pripomočka z imenom __name__ ni bilo mogoče najti.",
    "stackNotFoundOnTarget": "Sklada z imenom __name__ ni bilo mogoče najti.",
    "deletingPageLayout": "Brisanje postavitve strani __name__",
    "cantDeleteDefaultPageLayout": "Postavitve strani __name__ ni mogoče izbrisati, ker je privzeta postavitev.",
    "experimentNotTransferred": "Eksperiment __name__ je bil delno prenešen. Ponovno ustvarite eksperiment v ciljnem sistemu.",
    "refreshCertificateOptionText": "Uveljavite ustvarjanje novega samopodpisanega ključa in certifikata za testiranje CCProxy.",
    "noContentGrabbedError": "Videti je, da v trenutnem imeniku nimate nobene vsebine. Pred uporabo CCW zaženite funkcijo zajemanja DCU.",
    "proxyRegisterHandlerText": "REGISTERING: __name__ - __doc__",
    "proxyFoundHandlerText": "Krmilnik proxya: __name__ - __doc__",
    "listHandlerOptionText": "Prikaz vseh razpoložljivih krmilnikov proxya (pravila nadomestitve.)",
    "enableHandlersOptionText": "Določite seznam krmilnikov, ki bodo omogočeni.",
    "disableHandlersOptionText": "Določite seznam krmilnikov, ki bodo onemogočeni.",
    "stackContentFileCannotBeSent": "Datoteke sklada __path__ ni mogoče poslati v strežnik, ker strežnik ne podpira potrebne končne točke.",
    "creatingStackInstance": "Ustvarjanje instance sklada za __path__",
    "ccwCreateOptionText": "Ustvarite novo komponento __componentType__.",
    "ccwCreateInstanceOptionText": "Ustvarite novo instanco komponente __componentType__ v določenem imeniku komponente __componentType__.",
    "ccwCreateElementOptionText": "Ustvari nov element - izbirno v imeniku pripomočka",
    "ccwForkOptionText": "Ustvari nov pripomoček, element ali sklad na osnovi obstoječega",
    "ccwCreateTitleText": "Ustvarjanje komponente __componentType__",
    "ccwEnterNamePrompt": "Vnesi ime nove komponente __componentType__",
    "ccwSelectGlobalPrompt": "Ali je nova komponenta __componentType__ globalna? (globalne komponente __componentType__ se naložijo na vsaki strani, vendar nimajo predloge za prikaz)",
    "ccwSelectI18nPrompt": "Ali nova komponenta __componentType__ zahteva internacionalizacijo?",
    "ccwSelectConfigurablePrompt": "Ali je nova komponenta __componentType__ nastavljiva?",
    "ccwSelectHelpTextPrompt": "Ali mora nova komponenta __componentType__ vsebovati primer izvorne kode?",
    "ccwSelectServerSyncPrompt": "Ali mora biti nova komponenta __componentType__ takoj poslana v instanco?",
    "ccwAlreadyExistsWarning": "Komponenta __componentType__ z imenom ''__componentName__'' že obstaja.",
    "ccwUploadSuccess": "Komponenta __componentType__ z imenom \"__componentName__\" je bila uspešno ustvarjena. Na strani za zasnovo lahko komponento __componentType__ povlečete na postavitev strani in jo konfigurirate.",
    "ccwUploadFailure": "Komponente __componentType__ z imenom ''__componentName__'' ni bilo mogoče ustvariti. Najdene so bile naslednje napake:",
    "ccwUploadWarningsFound": "Najdena so bila naslednja opozorila:",
    "ccwExtensionName": "Razširitev, ki vsebuje komponento __componentName__ __componentType__",
    "ccwExtensionIdRequestDescription": "ID razširitve za razširitev __componentName__, ki jo je zahteval CCW dne __date__ ob __time__.",
    "newerVersionWarning": "Imate novejšo verzijo __name__ (__diskVersion__), prenos verzije __fetchVersion__ bo preskočen.",
    "uniquifiedStackNameWarning": "Konflikt imena sklada: __oldName__.",
    "secondsElapsed": "Operacija je trajala toliko sekund: __seconds__",
    "endpointCallTook": "Metoda __methodName__ __url__ je trajala __duration__ ms",
    "renameWidgetInstanceWarning": "Zaznana je bila novejša verzija instance pripomočka. Pripomoček __name__ bo preimenovan v ciljnem vozlišču.",
    "autoFixOptionText": "Poskus samodejnega popravljanja napak, ki so se pojavile med operacijami prenosa, če obstajajo razumne rešitve.",
    "foundMatchingSiteText": "Uporaba mesta: __name__ (__url__)",
    "deleteOptionText": "Sredstva, povezana z dano potjo, izbrišite v ciljnem skrbniškem vmesniku Commerce Cloud.",
    "widgetInstanceCannotBeDeleted": "Instance pripomočka __name__ ni mogoče izbrisati, ker strežnik ne podpira potrebne končne točke.",
    "deletingWidgetInstance": "Brisanje instance pripomočka __name__.",
    "cannotDeleteOnDifferentNode": "Poti __path__ v vozlišču __node__ ne morete izbrisati, ker je bila prvotno zajeta iz vozlišča __configMetadataNode__.",
    "deletingPath": "Brisanje poti __path__ v vozlišču __node__",
    "confirmDeletePath": "Ali ste prepričani, da želite izbrisati pot __path__ v __node__?",
    "applicationJavaScriptIsSiteSpecificWarning": "__name__ je datoteka JavaScript, specifična za mesto, in ta verzija OCC nam ne omogoča, da bi jo zajeli.",
    "localeInstanceDataNotFound": "Instanca pripomočka __displayName__ nima delčkov besedila za območne nastavitve __localeName__",
    "widgetInstanceSnippetKeyCountMismatch": "Datoteka delčkov besedila __path__ bi morala vsebovati vnose __expectedKeyCount__, vendar namesto tega vsebuje vnose __actualKeyCount__. Za uporabniško ustvarjene pripomočke je treba osnovnim datotekam vira dodati nove ključe delčka besedila. Novih ključev delčka besedila ni mogoče dodati pripomočkom, ki jih zagotovi Oracle.",
    "unsupportedPutOrTransfer": "Datoteka __path__ ni podprta za prestavljanje ali prenašanje.",
    "additionalWidgetFileCannotBeSent": "Datoteke pripomočka __path__ ni mogoče poslati v strežnik, ker ni ustrezne končne točke.",
    "noMatchingSiteFound": "Mesta za __path__ ni bilo mogoče najti v ciljnem skrbniškem vmesniku Commerce Cloud.",
    "noMatchingSiteSettingsFound": "Nastavitev mesta za __path__ ni bilo mogoče najti v ciljnem skrbniškem vmesniku Commerce Cloud",
    "grabbingSiteSettings": "Pridobivanje nastavitev mesta __name__",
    "siteSettingsUploadSuccess": "Nastavitve mesta __siteSettingsName__ so bile uspešno naložene.",
    "siteSettingsUploadFailure": "Nastavitev mesta __siteSettingsName__ ni bilo mogoče naložiti. Najdene so bile naslednje napake:",
    "createSiteSettingsOptionText": "Ustvarjanje nastavitev mesta",
    "noLastNodeInfo": "Vozlišče, uporabljeno za prejšnje pridobivanje, ni zabeleženo.",
    "grabFromDifferentNode": "Poskušate izvesti delno pridobitev z uporabo drugega vozlišča, ki je __node__ in ki se razlikuje od izvornega vozlišča, ki je bilo __configMetadataNode__.",
    "emptyElementizedLayoutForWidget": "Pripomoček __path__ ima prazno postavitev z elementi: pošiljanje vira postavitve bo preskočeno.",
    "cannotGrabUsingAllLocales": "Ni mogoče zajeti z --allLocales, ker je prejšnje zajemanje uporabljalo območne nastavitve, ki niso bile privzete.",
    "cannotGrabUsingCurrentLocale": "Ni mogoče zajeti s trenutnimi območnimi nastavitvami, ker je prejšnje zajemanje uporabljalo druge območne nastavitve.",
    "multipleUserWidgetVersions": "Zaznanih je več verzij uporabniškega pripomočka __name__. Več verzij uporabniškega pripomočka ni podprtih. Najdena je verzija __version__; najnovejša verzija je __latestVersion__."
  }
}
