{
  "resources": {
    "grabbingTextSnippets": "Fragmenten voor landinstelling __name__ worden opgehaald.",
    "textSnippetsCannotBeGrabbed": "Tekstfragmenten kunnen niet worden opgehaald omdat het benodigde eindpunt niet wordt ondersteund door de server.",
    "grabbingApplicationJavaScript": "JavaScript __name__ van applicatie wordt opgehaald.",
    "applicationJavaScriptCannotBeGrabbed": "JavaScript op applicatieniveau kan niet worden opgehaald omdat de benodigde eindpunten niet worden ondersteund door de server.",
    "globalElementsCannotBeGrabbed": "Algemene elementen kunnen niet worden opgehaald omdat de benodigde eindpunten niet worden ondersteund door de server.",
    "elementsCannotBeGrabbed": "Elementen kunnen niet worden opgehaald omdat de benodigde eindpunten niet worden ondersteund met de server.",
    "grabbingElement": "Element __name__ wordt opgehaald.",
    "stacksCannotBeGrabbed": "Stacks kunnen niet worden opgehaald omdat de benodigde eindpunten niet worden ondersteund door de server.",
    "grabbingStack": "Stack __name__ wordt opgehaald.",
    "grabbingTheme": "Thema __name__ wordt opgehaald.",
    "grabbingWidget": "Widget __name__ wordt opgehaald.",
    "grabbingWidgetInstance": "Widgetinstance __name__ wordt opgehaald.",
    "staticFilesCannotBeGrabbed": "Statische bestanden kunnen niet worden opgehaald omdat het benodigde eindpunt niet wordt ondersteund door de server.",
    "grabbingFrameworkFile": "Statisch bestand __name__ wordt opgehaald van __url__.",
    "frameworkFileSavedAt": "Statisch bestand is opgeslagen in __destination__.",
    "allDone": "alle gereed...",
    "fileIsNotRecognized": "Bestand __name__ wordt niet herkend.",
    "localeIsNotRecognized": "Landinstelling __name__ wordt niet herkend.",
    "notAdministrationInterface": "__name__ opent geen Commerce Cloud beheerinterface.",
    "invalidOperation": "Ongeldige bewerking",
    "sendingPath": "__path__ wordt verstuurd naar __node__.",
    "alreadyBeenModified": "__path__ is al gewijzigd door een andere gebruiker.",
    "optimisticLock": "Optimistische vergrendeling",
    "unexpectedErrorSending": "Er is een onverwachte fout opgetreden bij het openen van __path__.\nHTTP-statuscode: __statusCode__\nFoutcode : __errorCode__\nBericht : __message__",
    "connectionResetAndRetrying": "De verbinding is onverwacht opnieuw ingesteld door de server - nieuwe poging...",
    "timeoutRetryWithLoginWarning": "Er is een time-out opgetreden voor uw sessie. Probeer de aanvraag opnieuw met nieuwe login (__url__)...",
    "unexpectedError": "Onverwachte fout",
    "nodeOptionText": "URL voor de beheerinterface van Commerce Cloud, bijvoorbeeld http://localhost:9080",
    "usernameOptionText": "De gebruikersnaam voor de beheerinterface van Commerce Cloud",
    "passwordOptionText": "Het wachtwoord voor de beheerinterface van Commerce Cloud",
    "helpOptionText": "Helpbericht weergeven en afsluiten",
    "verboseOptionText": "Verbose loggen activeren",
    "grabOptionText": "Alle beschikbare inhoud van de Commerce Cloud instance kopiëren naar de basisdirectory",
    "refreshOptionText": "Inhoud van de Commerce Cloud instance in de opgegeven directory vernieuwen",
    "portOptionText": "Geef op naar welke poort er met CCProxy wordt geluisterd (standaard 8088).",
    "putAllOptionText": "Alle bestanden nemen die zich onder de opgegeven directory bevinden, en alle eventuele subdirectory's, en deze terugsturen naar de Commerce Cloud beheerinterface",
    "putOptionText": "Eén bestand terugsturen naar de Commerce Cloud beheerinterface",
    "startProxyOptionText": "Een lokale proxy starten voor het vervangen van Commerce Cloud resources door lokale wijzigingen",
    "baseOptionText": "De opgegeven directory gebruiken als de basisdirectory",
    "localeOptionText": "Standaardlandinstelling afdwingen naar de opgegeven waarde",
    "allLocalesOptionText": "Tekstgegevens ophalen voor alle landinstellingen in plaats van alleen voor de huidige landinstelling",
    "cleanOptionText": "Wordt gebruikt met de optie --grab, hiermee worden alle eerder gemaakte lokale bestanden verwijderd.",
    "noPopupsOptionText": "Wordt gebruikt met de optie --put, hiermee wordt de weergave van pop-ups onderdrukt wanneer een fout optreedt.",
    "applicationKeyOptionText": "De applicatiesleutel voor het inloggen bij de beheerinterface van Commerce Cloud",
    "applicationJavaScriptCannotBeSent": "JavaScript op applicatieniveau kan niet worden verstuurd omdat het benodigde eindpunt niet wordt ondersteund door de server.",
    "elementsCannotBeSent": "Het elementbestand __path__ kan niet naar de server worden verstuurd omdat er geen geschikt eindpunt is.",
    "elementsCannotBeCreated": "Het element __path__ kan niet worden gemaakt omdat het benodigde eindpunt niet wordt ondersteund door de server.",
    "someElementMetadataCannotBeGrabbed": "Sommige metagegevens in element __path__ kunnen niet worden opgehaald omdat het benodigde eindpunt niet wordt ondersteund door de server.",
    "widgetCannotBeCreated": "De widget __path__ kan niet worden gemaakt omdat het benodigde eindpunt niet wordt ondersteund door de server.",
    "stacksCannotBeSent": "Het stackbestand __path__ kan niet naar de server worden verstuurd omdat het benodigde eindpunt niet wordt ondersteund door de server.",
    "textSnippetsCannotBeSent": "Het tekstfragmentbestand __path__ kan niet naar de server worden verstuurd omdat het benodigde eindpunt niet wordt ondersteund door de server.",
    "cannotSendToDifferentNode": "U kunt __path__ niet versturen naar __node__ omdat deze/dit oorspronkelijk is opgehaald van __configMetadataNode__.",
    "widgetDescriptorMetadataCannotBeGrabbed": "Metagegevens van de widget kunnen niet worden opgehaald omdat de benodigde eindpunten niet worden ondersteund door de server.",
    "widgetInstanceMetadataCannotBeGrabbed": "Metagegevens van de widgetinstance kunnen niet worden opgehaald omdat de benodigde eindpunten niet worden ondersteund door de server.",
    "baseWidgetContentCannotBeGrabbed": "Basisinhoud van de widget kan niet worden opgehaald omdat de benodigde eindpunten niet worden ondersteund door de server.",
    "widgetConfigCannotBeGrabbed": "Metagegevens van de widgetconfiguratie kunnen niet worden opgehaald omdat de benodigde eindpunten niet worden ondersteund door de server.",
    "updateInstancesOptionText": "Alle instancesjablonen, LESS- en landinstellingsstrings bijwerken met hun respectieve basisactiva",
    "noInstanceConfigUpdateText": "Voorkomen dat er veranderingen aan de configuratie van een instance naar de Commerce Cloud instance worden verstuurd",
    "noThemeCompileText": "Voorkomen dat na het bijwerken thema's worden gehercompileerd",
    "deleteFileText": "Het opgegeven frameworkbestand of de opgegeven directory verwijderen",
    "widgetContentFileCannotBeSent": "Het widgetbestand __path__ kan niet naar de server worden verstuurd omdat het benodigde eindpunt niet wordt ondersteund door de server.",
    "widgetJavaScriptCannotBeGrabbed": "Het JavaScript-widgetbestand __path__ kan niet worden verstuurd omdat het benodigde eindpunt niet wordt ondersteund door de server.",
    "transferAllOptionText": "Alle bestanden overdragen naar de opgegeven Commerce Cloud beheerinterface vanaf de lokale schijf, matchen op naam",
    "transferOptionText": "Eén bestand overdragen naar de opgegeven Commerce Cloud beheerinterface vanaf de lokale schijf, matchen op naam",
    "matchingThemeFound": "Thema genaamd __name__ is gevonden in doelbeheerinterface van Commerce Cloud.",
    "matchingElementFound": "Element voor pad __path__ is gevonden in doelbeheerinterface van Commerce Cloud.",
    "matchingWidgetFound": "Widget voor pad __path__ is gevonden in doelbeheerinterface van Commerce Cloud.",
    "matchingWidgetInstanceFound": "Widgetinstance voor pad __path__ is gevonden in doelbeheerinterface van Commerce Cloud.",
    "matchingStackFound": "Stack voor pad __path__ is gevonden in de doelbeheerinterface van Commerce Cloud.",
    "matchingStackInstanceFound": "Stackinstance voor pad __path__ is gevonden in doelbeheerinterface van Commerce Cloud.",
    "noMatchingThemeFound": "Thema genaamd __name__ is niet gevonden in doelbeheerinterface van Commerce Cloud.",
    "noMatchingElementFound": "Element voor __path__ is niet gevonden in doelbeheerinterface van Commerce Cloud.",
    "noMatchingStackFound": "Stack voor __path__ is niet gevonden in de doelbeheerinterface van Commerce Cloud.",
    "noMatchingStackInstanceFound": "Stackinstance voor __path__ is niet gevonden in doelbeheerinterface van Commerce Cloud.",
    "noMatchingWidgetFound": "Widget voor __path__ is niet gevonden in doelbeheerinterface van Commerce Cloud.",
    "noMatchingWidgetInstanceFound": "Widgetinstance voor __path__ is niet gevonden in doelbeheerinterface van Commerce Cloud.",
    "creatingTheme": "Thema voor __path__ wordt gemaakt.",
    "creatingWidgetInstance": "Widgetinstance voor __path__ wordt gemaakt.",
    "cannotUpdateTheme": "Thema voor __path__ bestaat niet in Commerce Cloud beheerinterface.",
    "cannotUpdateElement": "Element voor __path__ bestaat niet in Commerce Cloud beheerinterface.",
    "cannotUpdateStack": "Stackinstance voor __path__ bestaat niet in Commerce Cloud beheerinterface.",
    "cannotUpdateWidget": "Widget voor __path__ bestaat niet in Commerce Cloud beheerinterface.",
    "cannotSendToDifferentVersion": "U kunt __path__ niet overdragen naar __node__ omdat deze zich bevindt in versie __targetVersion__ terwijl __configMetadataNode__ zich bevindt in versie __configMetadataVersion__.",
    "cannotSendToSameNode": "U kunt __path__ niet overdragen naar __node__ omdat deze/dit oorspronkelijk is opgehaald van dezelfde Commerce Cloud beheerinterface.",
    "pathDoesNotExist": "__path__ bestaat niet.",
    "insufficientInfoToCreateWidget": "Widget __widgetName__ kan niet worden gemaakt omdat de benodigde eindpunten niet wordt ondersteund door de server.",
    "proxyListeningMessage": "Verkeer naar __node__ op poort __port__ wordt onderschept...",
    "noLocalSubstituteFoundWarning": "Geen lokale vervanging gevonden voor __item__. Wilt u deze ophalen?",
    "mappedFileNotFoundWarning": "Resource __resource__ is toegewezen, maar er bestaat geen lokaal bestand in: __path__.",
    "doResourceSubstitutionMessage": "__resource__ wordt vervangen door lokale versie in: __path__.",
    "activeThemeText": "Huidig actief thema: __name__",
    "lessCompilationUnsupportedError": "De versie van CCAdminUI op __node__ bevat niet het LESS-compilereindpunt.",
    "compileLessOptionText": "Compileer lokale wijzigingen naar een LESS-bron in widgets, elementen, stacks of thema's.",
    "siteNameOptionText": "Geef de context voor de actieve site op voor de huidige bewerking. Het compileren van Less wordt bijvoorbeeld per site uitgevoerd.",
    "noSiteFoundError": "Geen overeenkomende site gevonden voor naam of ID: __name__.",
    "compilingComponentLess": "Lokale componentstijlen worden gecompileerd met het huidige actieve thema op de server.",
    "compilingComponentAndThemeLess": "Lokale component- en __theme__stijlen worden gecompileerd.",
    "noSnippetsAvailableForLocale": "Er zijn geen tekstfragmenten gedownload voor de landinstelling '__locale__'.",
    "oldVersion": "De broncode in deze directory is opgehaald met een eerdere versie van DCU. Voer de ophaalprocedure opnieuw uit voordat u doorgaat.",
    "createWidgetOptionText": "Nieuwe widget maken",
    "createWidgetInstanceOptionText": "Nieuwe widgetinstance maken in de opgegeven directory",
    "createElementOptionText": "Een nieuw element maken, desgewenst onder een widgetdirectory of als onderliggend element van een ander element",
    "createStackOptionText": "Nieuwe stack maken",
    "forkOptionText": "Nieuwe widget, nieuwe stack of nieuw element maken op basis van een bestaand exemplaar",
    "widgetUploadWarningsFound": "De volgende waarschuwingen zijn gevonden:",
    "generateElementMarkupOptionText": "Sjabloonmarkup genereren om het opgegeven element inclusief subelementen te matchen",
    "globalText": "Algemeen",
    "stringTooLong": "Strings mogen niet langer zijn dan 240 tekens.",
    "stringHasInvalidCharacters": "De string bevat ongeldige tekens.",
    "widgetAlreadyExists": "Widget __widgetName__ bestaat al",
    "widgetUploadSuccess": "Widget __widgetName__ is gemaakt. Binnen de pagina Ontwerp kunt u de widget naar een paginalay-out slepen en configureren.",
    "globalWidgetUploadSuccess": "Widget __widgetName__ is gemaakt.",
    "widgetUploadFailure": "Widget __widgetName__ kan niet worden gemaakt. De volgende fouten zijn gevonden:",
    "uploadWarningsFound": "De volgende waarschuwingen zijn gevonden:",
    "createElementText": "Element maken",
    "elementWithHelpText": "Moet het nieuwe element voorbeeldbroncode bevatten?",
    "syncElementWithServer": "Moet het nieuwe element direct naar de instance worden verstuurd?",
    "enterElementNameText": "De naam van het nieuwe element invoeren",
    "elementAlreadyExists": "Element __elementName__ bestaat al.",
    "selectI18nElement": "Is voor het nieuwe element internationalisatie vereist?",
    "selectInline": "Moet het nieuwe element worden ingevoegd als een span (als dit niet het geval is, wordt het ingevoegd als een div)?",
    "elementWithJavaScript": "Is voor het nieuwe element JavaScript vereist?",
    "selectElementTypeText": "Selecteer het type van het nieuwe element.",
    "selectElementConfigOptionsText": "Selecteer configuratieopties die zijn vereist in het nieuwe element.",
    "selectElementized": "Is voor de nieuwe widget fragmentatie vereist?",
    "withSubElements": "Heeft het nieuwe element subelementen?",
    "elementWithExampleSourceCode": "Heeft het nieuwe element subelementen?",
    "elementUploadSuccess": "Element __elementName__ is gemaakt. Binnen de pagina Ontwerp kunt u het element naar een widget slepen en configureren.",
    "elementUploadFailure": "Maken van element __elementName__ is mislukt. De volgende fouten zijn gevonden:",
    "cantCreateElementUnderExistingWidget": "U kunt geen nieuw element maken onder __widgetDir__ omdat de widget al bestaat voor de instance.",
    "parentElementShouldBeChildless": "Het element onder __elementDir__ is van het type staticFragment, dynamicFragment of SubFragment. Elementen van dit type kunnen geen onderliggende elementen hebben.",
    "parentElementIsOracleSupplied": "Het element onder __elementDir__ is door Oracle geleverd en kan niet worden gebruikt.",
    "invalidParentElementType": "__elementDir__ is noch een element noch een widgetdirectory.",
    "availableMustBeOnlyOption": "De configuratieoptie 'beschikbaar' moet door zichzelf worden opgegeven wanneer het elementtype 'fragment' is.",
    "hiddenOrContainerElementUploadSuccess": "Element __elementName__ is gemaakt. Als u dit element wilt gebruiken, moet het een bovenliggend element van het type 'fragment' met 'configOption' 'beschikbaar' hebben.",
    "leafElementUploadSuccess": "Element __elementName__ is gemaakt. Als u dit element wilt gebruiken, moet het een bovenliggend element van het type 'container' of 'verborgen' hebben.",
    "invalidMarkupGenerationTargetDirectory": "__elementDir__ is geen elementdirectory.",
    "elementTypeShouldBeFragment": "Element in __elementDir__ moet van het type 'fragment' zijn.",
    "elementTypeShouldBeContainerOrHidden": "Element in __elementDir__ moet van het type 'container' or 'verborgen' zijn.",
    "elementTypeShouldBeStaticDynamicOrSub": "Element in __elementDir__ moet van het type 'staticFragment', 'dynamicFragment' of 'subFragment' zijn.",
    "elementMarkupPreamble": "Plaats de hieronder getoonde code binnen een 'oc-panel' div in uw widgetsjabloon.",
    "templateMarkupReminder": "Widgetsjabloonmarkup voor elementen moet worden gemaakt met de optie -g/--generateMarkup en aan de sjabloon worden toegevoegd voordat de markup voor de instance wordt gemaakt.",
    "elementImageNotFound": "Elementafbeelding __imagePath__ is niet gevonden.",
    "deletingUnusedElementInstance": "Element instance __tag__ wordt verwijderd, omdat deze niet in de sjabloon wordt gebruikt.",
    "defaultIsNoText": "j/N",
    "defaultIsYesText": "J/n",
    "yesText": "Ja",
    "noText": "Nee",
    "shortYesText": "j",
    "shortNoText": "n",
    "extensionCreatedBy": "__userName__ op __hostName__",
    "widgetExtensionName": "Extensie met widget __widgetName__",
    "elementExtensionName": "Extensie met element __elementName__",
    "siteSettingsExtensionName": "Extensie met site-instellingen __siteSettingsName__",
    "extensionDescription": "Automatisch gemaakt in CCW",
    "widgetExtensionIdRequestDescription": "Extensie-ID voor __widgetName__ extensie aangevraagd vanuit CCW op __date__ om __time__.",
    "elementExtensionIdRequestDescription": "Extensie-ID voor __elementName__ extensie aangevraagd vanuit CCW op __date__ om __time__.",
    "siteSettingsExtensionIdRequestDescription": "Extensie-ID voor __siteSettingsName__ extensie aangevraagd vanuit CCW op __date__ om __time__.",
    "pathIsNotDirectory": "__path__ moet een directory zijn.",
    "failedToCreateInstance": "Widgetinstance __name__ kan niet worden gemaakt.",
    "endPointCallFailed": "Onverwachte fatale fout bij aanroepen eindpunt - Foutcode: __errorCode__ Bericht: __message__ Status: __status__",
    "unsupportedDirectoryType": "Directory __directory__ wordt bij de optie Vernieuwen niet ondersteund.",
    "noMatchFound": "Er is geen match gevonden voor __name__.",
    "destinationNodeOptionText": "URL voor de bestemmingsbeheerinterface van Commerce Cloud, bijvoorbeeld http://localhost:9080",
    "destinationApplicationKeyOptionText": "De applicatiesleutel voor het inloggen bij de bestemmingsbeheerinterface van Commerce Cloud",
    "layoutNameOptionText": "De naam van de paginalay-out die moet worden gebruikt",
    "allLayoutsOptionText": "De bewerking uitvoeren op alle paginalay-outs in het systeem",
    "listLayoutsOptionText": "Paginalay-outs weergeven",
    "dumpLayoutsOptionText": "Gegevens op laag niveau dumpen op een of meer paginalay-outs",
    "deleteLayoutOptionText": "Een of meer paginalay-outs verwijderen",
    "transferLayoutOptionText": "Een of meer paginalay-outs overdragen",
    "ignoreVersionsOptionText": "Versiecontrole onderdrukken voorafgaand aan de overdracht van paginalay-out(s)",
    "cannotSendPageLayoutsBetweenVersions": "Paginalay-outs kunnen niet worden overgedragen tussen __sourceNode__ en __destinationNode__ omdat ze zich niet in dezelfde versie bevinden.",
    "copyingPageLayout": "Paginalay-out __name__ wordt gekopieerd.",
    "creatingPageLayout": "Paginalay-out __name__ wordt gemaakt.",
    "updatedByPlsuText": "\nBijgewerkt door plsu op __datetime__",
    "createdByPlsuText": "\nGemaakt door plsu op __datetime__",
    "matchingLayoutNotFound": "Paginalay-out __name__ is niet gevonden.",
    "audienceNotFoundOnTarget": "Er is geen doelgroep met de naam __name__ gevonden.",
    "siteNotFoundOnTarget": "Er is geen site met de naam __name__ gevonden.",
    "widgetInstanceNotFoundOnTarget": "Er is geen widgetinstance met de naam __name__ gevonden.",
    "stackNotFoundOnTarget": "Er is geen stack met de naam __name__ gevonden.",
    "deletingPageLayout": "Paginalay-out __name__ wordt verwijderd.",
    "cantDeleteDefaultPageLayout": "Paginalay-out __name__ kan niet worden verwijderd omdat deze een standaardlay-out is.",
    "experimentNotTransferred": "Experiment __name__ is gedeeltelijk overgedragen. Maak het experiment opnieuw in het doelsysteem.",
    "refreshCertificateOptionText": "Geforceerd nieuwe zelf ondertekende sleutel en certificaat maken voor het testen van CCProxy",
    "noContentGrabbedError": "De huidige directory lijkt geen inhoud te bevatten. Voer een DCU-ophaalprocedure uit voordat u CCW gebruikt.",
    "proxyRegisterHandlerText": "REGISTERING: __name__ - __doc__",
    "proxyFoundHandlerText": "Proxyhandler: __name__ - __doc__",
    "listHandlerOptionText": "Alle beschikbare proxyhandlers (vervangingsregels) weergeven",
    "enableHandlersOptionText": "Geef een lijst met handlers op die moeten worden geactiveerd.",
    "disableHandlersOptionText": "Geef een lijst met handlers op die moeten worden gedeactiveerd.",
    "stackContentFileCannotBeSent": "Het stackbestand __path__ kan niet naar de server worden verstuurd omdat het benodigde eindpunt niet wordt ondersteund door de server.",
    "creatingStackInstance": "Stackinstance voor __path__ wordt gemaakt.",
    "ccwCreateOptionText": "Maak een nieuw componenttype __componentType__.",
    "ccwCreateInstanceOptionText": "Maak een nieuwe __componentType__-instance in de opgegeven __componentType__-directory.",
    "ccwCreateElementOptionText": "Nieuw element maken, optioneel onder een widgetdirectory",
    "ccwForkOptionText": "Nieuwe widget, nieuwe stack of nieuw element maken op basis van een bestaand exemplaar",
    "ccwCreateTitleText": "__componentType__ maken",
    "ccwEnterNamePrompt": "Voer de naam in van het nieuwe componenttype __componentType__.",
    "ccwSelectGlobalPrompt": "Is het nieuwe componenttype __componentType__ algemeen? (algemene __componentType__s worden geladen op elke pagina maar hebben GEEN weergavesjabloon).",
    "ccwSelectI18nPrompt": "Is voor het nieuwe componenttype __componentType__ internationalisatie vereist?",
    "ccwSelectConfigurablePrompt": "Is het nieuwe componenttype __componentType__ configureerbaar?",
    "ccwSelectHelpTextPrompt": "Moet het nieuwe componenttype __componentType__ voorbeeldbroncode bevatten?",
    "ccwSelectServerSyncPrompt": "Moet het nieuwe componenttype __componentType__ direct naar de instance worden verstuurd?",
    "ccwAlreadyExistsWarning": "__componentType__ ''__componentName__'' bestaat al.",
    "ccwUploadSuccess": "__componentType__ ''__componentName__'' is gemaakt. Binnen de pagina Ontwerp kunt u het componenttype __componentType__ naar een paginalay-out slepen en configureren.",
    "ccwUploadFailure": "Maken van __componentType__ ''__componentName__'' is mislukt. De volgende fouten zijn gevonden:",
    "ccwUploadWarningsFound": "De volgende waarschuwingen zijn gevonden:",
    "ccwExtensionName": "Extensie met __componentName__ __componentType__",
    "ccwExtensionIdRequestDescription": "Extensie-ID voor __componentName__ extensie aangevraagd vanuit CCW op __date__ om __time__.",
    "newerVersionWarning": "U hebt een nieuwere versie van __name__ (__diskVersion__). Downloaden van versie __fetchVersion__ wordt overgeslagen.",
    "uniquifiedStackNameWarning": "Stacknaamconflict: __oldName__.",
    "secondsElapsed": "De bewerking heeft __seconds__ seconden geduurd",
    "endpointCallTook": "__methodName__ __url__ heeft __duration__ ms geduurd.",
    "renameWidgetInstanceWarning": "Er is een nieuwere versie van een widgetinstance aangetroffen.De __name__ op de doelnode wordt gewijzigd.",
    "autoFixOptionText": "Er wordt met behulp van zinvolle oplossingen geprobeerd automatisch fouten op te lossen die zijn opgetreden bij overdragingsbewerkingen.",
    "foundMatchingSiteText": "Gebruikt door site: __name__ (__url__)",
    "deleteOptionText": "Verwijder activa die zijn gekoppeld aan het gegeven pad in de doelbeheerinterface van Commerce Cloud.",
    "widgetInstanceCannotBeDeleted": "De widgetinstance __name__ kan niet worden verwijderd, omdat het benodigde eindpunt niet wordt ondersteund door de server.",
    "deletingWidgetInstance": "Widgetinstance __name__.wordt verwijderd.",
    "cannotDeleteOnDifferentNode": "U kunt __path__ niet verwijderen van __node__ omdat dit oorspronkelijk is opgehaald van __configMetadataNode__.",
    "deletingPath": "__path__ op __node__ wordt verwijderd.",
    "confirmDeletePath": "Wilt u het pad __path__ op __node__ verwijderen?",
    "applicationJavaScriptIsSiteSpecificWarning": "__name__ is een sitespecifiek JavaScript-bestand dat met deze versie van OCC niet mag worden opgehaald.",
    "localeInstanceDataNotFound": "Widgetinstance __displayName__ bevat geen tekstfragmenten voor landinstelling __localeName__.",
    "widgetInstanceSnippetKeyCountMismatch": "Het tekstfragmentbestand __path__ moet __expectedKeyCount__ invoerwaarden bevatten maar bevat er __actualKeyCount__. Voor door de gebruiker gemaakte widgets moeten nieuwe tekstfragmentsleutels worden toegevoegd aan de basisresourcebestanden. Er kunnen geen nieuwe tekstfragmentsleutels worden toegevoegd aan widgets die door Oracle zijn geleverd.",
    "unsupportedPutOrTransfer": "Het bestand __path__ wordt niet ondersteund voor plaatsen of overdragen.",
    "additionalWidgetFileCannotBeSent": "Het widgetbestand __path__ kan niet naar de server worden verstuurd omdat er geen geschikt eindpunt is.",
    "noMatchingSiteFound": "Site voor __path__ is niet gevonden in doelbeheerinterface van Commerce Cloud.",
    "noMatchingSiteSettingsFound": "Site-instellingen voor __path__ is niet gevonden in doelbeheerinterface van Commerce Cloud.",
    "grabbingSiteSettings": "Site-instellingen __name__ worden opgehaald.",
    "siteSettingsUploadSuccess": "Site-instellingen __siteSettingsName__ zijn geladen.",
    "siteSettingsUploadFailure": "Uploaden van site-instellingen __siteSettingsName__ is mislukt. De volgende fouten zijn gevonden:",
    "createSiteSettingsOptionText": "Site-instellingen maken",
    "noLastNodeInfo": "Het knooppunt dat is gebruikt om de vorige keer op te halen is niet vastgelegd.",
    "grabFromDifferentNode": "U probeert gedeeltelijk op te halen met een ander knooppunt: __node__, uit het oorspronkelijke knooppunt __configMetadataNode__.",
    "emptyElementizedLayoutForWidget": "Uit elementen opgebouwde lay-out van widget __path__ is leeg: verzenden van lay-outbron wordt overgeslagen.",
    "cannotGrabUsingAllLocales": "Kan niet ophalen met --allLocales omdat bij vorige ophaalactie een niet-standaard landinstelling is gebruikt",
    "cannotGrabUsingCurrentLocale": "Kan niet ophalen met huidige landinstelling omdat bij vorige ophaalactie een andere landinstelling is gebruikt",
    "multipleUserWidgetVersions": "Er zijn meerdere versies van gebruikerswidget __name__ aangetroffen. De aanwezigheid van meerdere versies van een gebruikerswidget wordt niet ondersteund. Versie __version__ gevonden; laatste versie is __latestVersion__."
  }
}
