{
  "resources": {
    "grabbingTextSnippets": "Henter utklipp for den nasjonale innstillingen __name__",
    "textSnippetsCannotBeGrabbed": "Kan ikke hente tekstutklipp fordi tjeneren ikke støtter det nødvendige sluttpunktet.",
    "grabbingApplicationJavaScript": "Henter JavaScript __name__ for applikasjon",
    "applicationJavaScriptCannotBeGrabbed": "Kan ikke hente JavaScript på applikasjonsnivå fordi tjeneren ikke støtter de nødvendige sluttpunktene.",
    "globalElementsCannotBeGrabbed": "Kan ikke hente globale elementer fordi tjeneren ikke støtter de nødvendige sluttpunktene.",
    "elementsCannotBeGrabbed": "Kan ikke hente elementer fordi tjeneren ikke støtter de nødvendige sluttpunktene.",
    "grabbingElement": "Henter elementet __name__",
    "stacksCannotBeGrabbed": "Kan ikke hente stakker fordi tjeneren ikke støtter de nødvendige sluttpunktene.",
    "grabbingStack": "Henter stakken __name__",
    "grabbingTheme": "Henter temaet __name__",
    "grabbingWidget": "Henter småprogrammet __name__",
    "grabbingWidgetInstance": "Henter småprogramforekomsten __name__",
    "staticFilesCannotBeGrabbed": "Kan ikke hente statiske filer fordi tjeneren ikke støtter det nødvendige sluttpunktet.",
    "grabbingFrameworkFile": "Henter den statiske filen __name__ fra __url__",
    "frameworkFileSavedAt": "Statisk fil lagret i __destination__",
    "allDone": "ferdig ...",
    "fileIsNotRecognized": "Filen __name__ gjenkjennes ikke.",
    "localeIsNotRecognized": "Den nasjonale innstillingen __name__ gjenkjennes ikke.",
    "notAdministrationInterface": "__name__ åpner ikke et Commerce Cloud-administrasjonsgrensesnitt",
    "invalidOperation": "Ugyldig operasjon",
    "sendingPath": "Sender __path__ til __node__",
    "alreadyBeenModified": "__path__ er allerede endret av en annen bruker.",
    "optimisticLock": "Optimistisk lås",
    "unexpectedErrorSending": "Det oppstod en uventet feil ved åpning av __path__.\nHTTP-statuskode: __statusCode__\nFeilkode: __errorCode__\nMelding: __message__",
    "connectionResetAndRetrying": "Tilkoblingen ble uventet tilbakestilt av tjeneren. Prøver på nytt ...",
    "timeoutRetryWithLoginWarning": "Økten ble tidsavbrutt. Prøver å utføre forespørselen på nytt med den nye påloggingen (__url__) ...",
    "unexpectedError": "Uventet feil",
    "nodeOptionText": "URL-adresse for administrasjonsgrensesnittet for Commerce Cloud, for eksempel http://localhost:9080",
    "usernameOptionText": "Brukernavnet for administrasjonsgrensesnittet for Commerce Cloud",
    "passwordOptionText": "Passordet for administrasjonsgrensesnittet for Commerce Cloud",
    "helpOptionText": "Vis hjelpemelding og avslutt.",
    "verboseOptionText": "Aktiver detaljert logging",
    "grabOptionText": "Kopier alt tilgjengelig innhold fra Commerce Cloud-forekomsten til basiskatalogen",
    "refreshOptionText": "Oppfrisk innhold fra Commerce Cloud-forekomsten i den angitte katalogen",
    "portOptionText": "Angi porten som CCProxy skal lytte til (standard er 8088)",
    "putAllOptionText": "Ta alle filer under den angitte katalogen og eventuelle underkataloger, og send dem tilbake til Commerce Cloud-administrasjonsgrensesnittet",
    "putOptionText": "Send én enkelt fil tilbake til Commerce Cloud-administrasjonsgrensesnittet",
    "startProxyOptionText": "Start en lokal proxy hvis du vil erstatte Commerce Cloud Resources med lokale endringer",
    "baseOptionText": "Bruk den angitte katalogen som basiskatalog",
    "localeOptionText": "Bruk standard nasjonal innstilling for den angitte verdien",
    "allLocalesOptionText": "Hent tekstdata for alle nasjonale innstillinger bortsett fra den gjeldende nasjonale innstillingen",
    "cleanOptionText": "Brukes med valget for henting, sletter alle lokaler filer som tidligere er opprettet",
    "noPopupsOptionText": "Brukes med valget for plassering, skjuler visningen av hurtigvinduer når det oppstår en feil",
    "applicationKeyOptionText": "Applikasjonsnøkkelen som skal brukes for å logge på administrasjonsgrensesnittet for Commerce Cloud",
    "applicationJavaScriptCannotBeSent": "Kan ikke sende JavaScript på applikasjonsnivå fordi tjeneren ikke støtter det nødvendige sluttpunktet.",
    "elementsCannotBeSent": "Kan ikke sende elementfilen __path__ til tjeneren fordi det ikke finnes et passende sluttpunkt.",
    "elementsCannotBeCreated": "Kan ikke opprette elementet __path__ fordi tjeneren ikke støtter det nødvendige sluttpunktet.",
    "someElementMetadataCannotBeGrabbed": "Kan ikke hente enkelte metadata for elementet __path__ fordi tjeneren ikke støtter det nødvendige sluttpunktet.",
    "widgetCannotBeCreated": "Kan ikke opprette småprogrammet __path__ fordi tjeneren ikke støtter det nødvendige sluttpunktet.",
    "stacksCannotBeSent": "Kan ikke sende stakkfilen __path__ til tjeneren fordi tjeneren ikke støtter det nødvendige sluttpunktet.",
    "textSnippetsCannotBeSent": "Kan ikke sende tekstutklippsfilen __path__ til tjeneren fordi tjeneren ikke støtter det nødvendige sluttpunktet.",
    "cannotSendToDifferentNode": "Du kan ikke sende __path__ til __node__ fordi den opprinnelig ble hentet fra __configMetadataNode__.",
    "widgetDescriptorMetadataCannotBeGrabbed": "Kan ikke hente metadata for småprogram fordi tjeneren ikke støtter de nødvendige sluttpunktene.",
    "widgetInstanceMetadataCannotBeGrabbed": "Kan ikke hente metadata for småprogramforekomst fordi tjeneren ikke støtter de nødvendige sluttpunktene.",
    "baseWidgetContentCannotBeGrabbed": "Kan ikke hente basisinnhold for småprogram fordi tjeneren ikke støtter de nødvendige sluttpunktene.",
    "widgetConfigCannotBeGrabbed": "Kan ikke hente metadata for konfigurasjon av småprogram fordi tjeneren ikke støtter de nødvendige sluttpunktene.",
    "updateInstancesOptionText": "Oppdater alle forekomstmaler, Less og strenger for nasjonale innstillinger ved hjelp av de respektive basisressursene",
    "noInstanceConfigUpdateText": "Forhindre at konfigurasjonsendringer for forekomst sendes til Commerce Cloud-forekomsten",
    "noThemeCompileText": "Forhindre ny kompilering av tema etter oppdatering",
    "deleteFileText": "Slett den angitte rammeverkfilen eller katalogen",
    "widgetContentFileCannotBeSent": "Kan ikke sende småprogramfilen __path__ til tjeneren fordi tjeneren ikke støtter det nødvendige sluttpunktet.",
    "widgetJavaScriptCannotBeGrabbed": "Kan ikke sende JavaScript-filen __path__ for småprogrammet fordi tjeneren ikke støtter det nødvendige sluttpunktet.",
    "transferAllOptionText": "Overfør alle filer til gitt Commerce Cloud-administrasjonsgrensesnitt fra den lokale disken, med samsvar etter navn",
    "transferOptionText": "Overfør én enkelt fil til angitt Commerce Cloud-administrasjonsgrensesnitt fra den lokale disken, med samsvar etter navn",
    "matchingThemeFound": "Temaet kalt __name__ ble funnet i måladministrasjonsgrensesnittet for Commerce Cloud",
    "matchingElementFound": "Element for banen __path__ ble funnet i måladministrasjonsgrensesnittet for Commerce Cloud",
    "matchingWidgetFound": "Småprogram for banen __path__ ble funnet i måladministrasjonsgrensesnittet for Commerce Cloud",
    "matchingWidgetInstanceFound": "Småprogramforekomst for banen __path__ ble funnet i måladministrasjonsgrensesnittet for Commerce Cloud",
    "matchingStackFound": "Stakk for banen __path__ ble funnet i måladministrasjonsgrensesnittet for Commerce Cloud",
    "matchingStackInstanceFound": "Stakkforekomst for banen __path__ ble funnet i måladministrasjonsgrensesnittet for Commerce Cloud",
    "noMatchingThemeFound": "Temaet kalt __name__ ble ikke funnet i måladministrasjonsgrensesnittet for Commerce Cloud",
    "noMatchingElementFound": "Element for __path__ ble ikke funnet i måladministrasjonsgrensesnittet for Commerce Cloud",
    "noMatchingStackFound": "Stakk for __path__ ble ikke funnet i måladministrasjonsgrensesnittet for Commerce Cloud",
    "noMatchingStackInstanceFound": "Stakkforekomst for __path__ ble ikke funnet i måladministrasjonsgrensesnittet for Commerce Cloud",
    "noMatchingWidgetFound": "Småprogram for __path__ ble ikke funnet i måladministrasjonsgrensesnittet for Commerce Cloud",
    "noMatchingWidgetInstanceFound": "Småprogramforekomst for __path__ ble ikke funnet i måladministrasjonsgrensesnittet for Commerce Cloud",
    "creatingTheme": "Oppretter tema for __path__",
    "creatingWidgetInstance": "Oppretter småprogramforekomst for __path__",
    "cannotUpdateTheme": "Tema for __path__ finnes ikke i Commerce Cloud-administrasjonsgrensesnittet",
    "cannotUpdateElement": "Element for __path__ finnes ikke i Commerce Cloud-administrasjonsgrensesnittet",
    "cannotUpdateStack": "Stakkforekomst for __path__ finnes ikke i Commerce Cloud-administrasjonsgrensesnittet",
    "cannotUpdateWidget": "Småprogram for __path__ finnes ikke i Commerce Cloud-administrasjonsgrensesnittet",
    "cannotSendToDifferentVersion": "Du kan ikke overføre __path__ til __node__ fordi den har versjon __targetVersion__ mens __configMetadataNode__ har versjon __configMetadataVersion__.",
    "cannotSendToSameNode": "Du kan ikke overføre __path__ til __node__ fordi den opprinnelig ble hentet fra det samme Commerce Cloud-administrasjonsgrensesnittet.",
    "pathDoesNotExist": "__path__ finnes ikke.",
    "insufficientInfoToCreateWidget": "Kan ikke opprette småprogrammet __widgetName__ fordi tjeneren ikke støtter de nødvendige sluttpunktene.",
    "proxyListeningMessage": "Fanger opp trafikk til __node__ på port __port__...",
    "noLocalSubstituteFoundWarning": "Finner ikke noen lokal erstatning for __item__. Vil du hente den?",
    "mappedFileNotFoundWarning": "Ressursen __resource__ ble tilordnet, men den lokale filen finnes ikke i: __path__.",
    "doResourceSubstitutionMessage": "Erstatter __resource__ med den lokale versjonen på: __path__.",
    "activeThemeText": "Gjeldende aktivt __name__ på tema.",
    "lessCompilationUnsupportedError": "Versjonen av CCAdminUI på __node__ viser ikke sluttpunktet for Less Compiler.",
    "compileLessOptionText": "Kompiler lokale endringer i Less-kilde i småprogrammer, elementer, stakker eller temaer.",
    "siteNameOptionText": "Angi den aktive områdekonteksten for den gjeldende operasjonen, f.eks. Less-kompilering fungerer per område.",
    "noSiteFoundError": "Finner ikke et samsvarende område for navnet eller ID-en __name__.",
    "compilingComponentLess": "Kompilerer lokale komponentstiler med det gjeldende aktive temaet på tjeneren.",
    "compilingComponentAndThemeLess": "Kompilerer stiler for lokale komponenter og __theme__.",
    "noSnippetsAvailableForLocale": "Tekstutklipp er ikke lastet ned for den nasjonale innstillingen __locale__.",
    "oldVersion": "Kildekoden i denne katalogen ble hentet av en tidligere versjon av verktøyet for utformingskode. Hent kildekoden på nytt før du fortsetter.",
    "createWidgetOptionText": "Opprett et nytt småprogram",
    "createWidgetInstanceOptionText": "Opprett en ny småprogramforekomst i den angitte småprogramkatalogen",
    "createElementOptionText": "Opprett et nytt element - eventuelt i en småprogramkatalog eller som underordnet et annet element",
    "createStackOptionText": "Opprett en ny stakk",
    "forkOptionText": "Opprett et nytt småprogram, element eller stakk basert på en eksisterende forekomst",
    "widgetUploadWarningsFound": "Følgende advarsler ble funnet:",
    "generateElementMarkupOptionText": "Generer malkoder som samsvarer med det angitte elementet, inkludert underelementer.",
    "globalText": "Globalt",
    "stringTooLong": "Strenger kan ikke overskride 240 tegn",
    "stringHasInvalidCharacters": "Strengen inneholder ugyldige tegn",
    "widgetAlreadyExists": "Småprogrammet __widgetName__ finnes allerede",
    "widgetUploadSuccess": "Småprogrammet __widgetName__ er opprettet. På siden Utforming kan du dra småprogrammet til et sideoppsett og konfigurere det.",
    "globalWidgetUploadSuccess": "Småprogrammet __widgetName__ er opprettet.",
    "widgetUploadFailure": "Kan ikke opprette småprogrammet __widgetName__. Følgende feil ble funnet:",
    "uploadWarningsFound": "Følgende advarsler ble funnet:",
    "createElementText": "Opprett element",
    "elementWithHelpText": "Skal det nye elementet inneholde eksempelkildekode?",
    "syncElementWithServer": "Skal det nye elementet sendes til forekomsten umiddelbart?",
    "enterElementNameText": "Angi navnet på det nye elementet",
    "elementAlreadyExists": "Elementet __elementName__ finnes allerede",
    "selectI18nElement": "Krever det nye elementet internasjonalisering?",
    "selectInline": "Skal det nye elementet settes inn som en span-kode (hvis ikke settes det inn som en div-kode)?",
    "elementWithJavaScript": "Krever det nye elementet JavaScript?",
    "selectElementTypeText": "Velg typen for det nye elementet",
    "selectElementConfigOptionsText": "Velg eventuelle konfigurasjonsalternativer som er nødvendig i det nye elementet",
    "selectElementized": "Krever det nye småprogrammet fragmentering?",
    "withSubElements": "Vil det nye elementet ha underelementer?",
    "elementWithExampleSourceCode": "Vil det nye elementet ha underelementer?",
    "elementUploadSuccess": "Elementet __elementName__ er opprettet. På siden Utforming kan du dra elementet til et småprogram og konfigurere det.",
    "elementUploadFailure": "Elementet __elementName__ ble ikke opprettet. Følgende feil ble funnet:",
    "cantCreateElementUnderExistingWidget": "Du kan ikke opprette et nytt element under __widgetDir__ fordi småprogrammet allerede finnes for forekomsten.",
    "parentElementShouldBeChildless": "Elementet under __elementDir__ er av typen staticFragment, dynamicFragment eller SubFragment. Elementer av denne typen kan ikke ha underordnede.",
    "parentElementIsOracleSupplied": "Elementet under __elementDir__ leveres av Oracle og kan ikke brukes.",
    "invalidParentElementType": "__elementDir__ er verken en elementkatalog eller en småprogramkatalog.",
    "availableMustBeOnlyOption": "Konfigurasjonsvalget available må angis av seg selv når elementtypen er fragment.",
    "hiddenOrContainerElementUploadSuccess": "Elementet __elementName__ er opprettet. For at du skal kunne bruke dette elementet, må det ha et overordnet element av typen fragment med available som configOption.",
    "leafElementUploadSuccess": "Elementet __elementName__ er opprettet. For at du skal kunne bruke dette elementet, må det ha et overordnet element av typen container eller hidden.",
    "invalidMarkupGenerationTargetDirectory": "__elementDir__ er ikke en elementkatalog.",
    "elementTypeShouldBeFragment": "Elementet i __elementDir__ må være av typen fragment.",
    "elementTypeShouldBeContainerOrHidden": "Elementet i __elementDir__ må være av typen container eller hidden.",
    "elementTypeShouldBeStaticDynamicOrSub": "Elementet i __elementDir__ må være av typen staticFragment, dynamicFragment eller subFragment.",
    "elementMarkupPreamble": "Plasser koden som vises nedenfor, inni en div-kode av typen oc-panel i småprogrammalen.",
    "templateMarkupReminder": "Kode for småprogrammalen for elementer skal opprettes ved hjelp av valget -g/--generateMarkup og legges til i malen før de opprettes i forekomsten.",
    "elementImageNotFound": "Elementbildet __imagePath__ ble ikke funnet.",
    "deletingUnusedElementInstance": "Elementforekomsten __tag__ slettes fordi den ikke er brukt i malen.",
    "defaultIsNoText": "j/N",
    "defaultIsYesText": "J/n",
    "yesText": "Ja",
    "noText": "Nei",
    "shortYesText": "j",
    "shortNoText": "n",
    "extensionCreatedBy": "__userName__ på __hostName__",
    "widgetExtensionName": "Utvidelse som inneholder småprogrammet __widgetName__",
    "elementExtensionName": "Utvidelse som inneholder elementet __elementName__",
    "siteSettingsExtensionName": "Utvidelse som inneholder __siteSettingsName__ områdeinnstillinger",
    "extensionDescription": "Opprettet automatisk av veiviser for innholdsopprettelse.",
    "widgetExtensionIdRequestDescription": "Utvidelses-ID for utvidelsen for __widgetName__ som ble forespurt av veiviser for innholdsopprettelse __date__ kl. __time__.",
    "elementExtensionIdRequestDescription": "Utvidelses-ID for utvidelsen for __elementName__ som ble forespurt av veiviser for innholdsopprettelse __date__ kl. __time__.",
    "siteSettingsExtensionIdRequestDescription": "Utvidelses-ID for utvidelsen for __siteSettingsName__ som ble forespurt av veiviser for innholdsopprettelse __date__ kl. __time__.",
    "pathIsNotDirectory": "__path__ må være en katalog.",
    "failedToCreateInstance": "Kan ikke opprette småprogramforekomsten __name__",
    "endPointCallFailed": "Uventet uopprettelig feil ved kall til sluttpunkt - Feilkode: __errorCode__ Melding: __message__ Status: __status__",
    "unsupportedDirectoryType": "Katalogen __directory__ støttes ikke av oppfriskingsvalget",
    "noMatchFound": "Fikk ingen treff for __name__",
    "destinationNodeOptionText": "URL-adresse for måladministrasjonsgrensesnittet for Commerce Cloud, for eksempel http://localhost:9080",
    "destinationApplicationKeyOptionText": "Applikasjonsnøkkelen som skal brukes for å logge på måladministrasjonsgrensesnittet for Commerce Cloud",
    "layoutNameOptionText": "Navnet på sideoppsettet som det skal utføres handlinger i",
    "allLayoutsOptionText": "Utfør operasjonen på alle sideoppsett i systemet",
    "listLayoutsOptionText": "Vis sideoppsett",
    "dumpLayoutsOptionText": "Dump informasjon på lavt nivå på ett eller flere sideoppsett",
    "deleteLayoutOptionText": "Slett ett eller flere sideoppsett",
    "transferLayoutOptionText": "Overfør ett eller flere sideoppsett",
    "ignoreVersionsOptionText": "Utelat versjonskontroll før overføring av sideoppsett",
    "cannotSendPageLayoutsBetweenVersions": "Kan ikke overføre sideoppsett mellom __sourceNode__ og __destinationNode__ fordi de ikke har samme versjon.",
    "copyingPageLayout": "Kopierer sideoppsettet __name__",
    "creatingPageLayout": "Oppretter sideoppsettet __name__",
    "updatedByPlsuText": "\nOppdatert av plsu __datetime__.",
    "createdByPlsuText": "\nOpprettet av plsu __datetime__.",
    "matchingLayoutNotFound": "Finner ikke sideoppsettet __name__.",
    "audienceNotFoundOnTarget": "Finner ingen målgruppe kalt __name__.",
    "siteNotFoundOnTarget": "Finner ikke noe område kalt __name__.",
    "widgetInstanceNotFoundOnTarget": "Finner ingen småprogramforekomst kalt __name__.",
    "stackNotFoundOnTarget": "Finner ingen stakk kalt __name__.",
    "deletingPageLayout": "Sletter sideoppsettet __name__",
    "cantDeleteDefaultPageLayout": "Sideoppsettet __name__ kan ikke slettes fordi det er et standardoppsett.",
    "experimentNotTransferred": "Eksperimentet __name__ er delvis overført. Opprett eksperimentet på nytt i målsystemet.",
    "refreshCertificateOptionText": "Fremtving opprettelse av ny selvsignert nøkkel og sertifikat for CCProxy-testing.",
    "noContentGrabbedError": "Det ser ut til at du ikke har noe innhold i den gjeldende katalogen. Kjør en henting i verktøyet for utformingskode før du bruker veiviseren for innholdsopprettelse.",
    "proxyRegisterHandlerText": "REGISTERING: __name__ - __doc__",
    "proxyFoundHandlerText": "Proxy-behandler: __name__ - __doc__",
    "listHandlerOptionText": "Vis alle tilgjengelige proxy-behandlere (erstatningsregler).",
    "enableHandlersOptionText": "Angi en liste med behandlere som skal aktiveres.",
    "disableHandlersOptionText": "Angi en liste med behandlere som skal deaktiveres.",
    "stackContentFileCannotBeSent": "Kan ikke sende stakkfilen __path__ til tjeneren fordi tjeneren ikke støtter det nødvendige sluttpunktet.",
    "creatingStackInstance": "Oppretter stakkforekomst for __path__",
    "ccwCreateOptionText": "Opprett ny(tt) __componentType__.",
    "ccwCreateInstanceOptionText": "Opprett en ny __componentType__-forekomst i den angitte __componentType__-katalogen.",
    "ccwCreateElementOptionText": "Opprett et nytt element - eventuelt i en småprogramkatalog",
    "ccwForkOptionText": "Opprett et nytt småprogram, element eller stakk basert på en eksisterende forekomst",
    "ccwCreateTitleText": "Opprett __componentType__",
    "ccwEnterNamePrompt": "Angi navn på ny(tt) __componentType__",
    "ccwSelectGlobalPrompt": "Er ny(tt) __componentType__ global(t)? (globale __componentType__ lastes på hver side, men har ingen visningsmal)",
    "ccwSelectI18nPrompt": "Er internasjonalisering nødvendig for ny(tt) __componentType__?",
    "ccwSelectConfigurablePrompt": "Kan ny(tt) __componentType__ konfigureres?",
    "ccwSelectHelpTextPrompt": "Skal ny(tt) __componentType__ inneholde eksempelkildekode?",
    "ccwSelectServerSyncPrompt": "Skal ny(tt) __componentType__ sendes til forekomsten umiddelbart?",
    "ccwAlreadyExistsWarning": "__componentType__ __componentName__ finnes allerede.",
    "ccwUploadSuccess": "__componentType__ __componentName__ er opprettet. På siden Utforming kan du dra __componentType__ til et sideoppsett og konfigurere.",
    "ccwUploadFailure": "Kan ikke opprette __componentType__ __componentName__. Følgende feil ble funnet:",
    "ccwUploadWarningsFound": "Følgende advarsler ble funnet:",
    "ccwExtensionName": "Utvidelse som inneholder __componentName__ __componentType__",
    "ccwExtensionIdRequestDescription": "Utvidelses-ID for utvidelsen for __componentName__ som ble forespurt av veiviser for innholdsopprettelse __date__ kl. __time__.",
    "newerVersionWarning": "Du har en nyere versjon av __name__ (__diskVersion__). Hopper over nedlasting av versjon __fetchVersion__.",
    "uniquifiedStackNameWarning": "Konflikt for stakknavn: __oldName__.",
    "secondsElapsed": "Operasjonen tok __seconds__ sekunder",
    "endpointCallTook": "__methodName__ __url__ tok __duration__ ms",
    "renameWidgetInstanceWarning": "Det er funnet en nyere versjon av småprogramforekomsten. Endrer navnet på __name__ i målknutepunktet.",
    "autoFixOptionText": "Forsøk på automatisk retting av feil som oppstår i forbindelse med overføringsoperasjoner, der fornuftige løsninger finnes.",
    "foundMatchingSiteText": "Bruker området: __name__ (__url__)",
    "deleteOptionText": "Slett ressurs(er) knyttet til angitt bane i måladministrasjonsgrensesnittet for Commerce Cloud.",
    "widgetInstanceCannotBeDeleted": "Kan ikke slette småprogramforekomsten __name__ fordi tjeneren ikke støtter det nødvendige sluttpunktet.",
    "deletingWidgetInstance": "Sletter småprogramforekomsten __name__.",
    "cannotDeleteOnDifferentNode": "Du kan ikke slette __path__ på __node__ fordi den opprinnelig ble hentet fra __configMetadataNode__.",
    "deletingPath": "Sletter __path__ på __node__",
    "confirmDeletePath": "Er du sikker på at du vil slette banen __path__ på __node__?",
    "applicationJavaScriptIsSiteSpecificWarning": "__name__ er en områdespesifikk Javascript-fil, og denne versjonen av OCC tillater ikke at vi henter den.",
    "localeInstanceDataNotFound": "Småprogramforekomsten __displayName__ har ingen tekstutklipp for den nasjonale innstillingen __localeName__",
    "widgetInstanceSnippetKeyCountMismatch": "Tekstutklippsfilen __path__ skal inneholde __expectedKeyCount__ oppføringer, men har i stedet __actualKeyCount__ oppføringer. For småprogrammer som er opprettet av brukere, må nye tekstutklippsnøkler legges til i basisressursfilene. Nye tekstutklippsnøkler kan ikke legges til i småprogrammer fra Oracle.",
    "unsupportedPutOrTransfer": "Filen __path__ støttes ikke for sending eller overføring.",
    "additionalWidgetFileCannotBeSent": "Kan ikke sende småprogramfilen __path__ til tjeneren fordi det ikke finnes et passende sluttpunkt.",
    "noMatchingSiteFound": "Område for __path__ ble ikke funnet i måladministrasjonsgrensesnittet for Commerce Cloud.",
    "noMatchingSiteSettingsFound": "Områdeinnstillinger for __path__ ble ikke funnet i måladministrasjonsgrensesnittet for Commerce Cloud",
    "grabbingSiteSettings": "Henter områdeinnstillingene __name__",
    "siteSettingsUploadSuccess": "Områdeinnstillingene __siteSettingsName__ er lastet opp.",
    "siteSettingsUploadFailure": "Kan ikke laste opp områdeinnstillingene __siteSettingsName__. Følgende feil ble funnet:",
    "createSiteSettingsOptionText": "Opprett områdeinnstillinger",
    "noLastNodeInfo": "Knutepunktet som ble brukt for den forrige hentingen, er ikke registrert.",
    "grabFromDifferentNode": "Du prøver å utføre en delvis henting ved hjelp av et annet knutepunkt, __node__, enn det opprinnelige knutepunktet, __configMetadataNode__.",
    "emptyElementizedLayoutForWidget": "Småprogrammet __path__ har et tomt elementbasert oppsett: hopper over sending av kilde for oppsett.",
    "cannotGrabUsingAllLocales": "Kan ikke utføre henting med --allLocales fordi forrige henting ble utført med en ikke-standard nasjonal innstilling.",
    "cannotGrabUsingCurrentLocale": "Kan ikke utføre henting med gjeldende nasjonale innstilling fordi forrige henting ble utført med en annen nasjonal innstilling.",
    "multipleUserWidgetVersions": "Det er funnet flere versjoner av brukersmåprogrammet __name__. Det er ikke støtte for å bruke flere versjoner av brukersmåprogrammer. Fant versjon __version__. Siste versjon er __latestVersion__."
  }
}
