{
  "resources": {
    "grabbingTextSnippets": "Вземане на фрагменти за locale __name__",
    "textSnippetsCannotBeGrabbed": "Текстовите фрагменти не могат да бъдат вземани, защото сървърът не поддържа необходимата крайна точка.",
    "grabbingApplicationJavaScript": "Вземане на приложение JavaScript __name__",
    "applicationJavaScriptCannotBeGrabbed": "JavaScript на приложно ниво не може да бъде вземано, защото сървърът не поддържа необходимите крайни точки.",
    "globalElementsCannotBeGrabbed": "Глобалните елементи не могат да бъдат вземани, защото сървърът не поддържа необходимите крайни точки.",
    "elementsCannotBeGrabbed": "Елементите не могат да бъдат вземани, защото сървърът не поддържа необходимите крайни точки.",
    "grabbingElement": "Вземане на Element __name__",
    "stacksCannotBeGrabbed": "Стековете не могат да бъдат вземани, защото сървърът не поддържа необходимите крайни точки.",
    "grabbingStack": "Вземане на Stack __name__",
    "grabbingTheme": "Вземане на Theme __name__",
    "grabbingWidget": "Вземане на Widget __name__",
    "grabbingWidgetInstance": "Вземане на Widget instance __name__",
    "staticFilesCannotBeGrabbed": "Статичните файлове не могат да бъдат вземани, защото сървърът не поддържа необходимата крайна точка.",
    "grabbingFrameworkFile": "Вземане на статичен файл __name__ от __url__",
    "frameworkFileSavedAt": "Статичният файл е записан в/ъв __destination__",
    "allDone": "всичко е готово...",
    "fileIsNotRecognized": "File __name__ не е разпознато.",
    "localeIsNotRecognized": "Locale __name__ не е разпознато.",
    "notAdministrationInterface": "__name__ не достъпва интерфейс за администриране на Commerce Cloud",
    "invalidOperation": "Невалидна операция",
    "sendingPath": "Изпращане на __path__ to __node__",
    "alreadyBeenModified": "__path__ вече е променено от друг потребител.",
    "optimisticLock": "Оптимистичен вид",
    "unexpectedErrorSending": "Възникна неочаквана грешка при достъп до __path__.\nКод на HTTP състояние: __statusCode__\nКод на грешка: __errorCode__\nСъобщение: __message__",
    "connectionResetAndRetrying": "Връзката неочаквано бе нулирана от сървъра - опитваме отново...",
    "timeoutRetryWithLoginWarning": "Сесията изтече – опитайте отново заявката с нов вход (__url__)...",
    "unexpectedError": "Неочаквана грешка",
    "nodeOptionText": "URL адрес на интерфейса за администриране на Commerce Cloud, например, http://localhost:9080",
    "usernameOptionText": "Потребителското име на интерфейса за администриране на Commerce Cloud",
    "passwordOptionText": "Паролата за достъп до интерфейса за администриране на Commerce Cloud",
    "helpOptionText": "Показване на помощно съобщение и изход.",
    "verboseOptionText": "Активиране на подробно регистриране",
    "grabOptionText": "Копиране на цялото налично съдържание от екземпляра на Commerce Cloud в основната директория",
    "refreshOptionText": "Осъвременяване на съдържание от екземпляра на Commerce Cloud в посочената директория",
    "portOptionText": "Посочете порта, който CCProxy ще слуша (по подразбиране 8088)",
    "putAllOptionText": "Вземете всички файлове в рамките на указаната директория, както и произволни нейни поддиректории, след което ги изпратете обратно до интерфейса за администриране на Commerce Cloud",
    "putOptionText": "Изпратете самостоятелен файл обратно до интерфейса за администриране на Commerce Cloud",
    "startProxyOptionText": "Стартирайте местен прокси сървър, за да замените ресурсите на Търговски облак с местни модификации",
    "baseOptionText": "Използвайте предоставената директория като основната директория",
    "localeOptionText": "Настройте принудително езиковата променлива по подразбиране на предложената стойност",
    "allLocalesOptionText": "Извлечете текстови данни за всички езикови променливи, а не само за текущата",
    "cleanOptionText": "Използва се с опцията --вземане, изтрива всички създадени преди това локални файлове",
    "noPopupsOptionText": "Използва се с опцията --поставяне, потиска показване на изскачащи прозорци при възникване на грешка",
    "applicationKeyOptionText": "Ключът на приложението за регистриране на административния интерфейс в Commerce Cloud",
    "applicationJavaScriptCannotBeSent": "JavaScript на приложно ниво не може да бъде изпращано, защото сървърът не поддържа необходимата крайна точка.",
    "elementsCannotBeSent": "Файлът с елементи __path__ не може да бъде изпратен на сървъра, защото липсва подходяща крайна точка.",
    "elementsCannotBeCreated": "Елементът __path__ не може да бъде създаден, защото сървърът не поддържа необходимата крайна точка.",
    "someElementMetadataCannotBeGrabbed": "Някой метаданни на Елемента __path__ не могат да бъдат вземани, защото сървърът не поддържа необходимата крайна точка.",
    "widgetCannotBeCreated": "Притурката __path__ не може да бъде създадена, защото сървърът не поддържа необходимата крайна точка.",
    "stacksCannotBeSent": "Файлът със стекове __path__ не може да бъде изпратен до сървъра, защото сървърът не поддържа необходимата крайна точка.",
    "textSnippetsCannotBeSent": "Файлът с текстови фрагменти __path__ не може да бъде изпратен до сървъра, защото сървърът не поддържа необходимата крайна точка.",
    "cannotSendToDifferentNode": "Не можете да изпратите __path__ to __node__, тъй като първоначално същият е бил взет от __configMetadataNode__.",
    "widgetDescriptorMetadataCannotBeGrabbed": "Метаданни на изпълним модул не могат да бъдат вземани, защото сървърът не поддържа необходимите крайни точки.",
    "widgetInstanceMetadataCannotBeGrabbed": "Метаданни на екземпляри на изпълним модул не могат да бъдат вземани, защото сървърът не поддържа необходимите крайни точки.",
    "baseWidgetContentCannotBeGrabbed": "Съдържание на базов изпълним модул не може да бъде вземано, защото сървърът не поддържа необходимите крайни точки.",
    "widgetConfigCannotBeGrabbed": "Метаданни за конфигуриране на изпълним модул не могат да бъдат вземани, защото сървърът не поддържа необходимите крайни точки.",
    "updateInstancesOptionText": "Актуализирайте всички шаблони за екземпляри, по-малки низове и езикови променливи, използвайки съответните им основни активи",
    "noInstanceConfigUpdateText": "Предотвратяване изпращането на промени в конфигурацията на екземпляр към Commerce Cloud екземпляр",
    "noThemeCompileText": "Предотвратете прекомпилацията на темата след актуализацията",
    "deleteFileText": "Изтриване на конкретния файл или директория на рамката",
    "widgetContentFileCannotBeSent": "Файлът с изпълним модул __path__ не може да бъде изпратен до сървъра, защото сървърът не поддържа необходимата крайна точка.",
    "widgetJavaScriptCannotBeGrabbed": "Файлът с изпълним модул JavaScript __path__ не може да бъде изпратен, защото сървърът не поддържа необходимата крайна точка.",
    "transferAllOptionText": "Прехвърлете всички файлове от локалния диск на предоставения интерфейс за администриране на Commerce Cloud, съпоставяйки ги по име",
    "transferOptionText": "Прехвърлете единичен файл в дадения интерфейс за управление на Commerce Cloud от локалния диск, съпоставяйки ги по име",
    "matchingThemeFound": "Тема, наречена __name__ е открита в целеви интерфейс за администриране на Commerce Cloud",
    "matchingElementFound": "Елемент за пътя __path__ е открит в целеви интерфейс за администриране на Commerce Cloud",
    "matchingWidgetFound": "Притурка за пътя __path__ е открита в целеви интерфейс за администриране на Commerce Cloud",
    "matchingWidgetInstanceFound": "Екземпляр от притурка __path__ е открит в целеви интерфейс за администриране на Commerce Cloud",
    "matchingStackFound": "Стек за път __path__ е открит в целеви интерфейс за администриране на Commerce Cloud",
    "matchingStackInstanceFound": "Екземпляр от стек __path__ е открит в целеви интерфейс за администриране на Commerce Cloud",
    "noMatchingThemeFound": "Тема, наречена __name__ не е открита в целеви интерфейс за администриране на Commerce Cloud",
    "noMatchingElementFound": "Елемент за пътя __path__ не е открит в целеви интерфейс за администриране на Commerce Cloud",
    "noMatchingStackFound": "Стек за път __path__ не е открит в целеви интерфейс за администриране на Commerce Cloud",
    "noMatchingStackInstanceFound": "Екземпляр от стек __path__ не е открит в целеви интерфейс за администриране на Commerce Cloud",
    "noMatchingWidgetFound": "Притурка __path__ не е открит в целеви интерфейс за администриране на Commerce Cloud",
    "noMatchingWidgetInstanceFound": "Екземпляр от притурка __path__ не е открит в целеви интерфейс за администриране на Commerce Cloud",
    "creatingTheme": "Създаване на тема за __path__",
    "creatingWidgetInstance": "Създаване на екземпляр от притурка за __path__",
    "cannotUpdateTheme": "Тема __path__ не съществува в интерфейс за администриране на Commerce Cloud",
    "cannotUpdateElement": "Елемент за __path__ не съществува в интерфейс за администриране на Commerce Cloud",
    "cannotUpdateStack": "Екземпляр от стек за __path__ не съществува в интерфейс за администриране на Commerce Cloud",
    "cannotUpdateWidget": "Притурка за __path__ не съществува в интерфейс за администриране на Commerce Cloud",
    "cannotSendToDifferentVersion": "Не можете да прехвърлите __path__ в __node__, тъй като е във версия __targetVersion__, докато __configMetadataNode__ е във версия __configMetadataVersion__.",
    "cannotSendToSameNode": "Не можете да прехвърлите __path__ to __node__, тъй като първоначално е било взето от същия интерфейс за администриране на Commerce Cloud.",
    "pathDoesNotExist": "__path__ не съществува.",
    "insufficientInfoToCreateWidget": "Изпълним модул __widgetName__ не може да бъде създаден, защото сървърът не поддържа необходимите крайни точки.",
    "proxyListeningMessage": "Прихващане на трафик към __node__ на порт __port__...",
    "noLocalSubstituteFoundWarning": "Няма намерен местен заместител за __item__. Имате ли нужда от привличане?",
    "mappedFileNotFoundWarning": "Ресурсът __resource__ бе преобразуван, но локалният файл не съществува на: __path__.",
    "doResourceSubstitutionMessage": "Подмяна на __resource__ с локална версия на: __path__.",
    "activeThemeText": "Текуща активна тема: __name__.",
    "lessCompilationUnsupportedError": "Версията на CCAdminUI на __node__ не разкрива крайна точка Less компилатор.",
    "compileLessOptionText": "Компилиране на локални промени на по-малък източник в изпълними модули, елементи, стекове или теми.",
    "siteNameOptionText": "Посочете контекста на активния сайт за текущата операция. например По-малко компилация действа на база на сайта.",
    "noSiteFoundError": "Не е намерен съответстващ сайт за име или ИД: __name__.",
    "compilingComponentLess": "Компилиране на стилове на локален компонент с Текуща активна тема на сървър.",
    "compilingComponentAndThemeLess": "Съставяне на локални компоненти и __theme__ стилове.",
    "noSnippetsAvailableForLocale": "Текстовите фрагменти не са изтеглени за езикова променлива \"__locale__\".",
    "oldVersion": "Първичният код в тази директория бе хванат от предишната версия на dcu. Моля, повторете стартирането, преди да продължите.",
    "createWidgetOptionText": "Създаване на ново приспособление",
    "createWidgetInstanceOptionText": "Създаване на нов екземпляр на изпълним модул в посочената директория на изпълнимия модул",
    "createElementOptionText": "Създаване на нов елемент - по избор под директория на притурка или като подчинен на друг елемент",
    "createStackOptionText": "Създай нов стек",
    "forkOptionText": "Създаване на нов изпълним модул, елемент или стек на база на съществуващ такъв",
    "widgetUploadWarningsFound": "Открити са следните предупреждения:",
    "generateElementMarkupOptionText": "Генериране на маркиращ елемент за шаблон, за да съответства на предоставения елемент, включително поделементите.",
    "globalText": "Глобално",
    "stringTooLong": "Стринговете не може да надвишават 240 символа",
    "stringHasInvalidCharacters": "Името на стринга съдържа невалидни символи",
    "widgetAlreadyExists": "Изпълнимият модул __widgetName__ вече съществува",
    "widgetUploadSuccess": "Изпълним модул __widgetName__ бе създаден успешно. В рамките на дизайна на страницата можете да плъзнете изпълнимия модул в оформлението на страницата и да конфигурирате.",
    "globalWidgetUploadSuccess": "Изпълним модул __widgetName__ е създаден успешно.",
    "widgetUploadFailure": "Неуспешно създаване на изпълним модул __widgetName__. Открити са следните грешки:",
    "uploadWarningsFound": "Открити са следните предупреждения:",
    "createElementText": "Създаване на елемент",
    "elementWithHelpText": "Трябва ли новият елемент да съдържа примерен изходен код?",
    "syncElementWithServer": "Трябва ли новият елемент да бъде изпратен незабавно към инстанцията?",
    "enterElementNameText": "Въведете име на новия елемент",
    "elementAlreadyExists": "Елементът __elementName__ вече съществува",
    "selectI18nElement": "Новият елемент изисква ли интернационализация?",
    "selectInline": "Трябва ли новият елемент бъде поставен като span елемент (ако не, той ще бъде поставен като div елемент)?",
    "elementWithJavaScript": "Новият елемент изисква ли JavaScript?",
    "selectElementTypeText": "Моля, изберете типа на новия елемент",
    "selectElementConfigOptionsText": "Моля, изберете всички опции за конфигуриране, които се изискват в новия елемент",
    "selectElementized": "Новата притурка изисква ли фрагментация?",
    "withSubElements": "Новият елемент ще има ли поделементи?",
    "elementWithExampleSourceCode": "Новият елемент ще има ли поделементи?",
    "elementUploadSuccess": "Елемент __elementName__ бе създаден успешно. В рамките на страницата за дизайн можете да плъзнете елемента до притурката и да конфигурирате.",
    "elementUploadFailure": "Неуспешно създаване на елемент __elementName__. Открити са следните грешки:",
    "cantCreateElementUnderExistingWidget": "Не можете да създадете нов елемент под __widgetDir__, тъй като притурката вече съществува в инстанцията.",
    "parentElementShouldBeChildless": "Елементът под __elementDir__ е от тип staticFragment, dynamicFragment или SubFragment. Елементи от този тип не могат да имат дъщерни записи.",
    "parentElementIsOracleSupplied": "Елементът под __elementDir__ е предоставен от Oracle и не може да се използва.",
    "invalidParentElementType": "__elementDir__ не е нито елемент, нито директория на притурка.",
    "availableMustBeOnlyOption": "Опцията за конфигуриране \"наличен\" трябва да бъде зададена сама по себе си, когато типа на елемента е \"фрагмент\".",
    "hiddenOrContainerElementUploadSuccess": "Елемент __elementName__ бе създаден успешно. За да използвате този елемент, той трябва да има родителски елемент от тип \"фрагмент\" с опцията за конфигуриране \"наличен\".",
    "leafElementUploadSuccess": "Елемент __elementName__ бе създаден успешно. За да използвате този елемент, той трябва да има родителски елемент от тип \"контейнер\" с опцията за конфигуриране \"скрит\".",
    "invalidMarkupGenerationTargetDirectory": "__elementDir__ не е директория за елементи.",
    "elementTypeShouldBeFragment": "Елементът в __elementDir__ трябва да бъде от тип \"фрагмент\".",
    "elementTypeShouldBeContainerOrHidden": "Елементът в __elementDir__ трябва да бъде от тип \"контейнер\" или \"скрит\".",
    "elementTypeShouldBeStaticDynamicOrSub": "Елементът в __elementDir__ трябва да бъде от тип \"статичен фрагмент\", \"динамичен фрагмент\" или \"подфрагмент\".",
    "elementMarkupPreamble": "Моля, поставете показания по-долу код в div елемент \"oc-panel\" във вашия шаблон на притурка.",
    "templateMarkupReminder": "Маркиращите елементи за шаблон на притурка трябва да се създадат с помощта на опцията -g/--generateMarkup и да се добавят към шаблона, преди да бъде създаден в инстанцията.",
    "elementImageNotFound": "Изображението на елемента __imagePath__ не бе намерено.",
    "deletingUnusedElementInstance": "Примерът за елемента __tag__ е изтрит, тъй като не се използва в шаблона.",
    "defaultIsNoText": "д/Н",
    "defaultIsYesText": "Д/н",
    "yesText": "Да",
    "noText": "Не",
    "shortYesText": "д",
    "shortNoText": "н",
    "extensionCreatedBy": "__userName__ на __hostName__",
    "widgetExtensionName": "Разширение, съдържащо __widgetName__ изпълним модул",
    "elementExtensionName": "Разширението съдържа __elementName__ елемент",
    "siteSettingsExtensionName": "Разширение, съдържащо настройки за сайта __siteSettingsName__",
    "extensionDescription": "Създаден автоматично от ccw.",
    "widgetExtensionIdRequestDescription": "Идентификаторът на разширението за разширение __widgetName__, поискано от ccw на __date__ в __time__.",
    "elementExtensionIdRequestDescription": "Идентификаторът на разширението за разширение __elementName__, поискано от ccw на __date__ в __time__.",
    "siteSettingsExtensionIdRequestDescription": "Идентификаторът на разширението за разширение __siteSettingsName__, поискано от ccw на __date__ в __time__.",
    "pathIsNotDirectory": "__path__ трябва да бъде директория.",
    "failedToCreateInstance": "Неуспешно създаване на екземпляр на изпълним модул __name__",
    "endPointCallFailed": "Неочаквана фатална грешка при извикване на крайна точка - Код за грешка: __errorCode__ Съобщение: __message__ Статус: __status__",
    "unsupportedDirectoryType": "Директория __directory__ не се поддържа от опцията за опресняване",
    "noMatchFound": "Не е намерен съответствие за __name__",
    "destinationNodeOptionText": "URL адрес за местоназначение на интерфейса за администриране на Commerce Cloud, например, http://localhost:9080",
    "destinationApplicationKeyOptionText": "Ключът на приложението за регистриране на местоназначението на административен интерфейс в Commerce Cloud",
    "layoutNameOptionText": "Името на оформлението на страницата, на което да се действа",
    "allLayoutsOptionText": "Изпълнете операцията за всички оформления на страницата в системата",
    "listLayoutsOptionText": "Листване на оформления на страница",
    "dumpLayoutsOptionText": "Информация за ниско ниво на вторично копие на едно или повече оформления на страници",
    "deleteLayoutOptionText": "Изтриване на едно или повече оформления на страници",
    "transferLayoutOptionText": "Прехвърляне на едно или повече оформления на страници",
    "ignoreVersionsOptionText": "Потискане на проверката на версията преди прехвърляне на оформлението на страницата",
    "cannotSendPageLayoutsBetweenVersions": "Не може да се прехвърлят оформления на страницата между __sourceNode__ и __destinationNode__, тъй като те не са в същата версия.",
    "copyingPageLayout": "Копиране на оформлението на страницата __name__",
    "creatingPageLayout": "Създаване на оформлението на страницата __name__",
    "updatedByPlsuText": "\nАктуализирано от plsu на __datetime__.",
    "createdByPlsuText": "\nСъздадено от plsu на __datetime__.",
    "matchingLayoutNotFound": "Оформление на страница __name__ не бе намерено.",
    "audienceNotFoundOnTarget": "Не бе открита аудитория, наречена __name__.",
    "siteNotFoundOnTarget": "Не бе открит сайт, наречен __name__.",
    "widgetInstanceNotFoundOnTarget": "Не бе открит изпълним модул, наречен __name__.",
    "stackNotFoundOnTarget": "Не бе открит стек, наречен __name__.",
    "deletingPageLayout": "Изтриване на оформлението на страница __name__",
    "cantDeleteDefaultPageLayout": "Оформление на страница: __name__ не може да бъде изтрита, тъй като това е оформление по подразбиране.",
    "experimentNotTransferred": "Експеримент __name__ е частично прехвърлен. Моля, пресъздайте експеримента на целевата система.",
    "refreshCertificateOptionText": "Принудително създаване на нов подписан ключ и сертификат за проверка на CCProxy.",
    "noContentGrabbedError": "Изглежда, че нямате съдържание в текущата директория. Моля, стартирайте DCU - стартиране, преди да използвате CCW.",
    "proxyRegisterHandlerText": "REGISTERING: __name__ - __doc__",
    "proxyFoundHandlerText": "Манипулатор на прокси: __name__ – __doc__",
    "listHandlerOptionText": "Показване на всички налични манипулатори на прокси (правила за замяна).",
    "enableHandlersOptionText": "Посочване на списък с манипулатори за активиране.",
    "disableHandlersOptionText": "Посочване на списък с манипулатори за деактивиране.",
    "stackContentFileCannotBeSent": "Файлът със стекове __path__ не може да бъде изпратен до сървъра, защото сървърът не поддържа необходимата крайна точка.",
    "creatingStackInstance": "Създаване на екземпляр от стек за __path__",
    "ccwCreateOptionText": "Създаване на нов __componentType__.",
    "ccwCreateInstanceOptionText": "Създаване на нов екземпляр на __componentType__ в посочената директория на __componentType__.",
    "ccwCreateElementOptionText": "Създаване на нов елемент - по избор под директория на изпълнимия модул",
    "ccwForkOptionText": "Създаване на нов изпълним модул, елемент или стек на база на съществуващ такъв",
    "ccwCreateTitleText": "Създаване на __componentType__",
    "ccwEnterNamePrompt": "Въведете името на новия __componentType__",
    "ccwSelectGlobalPrompt": "Новият __componentType__ глобален ли е? (глобалните __componentType__s се зареждат на всяка страница но НЯМАТ шаблон за показване)",
    "ccwSelectI18nPrompt": "Новият __componentType__ изисква ли интернационализация?",
    "ccwSelectConfigurablePrompt": "Новият __componentType__ конфигурируем ли е?",
    "ccwSelectHelpTextPrompt": "Трябва ли новият __componentType__ да съдържа примерен изходен код?",
    "ccwSelectServerSyncPrompt": "Трябва ли новият __componentType__ да бъде изпратен незабавно към инстанцията?",
    "ccwAlreadyExistsWarning": "__componentType__ ''__componentName__'' вече съществува.",
    "ccwUploadSuccess": "__componentType__ ''__componentName__'' В рамките на дизайна на страницата можете да плъзнете __componentType__ в оформлението на страницата и да конфигурирате.",
    "ccwUploadFailure": "Неуспешно създаване на __componentType__ ''__componentName__''. Бяха открити следните грешки:",
    "ccwUploadWarningsFound": "Открити са следните предупреждения:",
    "ccwExtensionName": "Разширение, съдържащо __componentName__ __componentType__",
    "ccwExtensionIdRequestDescription": "Идентификаторът на разширението за разширение __componentName__, поискано от ccw на __date__ в __time__.",
    "newerVersionWarning": "Имате по-нова версия на __name__ (__diskVersion__), пропускане на изтеглянето на версия __fetchVersion__.",
    "uniquifiedStackNameWarning": "Конфликт с името на стека: __oldName__.",
    "secondsElapsed": "Операцията отне __seconds__ секунди",
    "endpointCallTook": "__methodName__ __url__ отне __duration__ ms",
    "renameWidgetInstanceWarning": "Открита е по-нова версия на този екземпляр на изпълнимия модул. В целевия възел остава __name__.",
    "autoFixOptionText": "Засечен е извършен опит за автоматична корекция на грешки по време на оps, за които съществуват адекватни решения.",
    "foundMatchingSiteText": "Използван сайт: __name__ (__url__)",
    "deleteOptionText": "Изтрийте свързания(те) с дадения път актив(и) в целевия интерфейс за администриране на Commerce Cloud.",
    "widgetInstanceCannotBeDeleted": "Примерният изпълним модул __name__ не може да бъде изтрит, тъй като сървърът не поддържа необходимата крайна точка.",
    "deletingWidgetInstance": "Изтриване на примерния изпълним модул __name__.",
    "cannotDeleteOnDifferentNode": "Не можете да изтриете __path__ на __node__, тъй като първоначално същият е бил взет от __configMetadataNode__.",
    "deletingPath": "Изтриване на __path__ на __node__",
    "confirmDeletePath": "Наистина ли искате да изтриете пътя до __path__ on __node__?",
    "applicationJavaScriptIsSiteSpecificWarning": "__name__ представлява специфичен за сайта Javascript файл и тази версия на OCC не ни позволява да го вземем.",
    "localeInstanceDataNotFound": "Копие на притурка __displayName__ не разполага с изпълними модули за езикова променлива __localeName__",
    "widgetInstanceSnippetKeyCountMismatch": "Файлът с изпълнимия модул __path__ трябва да съдържа __expectedKeyCount__ записи, но вместо това съдържа __actualKeyCount__ записа. За притурки, създадени от потребителя, ключовете на новия изпълним модул трябва да се добавят към основните ресурсни файлове. Ключовете за новия изпълним файл не могат да бъдат добавени към притурки, предоставени от Oracle.",
    "unsupportedPutOrTransfer": "Файлът __path__ не се поддържа за поставяне или прехвърляне.",
    "additionalWidgetFileCannotBeSent": "Файлът с изпълним модул __path__ не може да бъде изпратен на сървъра, защото липсва подходяща крайна точка.",
    "noMatchingSiteFound": "Сайт за __path__ не е открит в целеви интерфейс за администриране на търговски облак.",
    "noMatchingSiteSettingsFound": "Настройки на сайта за __path__ не е открит в целеви интерфейс за администриране на търговски облак.",
    "grabbingSiteSettings": "Взимане на настройки на сайт __name__",
    "siteSettingsUploadSuccess": "Настройките на сайт __siteSettingsName__ са успешно качени.",
    "siteSettingsUploadFailure": "Неуспешно качване на настройките на сайта __siteSettingsName__. Открити са следните настройки:",
    "createSiteSettingsOptionText": "Създаване на настройки на сайта",
    "noLastNodeInfo": "Не е записан използваният възел за предишното взимане.",
    "grabFromDifferentNode": "Опитвате се да направите частично взимане чрез различен възел, __node__, от оригиналния възел, __configMetadataNode__.",
    "emptyElementizedLayoutForWidget": "Widget __path__ съдържа свободно оформление за елементи: пропускане на изпращане на източник на оформление.",
    "cannotGrabUsingAllLocales": "Не може да се използва възел с--allLocales поради предишен възел, който използва езикова променлива, различна от приетата по подразбиране.",
    "cannotGrabUsingCurrentLocale": "Не може да се използва възел с текущата езикова променлива поради предишен възел, който използва друга езикова променлива.",
    "multipleUserWidgetVersions": "Открити са няколко версии на притурка за потребител __name__ Не се поддържа използването на няколко версии на притурка за потребител. Версия __version__ е открита, най-новата версия е __latestVersion__."
  }
}
