{
  "resources": {
    "grabbingTextSnippets": "Henter stykker til landestandarden __name__",
    "textSnippetsCannotBeGrabbed": "Tekststykker kan ikke hentes, da serveren ikke understøtter det nødvendige slutpunkt.",
    "grabbingApplicationJavaScript": "Henter applikations-JavaScript __name__",
    "applicationJavaScriptCannotBeGrabbed": "JavaScript på applikationsniveau kan ikke hentes, da serveren ikke understøtter de nødvendige slutpunkter.",
    "globalElementsCannotBeGrabbed": "Globale elementer kan ikke hentes, da serveren ikke understøtter det nødvendige slutpunkt.",
    "elementsCannotBeGrabbed": "Elementer kan ikke hentes, da serveren ikke understøtter det nødvendige slutpunkt.",
    "grabbingElement": "Henter elementet __name__",
    "stacksCannotBeGrabbed": "Stakke kan ikke hentes, da serveren ikke understøtter det nødvendige slutpunkt.",
    "grabbingStack": "Henter stakken __name__",
    "grabbingTheme": "Henter temaet __name__",
    "grabbingWidget": "Henter widget'en __name__",
    "grabbingWidgetInstance": "Henter widget-instansen __name__",
    "staticFilesCannotBeGrabbed": "Statiske filer kan ikke hentes, da serveren ikke understøtter det nødvendige slutpunkt.",
    "grabbingFrameworkFile": "Henter statisk fil __name__ fra __url__",
    "frameworkFileSavedAt": "Statisk fil gemt ved __destination__",
    "allDone": "alt udført...",
    "fileIsNotRecognized": "Filen __name__ anerkendes ikke.",
    "localeIsNotRecognized": "Landestandarden __name__ anerkendes ikke.",
    "notAdministrationInterface": "__name__ giver ikke adgang til et Commerce Cloud-administrationsinterface",
    "invalidOperation": "Ugyldig operation",
    "sendingPath": "Sender __path__ til __node__",
    "alreadyBeenModified": "__path__ er allerede modificeret af en anden bruger.",
    "optimisticLock": "Optimistisk lås",
    "unexpectedErrorSending": "Der opstod en uventet fejl ved adgang til __path__.\nHTTP-statuskode: __statusCode__\nFejlkode: __errorCode__\nMeddelelse: __message__",
    "connectionResetAndRetrying": "Forbindelse blev uventet nulstillet af serveren - prøver igen...",
    "timeoutRetryWithLoginWarning": "Session fik timeout - prøver anmodning igen med nyt logon (__url__)...",
    "unexpectedError": "Uventet fejl",
    "nodeOptionText": "URL til Commerce Cloud-administrationsinterfacet, f.eks. http://localhost:9080",
    "usernameOptionText": "Brugernavnet på Commerce Cloud-administrationsinterface",
    "passwordOptionText": "Adgangskoden til Commerce Cloud-administrationsinterface",
    "helpOptionText": "Vis hjælpemeddelelse, og afslut.",
    "verboseOptionText": "Aktiver udførlig logning",
    "grabOptionText": "Kopier alt tilgængeligt indhold fra Commerce Cloud-instansen til grundkataloget",
    "refreshOptionText": "Opfrisk indhold fra Commerce Cloud-instansen i det angivne katalog",
    "portOptionText": "Angiv den port, som CCProxy lytter på (standard 8088)",
    "putAllOptionText": "Tag alle filer, der er under det angivne katalog og evt. underkataloger, og send dem tilbage til Commerce Cloud-administrationsinterfacet",
    "putOptionText": "Sen en enkelt fil tilbage til Commerce Cloud-administrationsinterface",
    "startProxyOptionText": "Start en lokal proxy for at substituere Commerce Cloud Resources med lokale modifikationer.",
    "baseOptionText": "Brug det angivne katalog som grundkatalog",
    "localeOptionText": "Forcer standardlandestandard til den angivne værdi",
    "allLocalesOptionText": "Hent tekstdata til alle landestandarder end den aktuelle",
    "cleanOptionText": "Brugt med indstillingen --grab sletter alle lokale filer, der tidligere er oprettet",
    "noPopupsOptionText": "Brugt med indstillingen --put undertrykker visning af pop op'er, når der sker en fejl",
    "applicationKeyOptionText": "Den applikationsnøgle, der anvendes til at logge ind på Commerce Cloud-administrationsinterfacet",
    "applicationJavaScriptCannotBeSent": "JavaScript på applikationsniveau kan ikke sendes, da serveren ikke understøtter det nødvendige slutpunkt.",
    "elementsCannotBeSent": "Elementfilen __path__ kan ikke sendes til serveren, da der ikke er passende slutpunkt.",
    "elementsCannotBeCreated": "Elementet __path__ kan ikke oprettes, da serveren ikke understøtter det nødvendige slutpunkt.",
    "someElementMetadataCannotBeGrabbed": "Nogle metadata på elementet __path__ kan ikke fanges, da serveren ikke understøtter det nødvendige slutpunkt.",
    "widgetCannotBeCreated": "Widgetten __path__ kan ikke oprettes, da serveren ikke understøtter det nødvendige slutpunkt.",
    "stacksCannotBeSent": "Stakfilen __path__ kan ikke sendes til serveren, da serveren ikke understøtter det nødvendige slutpunkt.",
    "textSnippetsCannotBeSent": "Tekststykkefilen __path__ kan ikke sendes til serveren, da serveren ikke understøtter det nødvendige slutpunkt.",
    "cannotSendToDifferentNode": "Du kan ikke sende __path__ til __node__, da den oprindelige blev taget fra __configMetadataNode__.",
    "widgetDescriptorMetadataCannotBeGrabbed": "Widget-metadata kan ikke hentes, da serveren ikke understøtter de nødvendige slutpunkter.",
    "widgetInstanceMetadataCannotBeGrabbed": "Widgetinstans-metadata kan ikke hentes, da serveren ikke understøtter de nødvendige slutpunkter.",
    "baseWidgetContentCannotBeGrabbed": "Basiswidgetindhold kan ikke hentes, da serveren ikke understøtter de nødvendige slutpunkter.",
    "widgetConfigCannotBeGrabbed": "Metadata til widgetkonfiguration kan ikke hentes, da serveren ikke understøtter de nødvendige slutpunkter.",
    "updateInstancesOptionText": "Opdater alle instansskabeloner, færre og landestandardstrenge vha. deres respektive basisaktiver",
    "noInstanceConfigUpdateText": "Forhindr afsendelse af ændringer af instanskonfiguration til Commerce Cloud-instansen",
    "noThemeCompileText": "Forhindr genkompilering af tema efter opdatering",
    "deleteFileText": "Slet angivet strukturfil eller -katalog",
    "widgetContentFileCannotBeSent": "Widgetfilen __path__ kan ikke sendes til serveren, da serveren ikke understøtter det nødvendige slutpunkt.",
    "widgetJavaScriptCannotBeGrabbed": "Widget-JavaScript-filen __path__ kan ikke sendes, da serveren ikke understøtter det nødvendige slutpunkt.",
    "transferAllOptionText": "Overfør alle filer til det givne Commerce Cloud-administrationsinterface fra den lokale disk, og match efter navn",
    "transferOptionText": "Overfør en enkelt fil til det givne Commerce Cloud-administrationsinterface fra den lokale disk, og match efter navn",
    "matchingThemeFound": "Tema kaldet __name__ fundet i mål-Commerce Cloud-administrationsinterface",
    "matchingElementFound": "Element til stien __path__ fundet i mål-Commerce Cloud-administrationsinterface",
    "matchingWidgetFound": "Widget til stien __path__ fundet i mål-Commerce Cloud-administrationsinterface",
    "matchingWidgetInstanceFound": "Widget-instans til stien __path__ fundet i mål-Commerce Cloud-administrationsinterface",
    "matchingStackFound": "Stak til stien __path__ fundet i mål-Commerce Cloud-administrationsinterface",
    "matchingStackInstanceFound": "Stakinstans til stien __path__ fundet i mål-Commerce Cloud-administrationsinterface",
    "noMatchingThemeFound": "Tema kaldet __name__ blev ikke fundet i mål-Commerce Cloud-administrationsinterface",
    "noMatchingElementFound": "Element til __path__ blev ikke fundet i mål-Commerce Cloud-administrationsinterface",
    "noMatchingStackFound": "Stak til __path__ blev ikke fundet i mål-Commerce Cloud-administrationsinterface",
    "noMatchingStackInstanceFound": "Stakinstans til __path__ blev ikke fundet i mål-Commerce Cloud-administrationsinterface",
    "noMatchingWidgetFound": "Widget til __path__ blev ikke fundet i mål-Commerce Cloud-administrationsinterface",
    "noMatchingWidgetInstanceFound": "Widget-instans til __path__ blev ikke fundet i mål-Commerce Cloud-administrationsinterface",
    "creatingTheme": "Opretter tema for __path__",
    "creatingWidgetInstance": "Opretter widget-instans for __path__",
    "cannotUpdateTheme": "Tema til __path__ findes ikke i Commerce Cloud-administrationsinterface",
    "cannotUpdateElement": "Element til __path__ findes ikke i Commerce Cloud-administrationsinterface",
    "cannotUpdateStack": "Stakinstans til __path__ findes ikke i Commerce Cloud-administrationsinterface",
    "cannotUpdateWidget": "Widget til __path__ findes ikke i Commerce Cloud-administrationsinterface",
    "cannotSendToDifferentVersion": "Du kan ikke overføre __path__ til __node__, da den er på versionen __targetVersion__, mens __configMetadataNode__ er på versionen version __configMetadataVersion__.",
    "cannotSendToSameNode": "Du kan ikke overføre __path__ til __node__, da den oprindelige blev taget fra samme Commerce Cloud-administrationsinterface.",
    "pathDoesNotExist": "__path__ findes ikke.",
    "insufficientInfoToCreateWidget": "Widgetten __widgetName__ kan ikke oprettes, da serveren ikke understøtter de nødvendige slutpunkter.",
    "proxyListeningMessage": "Afbryd trafik til __node__ på port __port__...",
    "noLocalSubstituteFoundWarning": "Ingen lokal substitut fundet til __item__. Har du brug for en opsamling?",
    "mappedFileNotFoundWarning": "Ressourcen __resource__ blev mappet, men lokal fil findes ikke ved: __path__.n",
    "doResourceSubstitutionMessage": "Erstatter __resource__ med lokal version ved: __path__.",
    "activeThemeText": "Aktuelt aktivt tema: __name__.",
    "lessCompilationUnsupportedError": "Versionen af CCAdminUI ved __node__ eksponerer ikke slutpunktet Less Compiler.",
    "compileLessOptionText": "Kompiler lokale ændringer til Less Source i widgets, elementer, stakke eller temaer.",
    "siteNameOptionText": "Angiv den aktive sitekontekst til den aktuelle operation. F.eks. fungerer Mindre kompilering på pr. site-basis.",
    "noSiteFoundError": "Ingen matchende site fundet til navn eller id: __name__.",
    "compilingComponentLess": "Kompilerer lokale komponenttypografier med aktuelt aktivt tema på server.",
    "compilingComponentAndThemeLess": "Kompilerer lokal komponent og __theme__-typografier.",
    "noSnippetsAvailableForLocale": "Tekstkodestykker er ikke downloadet til landestandarden '__locale__'.",
    "oldVersion": "Kildekoden i dette katalog blev hentet af en tidligere version af DCU. Kør hentning igen, før du fortsætter.",
    "createWidgetOptionText": "Opret en ny widget",
    "createWidgetInstanceOptionText": "Opret en ny widgetinstans i det angivne widgetkatalog",
    "createElementOptionText": "Opret et nyt element - evt. under et widgetkatalog eller som underordnet til et andet element",
    "createStackOptionText": "Opret en ny stak",
    "forkOptionText": "Opret en ny widget, et nyt element eller en ny stak på basis af en eksisterende",
    "widgetUploadWarningsFound": "Følgende advarsler blev fundet:",
    "generateElementMarkupOptionText": "Generer skabelonkode for at matche det angivne element, heriblandt underelementer.",
    "globalText": "Global",
    "stringTooLong": "Strenge kan ikke overskride 240 tegn",
    "stringHasInvalidCharacters": "Strengen indeholder ugyldige tegn",
    "widgetAlreadyExists": "Widgetten __widgetName__ findes allerede",
    "widgetUploadSuccess": "Widgetten __widgetName__ blev oprettet. På siden Design kan du trække widgetten til et sidelayout og konfigurere.",
    "globalWidgetUploadSuccess": "Widgetten __widgetName__ blev oprettet.",
    "widgetUploadFailure": "Kunne ikke oprette widgetten __widgetName__. Følgende fejl blev fundet:",
    "uploadWarningsFound": "Følgende advarsler blev fundet:",
    "createElementText": "Opret element",
    "elementWithHelpText": "Skal det nye element indeholde eksempelkildekode?",
    "syncElementWithServer": "Skal det nye element sendes til instansen med det samme?",
    "enterElementNameText": "Indtast navnet på det nye element",
    "elementAlreadyExists": "Elementet __elementName__ findes allerede",
    "selectI18nElement": "Kræver det nye element internationalisering?",
    "selectInline": "Skal det nye element indsættes som et spænd (hvis ikke, indsættes det som et div.)?",
    "elementWithJavaScript": "Kræver det nye element JavaScript?",
    "selectElementTypeText": "Vælg det nye elements type",
    "selectElementConfigOptionsText": "Vælg evt. konfigurationsindstillinger, der er påkrævet i det nye element",
    "selectElementized": "Kræver den nye widget fragmentering?",
    "withSubElements": "Vil det nye element have underelementer?",
    "elementWithExampleSourceCode": "Vil det nye element have underelementer?",
    "elementUploadSuccess": "Elementet __elementName__ blev oprettet. På siden Design kan du trække elementet til en widget og konfigurere.",
    "elementUploadFailure": "Kunne ikke oprette elementet __elementName__. Følgende fejl blev fundet:",
    "cantCreateElementUnderExistingWidget": "Du kan ikke oprette et nyt element under __widgetDir__, da widgetten allerede findes på instansen.",
    "parentElementShouldBeChildless": "Elementet under __elementDir__ er af typen staticFragment, dynamicFragment eller SubFragment. Elementer af denne type kan ikke have underordnede.",
    "parentElementIsOracleSupplied": "Elementet under __elementDir__ leveres af Oracle og kan ikke anvendes.",
    "invalidParentElementType": "__elementDir__ er hverken et element eller et widgetkatalog.",
    "availableMustBeOnlyOption": "Konfigurationsindstillingen 'available' skal angives af sig selv, når elementtypen er 'fragment'.",
    "hiddenOrContainerElementUploadSuccess": "Elementet __elementName__ blev oprettet. For at bruge dette element skal det have et overordnet element af typen 'fragment' med 'available' configOption'.",
    "leafElementUploadSuccess": "Elementet __elementName__ blev oprettet. For at bruge dette element skal det have et overordnet element af typen 'container' eller 'hidden'.",
    "invalidMarkupGenerationTargetDirectory": "__elementDir__ er ikke et elementkatalog.",
    "elementTypeShouldBeFragment": "Element i __elementDir__ skal være af typen 'fragment'.",
    "elementTypeShouldBeContainerOrHidden": "Element i __elementDir__ skal være af typen 'container' eller 'hidden'.",
    "elementTypeShouldBeStaticDynamicOrSub": "Element i __elementDir__ skal være af typen 'staticFragment', 'dynamicFragment' eller 'subFragment'.",
    "elementMarkupPreamble": "Anbring den kode, der er vist nedenfor, i en 'oc-panel'-div. i widgetskabelonen.",
    "templateMarkupReminder": "Widgetskabelonkode til elementer skal oprettes vha. indstillingen -g/--generateMarkup og føjes til skabelonen, før den oprettes på instansen.",
    "elementImageNotFound": "Elementbilledet __imagePath__ blev ikke fundet.",
    "deletingUnusedElementInstance": "Elementinstansen __tag__ slettes, da den er ubrugt i skabelonen.",
    "defaultIsNoText": "y/N",
    "defaultIsYesText": "Y/n",
    "yesText": "Ja",
    "noText": "Nej",
    "shortYesText": "y",
    "shortNoText": "n",
    "extensionCreatedBy": "__userName__ på __hostName__",
    "widgetExtensionName": "Udvidelse, der indeholder widgetten __widgetName__",
    "elementExtensionName": "Udvidelse, der indeholder elementet __elementName__",
    "siteSettingsExtensionName": "Udvidelse, der indeholder indstillinger for siten __siteSettingsName__",
    "extensionDescription": "Oprettet automatisk af ccw.",
    "widgetExtensionIdRequestDescription": "Udvidelses-id for udvidelsen __widgetName__, der er anmodet af ccw den __date__ kl. __time__.",
    "elementExtensionIdRequestDescription": "Udvidelses-id for udvidelsen __elementName__, der er anmodet af ccw den __date__ kl. __time__.",
    "siteSettingsExtensionIdRequestDescription": "Udvidelses-id for udvidelsen __siteSettingsName__, der er anmodet af ccw den __date__ kl. __time__.",
    "pathIsNotDirectory": "__path__ skal være et katalog.",
    "failedToCreateInstance": "Kunne ikke oprette widgetinstansen __name__",
    "endPointCallFailed": "Uventet fatal fejl ved kald af slutpunkt - fejlkode: __errorCode__ Meddelelse: __message__ Status: __status__",
    "unsupportedDirectoryType": "Kataloget __directory__ understøttes ikke af opfriskningsindstilling",
    "noMatchFound": "Ingen match blev fundet til __name__",
    "destinationNodeOptionText": "URL til Commerce Cloud-destinationsadministrationsinterfacet, f.eks. http://localhost:9080",
    "destinationApplicationKeyOptionText": "Den applikationsnøgle, der anvendes til at logge ind på Commerce Cloud-destinationsadministrationsinterfacet",
    "layoutNameOptionText": "Navnet på det sidelayout, der skal handles på",
    "allLayoutsOptionText": "Udfør operationen på alle sidelayoutene på systemet",
    "listLayoutsOptionText": "Opstil sidelayouts",
    "dumpLayoutsOptionText": "Dump oplysninger på lavt niveau på et eller flere sidelayouts",
    "deleteLayoutOptionText": "Slet et eller flere sidelayout(s)",
    "transferLayoutOptionText": "Overfør et eller flere sidelayout(s)",
    "ignoreVersionsOptionText": "Undertryk versionstjek før overførsel af sidelayout(s)",
    "cannotSendPageLayoutsBetweenVersions": "Kan ikke overføre sidelayouts mellem __sourceNode__ og __destinationNode__, da de ikke er samme version.",
    "copyingPageLayout": "Kopierer sidelayoutet __name__",
    "creatingPageLayout": "Opretter sidelayoutet __name__",
    "updatedByPlsuText": "\nOpdateret af plsu den __datetime__.",
    "createdByPlsuText": "\nOprettet af plsu den __datetime__.",
    "matchingLayoutNotFound": "Sidelayoutet __name__ blev ikke fundet.",
    "audienceNotFoundOnTarget": "Ingen målgruppe, der hedder __name__, blev fundet.",
    "siteNotFoundOnTarget": "Ingen site, der hedder __name__, blev fundet.",
    "widgetInstanceNotFoundOnTarget": "Ingen widgetinstans, der hedder __name__, blev fundet.",
    "stackNotFoundOnTarget": "Ingen stak, der hedder __name__, blev fundet.",
    "deletingPageLayout": "Sletter sidelayoutet __name__",
    "cantDeleteDefaultPageLayout": "Sidelayoutet __name__ kan ikke slettes, da det er et standardlayout.",
    "experimentNotTransferred": "Eksperimentet __name__ blev delvist overført. Genopret eksperimentet på målsystemet.",
    "refreshCertificateOptionText": "Gennemtving oprettelse af ny selvsigneret nøgle og certifikat til CCProxy-test",
    "noContentGrabbedError": "Det forekommer ikke, at du har noget indhold i det aktuelle katalog. Kør en DCU-konvertering, før du anvender CCW.",
    "proxyRegisterHandlerText": "REGISTERING: __name__ - __doc__",
    "proxyFoundHandlerText": "Proxy-handler: __name__ - __doc__",
    "listHandlerOptionText": "Vis alle tilgængelige proxy-handlers (substitutionsregler).",
    "enableHandlersOptionText": "Angiv en liste over handlers, der skal aktiveres.",
    "disableHandlersOptionText": "Angiv en liste over handlers, der skal deaktiveres.",
    "stackContentFileCannotBeSent": "Stakfilen __path__ kan ikke sendes til serveren, da serveren ikke understøtter det nødvendige slutpunkt.",
    "creatingStackInstance": "Opretter stakinstans for __path__",
    "ccwCreateOptionText": "Opret en ny __componentType__.",
    "ccwCreateInstanceOptionText": "Opret en ny __componentType__-instans i det angivne __componentType__-katalog.",
    "ccwCreateElementOptionText": "Opret et nyt element - evt. under et widgetkatalog",
    "ccwForkOptionText": "Opret en ny widget, et nyt element eller en ny stak på basis af en eksisterende",
    "ccwCreateTitleText": "Opret __componentType__",
    "ccwEnterNamePrompt": "Indtast navnet på den nye __componentType__",
    "ccwSelectGlobalPrompt": "Er den nye__componentType__ global? (globale  __componentType__'er indlæses på hver side, men har INGEN fremvisningsskabelon)",
    "ccwSelectI18nPrompt": "Kræver den nye __componentType__ internationalisering?",
    "ccwSelectConfigurablePrompt": "Er den nye __componentType__ konfigurerbar?",
    "ccwSelectHelpTextPrompt": "Skal den nye __componentType__ indeholde eksempelkildekode?",
    "ccwSelectServerSyncPrompt": "Skal den nye __componentType__ sendes til instansen med det samme?",
    "ccwAlreadyExistsWarning": "__componentType__ ''__componentName__'' findes allerede.",
    "ccwUploadSuccess": "__componentType__ ''__componentName__'' blev oprettet. På siden Design kan du trække __componentType__ til et sidelayout og konfigurere.",
    "ccwUploadFailure": "Kunne ikke oprette __componentType__ ''__componentName__''. Følgende fejl blev fundet:",
    "ccwUploadWarningsFound": "Følgende advarsler blev fundet:",
    "ccwExtensionName": "Udvidelse, der indeholder __componentName__ __componentType__",
    "ccwExtensionIdRequestDescription": "Udvidelses-id for udvidelsen __componentName__, der er anmodet af ccw den __date__ kl. __time__.",
    "newerVersionWarning": "Du har en nyere version af __name__ (__diskVersion__), idet du overspringer download af version __fetchVersion__.",
    "uniquifiedStackNameWarning": "Kollision i staknavn: __oldName__.",
    "secondsElapsed": "Operation tog __seconds__ sekunder",
    "endpointCallTook": "__methodName__ __url__ took __duration__ ms",
    "renameWidgetInstanceWarning": "Nyere version af widgetinstans registreret. Omdøber __name__ på målnoden.",
    "autoFixOptionText": "Forsøg automatisk at rette fejl, der findes under overførselsoperationer, når rimelige løsninger findes.",
    "foundMatchingSiteText": "Anvender site: __name__ (__url__)",
    "deleteOptionText": "Slet aktiv(er), der er knyttet til givne sti på mål-Commerce Cloud-administrationsinterfacet.",
    "widgetInstanceCannotBeDeleted": "Widgetinstansen __name__ kan ikke slettes, da serveren ikke understøtter det nødvendige slutpunkt.",
    "deletingWidgetInstance": "Sletter widgetinstansen __name__.",
    "cannotDeleteOnDifferentNode": "Du kan ikke slette __path__ på __node__, da den oprindeligt blev taget fra __configMetadataNode__.",
    "deletingPath": "Sletter __path__ på __node__",
    "confirmDeletePath": "Er du sikker på, at du vil slette stien __path__ på __node__?",
    "applicationJavaScriptIsSiteSpecificWarning": "__name__ er en sitespecifik Javascript-fil, og dens version af OCC tillader ikke, at vi henter den.",
    "localeInstanceDataNotFound": "Widgetinstansen __displayName__ har ingen tekstkodestykker for landestandarden __localeName__",
    "widgetInstanceSnippetKeyCountMismatch": "Filen med tekstkodestykker __path__ skal indeholde __expectedKeyCount__ indtastninger, men indeholder i stedet __actualKeyCount__ indtastninger. Til brugeroprettede widgets skal de nye kodestykkenøgler tilføjes basisressourcefilerne. New kodestykkenøgler kan ikke føjes til Oracle-leverede widgets.",
    "unsupportedPutOrTransfer": "Filen __path__ understøttes ikke til Put eller Transfer.",
    "additionalWidgetFileCannotBeSent": "Widgetfilen __path__ kan ikke sendes til serveren, da der ikke er passende slutpunkt.",
    "noMatchingSiteFound": "Site til __path__ blev ikke fundet i mål-Commerce Cloud-administrationsinterface.",
    "noMatchingSiteSettingsFound": "Siteindstillinger til __path__ blev ikke fundet i mål-Commerce Cloud-administrationsinterface.",
    "grabbingSiteSettings": "Vælger siteindstillingerne __name__",
    "siteSettingsUploadSuccess": "Siteindstillingerne __siteSettingsName__ blev uploadet.",
    "siteSettingsUploadFailure": "Kunne ikke uploade siteindstilllingerne __siteSettingsName__. Følgende fejl blev fundet:",
    "createSiteSettingsOptionText": "Opret siteindstillinger",
    "noLastNodeInfo": "Den node, der blev anvendt til det forrige valg, er ikke registreret.",
    "grabFromDifferentNode": "Du forsøger at foretage et delvist valg med en anden node, __node__, fra den oprindelige node, __configMetadataNode__.",
    "emptyElementizedLayoutForWidget": "Widgetten __path__ har et tomt elementbaseret layout: overspringer afsendelse af layoutkilde.",
    "cannotGrabUsingAllLocales": "Kan ikke fange med --allLocales pga. tidligere fangst vha. ikke-standard landestandard.",
    "cannotGrabUsingCurrentLocale": "Kan ikke fange vha. aktuel landestandard pga. tidligere fangst vha. en anden landestandard.",
    "multipleUserWidgetVersions": "Flere versioner af brugerwidgetten __name__ fundet. Flere versioner af brugerwidget understøttes ikke. Version __version__ fundet. Seneste version er __latestVersion__."
  }
}
