{
  "resources": {
    "grabbingTextSnippets": "Paimamos lokalės __name__ iškarpos",
    "textSnippetsCannotBeGrabbed": "Teksto iškarpų paimti nepavyko, nes serveris nepalaiko reikiamo pabaigos taško.",
    "grabbingApplicationJavaScript": "Paimama programa „JavaScript“ __name__",
    "applicationJavaScriptCannotBeGrabbed": "Programos lygmens „JavaScript“ negalima paimti, nes serveris nepalaiko reikiamų pabaigos taškų.",
    "globalElementsCannotBeGrabbed": "Bendrųjų elementų paimti nepavyko, nes serveris nepalaiko reikiamų pabaigos taškų.",
    "elementsCannotBeGrabbed": "Elementų paimti nepavyko, nes serveris nepalaiko reikiamų pabaigos taškų.",
    "grabbingElement": "Paimamas elementas __name__",
    "stacksCannotBeGrabbed": "Rietuvių paimti nepavyko, nes serveris nepalaiko reikiamų pabaigos taškų.",
    "grabbingStack": "Paimama rietuvė __name__",
    "grabbingTheme": "Paimama tema __name__",
    "grabbingWidget": "Paimamas valdiklis __name__",
    "grabbingWidgetInstance": "Paimamas valdiklio egzempliorius __name__",
    "staticFilesCannotBeGrabbed": "Statinių failų paimti nepavyko, nes serveris nepalaiko reikiamo pabaigos taško.",
    "grabbingFrameworkFile": "Paimamas statinis failas __name__ iš __url__",
    "frameworkFileSavedAt": "Statinis failas įrašytas __destination__",
    "allDone": "viskas atlikta...",
    "fileIsNotRecognized": "Failas __name__ neatpažintas.",
    "localeIsNotRecognized": "Lokalė __name__ neatpažinta.",
    "notAdministrationInterface": "__name__ neturi prieigos prie „Commerce Cloud“ administravimo sąsajos",
    "invalidOperation": "Neleistina operacija",
    "sendingPath": "Siunčiamas __path__ į __node__",
    "alreadyBeenModified": "__path__ jau modifikavo kitas naudotojas.",
    "optimisticLock": "Optimistinis užraktas",
    "unexpectedErrorSending": "Bandant pasiekti __path__, įvyko nenumatyta klaida.\r\nHTTP būsenos kodas: __statusCode__\r\nKlaidos kodas: __errorCode__\r\nPranešimas: __message__",
    "connectionResetAndRetrying": "Serveris netikėtai nustatė ryšį iš naujo - bandoma dar kartą...",
    "timeoutRetryWithLoginWarning": "Baigėsi seansui skirtas laikas. Bandoma pateikti užklausą su naujais prisijungimais (__url__)...",
    "unexpectedError": "Netikėta klaida",
    "nodeOptionText": "„Commerce Cloud\" administravimo sąsajos URL, pavyzdžiui, http://localhost:9080",
    "usernameOptionText": "„Commerce Cloud\" administravimo sąsajos naudotojo vardas",
    "passwordOptionText": "„Commerce Cloud\" administravimo sąsajos slaptažodis",
    "helpOptionText": "Parodyti pagalbos pranešimą ir išeiti.",
    "verboseOptionText": "Įjungti daugiažodį prisijungimą",
    "grabOptionText": "Nukopijuokite visą esamą turinį iš „Commerce Cloud“ excemplioriaus į pagrindinį katalogiją",
    "refreshOptionText": "Atnaujinkite turinį iš Commerce Could egzemplioriaus nurodytame kataloge",
    "portOptionText": "Nurodykite prievadą, kurio lauks CCProxy (numatytasis 8088)",
    "putAllOptionText": "Paimkite visus failus, esančius nurodytame kataloge ir visose jo pakatalogiuose ir nusiųskite juos atgal į „Commerce Cloud“ administravimo sąsają",
    "putOptionText": "Nusiųsti vieną failą atgal į „Commerce Cloud“ administravimo sąsają",
    "startProxyOptionText": "Paleisti vietinį tarpinį serverį, kuris pakeis „Commerce Cloud Resources“ vietines modifikacijas",
    "baseOptionText": "Naudoti nurodytą katalogą kaip pagrindinį katalogą",
    "localeOptionText": "Priverstinai taikyti numatytąją lokalę pateiktai reikšmei",
    "allLocalesOptionText": "Gauti visų lokalių, ne tik esamos lokalės, tekstinius duomenis",
    "cleanOptionText": "Jei naudojama kartu su --grab parinktimi, panaikinami visi anksčiau sukurti vietiniai failai",
    "noPopupsOptionText": "Jei naudojama kartu su --put parinktimi, nerodomi iššokantieji lankai, jai įvyksta klaida",
    "applicationKeyOptionText": "Programos raktas, naudojamas prisijungti prie „Commerce Cloud“ administravimo sąsajos",
    "applicationJavaScriptCannotBeSent": "Programos lygmens „JavaScript“ negalima siųsti, nes serveris nepalaiko reikiamo pabaigos taško.",
    "elementsCannotBeSent": "Elemento failo __path__ negalima siųsti į serverį, nes nėra tinkamo pabaigos taško.",
    "elementsCannotBeCreated": "Elemento __path__ sukurti nepavyko, nes serveris nepalaiko reikiamų pabaigos taškų.",
    "someElementMetadataCannotBeGrabbed": "Kai kurių metaduomenų elemente __path__ paimti nepavyko, nes serveris nepalaiko reikiamų pabaigos taškų.",
    "widgetCannotBeCreated": "Valdiklio __path__ sukurti nepavyko, nes serveris nepalaiko reikiamų pabaigos taškų.",
    "stacksCannotBeSent": "Rietuvės failo __path__ negalima siųsti į serverį, nes serveris nepalaiko reikiamo pabaigos taško.",
    "textSnippetsCannotBeSent": "Teksto ištraukos failo __path__ negalima siųsti į serverį, nes serveris nepalaiko reikiamo pabaigos taško.",
    "cannotSendToDifferentNode": "Negalima siųsti __path__ į __node__, nes pradžioje jis buvo paimtas iš __configMetadataNode__.",
    "widgetDescriptorMetadataCannotBeGrabbed": "Valdiklio metaduomenų paimti nepavyko, nes serveris nepalaiko reikiamų pabaigos taškų.",
    "widgetInstanceMetadataCannotBeGrabbed": "Valdiklio egzemplioriaus metaduomenų paimti nepavyko, nes serveris nepalaiko reikiamų pabaigos taškų.",
    "baseWidgetContentCannotBeGrabbed": "Pagrindinio valdiklio turinio paimti nepavyko, nes serveris nepalaiko reikiamų pabaigos taškų.",
    "widgetConfigCannotBeGrabbed": "Valdiklio konfigūracijos metaduomenų paimti nepavyko, nes serveris nepalaiko reikiamų pabaigos taškų.",
    "updateInstancesOptionText": "Atnaujinkite visus egzempliorių šablonus, mažesnį vietinių eilučių kiekį, naudojantį atitinkamus pagrindinius duomenis.",
    "noInstanceConfigUpdateText": "Vengti siųsti egzemplioriaus konfigūracijos pakeitimus „Commerce Cloud“ egzemplioriuje",
    "noThemeCompileText": "Po atnaujinimo neleisti pakartotinės temos kompiliacijos",
    "deleteFileText": "Panaikinti nurodytą struktūros failą arba katalogą",
    "widgetContentFileCannotBeSent": "Valdiklio failo __path__ negalima siųsti į serverį, nes serveris nepalaiko reikiamo pabaigos taško.",
    "widgetJavaScriptCannotBeGrabbed": "Valdiklio „JavaScript“ failo __path__ negalima siųsti, nes serveris nepalaiko reikiamo pabaigos taško.",
    "transferAllOptionText": "Perkelkite visus failus iš vietinio disko į nurodytą „Commerce Cloud“ administravimo sąsają pagal atitinkamą pavadinimą",
    "transferOptionText": "Perkelkite vieną failą į nurodytą Commerce Cloud administravimo sąsają iš vietino disko, atitaikę pagal pavadinimą",
    "matchingThemeFound": "Tikslinėje „Commerce Cloud“ administravimo sąsajoje rasta tema pavadinimu__name__",
    "matchingElementFound": "Tikslinėje „Commerce Cloud“ sąsajoje rastas __path__ elementas",
    "matchingWidgetFound": "Tikslinėje „Commerce Cloud“ sąsajoje rastas __path__ valdiklis",
    "matchingWidgetInstanceFound": "Tikslinėje „Commerce Cloud“ sąsajoje rastas __path__ valdiklio egzempliorius",
    "matchingStackFound": "Tikslinėje „Commerce Cloud“ administr. sąsajoje rasta __path__ rietuvė",
    "matchingStackInstanceFound": "Tikslinėje „Commerce Cloud“ sąsajoje rastas __path__ rietuvės egzempliorius",
    "noMatchingThemeFound": "Tikslinėje „Commerce Cloud“ administravimo sąsajoje nerasta temos pavadinimu__name__",
    "noMatchingElementFound": "Tikslinėje „Commerce Cloud“ sąsajoje nerastas __path__ elementas",
    "noMatchingStackFound": "Tikslinėje „Commerce Cloud“ administr. sąsajoje nerasta rietuvė __path__",
    "noMatchingStackInstanceFound": "Tikslinėje „Commerce Cloud“ sąsajoje nerastas __path__ rietuvės egzempliorius",
    "noMatchingWidgetFound": "Tikslinėje „Commerce Cloud“ sąsajoje nerastas __path__ valdiklis",
    "noMatchingWidgetInstanceFound": "Tikslinėje „Commerce Cloud“ sąsajoje nerastas __path__ valdiklio egzempliorius",
    "creatingTheme": "Kuriama __path__ tema",
    "creatingWidgetInstance": "Kuriamas __path__ valdiklio egzempliorius",
    "cannotUpdateTheme": "„Commerce Cloud“ administravimo sąsajoje nėra __path__ temos",
    "cannotUpdateElement": "„Commerce Cloud“ administravimo sąsajoje nėra __path__ elemento",
    "cannotUpdateStack": "„Commerce Cloud“ sąsajoje nėra __path__ rietuvės egzemplioriaus",
    "cannotUpdateWidget": "„Commerce Cloud“ sąsajoje nėra __path__ valdiklio",
    "cannotSendToDifferentVersion": "Negalima perkelti __path__ į __node__, nes jo versija yra __targetVersion__, o __configMetadataNode__ versija yra __configMetadataVersion__.",
    "cannotSendToSameNode": "Negalima perkelti __path__ į __node__, nes pradžioje jis buvo paimtas iš tos pačios „Commerce Cloud“ administravimo sąsajos.",
    "pathDoesNotExist": "__path__ nėra.",
    "insufficientInfoToCreateWidget": "Valdiklio __widgetName__ negalima sukurti, nes serveris nepalaiko reikiamų pabaigos taškų.",
    "proxyListeningMessage": "Sulaikyti srautą į __node__ prievade __port__...",
    "noLocalSubstituteFoundWarning": "__item__ vietinis pakaitalas nerastas. Ar reikia jį gauti?",
    "mappedFileNotFoundWarning": "Išteklius __resource__ buvo susietas, tačiau __path__ nėra vietinio failo.",
    "doResourceSubstitutionMessage": "__resource__ pakeičiamas vietine versija, esančia __path__.",
    "activeThemeText": "Šiuo metu aktyvi tema: __name__.",
    "lessCompilationUnsupportedError": "CCAdminUI versija, esanti __node__, nepateikia „Mažiau“ kompiliavimo priemonės pabaigos taško.",
    "compileLessOptionText": "Kompiliuoti vietinius „Mažiau“ šaltinio keitimus valdikliuose, elementuose, dėkluose ar temose.",
    "siteNameOptionText": "Nurodykite aktyvų sveatinės kontekstą, skirtą dabartinei opeacijai, t. y. rinkinys „Mažiau“ taikomas kiekvienai svetainei.",
    "noSiteFoundError": "Nerasta svetainė, kurios pavadinimas ar ID: __name__.",
    "compilingComponentLess": "Nustatomi vietos komponentų stiliai, naudojant šiuo metu serveryje aktyvią temą.",
    "compilingComponentAndThemeLess": "Nustatomi vietos komponentų ir __theme__ stiliai.",
    "noSnippetsAvailableForLocale": "Teksto ištraukos neatsisiųstos lolakei '__locale__'.",
    "oldVersion": "Šaltinio kodas šiame kataloge buvo perimtas ankstesnės DCU versijos. Prieš tęsdami iš naujo paleiskite perėmimą.",
    "createWidgetOptionText": "Kurti naują elementą",
    "createWidgetInstanceOptionText": "Kurti naują valdiklio egzempliorių nurodytame valdiklio kataloge",
    "createElementOptionText": "Kurti naują elementą – pasirinktinai valdiklio katalgoge arba kaip kito elemento antrinį elementą",
    "createStackOptionText": "Kurti naują rietuvę",
    "forkOptionText": "Kurti naują valdiklį, elementą arba rietuvę pagal esamą",
    "widgetUploadWarningsFound": "Rasti šie įspėjimai:",
    "generateElementMarkupOptionText": "Sugeneruokite šablono žymę, atitinkančią pateiktą elementą su antriniais elementais.",
    "globalText": "Visuotinis",
    "stringTooLong": "Eilutės negali viršyti 240 simbolių",
    "stringHasInvalidCharacters": "Eilutėje yra netinkamų simbolių",
    "widgetAlreadyExists": "Valdiklis __widgetName__ jau yra",
    "widgetUploadSuccess": "Grafinė sąsaja __widgetName__ sėkmingai sukurta. Dizaino puslapyje galite nuvilkti grafinę sąsają į puslapio maketą ir konfigūruoti.",
    "globalWidgetUploadSuccess": "Valdiklis __widgetName__ sėkmingai sukurtas.",
    "widgetUploadFailure": "Nepavyko sukurti valdiklio __widgetName__. Rastos šios klaidos:",
    "uploadWarningsFound": "Rasti šie įspėjimai:",
    "createElementText": "Kurti elementą",
    "elementWithHelpText": "Ar naujajame elemente turi būti pavyzdinis šaltinio kodas?",
    "syncElementWithServer": "Ar naująjį elementą iškart išsiųsti į egzempliorių?",
    "enterElementNameText": "Įveskite naujo elemento pavadinimą",
    "elementAlreadyExists": "Elementas __elementName__ jau yra",
    "selectI18nElement": "Ar naujam elementui reikia internacionalizacijos?",
    "selectInline": "Ar naujas elementas turi būti įtrauktas kaip span“ (jei ne, jis bus įtrauktas kaip „div“)?",
    "elementWithJavaScript": "Ar naujam elementui reikia „JavaScript“?",
    "selectElementTypeText": "Pasirinkite naujojo elemento tipą",
    "selectElementConfigOptionsText": "Pasirinkite naujo elemento konfigūracijos parinktis",
    "selectElementized": "Ar naujam elementui reikalingas fragmentavimas?",
    "withSubElements": "Ar naujas elementas turi antrinių elementų?",
    "elementWithExampleSourceCode": "Ar naujas elementas turi antrinių elementų?",
    "elementUploadSuccess": "Elementas __elementName__ sukurtas sėkmingai. Kūrimo puslapyje galite nuvilkti elementą į valdiklį ir sukonfigūruoti.",
    "elementUploadFailure": "Elemento __elementName__ sukurti nepavyko. Rastos šios klaidos:",
    "cantCreateElementUnderExistingWidget": "__widgetDir__ naujų elementų kurti negalima, nes šiame egzemplioriuje jau yra valdiklis.",
    "parentElementShouldBeChildless": "Elemento, esančio __elementDir__, tipas yra „staticFragment“, „dynamicFragment“ arba „SubFragment“. Šio tipo elementai negali turėti antrinių elementų.",
    "parentElementIsOracleSupplied": "Elementas, esantis __elementDir__, yra suteiktas „Oracle“ ir jo naudoti negalima.",
    "invalidParentElementType": "__elementDir__ nėra nei elementas, nei valdiklio katalogas.",
    "availableMustBeOnlyOption": "Kai elemento tipas yra fragment“, turi būti nurodyta konfigūracijos parinktis „available“.",
    "hiddenOrContainerElementUploadSuccess": "Elementas __elementName__ sukurtas sėkmingai. Norint naudoti šį elementą, jis privalo turėti pirminį elementą, kurio tipas „fragment“ su konfigūracijos parinktimi „available“.",
    "leafElementUploadSuccess": "Elementas __elementName__ sukurtas sėkmingai. Norint naudoti šį elementą, jis privalo turėti pirminį elementą, kurio tipas „container“ arba „hidden“.",
    "invalidMarkupGenerationTargetDirectory": "__elementDir__ nėra elemento katalogas.",
    "elementTypeShouldBeFragment": "Elemento, esančio __elementDir__, tipas turi būti „fragment“.",
    "elementTypeShouldBeContainerOrHidden": "Elemento, esančio __elementDir__, tipas turi būti „container“ arba „hidden“.",
    "elementTypeShouldBeStaticDynamicOrSub": "Elemento, esančio __elementDir__, tipas turi būti „staticFragment“, „dynamicFragment“ arba „subFragment“.",
    "elementMarkupPreamble": "Įtraukite toliau rodomą kodą į „oc-panel“ savo valdiklio šablone.",
    "templateMarkupReminder": "Valdiklio šablono elementų žymė turi būti sukurta naudojant parinktį -g/--generateMarkup ir įtraukta į šabloną prieš kuriant egzempliorių.",
    "elementImageNotFound": "Elemento atvaizdas __imagePath__ nerastas.",
    "deletingUnusedElementInstance": "Elemento egzempliorius __tag__ panaikinamas, nes jis nenaudojamas šablone.",
    "defaultIsNoText": "t/N",
    "defaultIsYesText": "T/n",
    "yesText": "Taip",
    "noText": "Ne",
    "shortYesText": "t",
    "shortNoText": "n",
    "extensionCreatedBy": "__userName__ __hostName__",
    "widgetExtensionName": "Plėtinis, kuriame yra __widgetName__ valdiklis",
    "elementExtensionName": "Plėtinys, kuriame yra elementas __elementName__",
    "siteSettingsExtensionName": "Plėtinyje yra __siteSettingsName__ Site Settings",
    "extensionDescription": "Automatiškai sukūrė CCW.",
    "widgetExtensionIdRequestDescription": "__widgetName__ plėtinio ID, kurio užklausė CCW __date__ at __time__.",
    "elementExtensionIdRequestDescription": "__elementName__ plėtinio ID, kurio užklausė CCW __date__ at __time__.",
    "siteSettingsExtensionIdRequestDescription": "__siteSettingsName__ plėtinio ID, kurio užklausė CCW __date__ at __time__.",
    "pathIsNotDirectory": "__path__ turi būti katalogas.",
    "failedToCreateInstance": "Nepavyko sukurti valdiklio egzemplioriaus __name__",
    "endPointCallFailed": "Netikėta lemtinga klaida iškviečiant galinį tašką – klaidos kodas: __errorCode__ pranešimas: __message__ būsena: __status__",
    "unsupportedDirectoryType": "Atnaujinimo parinktis nepalaiko katalogo __directory__",
    "noMatchFound": "Nerastas joks __name__ atitikmuo",
    "destinationNodeOptionText": "Paskirties „Commerce Cloud“ administravimo sąsajos URL, pavyzdžiui, http://localhost:9080",
    "destinationApplicationKeyOptionText": "Programos raktas, naudojamas prisijungti prie paskirties „Commerce Cloud“ administravimo sąsajos",
    "layoutNameOptionText": "Puslapio maketo, su kuriuo bus atliekami veiksmai, pavadinimas",
    "allLayoutsOptionText": "Atlikite operaciją visuose sistemos puslapio išdėstymuose",
    "listLayoutsOptionText": "Išvardyti puslapių išdėstymus",
    "dumpLayoutsOptionText": "Perrašyti žemo lygio informaciją viename arba keliuose puslapio išdėstymuose",
    "deleteLayoutOptionText": "Panaikinti vieną arba daugiau puslapio išdėstymų",
    "transferLayoutOptionText": "Perkelti vieną arba daugiau puslapio išdėstymų",
    "ignoreVersionsOptionText": "Stabdyti versijos tikrinimą prieš perkeliant puslapio išdėstymą (-us)",
    "cannotSendPageLayoutsBetweenVersions": "Negalima perkelti puslapio maketų tarp __sourceNode__ ir __destinationNode__, nes jie yra ne tos pačios versijos.",
    "copyingPageLayout": "Kopijuojamas puslapio maketas __name__",
    "creatingPageLayout": "Kuriamas puslapio maketas __name__",
    "updatedByPlsuText": "Atnaujino PLSU __datetime__.",
    "createdByPlsuText": "Sukūrė PLSU __datetime__.",
    "matchingLayoutNotFound": "Puslapio išdėstymas __name__ nerastas.",
    "audienceNotFoundOnTarget": "Nepavyko rasti auditorijos __name__.",
    "siteNotFoundOnTarget": "Nepavyko rasti svetainės __name__.",
    "widgetInstanceNotFoundOnTarget": "Nepavyko rasti valdiklio egzemplioriaus __name__.",
    "stackNotFoundOnTarget": "Nerastas joks dėklas, pavadintas __name__.",
    "deletingPageLayout": "Naikinamas puslapio maketas __name__",
    "cantDeleteDefaultPageLayout": "Puslapio maketo __name__ negalima panaikinti, nes jis yra numatytasis maketas.",
    "experimentNotTransferred": "Eksperimentas __name__ buvo iš dalies perkeltas. Atkurkite eksperimentą tikslinėje sistemoje.",
    "refreshCertificateOptionText": "Priverstinis naujo naudotojo pasirašomo rakto ir CCProxy testavimo sertifikato kūrimas.",
    "noContentGrabbedError": "Panašu, kad esamame kataloge neturite jokio turinio. Prieš naudodami CCW paleiskite DCU fiksavimą.",
    "proxyRegisterHandlerText": "REGISTERING: __name__ - __doc__",
    "proxyFoundHandlerText": "Tarpinio serverio tvarkiklis: __name__ - __doc__",
    "listHandlerOptionText": "Rodyti visus galimus tarpinio serverio tvarkiklius (pakaitos taisykles)",
    "enableHandlersOptionText": "Nurodykite įjungtinų tvarkiklių sąrašą.",
    "disableHandlersOptionText": "Nurodykite išjungtinų tvarkiklių sąrašą.",
    "stackContentFileCannotBeSent": "Rietuvės failo __path__ negalima siųsti į serverį, nes serveris nepalaiko reikiamo pabaigos taško.",
    "creatingStackInstance": "Kuriamas __path__ dėklo egzempliorius",
    "ccwCreateOptionText": "Kuriamas naujas __componentType__.",
    "ccwCreateInstanceOptionText": "Sukurkite naują __componentType__ egzempliorių nurodytame __componentType__ kataloge.",
    "ccwCreateElementOptionText": "Kurti naują elementą – pasirinktinai valdiklio kataloge",
    "ccwForkOptionText": "Kurti naują valdiklį, elementą arba rietuvę pagal esamą",
    "ccwCreateTitleText": "Kurti __componentType__",
    "ccwEnterNamePrompt": "Įveskite naujo __componentType__ pavadinimą",
    "ccwSelectGlobalPrompt": "Ar naujasis __componentType__ visuotinis? (global __componentType__s įkeliami į kiekvieną puslapį, bet NETURI rodymo šablono)",
    "ccwSelectI18nPrompt": "Ar naujajam __componentType__ reikia internacionalizavimo?",
    "ccwSelectConfigurablePrompt": "Ar naujasis __componentType__ konfigūruojamas?",
    "ccwSelectHelpTextPrompt": "Ar naujajame __componentType__ turėtų būti pavyzdinis šaltinio kodas?",
    "ccwSelectServerSyncPrompt": "Ar naujasis __componentType__ turėtų būti nedelsiant nusiųstas į egzempliorių?",
    "ccwAlreadyExistsWarning": "__componentType__ ''__componentName__'' jau yra.",
    "ccwUploadSuccess": "__componentType__ ''__componentName__'' sėkmingai sukurtas. Dizaino puslapyje galite nuvilkt __componentType__ į puslapio maketą ir konfigūruoti.",
    "ccwUploadFailure": "Nepavyko sukurti __componentType__ ''__componentName__''. Rastos šios klaidos:",
    "ccwUploadWarningsFound": "Rasti šie įspėjimai:",
    "ccwExtensionName": "Plėtinys, kuriame yra __componentName__ __componentType__",
    "ccwExtensionIdRequestDescription": "__componentName__ plėtinio ID, kurio užklausė CCW __date__ at __time__.",
    "newerVersionWarning": "Turite naujesnę __name__ (__diskVersion__) versiją, versijos __fetchVersion__ atsisiuntimas praleidžiamas.",
    "uniquifiedStackNameWarning": "Dėklo pavadinimo nesuderinamumas: __oldName__.",
    "secondsElapsed": "Operacija užtruko __seconds__ sek.",
    "endpointCallTook": "__methodName__ __url__ truko __duration__ ms",
    "renameWidgetInstanceWarning": "Aptikta naujesnė valdiklio versija. __name__ pervardijamas tiksliniame mazge.",
    "autoFixOptionText": "Atliekant perkėlimo operacijas, bandoma automatiškai taisyti klaidas tais atvejais, kai egzistuoja racionalus sprendimas.",
    "foundMatchingSiteText": "Naudojama svetainė: __name__ (__url__)",
    "deleteOptionText": "Panaikinkite turtą, susietą su nurodytu keliu tikslinėje „Commerce Cloud“ administravimo sąsajoje.",
    "widgetInstanceCannotBeDeleted": "Valdiklio __name__ panaikinti nepavyko, nes serveris nepalaiko reikiamo pabaigos taško.",
    "deletingWidgetInstance": "Naikinamas valdiklio egzempliorius __name__",
    "cannotDeleteOnDifferentNode": "Negalite panaikinti __path__, esančio __node__, nes pradžioje jis buvo paimtas iš __configMetadataNode__.",
    "deletingPath": "Naikinamas __path__, esantis __node__",
    "confirmDeletePath": "Ar tikrai norite naikinti kelią __path__ on __node__?",
    "applicationJavaScriptIsSiteSpecificWarning": "__name__ yra konkrečios svetainės \"Javascript\" failas, o ši OCC versija neleidžia mums jo gauti.",
    "localeInstanceDataNotFound": "Valdiklio egzempliorius __displayName__ neturi lokalės __localeName__ teksto fragmentų",
    "widgetInstanceSnippetKeyCountMismatch": "Teksto fragmentų faile __path__ turėtų būti __expectedKeyCount__ įrašų, bet vietoj jų turi __actualKeyCount__ įrašų. Naudojant vartotojo sukurtus valdiklius, nauji teksto fragmentų raktai turėtų būti pridėti prie bazinių išteklių failų. Naujų teksto fragmentų raktų negalima pridėti prie „Oracle“ valdiklių.",
    "unsupportedPutOrTransfer": "Faile __path__ nepalaikomas įdėjimas arba perkėlimas.",
    "additionalWidgetFileCannotBeSent": "Valdiklio failo __path__ negalima siųsti į serverį, nes nėra tinkamo pabaigos taško.",
    "noMatchingSiteFound": "Tikslinėje „Commerce Cloud“ sąsajoje nerasta __path__ svetainė",
    "noMatchingSiteSettingsFound": "Tikslinėje „Commerce Cloud“ sąsajoje nerasti __path__ svetainės parametrai",
    "grabbingSiteSettings": "Paimami svetainės parametrai __name__",
    "siteSettingsUploadSuccess": "Svetainės parametrai __siteSettingsName__ sėkmingai nusiųsti.",
    "siteSettingsUploadFailure": "Nepavyko nusiųsti svetainės parametrų __siteSettingsName__. Rastos šios klaidos:",
    "createSiteSettingsOptionText": "Kurti svetainės parametrus",
    "noLastNodeInfo": "Mazgas naudotas ankstesniam paėmimui neįrašytas.",
    "grabFromDifferentNode": "Bandote atlikti dalinį paėmimą naudodami kitą mazgą, __node__, iš pradinio mazgo, __configMetadataNode__.",
    "emptyElementizedLayoutForWidget": "Valdiklio __path__ suskirstytas išdėstymas tuščias: praleidžiamas išdėstymo šaltinis.",
    "cannotGrabUsingAllLocales": "Negalima fiksuoti su allLocales dėl ankstesniojo fiksavimo naudojant nenumatytąją lokalę.",
    "cannotGrabUsingCurrentLocale": "Negalima fiksuoti naudojant dabartinę lokalę dėl ankstesniojo fiksavimo naudojant kitą lokalę.",
    "multipleUserWidgetVersions": "Aptiktos kelios naudotojo valdiklio __name__ verijos. Kelios naudotojo valdiklio versijos nepalaikomos. Aptikta versija __version__; naujausia versija – __latestVersion__."
  }
}
