{
  "resources": {
    "grabbingTextSnippets": "Capturando Trechos por localidade __name__",
    "textSnippetsCannotBeGrabbed": "Os Trechos de Texto não podem ser capturados porque o servidor não suporta o ponto final necessário.",
    "grabbingApplicationJavaScript": "Capturando o JavaScript do Aplicativo __name__",
    "applicationJavaScriptCannotBeGrabbed": "O JavaScript no nível do aplicativo não pode ser capturado porque o servidor não suporta os pontos finais necessários.",
    "globalElementsCannotBeGrabbed": "Os elementos globais não podem ser capturados porque o servidor não suporta os pontos finais necessários.",
    "elementsCannotBeGrabbed": "Os elementos não podem ser capturados porque o servidor não suporta os pontos finais necessários.",
    "grabbingElement": "Capturando Elemento __name__",
    "stacksCannotBeGrabbed": "Os grupos não podem ser capturados porque o servidor não suporta os pontos finais necessários.",
    "grabbingStack": "Capturando o Grupo __name__",
    "grabbingTheme": "Capturando o Tema __name__",
    "grabbingWidget": "Capturando o Widget __name__",
    "grabbingWidgetInstance": "Capturando a instância do Widget __name__",
    "staticFilesCannotBeGrabbed": "Não é possível capturar arquivos estáticos porque o servidor não suporta o ponto final necessário.",
    "grabbingFrameworkFile": "Capturando o arquivo estático __name__ do __url__",
    "frameworkFileSavedAt": "Arquivo estático salvo em __destination__",
    "allDone": "tudo concluído...",
    "fileIsNotRecognized": "O arquivo __name__ não é reconhecido.",
    "localeIsNotRecognized": "A localidade __name__ não é reconhecida.",
    "notAdministrationInterface": "O __name__ não tem acesso a uma interface de administração do Commerce Cloud",
    "invalidOperation": "Operação Inválida",
    "sendingPath": "Enviando __path__ para __node__",
    "alreadyBeenModified": "O __path__ já foi modificado por outro usuário.",
    "optimisticLock": "Bloqueio otimista",
    "unexpectedErrorSending": "Ocorreu um erro inesperado ao acessar __path__.\nCódigo de Status HTTP: __statusCode__\nCódigo de Erro : __errorCode__\nMensagem : __message__",
    "connectionResetAndRetrying": "A conexão foi redefinida inesperadamente pelo servidor - tentando novamente...",
    "timeoutRetryWithLoginWarning": "Sessão expirada. Tentando novamente uma solicitação com novo login (__url__)...",
    "unexpectedError": "Erro inesperado",
    "nodeOptionText": "O URL da interface de administração do Commerce Cloud; por exemplo, http://localhost:9080",
    "usernameOptionText": "O nome de usuário da interface de administração do Commerce Cloud",
    "passwordOptionText": "A senha da interface de administração do Commerce Cloud",
    "helpOptionText": "Exibir mensagem de ajuda e sair.",
    "verboseOptionText": "Ativar log detalhado",
    "grabOptionText": "Copiar todo o conteúdo disponível da instância do Commerce Cloud para o diretório de base",
    "refreshOptionText": "Atualizar conteúdo da instância do Commerce Cloud no diretório especificado",
    "portOptionText": "Especifique a porta a qual o CCProxy escutará (padrão 8088)",
    "putAllOptionText": "Pegar todos os arquivos sob um diretório especificado, e todos os seus sub-diretórios, e retorná-los para a interface de administração do Commerce Cloud",
    "putOptionText": "Enviar um único arquivo de volta para a interface de administração do Commerce Cloud",
    "startProxyOptionText": "Iniciar um proxy local para substituir os recursos do Commerce Cloud com modificações locais",
    "baseOptionText": "Usar o diretório fornecido como o diretório de base",
    "localeOptionText": "Forçar a localidade local para o valor fornecido",
    "allLocalesOptionText": "Obter dados de texto para todas as localidades em vez de somente a localidade atual",
    "cleanOptionText": "Usado com a opção --grab, exclui todos os arquivos locais criados anteriormente",
    "noPopupsOptionText": "Usado com a opção --put, impede a exibição de popups na ocorrência de um erro",
    "applicationKeyOptionText": "A chave de aplicativo usada para entrar na interface de administração do Commerce Cloud",
    "applicationJavaScriptCannotBeSent": "O JavaScript no nível do aplicativo não pode ser enviado porque o servidor não suporta o ponto final necessário.",
    "elementsCannotBeSent": "O arquivo Elemento __path__ não pode ser enviado para o servidor porque não há um ponto final adequado.",
    "elementsCannotBeCreated": "Não é possível criar o Elemento __path__ porque o servidor não suporta o ponto final necessário.",
    "someElementMetadataCannotBeGrabbed": "Não é possível capturar alguns metadados do Elemento __path__porque o servidor não suporta o ponto final necessário.",
    "widgetCannotBeCreated": "Não é possível criar o Widget __path__ porque o servidor não suporta o ponto final necessário.",
    "stacksCannotBeSent": "O arquivo Grupo __path__ não pode ser enviado porque o servidor não suporta o ponto final necessário.",
    "textSnippetsCannotBeSent": "O arquivo Trecho de Texto __path__ não pode ser enviado porque o servidor não suporta o ponto final necessário.",
    "cannotSendToDifferentNode": "Não é possível enviar __path__ para __node__ pois ele foi capturado originalmente de __configMetadataNode__.",
    "widgetDescriptorMetadataCannotBeGrabbed": "Não é possível capturar metadados do widget porque o servidor não suporta os pontos finais necessários.",
    "widgetInstanceMetadataCannotBeGrabbed": "Não é possível capturar metadados da instância porque o servidor não suporta os pontos finais necessários.",
    "baseWidgetContentCannotBeGrabbed": "Não é possível capturar o conteúdo do widget de base porque o servidor não suporta os pontos finais necessários.",
    "widgetConfigCannotBeGrabbed": "Não é possível capturar metadados de configuração do widget porque o servidor não suporta os pontos finais necessários.",
    "updateInstancesOptionText": "Atualize todos os modelos de instância e as strings de localidade e de menos usando os respectivos ativos de base",
    "noInstanceConfigUpdateText": "Impede o envio de alterações de configuração da instância para a instância do Commerce Cloud",
    "noThemeCompileText": "Evite a recompilação de temas após a atualização.",
    "deleteFileText": "Excluir o diretório ou arquivo de estrutura especificado",
    "widgetContentFileCannotBeSent": "O arquivo do widget __path__ não pode ser enviado para o servidor porque o servidor não suporta o ponto final necessário.",
    "widgetJavaScriptCannotBeGrabbed": "O arquivo JavaScript do widget __path__ não pode ser enviado porque o servidor não suporta o ponto final necessário.",
    "transferAllOptionText": "Transferir todos os arquivos para a interface de administração fornecida do Commerce Cloud do disco local, correspondendo pelo nome",
    "transferOptionText": "Transferir um único arquivo para a interface de administração fornecida do Commerce Cloud do disco local, correspondendo pelo nome",
    "matchingThemeFound": "Tema chamado __name__ encontrado na interface de administração do Commerce Cloud de destino",
    "matchingElementFound": "Elemento para caminho __path__ encontrado na interface de administração do Commerce Cloud de destino",
    "matchingWidgetFound": "Widget para caminho __path__ encontrado na interface de administração do Commerce Cloud de destino",
    "matchingWidgetInstanceFound": "Instância de Widget para caminho __path__ encontrado na interface de administração do Commerce Cloud de destino",
    "matchingStackFound": "Grupo para caminho __path__ encontrado na interface de administração do Commerce Cloud de destino",
    "matchingStackInstanceFound": "Instância de Grupo para caminho __path__ encontrado na interface de administração do Commerce Cloud de destino",
    "noMatchingThemeFound": "O Tema chamado __name__ não foi encontrado na interface de administração do Commerce Cloud de destino",
    "noMatchingElementFound": "O Elemento para __path__ não foi encontrado na interface de administração do Commerce Cloud de destino",
    "noMatchingStackFound": "O Widget para __path__ não foi encontrado na interface de administração do Commerce Cloud de destino",
    "noMatchingStackInstanceFound": "A instância do Grupo para __path__ não foi encontrada na interface de administração do Commerce Cloud de destino",
    "noMatchingWidgetFound": "O Widget para __path__ não foi encontrado na interface de administração do Commerce Cloud de destino",
    "noMatchingWidgetInstanceFound": "A instância do Widget para __path__ não foi encontrada na interface de administração do Commerce Cloud de destino",
    "creatingTheme": "Criando Tema para __path__",
    "creatingWidgetInstance": "Criando instância do Widget para __path__",
    "cannotUpdateTheme": "O Tema para __path__ não existe na interface de administração do Commerce Cloud",
    "cannotUpdateElement": "O Elemento para __path__ não existe na interface de administração do Commerce Cloud",
    "cannotUpdateStack": "A instância do Grupo para __path__ não existe na interface de administração do Commerce Cloud",
    "cannotUpdateWidget": "O Widget para __path__ não existe na interface de administração do Commerce Cloud",
    "cannotSendToDifferentVersion": "Não é possível transferir o __path__ para __node__ pois o mesmo está na versão __targetVersion__, enquanto o __configMetadataNode__ está na versão __configMetadataVersion__.",
    "cannotSendToSameNode": "Não é possível transferir o __path__ para __node__, pois ele foi capturar originalmente pela mesma interface de administração do Commerce Cloud.",
    "pathDoesNotExist": "O __path__ não existe.",
    "insufficientInfoToCreateWidget": "Não é possível criar o Widget __widgetName__ porque o servidor não suporta os pontos finais necessários.",
    "proxyListeningMessage": "Interceptando tráfego para __node__ na porta __port__...",
    "noLocalSubstituteFoundWarning": "Nenhum substituto local encontrado para __item__. Precisa de uma captura?",
    "mappedFileNotFoundWarning": "O recurso __resource__ foi mapeado mas o arquivo local não existe em: __path__.",
    "doResourceSubstitutionMessage": "Substituindo __resource__ com versão local em: __path__.",
    "activeThemeText": "Tema ativo atualmente: __name__.",
    "lessCompilationUnsupportedError": "A versão do CCAdminUI em __node__ não expõe o ponto final do Compilador de Less.",
    "compileLessOptionText": "Compile as alterações locais para Fonte Less em widgets, elementos, grupos ou temas.",
    "siteNameOptionText": "Especifique o contexto do site ativo para a operação atual. Ex.,a Compilação Less age por site.",
    "noSiteFoundError": "Nenhum site correspondente encontrado para o nome ou id: __name__.",
    "compilingComponentLess": "Compilar estilos de componentes locais com Tema Ativo Atualmente no servidor.",
    "compilingComponentAndThemeLess": "Compilando componente local e estilos __theme__ .",
    "noSnippetsAvailableForLocale": "Os trechos de textos não foram submetidos a download para o local '__locale__'.",
    "oldVersion": "O código fonte neste diretório foi capturada por uma versão anterior do dcu. Realize a captura novamente antes de continuar.",
    "createWidgetOptionText": "Criar um novo widget",
    "createWidgetInstanceOptionText": "Crie uma nova Instância de Widget no diretório de widgets especificado",
    "createElementOptionText": "Criar um novo elemento - opcionalmente em um diretório de widget ou como filho de outro elemento",
    "createStackOptionText": "Criar um novo grupo",
    "forkOptionText": "Crie um novo widget, elemento ou grupo com base em um existente",
    "widgetUploadWarningsFound": "Os seguintes avisos foram encontrados:",
    "generateElementMarkupOptionText": "Gere a markup do modelo para corresponder ao elemento fornecido, inclusive subelementos.",
    "globalText": "Global",
    "stringTooLong": "As strings não podem exceder 240 caracteres",
    "stringHasInvalidCharacters": "A string contém caracteres inválidos",
    "widgetAlreadyExists": "O widget __widgetName__ já existe",
    "widgetUploadSuccess": "O widget __widgetName__ foi criado com sucesso. Na página Design, você pode arrastá-lo até um Layout de Página e configurá-lo.",
    "globalWidgetUploadSuccess": "O widget __widgetName__ foi criado com sucesso.",
    "widgetUploadFailure": "Falha ao criar o widget __widgetName__. Foram encontrados os seguintes erros:",
    "uploadWarningsFound": "Os seguintes avisos foram encontrados:",
    "createElementText": "Criar Elemento",
    "elementWithHelpText": "O novo elemento deve conter um código de origem de exemplo?",
    "syncElementWithServer": "O novo elemento deve ser enviado para a instância imediatamente?",
    "enterElementNameText": "Insira o nome do novo elemento",
    "elementAlreadyExists": "O Elemento __elementName__ já existe",
    "selectI18nElement": "O novo elemento exige internacionalização?",
    "selectInline": "O novo elemento deve ser inserido como span (caso contrário, ele será inserido como div)?",
    "elementWithJavaScript": "O novo elemento exige JavaScript?",
    "selectElementTypeText": "Selecione o tipo do novo elemento",
    "selectElementConfigOptionsText": "Selecione quaisquer opções de configuração necessárias no novo elemento",
    "selectElementized": "O novo widget exige fragmentação?",
    "withSubElements": "O novo elemento terá subelementos?",
    "elementWithExampleSourceCode": "O novo elemento terá subelementos?",
    "elementUploadSuccess": "O elemento __elementName__ foi criado com sucesso. Na página Design, você pode arrastá-lo até um widget e configurá-lo.",
    "elementUploadFailure": "Falha ao criar o Elemento __elementName__. Foram encontrados os seguintes erros:",
    "cantCreateElementUnderExistingWidget": "Você não pode criar um novo elemento em __widgetDir__ porque o widget já existe na instância.",
    "parentElementShouldBeChildless": "O elemento em __elementDir__ é do tipo staticFragment, dynamicFragment ou SubFragment. Elementos desse tipo não podem ter filhos.",
    "parentElementIsOracleSupplied": "O elemento em __elementDir__ é fornecido pela Oracle e não pode ser usado.",
    "invalidParentElementType": "__elementDir__ não é um elemento nem um diretório de widget.",
    "availableMustBeOnlyOption": "A opção de configuração 'available' deverá ser especificada sozinha quando o tipo do elemento for 'fragment'.",
    "hiddenOrContainerElementUploadSuccess": "O elemento __elementName__ foi criado com sucesso. Para usá-lo, ele precisa ter um elemento pai do tipo 'fragment' com a 'configOption' 'available'.",
    "leafElementUploadSuccess": "O elemento __elementName__ foi criado com sucesso. Para usá-lo, ele precisa ter um elemento pai do tipo 'container' ou 'hidden'.",
    "invalidMarkupGenerationTargetDirectory": "__elementDir__ não é um diretório de elemento.",
    "elementTypeShouldBeFragment": "O elemento em __elementDir__ deve ser do tipo 'fragment'.",
    "elementTypeShouldBeContainerOrHidden": "O elemento em __elementDir__ deve ser do tipo 'container' ou 'hidden'.",
    "elementTypeShouldBeStaticDynamicOrSub": "O elemento em __elementDir__ deve ser do tipo 'staticFragment', 'dynamicFragment' ou 'subFragment'.",
    "elementMarkupPreamble": "Insira o código mostrado abaixo dentro de um div 'oc-panel' no modelo do widget.",
    "templateMarkupReminder": "A markup do modelo do widget para elementos deve ser criada usando a opção -g/--generateMarkup e adicionada ao modelo antes de ser criada na instância.",
    "elementImageNotFound": "A imagem do elemento __imagePath__ não foi encontrada.",
    "deletingUnusedElementInstance": "A instância do elemento __tag__ está sendo excluída porque não é usada no modelo.",
    "defaultIsNoText": "s/N",
    "defaultIsYesText": "S/n",
    "yesText": "Sim",
    "noText": "Não",
    "shortYesText": "s",
    "shortNoText": "n",
    "extensionCreatedBy": "__userName__ em __hostName__",
    "widgetExtensionName": "A extensão contém o widget __widgetName__",
    "elementExtensionName": "A extensão contém o elemento __elementName__",
    "siteSettingsExtensionName": "Extensão contendo Configurações do Site __siteSettingsName__",
    "extensionDescription": "Criado automaticamente por ccw.",
    "widgetExtensionIdRequestDescription": "ID da extensão de __widgetName__ solicitado por ccw em __date__ às __time__.",
    "elementExtensionIdRequestDescription": "ID da extensão de __elementName__ solicitado por ccw em __date__ às __time__.",
    "siteSettingsExtensionIdRequestDescription": "ID da extensão de __siteSettingsName__ solicitado por ccw em __date__ às __time__.",
    "pathIsNotDirectory": "__path__ deve ser um diretório.",
    "failedToCreateInstance": "Falha ao criar a instância do widget __name__",
    "endPointCallFailed": "Erro fatal inesperado ao chamar o ponto final - Código do Erro: __errorCode__ Message: __message__ Status: __status__",
    "unsupportedDirectoryType": "O diretório __directory__ não é suportado pela opção de atualização",
    "noMatchFound": "Nenhuma correspondência encontrada para __name__",
    "destinationNodeOptionText": "O URL da interface de administração do Commerce Cloud de destino; por exemplo, http://localhost:9080",
    "destinationApplicationKeyOptionText": "A chave de aplicativo usada para fazer log-in na interface de administração do Commerce Cloud de destino",
    "layoutNameOptionText": "O nome do Layout de Página a ser usado",
    "allLayoutsOptionText": "Executar a operação em todos os Layouts de Página no sistema",
    "listLayoutsOptionText": "Listar Layouts da Página",
    "dumpLayoutsOptionText": "Despejar informações de nível inferior em um ou mais Layouts de Página",
    "deleteLayoutOptionText": "Excluir um ou mais Layout(s) de Página",
    "transferLayoutOptionText": "Transferir um ou mais Layout(s) de Página",
    "ignoreVersionsOptionText": "Suprimir verificação de versão antes de transferir Layouts de Página",
    "cannotSendPageLayoutsBetweenVersions": "Não é possível transferir Layouts de Página entre __sourceNode__ e __destinationNode__ porque eles não são da mesma versão.",
    "copyingPageLayout": "Copiando o Layout de Página __name__",
    "creatingPageLayout": "Criando o Layout de Página __name__",
    "updatedByPlsuText": "\nAtualizado por plsu em __datetime__.",
    "createdByPlsuText": "\nCriado por plsu em __datetime__.",
    "matchingLayoutNotFound": "O Layout de Página __name__ não foi encontrado.",
    "audienceNotFoundOnTarget": "Nenhum público-alvo denominado __name__ foi encontrado.",
    "siteNotFoundOnTarget": "Nenhum site denominado __name__ foi encontrado.",
    "widgetInstanceNotFoundOnTarget": "Nenhuma instância de widget denominada __name__ foi encontrada.",
    "stackNotFoundOnTarget": "Nenhum grupo denominado __name__ foi encontrado.",
    "deletingPageLayout": "Excluindo o Layout de Página __name__",
    "cantDeleteDefaultPageLayout": "Não foi possível excluir o Layout de Página __name__ porque ele é um layout padrão.",
    "experimentNotTransferred": "A experiência __name__ foi transferida parcialmente. Crie-a de novo no sistema de destino.",
    "refreshCertificateOptionText": "Forçar a criação de uma nova chave autoassinada e de um novo certificado para teste do CCProxy.",
    "noContentGrabbedError": "Você não parece ter conteúdo no diretório atual. Execute um comando DCU --grab antes de usar o CCW.",
    "proxyRegisterHandlerText": "REGISTERING: __name__ - __doc__",
    "proxyFoundHandlerText": "Handler de Proxy: __name__ - __doc__",
    "listHandlerOptionText": "Exibir todos os handlers de proxy disponíveis (regras de substituição.)",
    "enableHandlersOptionText": "Especificar uma lista de handlers a serem ativados.",
    "disableHandlersOptionText": "Especificar uma lista de handlers a serem desativados.",
    "stackContentFileCannotBeSent": "Não é possível o arquivo de pilha __path__ porque o servidor não suporta o ponto final necessário.",
    "creatingStackInstance": "Criando instância da Pilha para __path__",
    "ccwCreateOptionText": "Criar um(a) novo(a) __componentType__.",
    "ccwCreateInstanceOptionText": "Criar uma nova instância de __componentType__ no diretório __componentType__ especificado.",
    "ccwCreateElementOptionText": "Criar um novo elemento - opcionalmente em um diretório de widget",
    "ccwForkOptionText": "Crie um novo widget, elemento ou grupo com base em um existente",
    "ccwCreateTitleText": "Criar __componentType__",
    "ccwEnterNamePrompt": "Informe o nome do novo __componentType__",
    "ccwSelectGlobalPrompt": "O novo __componentType__ é global? (os __componentType__s globais são carregados em todas as páginas, mas NÃO tem modelo de exibição)",
    "ccwSelectI18nPrompt": "O novo __componentType__ exige internacionalização?",
    "ccwSelectConfigurablePrompt": "O novo __componentType__ é configurável?",
    "ccwSelectHelpTextPrompt": "O novo __componentType__ deve conter um código-fonte de exemplo?",
    "ccwSelectServerSyncPrompt": "O novo __componentType__ deve ser enviado para a instância imediatamente?",
    "ccwAlreadyExistsWarning": "__componentType__ \"__componentName__\" já existe.",
    "ccwUploadSuccess": "__componentType__ \"__componentName__\" foi criado com sucesso. Na página Design, você pode arrastar __componentType__ até um Layout de Página e configurá-lo.",
    "ccwUploadFailure": "Falha ao criar __componentType__ \"__componentName__\". Foram encontrados os seguintes erros:",
    "ccwUploadWarningsFound": "Os seguintes avisos foram encontrados:",
    "ccwExtensionName": "A extensão contém __componentName__ __componentType__",
    "ccwExtensionIdRequestDescription": "ID da extensão de __componentName__ solicitado por ccw em __date__ às __time__.",
    "newerVersionWarning": "Você tem uma versão mais nova do software __name__ (__diskVersion__); ignorando o download da versão __fetchVersion__.",
    "uniquifiedStackNameWarning": "Colisão de nome de grupo: __oldName__.",
    "secondsElapsed": "A operação demorou __seconds__ segundos.",
    "endpointCallTook": "__methodName__ __url__ demorou __duration__ ms",
    "renameWidgetInstanceWarning": "Foi detectada uma versão mais recente de instância do widget. Renomeando __name__ no nó de destino.",
    "autoFixOptionText": "Tentativa de corrigir automaticamente os erros encontrados durante operações de transferência onde existam resoluções adequadas.",
    "foundMatchingSiteText": "Usando o site: __name__ (__url__)",
    "deleteOptionText": "Excluir ativo(s) associados ao caminho especificado na interface de administração do Commerce Cloud de destino",
    "widgetInstanceCannotBeDeleted": "A instância do Widget __name__ não pode ser excluída porque o servidor não suporta o ponto final necessário.",
    "deletingWidgetInstance": "Excluindo instância do Widget __name__.",
    "cannotDeleteOnDifferentNode": "Não é possível excluir __path__ no __node__ pois ele foi capturado originalmente de __configMetadataNode__.",
    "deletingPath": "Excluindo __path__ no __node__",
    "confirmDeletePath": "Tem certeza de que deseja excluir o caminho __path__ on __node__?",
    "applicationJavaScriptIsSiteSpecificWarning": "__name__ é um arquivo Javascript específico, e essa versão do OCC não permite capturá-lo.",
    "localeInstanceDataNotFound": "A instância do widget __displayName__ não contém trechos de texto para a localidade __localeName__",
    "widgetInstanceSnippetKeyCountMismatch": "O arquivo de trechos de texto __path__ deve conter __expectedKeyCount__ entradas, mas contém __actualKeyCount__ entradas. Para Widgets criados pelo usuário, novas chaves de trecho de texto devem ser adicionadas aos arquivos de recursos base. Novas chaves de trecho de texto não podem ser adicionadas aos Widgets fornecidos pela Oracle.",
    "unsupportedPutOrTransfer": "O arquivo __path__ não é suportado para envio ou transferência.",
    "additionalWidgetFileCannotBeSent": "O arquivo de widget __path__ não pode ser enviado para o servidor porque não há um ponto final adequado.",
    "noMatchingSiteFound": "O site para __path__ não foi encontrado na interface de administração do Commerce Cloud de destino",
    "noMatchingSiteSettingsFound": "As Configurações do Site para __path__ não foram encontradas na interface de administração do Commerce Cloud de destino",
    "grabbingSiteSettings": "Capturando Configurações do Site __name__",
    "siteSettingsUploadSuccess": "As Configurações do Site __siteSettingsName__ foram carregadas com sucesso.",
    "siteSettingsUploadFailure": "Falha ao carregar as Configurações do Site __siteSettingsName__. Foram encontrados os seguintes erros:",
    "createSiteSettingsOptionText": "Criar configurações do site",
    "noLastNodeInfo": "O nó usado para captura anterior não está gravado.",
    "grabFromDifferentNode": "Você está tentando fazer uma captura parcial usando um nó diferente, __node__, a partir do nó original, __configMetadataNode__.",
    "emptyElementizedLayoutForWidget": "O widget __path__ tem um layout com elementos vazios: ignorando envio de origem do layout.",
    "cannotGrabUsingAllLocales": "Não é possível capturar com o --allLocales devido à captura anterior usando uma localidade não padrão.",
    "cannotGrabUsingCurrentLocale": "Não é possível capturar usando a localidade atual devido à captura anterior usando uma localidade diferente.",
    "multipleUserWidgetVersions": "Foram detectadas várias versões do widget de usuário __name__. Não há suporte para várias versões do widget de usuário. Versão __version__ encontrada; a versão mais recente é a __latestVersion__."
  }
}
