{
  "name": "commerce-cloud-connect",
  "version": "1.13.3",
  "description": "Development tools for Oracle Commerce Cloud.",
  "main": "index.js",
  "bin": {
    "ccc": "./dcuIndex.js",
    "dcu": "./dcuIndex.js",
    "ccw": "./ccwIndex.js",
    "ccproxy": "./ccProxyIndex.js",
    "plsu": "./plsuIndex.js"
  },
  "dependencies": {
    "bluebird": "3.4.6",
    "chalk": "1.1.3",
    "clear": "0.0.1",
    "colors": "1.1.2",
    "commander": "2.9.0",
    "compare-versions": "3.0.1",
    "dateformat": "2.0.0",
    "dialog": "0.2.0",
    "dustjs-helpers": "1.7.3",
    "dustjs-linkedin": "2.7.5",
    "enumify": "1.0.4",
    "figlet": "1.2.0",
    "filehound": "1.16.3",
    "filewatcher": "3.0.0",
    "hoxy": "^3.3.1",
    "inquirer": "7.0.1",
    "mkdirp": "0.5.1",
    "mock-require": "2.0.2",
    "node-rest-client": "2.0.1",
    "node-zip": "1.1.1",
    "os-locale": "2.0.0",
    "pem": "1.14.2",
    "ps-list": "4.0.0",
    "remove": "0.1.5",
    "sanitize-filename": "1.6.1",
    "tmp": "0.0.31",
    "unzipper": "^0.9.7",
    "upath": "0.2.0",
    "username": "2.3.0",
    "xregexp": "3.2.0"
  }
}
