{
  "resources": {
    "grabbingTextSnippets": "Fragmentu paņemšana lokalizācijai __name__",
    "textSnippetsCannotBeGrabbed": "Teksta fragmentus nevar paņemt, jo serveris neatbalsta nepieciešamo galapunktu.",
    "grabbingApplicationJavaScript": "Lietojumprogrammas JavaScript __name__ paņemšana",
    "applicationJavaScriptCannotBeGrabbed": "Lietojumprogrammas līmeņa JavaScript nevar paņemt, jo serveris neatbalsta nepieciešamos galapunktus.",
    "globalElementsCannotBeGrabbed": "Globālos elementus nevar paņemt, jo serveris neatbalsta nepieciešamos galapunktus.",
    "elementsCannotBeGrabbed": "Elementus nevar paņemt, jo serveris neatbalsta nepieciešamos galapunktus.",
    "grabbingElement": "Elementa __name__ paņemšana",
    "stacksCannotBeGrabbed": "Stekus nevar paņemt, jo serveris neatbalsta nepieciešamos galapunktus.",
    "grabbingStack": "Steka __name__ paņemšana",
    "grabbingTheme": "Tēmas __name__ paņemšana",
    "grabbingWidget": "Logrīka __name__ paņemšana",
    "grabbingWidgetInstance": "Logrīka instances __name__ paņemšana",
    "staticFilesCannotBeGrabbed": "Statiskos failus nevar paņemt, jo serveris neatbalsta nepieciešamo galapunktu.",
    "grabbingFrameworkFile": "Statiskā faila __name__ paņemšana no __url__",
    "frameworkFileSavedAt": "Statiskais fails saglabāts šeit: __destination__",
    "allDone": "viss izdarīts...",
    "fileIsNotRecognized": "Fails __name__ nav atpazīts.",
    "localeIsNotRecognized": "Lokalizācija __name__ nav atpazīta.",
    "notAdministrationInterface": "__name__ nepiekļūst Tirdzniecības mākoņpakalpojuma administrēšanas saskarnei",
    "invalidOperation": "Nederīga darbība",
    "sendingPath": "Sūta __path__ uz __node__",
    "alreadyBeenModified": "__path__ jau ir modificējis cits lietotājs.",
    "optimisticLock": "Optimistiskā bloķēšana",
    "unexpectedErrorSending": "Piekļūstot __path__, radās neparedzēta kļūda.\r\nHTTP statusa kods: __statusCode__\r\nKļūdas kods: __errorCode__\r\nZiņojums: __message__",
    "connectionResetAndRetrying": "Serveris neparedzēti atiestatīja savienojumu - mēģina vēlreiz...",
    "timeoutRetryWithLoginWarning": "Sesijas taimauts. Pieprasījums tiek atkārtots, izmantojot jaunus akreditācijas datus (__url__)...",
    "unexpectedError": "Neparedzēta kļūda",
    "nodeOptionText": "Tirdzniecības mākoņpakalpojuma administrēšanas saskarnes URL, piemēram, http://localhost:9080",
    "usernameOptionText": "Tirdzniecības mākoņpakalpojuma administrēšanas saskarnes lietotājvārds",
    "passwordOptionText": "Tirdzniecības mākoņpakalpojuma administrēšanas saskarnes parole",
    "helpOptionText": "Parādīt palīdzības ziņojumu un iziet.",
    "verboseOptionText": "Iespējot izvērsto reģistrēšanu",
    "grabOptionText": "Kopēt visu pieejamo saturu no tirdzniecības mākoņpakalpojuma uz pamata direktoriju",
    "refreshOptionText": "Atsvaidzināt saturu no Commerce Cloud instances norādītajā direktorijā",
    "portOptionText": "Norādiet portu, kuru klausīsies CCProxy (noklusējums 8088)",
    "putAllOptionText": "Paņemt visus failus, kas atrodas norādītajā direktorijā un visos tā apakšdirektorijos, un nosūtīt tos atpakaļ uz tirdzniecības mākoņpakalpojuma administrēšanas saskarni",
    "putOptionText": "Nosūtīt atsevišķu failu atpakaļ uz tirdzniecības mākoņpakalpojuma administrēšanas saskarni",
    "startProxyOptionText": "Sākt lokālu starpnieku, lai aizstātu Commerce Cloud resursus ar lokālām modifikācijām",
    "baseOptionText": "Izmantot nodrošināto direktoriju kā pamata direktoriju",
    "localeOptionText": "Uzspiest nodrošinātajai vērtībai noklusējuma lokalizāciju",
    "allLocalesOptionText": "Iegūt visu lokalizāciju, nevis tikai pašreizējās lokalizācijas teksta datus",
    "cleanOptionText": "Izmantots ar --paņemšanas opciju, dzēš visus iepriekš izveidotos lokālos failus",
    "noPopupsOptionText": "Izmantots ar --nolikšanas opciju, kļūdas rašanās gadījumā apspiež uznirstošo paziņojumu parādīšanu",
    "applicationKeyOptionText": "Lietojumprogrammas atslēga, ko izmantot, lai pieteiktos tirdzniecības mākoņpakalpojuma administrēšanas saskarnē",
    "applicationJavaScriptCannotBeSent": "Lietojumprogrammas līmeņa JavaScript nevar nosūtīt, jo serveris neatbalsta nepieciešamo galapunktu.",
    "elementsCannotBeSent": "Elementa failu __path__ nevar nosūtīt uz serveri, jo nav piemērota galapunkta.",
    "elementsCannotBeCreated": "Elementu __path__ nevar izveidot, jo serveris neatbalsta nepieciešamo galapunktu.",
    "someElementMetadataCannotBeGrabbed": "Daļu metadatu elementā __path__ nevar paņemt, jo serveris neatbalsta nepieciešamo galapunktu.",
    "widgetCannotBeCreated": "Logrīku __path__ nevar izveidot, jo serveris neatbalsta nepieciešamo galapunktu.",
    "stacksCannotBeSent": "Steka failu __path__ nevar nosūtīt uz serveri, jo serveris neatbalsta nepieciešamo galapunktu.",
    "textSnippetsCannotBeSent": "Teksta fragmenta failu __path__ nevar nosūtīt uz serveri, jo serveris neatbalsta nepieciešamo galapunktu.",
    "cannotSendToDifferentNode": "Nevar nosūtīt __path__ uz __node__, jo tas sākotnēji ir paņemts no __configMetadataNode__.",
    "widgetDescriptorMetadataCannotBeGrabbed": "Logrīka metadatus nevar paņemt, jo serveris neatbalsta nepieciešamos galapunktus.",
    "widgetInstanceMetadataCannotBeGrabbed": "Logrīka instances metadatus nevar paņemt, jo serveris neatbalsta nepieciešamos galapunktus.",
    "baseWidgetContentCannotBeGrabbed": "Bāzes logrīka saturu nevar paņemt, jo serveris neatbalsta nepieciešamos galapunktus.",
    "widgetConfigCannotBeGrabbed": "Logrīka konfigurācijas metadatus nevar paņemt, jo serveris neatbalsta nepieciešamos galapunktus.",
    "updateInstancesOptionText": "Atjauniniet visas instanču veidņu, mazākās un lokalizācijas virknes, izmantojot attiecīgos bāzes līdzekļus",
    "noInstanceConfigUpdateText": "Novērsiet instances konfigurācijas izmaiņu nosūtīšanu uz tirdzniecības mākoņpakalpojuma instanci",
    "noThemeCompileText": "Novērst tēmas atkārtotu kompilēšanu pēc atjaunināšanas",
    "deleteFileText": "Dzēst norādīto struktūras failu vai direktoriju",
    "widgetContentFileCannotBeSent": "Logrīka failu __path__ nevar nosūtīt uz serveri, jo serveris neatbalsta nepieciešamo galapunktu.",
    "widgetJavaScriptCannotBeGrabbed": "Logrīka JavaScript failu __path__ nevar nosūtīt, jo serveris neatbalsta nepieciešamo galapunktu.",
    "transferAllOptionText": "Pārsūtīt visus failus, kas atbilst pēc nosaukuma, no lokālā diska uz doto tirdzniecības mākoņpakalpojuma administrēšanas saskarni",
    "transferOptionText": "Pārsūtīt vienu failu uz norādīto Commerce Cloud administrēšanas saskarni no lokālā diska, saskaņojot pēc nosaukuma",
    "matchingThemeFound": "Mērķa tirdzniecības mākoņpakalpojuma administrēšanas saskarnē ir atrasta tēma ar nosaukumu __name__",
    "matchingElementFound": "Mērķa tirdzniecības mākoņpakalpojuma administrēšanas saskarnē ir atrasts elements ceļam __path__",
    "matchingWidgetFound": "Mērķa tirdzniecības mākoņpakalpojuma administrēšanas saskarnē ir atrasts logrīks ceļam __path__",
    "matchingWidgetInstanceFound": "Mērķa tirdzniecības mākoņpakalpojuma administrēšanas saskarnē ir atrasta logrīka instance ceļam __path__",
    "matchingStackFound": "Mērķa tirdzniecības mākoņpakalpojuma administrēšanas saskarnē ir atrasts steks ceļam __path__",
    "matchingStackInstanceFound": "Mērķa tirdzniecības mākoņpakalpojuma administrēšanas saskarnē ir atrasta steka instance ceļam __path__",
    "noMatchingThemeFound": "Mērķa tirdzniecības mākoņpakalpojuma administrēšanas saskarnē nav atrasta tēma ar nosaukumu __name__",
    "noMatchingElementFound": "Mērķa tirdzniecības mākoņpakalpojuma administrēšanas saskarnē nav atrasts elements ceļam __path__",
    "noMatchingStackFound": "Mērķa tirdzniecības mākoņpakalpojuma administrēšanas saskarnē nav atrasts steks ceļam __path__",
    "noMatchingStackInstanceFound": "Mērķa tirdzniecības mākoņpakalpojuma administrēšanas saskarnē nav atrasta steka instance ceļam __path__",
    "noMatchingWidgetFound": "Mērķa tirdzniecības mākoņpakalpojuma administrēšanas saskarnē nav atrasts logrīks ceļam __path__",
    "noMatchingWidgetInstanceFound": "Mērķa tirdzniecības mākoņpakalpojuma administrēšanas saskarnē nav atrasta logrīka instance ceļam __path__",
    "creatingTheme": "Notiek tēmas izveide ceļam __path__",
    "creatingWidgetInstance": "Notiek logrīka instances izveide ceļam __path__",
    "cannotUpdateTheme": "Tēma ceļam __path__ tirdzniecības mākoņpakalpojuma administrēšanas saskarnē nepastāv",
    "cannotUpdateElement": "Elements ceļam __path__ tirdzniecības mākoņpakalpojuma administrēšanas saskarnē nepastāv",
    "cannotUpdateStack": "Steka instance ceļam __path__ tirdzniecības mākoņpakalpojuma administrēšanas saskarnē nepastāv",
    "cannotUpdateWidget": "Logrīks ceļam __path__ tirdzniecības mākoņpakalpojuma administrēšanas saskarnē nepastāv",
    "cannotSendToDifferentVersion": "Nevar pārsūtīt __path__ uz __node__, jo tas ir versijā __targetVersion__, bet __configMetadataNode__ ir versijā __configMetadataVersion__.",
    "cannotSendToSameNode": "Nevar pārsūtīt __path__ uz __node__, jo tas sākotnēji ir paņemts no tās pašas tirdzniecības mākoņpakalpojuma administrēšanas saskarnes.",
    "pathDoesNotExist": "__path__ nepastāv.",
    "insufficientInfoToCreateWidget": "Logrīku __widgetName__ nevar izveidot, jo serveris neatbalsta nepieciešamos galapunktus.",
    "proxyListeningMessage": "Tiek pārtverta datplūsma uz __node__ portā __port__...",
    "noLocalSubstituteFoundWarning": "Netika atrasts neviens vienuma __item__ lokālais aizstājējs. Vai ir nepieciešama paņemšana?",
    "mappedFileNotFoundWarning": "Resurss __resource__ tika piesaistīts, tomēr lokālais fails nepastāv ceļā __path__.",
    "doResourceSubstitutionMessage": "Notiek resursa __resource__ aizstāšana ar lokālu versiju ceļā __path__.",
    "activeThemeText": "Pašlaik aktīvā tēma: __name__.",
    "lessCompilationUnsupportedError": "CCAdminUI versija mezglā __node__ neparāda kompilētāja Mazāk galapunktu.",
    "compileLessOptionText": "Kompilējiet LESS avota lokālās izmaiņas logrīkos, elementos, stekos vai tēmās.",
    "siteNameOptionText": "Norādiet pašreizējās darbības aktīvās vietnes kontekstu. Piem.,  mazāk kompilācijas darbību katrā vietnē.",
    "noSiteFoundError": "Nav atrasta vietne, kas atbilstu nosaukumam vai ID: __name__.",
    "compilingComponentLess": "Serverī notiek lokālo komponentu stilu kompilēšana ar pašlaik aktīvo tēmu.",
    "compilingComponentAndThemeLess": "Notiek lokālo komponentu un tēmas __theme__ stilu kompilēšana.",
    "noSnippetsAvailableForLocale": "Teksta fragmenti nav lejupielādēti lokalizācijai \"__locale__\".",
    "oldVersion": "Avota kodu šajā direktorijā paņēma dcu iepriekšējā versija. Pirms turpināt, lūdzu, veiciet paņemšanu vēlreiz.",
    "createWidgetOptionText": "Izveidot jaunu logrīku",
    "createWidgetInstanceOptionText": "Izveidot jaunu logrīka instanci norādītajā logrīku direktorijā",
    "createElementOptionText": "Izveidot jaunu elementu - pēc izvēles logrīka direktorijā vai kā cita elementa bērnelementu",
    "createStackOptionText": "Izveidot jaunu steku",
    "forkOptionText": "Izveidot jaunu logrīku, elementu vai steku, balstoties uz esoša vienuma",
    "widgetUploadWarningsFound": "Tika atrasti tālāk minētie brīdinājumi:",
    "generateElementMarkupOptionText": "Ģenerēt veidnes iezīmējumu atbilstoši norādītajam elementam (ieskaitot apakšelementus).",
    "globalText": "Globāls",
    "stringTooLong": "Virkņu garums nedrīkst pārsniegt 240 rakstzīmes",
    "stringHasInvalidCharacters": "Virkne satur nederīgas rakstzīmes",
    "widgetAlreadyExists": "Logrīks __widgetName__ jau pastāv",
    "widgetUploadSuccess": "Logrīks __widgetName__ ir sekmīgi izveidots. Noformējuma lapā varat logrīku vilkt uz lapas izkārtojumu un konfigurēt.",
    "globalWidgetUploadSuccess": "Logrīks __widgetName__ tika sekmīgi izveidots.",
    "widgetUploadFailure": "Logrīku __widgetName__ neizdevās izveidot. Tika atrastas tālāk norādītās kļūdas:",
    "uploadWarningsFound": "Tika atrasti tālāk minētie brīdinājumi:",
    "createElementText": "Izveidot elementu",
    "elementWithHelpText": "Vai jaunajam elementam ir jāsatur pirmkoda paraugs?",
    "syncElementWithServer": "Vai jaunais elements ir nekavējoties jānosūta uz instanci?",
    "enterElementNameText": "Ievadīt jaunā elementa nosaukumu",
    "elementAlreadyExists": "Elements __elementName__ jau pastāv",
    "selectI18nElement": "Vai jaunajam elementam ir nepieciešama internacionalizācija?",
    "selectInline": "Vai jaunais elements ir jāievieto kā span (pretējā gadījumā as tiks ievietots kā div)?",
    "elementWithJavaScript": "Vai jaunajam elementam ir nepieciešams JavaScript?",
    "selectElementTypeText": "Lūdzu, atlasiet jaunā elementa tipu",
    "selectElementConfigOptionsText": "Lūdzu, atlasiet visas jaunajā elementā nepieciešamās konfigurācijas opcijas",
    "selectElementized": "Vai jaunajam logrīkam ir nepieciešama fragmentēšana?",
    "withSubElements": "Vai jaunajam elementam būs apakšelementi?",
    "elementWithExampleSourceCode": "Vai jaunajam elementam būs apakšelementi?",
    "elementUploadSuccess": "Elements __elementName__ ir sekmīgi izveidots. Noformējuma lapā varat elementu vilkt uz logrīku un konfigurēt.",
    "elementUploadFailure": "Neizdevās izveidot elementu __elementName__. Tika atrastas šādas kļūdas:",
    "cantCreateElementUnderExistingWidget": "Sadaļā __widgetDir__ nevar izveidot jaunu elementu, jo šajā instancē logrīks jau pastāv.",
    "parentElementShouldBeChildless": "Elementam sadaļā __elementDir__ ir tips staticFragment, dynamicFragment vai SubFragment. Šī tipa elementiem nevar būt bērnelementi.",
    "parentElementIsOracleSupplied": "Elementu sadaļā __elementDir__ nodrošina Oracle un to nevar izmantot.",
    "invalidParentElementType": "__elementDir__ nav ne elementu, ne logrīku direktorijs.",
    "availableMustBeOnlyOption": "Ja elementa tips ir 'fragments', konfigurācijas opcijai 'pieejams' ir jānorāda pašai sevi.",
    "hiddenOrContainerElementUploadSuccess": "Elements __elementName__ ir sekmīgi izveidots. Lai izmantotu šo elementu, tam ir nepieciešams vecākelements ar tipu 'fragments' un configOption 'pieejams'.",
    "leafElementUploadSuccess": "Elements __elementName__ ir sekmīgi izveidots. Lai izmantotu šo elementu, tam ir nepieciešams vecākelements ar tipu 'konteiners' vai 'slēpts'.",
    "invalidMarkupGenerationTargetDirectory": "__elementDir__ nav elementu direktorijs.",
    "elementTypeShouldBeFragment": "Elementam sadaļā __elementDir__ jābūt ar tipu 'fragments'.",
    "elementTypeShouldBeContainerOrHidden": "Elementam sadaļā __elementDir__ jābūt ar tipu 'konteiners' vai 'slēpts'.",
    "elementTypeShouldBeStaticDynamicOrSub": "Elementam sadaļā __elementDir__ jābūt ar tipu 'staticFragment', 'dynamicFragment' vai 'subFragment'.",
    "elementMarkupPreamble": "Lūdzu, ievietojiet parādīto kodu zemāk logrīka veidnes 'oc-panel' div.",
    "templateMarkupReminder": "Logrīka veidnes iezīmējums elementiem ir jāveido, izmantojot opciju -g/--generateMarkup, un tas ir jāpievieno veidnei pirms izveidošanas instancē.",
    "elementImageNotFound": "Elementa attēls __imagePath__ nav atrasts.",
    "deletingUnusedElementInstance": "Elementa instance __tag__ tiek dzēsta, jo tā netiek lietota veidnē.",
    "defaultIsNoText": "j/N",
    "defaultIsYesText": "J/n",
    "yesText": "Jā",
    "noText": "Nē",
    "shortYesText": "j",
    "shortNoText": "n",
    "extensionCreatedBy": "__userName__ šeit: __hostName__",
    "widgetExtensionName": "Paplašinājums, kas satur logrīku __widgetName__",
    "elementExtensionName": "Paplašinājums satur elementu __elementName__",
    "siteSettingsExtensionName": "Paplašinājums, kas satur vietnes __siteSettingsName__ iestatījumus",
    "extensionDescription": "Automātiski izveidoja CCW.",
    "widgetExtensionIdRequestDescription": "Paplašinājuma ID logrīka __widgetName__ paplašinājumam __date__ plkst. __time__ pieprasīja CCW.",
    "elementExtensionIdRequestDescription": "Paplašinājuma ID logrīka __elementName__ paplašinājumam __date__ plkst. __time__ pieprasīja CCW.",
    "siteSettingsExtensionIdRequestDescription": "Paplašinājuma ID logrīka __siteSettingsName__ paplašinājumam __date__ plkst. __time__ pieprasīja CCW.",
    "pathIsNotDirectory": "__path__ ir jābūt direktorijam.",
    "failedToCreateInstance": "Neizdevās izveidot logrīka instanci __name__",
    "endPointCallFailed": "Neparedzēta fatāla kļūda, izsaucot galapunktu - Kļūdas kods: __errorCode__ Ziņojums: __message__ Statuss: __status__",
    "unsupportedDirectoryType": "Atsvaidzināšanas opcija neatbalsta direktoriju __directory__",
    "noMatchFound": "Nosaukumam __name__ nav atrasta neviena atbilstība",
    "destinationNodeOptionText": "Galamērķa tirdzniecības mākoņpakalpojuma administrēšanas saskarnes URL, piemēram, http://localhost:9080",
    "destinationApplicationKeyOptionText": "Lietojumprogrammas atslēga, ko izmantot, lai pieteiktos galamērķa tirdzniecības mākoņpakalpojuma administrēšanas saskarnē",
    "layoutNameOptionText": "Tā lapas izkārtojuma nosaukums, ar kuru tiks strādāts",
    "allLayoutsOptionText": "Veikt darbību visiem lapas izkātojumiem sistēmā",
    "listLayoutsOptionText": "Uzskaitīt lapas izkārtojumus",
    "dumpLayoutsOptionText": "Atmest zemā līmeņa informāciju vienā vai vairākos lapas izkārtojumos",
    "deleteLayoutOptionText": "Dzēst vienu vai vairākus lapas izkārtojumus",
    "transferLayoutOptionText": "Pārsūtīt vienu vai vairākus lapas izkārtojumus",
    "ignoreVersionsOptionText": "Nerādīt versiju pārbaudi pirms lapu izkārtojumu pārsūtīšanas",
    "cannotSendPageLayoutsBetweenVersions": "Nevar pārsūtīt lapas izkārtojumus no __sourceNode__ uz __destinationNode__, jo tie nav vienā un tajā pašā versijā.",
    "copyingPageLayout": "Notiek lapas izkārtojuma __name__ kopēšana",
    "creatingPageLayout": "Notiek lapas izkārtojuma __name__ izveide",
    "updatedByPlsuText": "\r\nAtjaunināja plsu __datetime__.",
    "createdByPlsuText": "\r\nIzveidoja plsu __datetime__.",
    "matchingLayoutNotFound": "Lapas izkārtojums __name__ netika atrasts.",
    "audienceNotFoundOnTarget": "Mērķauditorija ar nosaukumu __name__ netika atrasta.",
    "siteNotFoundOnTarget": "Vietne ar nosaukumu __name__ netika atrasta.",
    "widgetInstanceNotFoundOnTarget": "Logrīka instance ar nosaukumu __name__ netika atrasta.",
    "stackNotFoundOnTarget": "Grupa ar nosaukumu __name__ netika atrasta.",
    "deletingPageLayout": "Notiek lapas izkārtojuma __name__ dzēšana",
    "cantDeleteDefaultPageLayout": "Lapas izkārtojumu __name__ nevar izdzēst, jo tas ir noklusējuma izkārtojums.",
    "experimentNotTransferred": "Eksperiments __name__ tika daļēji pārsūtīts. Lūdzu, izveidojiet šo eksperimentu atkārtoti mērķa sistēmā.",
    "refreshCertificateOptionText": "Jaunas pašparakstītas atslēgas un sertifikāta piespiedu izveidošana CCProxy testēšanai",
    "noContentGrabbedError": "Izrādās, jums pašreizējā direktorijā nav nekāda satura. Lūdzu, pirms CCW izmantošanas izpildiet DCU paņemšanu.",
    "proxyRegisterHandlerText": "REGISTERING: __name__ - __doc__",
    "proxyFoundHandlerText": "Starpnieka apdarinātājs: __name__ - __doc__",
    "listHandlerOptionText": "Parādīt visus pieejamos starpnieku apdarinātājus (aizstāšanas noteikumi).",
    "enableHandlersOptionText": "Norādiet iespējojamo apdarinātāju sarakstu.",
    "disableHandlersOptionText": "Norādiet atspējojamo apdarinātāju sarakstu.",
    "stackContentFileCannotBeSent": "Steka failu __path__ nevar nosūtīt uz serveri, jo serveris neatbalsta nepieciešamo galapunktu.",
    "creatingStackInstance": "Notiek steka instances izveide šim: __path__",
    "ccwCreateOptionText": "Izveidot jaunu __componentType__.",
    "ccwCreateInstanceOptionText": "Izveidot jaunu __componentType__ instanci norādītajā __componentType__ direktorijā.",
    "ccwCreateElementOptionText": "Izveidot jaunu elementu - pēc izvēles kādā logrīku direktorijā",
    "ccwForkOptionText": "Izveidot jaunu logrīku, elementu vai steku, balstoties uz esoša vienuma",
    "ccwCreateTitleText": "Izveidot __componentType__",
    "ccwEnterNamePrompt": "Ievadiet jaunā __componentType__ nosaukumu",
    "ccwSelectGlobalPrompt": "Vai jaunais __componentType__ ir globāls? (global __componentType__ tiek ielādēti katrā lapā, taču tiem NAV parādāmas veidnes)",
    "ccwSelectI18nPrompt": "Vai jaunajam __componentType__ ir nepieciešama internacionalizācija?",
    "ccwSelectConfigurablePrompt": "Vai jaunais __componentType__ ir konfigurējams?",
    "ccwSelectHelpTextPrompt": "Vai jaunajam __componentType__ ir jāsatur avota koda piemērs?",
    "ccwSelectServerSyncPrompt": "Vai jaunais __componentType__ ir jānosūta uz instanci nekavējoties?",
    "ccwAlreadyExistsWarning": "__componentType__ ''__componentName__'' jau pastāv.",
    "ccwUploadSuccess": "__componentType__ ''__componentName__'' tika sekmīgi izveidots. Noformējuma lapā varat vilkt __componentType__ uz lapas izkārtojumu un konfigurēt.",
    "ccwUploadFailure": "Neizdevās izveidot __componentType__ ''__componentName__''. Tika atrastas šādas kļūdas:",
    "ccwUploadWarningsFound": "Tika atrasti tālāk minētie brīdinājumi:",
    "ccwExtensionName": "Paplašinājums, kas satur __componentName__ __componentType__",
    "ccwExtensionIdRequestDescription": "Paplašinājuma ID logrīka __componentName__ paplašinājumam __date__ plkst. __time__ pieprasīja CCW.",
    "newerVersionWarning": "Jums ir jaunāka __name__ (__diskVersion__) versija; notiek versijas __fetchVersion__ lejupielādes izlaišana.",
    "uniquifiedStackNameWarning": "Steku nosaukumu sadursme: __oldName__.",
    "secondsElapsed": "Darbība aizņēma __seconds__ s",
    "endpointCallTook": "__methodName__ __url__ aizņēma __duration__ ms",
    "renameWidgetInstanceWarning": "Ir noteikta jaunāka logrīka instances versija. Pārdēvē __name__ mērķa mezglā.",
    "autoFixOptionText": "Veicot pārsūtīšanas darbības, radās mēģinājums automātiski labot kļūdas, kurām pastāv saprātīgi risinājumi.",
    "foundMatchingSiteText": "Izmantotā vietne: __name__ (__url__)",
    "deleteOptionText": "Izdzēsiet ar šo ceļu saistītos līdzekļus tirdzniecības mākoņpakalpojuma mērķa administrēšanas saskarnē.",
    "widgetInstanceCannotBeDeleted": "Logrīka instanci __name__ nevar izdzēst, jo serveris neatbalsta nepieciešamo galapunktu.",
    "deletingWidgetInstance": "Notiek logrīka instances __name__ dzēšana.",
    "cannotDeleteOnDifferentNode": "Jūs nevarat izdzēst __path__ uz __node__, jo tas sākotnēji ir paņemts no __configMetadataNode__.",
    "deletingPath": "Notiek __path__ dzēšana uz __node__",
    "confirmDeletePath": "Vai tiešām vēlaties izdzēst ceļu __path__ on __node__?",
    "applicationJavaScriptIsSiteSpecificWarning": "__name__ ir vietnei specifisks JavaScript fails un šī OCC versija neļauj mums to paņemt.",
    "localeInstanceDataNotFound": "Logrīka instancei __displayName__ nav teksta fragmentu lokalizācijai __localeName__",
    "widgetInstanceSnippetKeyCountMismatch": "Teksta fragmentu failam __path__ ir jāsatur __expectedKeyCount__ ieraksti, bet tā vietā tas satur __actualKeyCount__ ierakstus. Lietotāju veidotiem logrīkiem jaunas teksta fragmentu atslēgas ir jāpievieno resursa bāzes failos. Jaunas teksta fragmentu atslēgas nevar pievienot Oracle nodrošinātiem logrīkiem.",
    "unsupportedPutOrTransfer": "Fails __path__ novietošanai un pārsūtīšanai nav atbalstīts.",
    "additionalWidgetFileCannotBeSent": "Logrīka failu __path__ nevar nosūtīt uz serveri, jo nav piemērota galapunkta.",
    "noMatchingSiteFound": "Mērķa tirdzniecības mākoņpakalpojuma administrēšanas saskarnē nav atrasta vietne ceļam __path__.",
    "noMatchingSiteSettingsFound": "Mērķa tirdzniecības mākoņpakalpojuma administrēšanas saskarnē nav atrasti vietnes iestatījumi ceļam __path__.",
    "grabbingSiteSettings": "Notiek vietnes iestatījumu __name__ iegūšana",
    "siteSettingsUploadSuccess": "Vietnes iestatījumi __siteSettingsName__ tika sekmīgi augšupielādēti.",
    "siteSettingsUploadFailure": "Neizdevās augšupielādēt vietnes iestatījumus __siteSettingsName__. Tika atrastas šādas kļūdas:",
    "createSiteSettingsOptionText": "Izveidot vietnes iestatījumus",
    "noLastNodeInfo": "Mezgls, kas tika izmantots iepriekšējā iegūšanā, nav reģistrēts.",
    "grabFromDifferentNode": "Jūs mēģināt veikt daļēju iegūšanu, izmantojot citu mezglu, __node__, no oriģinālā mezgla __configMetadataNode__.",
    "emptyElementizedLayoutForWidget": "Logrīka __path__ ir ar tukšu elementu izkārtojumu: izkārtojuma avota sūtīšana tiek izlaista.",
    "cannotGrabUsingAllLocales": "Nevar iegūt ar --allLocales, jo iepriekšējā iegūšana izmantoja lokalizāciju, kas nav noklusējuma.",
    "cannotGrabUsingCurrentLocale": "Nevar iegūt, izmantojot pašreizējo lokalizāciju, jo iepriekšējā iegūšana izmantoja citu lokalizāciju.",
    "multipleUserWidgetVersions": "Konstatētas vairākas lietotāja logrīka __name__ versijas. Vairākas lietotāja logrīka versijas netiek atbalstītas. Atrasta versija __version__; jaunākā versija ir __latestVersion__."
  }
}
