{
  "resources": {
    "grabbingTextSnippets": "Dohvat isječaka za locale __name__",
    "textSnippetsCannotBeGrabbed": "Isječci teksta ne mogu se dohvatiti jer poslužitelj ne podržava traženu krajnju točku.",
    "grabbingApplicationJavaScript": "Dohvat aplikacije JavaScript __name__",
    "applicationJavaScriptCannotBeGrabbed": "JavaScript na razini aplikacije ne može se dohvatiti jer poslužitelj ne podržava tražene krajnje točke.",
    "globalElementsCannotBeGrabbed": "Globalne elemente ne mogu se dohvatiti jer poslužitelj ne podržava tražene krajnje točke.",
    "elementsCannotBeGrabbed": "Elemente se ne mogu dohvatiti jer poslužitelj ne podržava tražene krajnje točke.",
    "grabbingElement": "Dohvat elementa __name__",
    "stacksCannotBeGrabbed": "Stogovi se ne mogu dohvatiti jer poslužitelj ne podržava tražene krajnje točke.",
    "grabbingStack": "Dohvat stoga __name__",
    "grabbingTheme": "Dohvat teme __name__",
    "grabbingWidget": "Dohvat widgeta __name__",
    "grabbingWidgetInstance": "Dohvat instance widgeta __name__",
    "staticFilesCannotBeGrabbed": "Statične datoteke ne mogu se dohvatiti jer poslužitelj ne podržava potrebnu krajnju točku.",
    "grabbingFrameworkFile": "Dohvaća se statična datoteka __name__ from __url__",
    "frameworkFileSavedAt": "Statična datoteka spremljena u __destination__",
    "allDone": "sve je gotovo...",
    "fileIsNotRecognized": "Datoteka __name__ nije prepoznata.",
    "localeIsNotRecognized": "Lokacija __name__ nije prepoznata.",
    "notAdministrationInterface": "__name__ nema pristup administratorskom sučelju Commerce Cloud",
    "invalidOperation": "Operacija nije valjana",
    "sendingPath": "Šalje se __path__ u __node__",
    "alreadyBeenModified": "__path__ je već izmijenio drugi korisnik.",
    "optimisticLock": "Optimistično zaključavanje",
    "unexpectedErrorSending": "Pri pristupu lokaciji __path__ došlo je do neočekivane pogreške.\nŠifra HTTP statusa: __statusCode__\nŠifra pogreške: __errorCode__\nPoruka: __message__",
    "connectionResetAndRetrying": "Poslužitelj je neočekivano ponovo postavio vezu - pokušava se ponovo...",
    "timeoutRetryWithLoginWarning": "Sesija je istekla - zahtjev se ponavlja s novom prijavom (__url__)...",
    "unexpectedError": "Neočekivana pogreška",
    "nodeOptionText": "URL za administratorsko sučelje Commerce Cloud, npr. http://localhost:9080",
    "usernameOptionText": "Korisničko ime za administratorsko sučelje Commerce Cloud",
    "passwordOptionText": "Lozinka za administratorsko sučelje Commerce Cloud",
    "helpOptionText": "Prikaz poruke pomoći i izlaz.",
    "verboseOptionText": "Omogući opširno zapisivanje",
    "grabOptionText": "Kopirajte sav dostupan sadržaj iz instance Commerce Cloud u osnovni direktorij",
    "refreshOptionText": "Osvježite sadržaj iz instance servisa Commerce Cloud u definirani direktorij",
    "portOptionText": "Definirajte ulaz koji će CCProxy osluškivati (zadana je postavka 8088)",
    "putAllOptionText": "Uzmite sve datoteke iz navedenog direktorija i svih podređenih direktorija i vratite ih u administratorsko sučelje Commerce Cloud",
    "putOptionText": "Vratite jednu datoteku u administratorsko sučelje Commerce Cloud",
    "startProxyOptionText": "Pokrenite lokalni proxy kako biste resurse servisa Commerce Cloud zamijenili lokalnim izmjenama",
    "baseOptionText": "Navedeni direktorij upotrijebite kao osnovni direktorij",
    "localeOptionText": "Prisilno primijenite zadanu lokaciju na navedenu vrijednost",
    "allLocalesOptionText": "Dohvatite tekstne podatke za sve lokacije, a ne samo za trenutačnu",
    "cleanOptionText": "Upotrebom opcije --grab izbrisat ćete sve prethodno stvorene lokalne datoteke",
    "noPopupsOptionText": "Upotrebom opcije --put onemogućit ćete prikazivanje skočnih prozora u slučaju pogreške",
    "applicationKeyOptionText": "Ključ aplikacije koji se koristi za prijavu u administratorsko sučelje Commerce Cloud",
    "applicationJavaScriptCannotBeSent": "JavaScript na razini aplikacije ne može se poslati jer poslužitelj ne podržava traženu krajnju točku.",
    "elementsCannotBeSent": "Datoteka elementa __path__ ne može se poslati na poslužitelj jer nema prikladne krajnje točke.",
    "elementsCannotBeCreated": "Element __path__ ne može se stvoriti jer poslužitelj ne podržava tražene krajnje točke.",
    "someElementMetadataCannotBeGrabbed": "Neki metapodaci za element __path__ ne mogu se dohvatiti jer poslužitelj ne podržava traženu krajnju točku.",
    "widgetCannotBeCreated": "Widget __path__ ne može se stvoriti jer poslužitelj ne podržava traženu krajnju točku.",
    "stacksCannotBeSent": "Datoteka stoga __path__ ne može se poslati na poslužitelj jer poslužitelj ne podržava traženu krajnju točku.",
    "textSnippetsCannotBeSent": "Datoteka isječka teksta __path__ ne može se poslati na poslužitelj jer poslužitelj ne podržava traženu krajnju točku.",
    "cannotSendToDifferentNode": "Ne možete poslati __path__ u __node__ jer je prvo dohvaćen iz __configMetadataNode__.",
    "widgetDescriptorMetadataCannotBeGrabbed": "Metapodaci widgeta ne mogu se dohvatiti jer poslužitelj ne podržava tražene krajnje točke.",
    "widgetInstanceMetadataCannotBeGrabbed": "Metapodaci instance widgeta ne mogu se dohvatiti jer poslužitelj ne podržava tražene krajnje točke.",
    "baseWidgetContentCannotBeGrabbed": "Osnovni sadržaj widgeta ne može se dohvatiti jer poslužitelj ne podržava tražene krajnje točke.",
    "widgetConfigCannotBeGrabbed": "Metapodaci konfiguracije widgeta ne mogu se dohvatiti jer poslužitelj ne podržava tražene krajnje točke.",
    "updateInstancesOptionText": "Ažurirajte sve predloške instance, Less nizove i nizove lokacije upotrebom odgovarajućih osnovnih resursa",
    "noInstanceConfigUpdateText": "Spriječite slanje promjena u konfiguraciji instance u instancu servisa Commerce Cloud",
    "noThemeCompileText": "Spriječi ponovno kompiliranje teme nakon ažuriranja",
    "deleteFileText": "Izbrišite navedenu datoteku ili direktorij okvira",
    "widgetContentFileCannotBeSent": "Datoteka widgeta __path__ ne može se poslati na poslužitelj jer poslužitelj ne podržava traženu krajnju točku.",
    "widgetJavaScriptCannotBeGrabbed": "JavaScript datoteka widgeta __path__ ne može se poslati jer poslužitelj ne podržava traženu krajnju točku.",
    "transferAllOptionText": "Prenesite sve datoteke u navedeno administratorsko sučelje Commerce Cloud s lokalnog diska, pazeći na usklađenost naziva",
    "transferOptionText": "Prenesite jednu datoteku u navedeno administratorsko sučelje Commerce Cloud s lokalnog diska, pazeći na usklađenost naziva",
    "matchingThemeFound": "Tema po nazivu __name__ pronađena je u ciljnom administratorskom sučelju Commerce Cloud",
    "matchingElementFound": "Element za put __path__ pronađen je u ciljnom administratorskom sučelju Commerce Cloud",
    "matchingWidgetFound": "Widget za put __path__ pronađen je u ciljnom administratorskom sučelju Commerce Cloud",
    "matchingWidgetInstanceFound": "Instanca widgeta za put __path__ pronađena je u ciljnom administratorskom sučelju Commerce Cloud",
    "matchingStackFound": "Stog za put __path__ pronađen u odredišnom Commerce Cloud administatorskom sučelju",
    "matchingStackInstanceFound": "Instanca stoga za put __path__ pronađena je u ciljnom administratorskom sučelju Commerce Cloud",
    "noMatchingThemeFound": "Tema po nazivu __name__ nije pronađena u ciljnom administratorskom sučelju Commerce Cloud",
    "noMatchingElementFound": "Element za __path__ nije pronađen u ciljnom administratorskom sučelju Commerce Cloud",
    "noMatchingStackFound": "Stog za __path__ nije pronađen u odredišnom Commerce Cloud administratorskom sučelju",
    "noMatchingStackInstanceFound": "Instanca stoga za __path__ nije pronađena u ciljnom administratorskom sučelju Commerce Cloud",
    "noMatchingWidgetFound": "Widget za __path__ nije pronađen u ciljnom administratorskom sučelju Commerce Cloud",
    "noMatchingWidgetInstanceFound": "Instanca widgeta za __path__ nije pronađena u ciljnom administratorskom sučelju Commerce Cloud",
    "creatingTheme": "Stvaranje teme za __path__",
    "creatingWidgetInstance": "Stvaranje instance widgeta za __path__",
    "cannotUpdateTheme": "Tema za __path__ ne postoji u administratorskom sučelju Commerce Cloud",
    "cannotUpdateElement": "Element za __path__ ne postoji u administratorskom sučelju Commerce Cloud",
    "cannotUpdateStack": "Instanca stoga za __path__ ne postoji u administratorskom sučelju Commerce Cloud",
    "cannotUpdateWidget": "Widget za __path__ ne postoji u administratorskom sučelju Commerce Cloud",
    "cannotSendToDifferentVersion": "Ne možete prenijeti __path__ u __node__ jer je u verziji __targetVersion__, dok je __configMetadataNode__ u verziji __configMetadataVersion__.",
    "cannotSendToSameNode": "Ne možete prenijeti __path__ u __node__ jer je prvo dohvaćen iz istog administratorskog sučelja Commerce Cloud.",
    "pathDoesNotExist": "__path__ ne postoji.",
    "insufficientInfoToCreateWidget": "Widget __widgetName__ ne može se stvoriti jer poslužitelj ne podržava tražene krajnje točke.",
    "proxyListeningMessage": "Prekid prometa do __node__ na priključku __port__...",
    "noLocalSubstituteFoundWarning": "Za __item__ nije pronađena lokalna zamjena. Trebate li je dohvatiti?",
    "mappedFileNotFoundWarning": "Mapiran je resurs __resource__, no lokalna datoteka ne postoji na: __path__.",
    "doResourceSubstitutionMessage": "__resource__ se zamjenjuje lokalnom verzijom iz: __path__.",
    "activeThemeText": "Trenutačno aktivna tema: __name__.",
    "lessCompilationUnsupportedError": "Verzija CCAdminUI u __node__ ne izlaže krajnju točku za Less kompilator.",
    "compileLessOptionText": "Kompilirajte lokalne izmjene u Less izvor u widgetima, elementima, stogovima ili temama.",
    "siteNameOptionText": "Definirajte kontekst aktivnog web-mjesta za trenutačnu operaciju. Npr. Less kompilacija djeluje na temelju pojedinačnog web-mjesta.",
    "noSiteFoundError": "Nije pronađeno odgovarajuće web-mjesto za naziv ili ID: __name__.",
    "compilingComponentLess": "Kompiliraju se lokalni stilovi komponente s trenutačno aktivnom temom na poslužitelju.",
    "compilingComponentAndThemeLess": "Kompilira se lokalna komponenta i stilovi __theme__.",
    "noSnippetsAvailableForLocale": "Tekstni isječci nisu preuzeti za lokaciju '__locale__'.",
    "oldVersion": "Izvornu šifru u ovom direktoriju dohvatila je prethodna verzija DCU-a. Ponovo dohvatite prije nastavka.",
    "createWidgetOptionText": "Stvorite novi widget",
    "createWidgetInstanceOptionText": "Stvorite novu instancu widgeta u definiranom direktoriju widgeta",
    "createElementOptionText": "Stvorite novi element - po izboru u direktoriju widgeta ili kao podređeni element drugog elementa",
    "createStackOptionText": "Stvorite novi stog",
    "forkOptionText": "Stvorite novi widget, element ili stog na temelju postojećeg",
    "widgetUploadWarningsFound": "Pronađena su sljedeća upozorenja:",
    "generateElementMarkupOptionText": "Generirajte oznaku predloška koja odgovara danom elementu, zajedno s njegovim podelementima.",
    "globalText": "Globalno",
    "stringTooLong": "Nizovi ne smiju biti dulji od 240 znakova",
    "stringHasInvalidCharacters": "Niz sadrži znakove koji nisu valjani",
    "widgetAlreadyExists": "Widget __widgetName__ već postoji",
    "widgetUploadSuccess": "Widget __widgetName__ uspješno je stvoren. Na stranici za dizajn možete povući widget na izgled stranice i konfigurirati ga.",
    "globalWidgetUploadSuccess": "Widget __widgetName__ uspješno je stvoren.",
    "widgetUploadFailure": "Stvaranje widgeta __widgetName__ nije uspjelo. Pronađene su sljedeće pogreške:",
    "uploadWarningsFound": "Pronađena su sljedeća upozorenja:",
    "createElementText": "Stvori element",
    "elementWithHelpText": "Treba li novi element sadržavati primjer izvornog koda?",
    "syncElementWithServer": "Treba li se novi element odmah poslati u instancu?",
    "enterElementNameText": "Unesite naziv novog elementa",
    "elementAlreadyExists": "Element __elementName__ već postoji",
    "selectI18nElement": "Je li novi element potrebno internacionalizirati?",
    "selectInline": "Treba li se novi element umetnuti kao raspon (ako ne, umetnut će se kao div)?",
    "elementWithJavaScript": "Je li za novi element potreban JavaScript?",
    "selectElementTypeText": "Odaberite vrstu novog elementa",
    "selectElementConfigOptionsText": "Odaberite sve konfiguracijske opcije koje su potrebne u novom elementu",
    "selectElementized": "Je li za novi widget potrebna fragmentacija?",
    "withSubElements": "Hoće li novi element imati podelemente?",
    "elementWithExampleSourceCode": "Hoće li novi element imati podelemente?",
    "elementUploadSuccess": "Element __elementName__ uspješno je stvoren. Na stranici za dizajn element možete povući u widget i konfigurirati ga.",
    "elementUploadFailure": "Stvaranje elementa __elementName__ nije uspjelo. Pronađene su sljedeće pogreške:",
    "cantCreateElementUnderExistingWidget": "Novi element ne možete stvoriti u __widgetDir__ jer u instanci već postoji widget.",
    "parentElementShouldBeChildless": "Element u __elementDir__ pripada vrsti staticFragment, dynamicFragment ili SubFragment. Elementi te vrste ne mogu imati podređene elemente.",
    "parentElementIsOracleSupplied": "Element __elementDir__ pribavlja Oracle i ne može se upotrijebiti.",
    "invalidParentElementType": "__elementDir__ nije ni element ni direktorij widgeta.",
    "availableMustBeOnlyOption": "Konfiguracijska opcija 'available' mora se samostalno navesti kad je vrsta elementa 'fragment'.",
    "hiddenOrContainerElementUploadSuccess": "Element __elementName__ uspješno je stvoren. Kako biste taj element upotrijebili, on mora imati nadređeni element koji pripada vrsti 'fragment' i configOption' postavljeno na 'available'",
    "leafElementUploadSuccess": "Element __elementName__ uspješno je stvoren. Kako biste taj element upotrijebili, on mora imati nadređeni element koji pripada vrsti 'container' ili 'hidden'.",
    "invalidMarkupGenerationTargetDirectory": "__elementDir__ nije direktorij elementa.",
    "elementTypeShouldBeFragment": "Element u __elementDir__ treba pripadati vrsti 'fragment'.",
    "elementTypeShouldBeContainerOrHidden": "Element u __elementDir__ treba pripadati vrsti 'container' ili 'hidden'.",
    "elementTypeShouldBeStaticDynamicOrSub": "Element u __elementDir__ treba pripadati vrsti 'staticFragment', 'dynamicFragment' ili 'subFragment'.",
    "elementMarkupPreamble": "Niže prikazani kod postavite unutar div-a 'oc-panel' u predlošku widgeta.",
    "templateMarkupReminder": "Oznaka predloška widgeta za elemente treba se stvoriti pomoću opcije -g/--generateMarkup i dodati u predložak prije no što se stvori u instanci.",
    "elementImageNotFound": "Slika elementa __imagePath__ nije pronađena.",
    "deletingUnusedElementInstance": "Briše se instanca elementa __tag__ jer se ne upotrebljava u predlošku.",
    "defaultIsNoText": "d/N",
    "defaultIsYesText": "D/n",
    "yesText": "Da",
    "noText": "Ne",
    "shortYesText": "d",
    "shortNoText": "n",
    "extensionCreatedBy": "__userName__ na __hostName__",
    "widgetExtensionName": "Proširenje sadrži widget __widgetName__",
    "elementExtensionName": "Proširenje sadrži element __elementName__",
    "siteSettingsExtensionName": "Ekstenzija sadrži postavke web-mjesta __siteSettingsName__",
    "extensionDescription": "Automatski stvorio ccw.",
    "widgetExtensionIdRequestDescription": "ID proširenja za __widgetName__ proširenje zatražio ccw __date__ u __time__.",
    "elementExtensionIdRequestDescription": "ID proširenja za __elementName__ proširenje zatražio ccw __date__ u __time__.",
    "siteSettingsExtensionIdRequestDescription": "ID proširenja za __siteSettingsName__ proširenje zatražio ccw __date__ u __time__.",
    "pathIsNotDirectory": "__path__ mora biti direktorij.",
    "failedToCreateInstance": "Stvaranje instance widgeta __name__ nije uspjelo",
    "endPointCallFailed": "Neočekivana vrlo ozbiljna pogreška pri pozivanju krajnje točke - Šifra pogreške: __errorCode__ Poruka: __message__ Status: __status__",
    "unsupportedDirectoryType": "Opcija osvježavanja ne podržava direktorij __directory__",
    "noMatchFound": "Za __name__ nije pronađen nijedan rezultat",
    "destinationNodeOptionText": "URL za odredišno administratorsko sučelje Commerce Cloud, npr. http://localhost:9080",
    "destinationApplicationKeyOptionText": "Ključ aplikacije koji se koristi za prijavu u odredišno administratorsko sučelje Commerce Cloud",
    "layoutNameOptionText": "Naziv izgleda stranice na kojem želite raditi",
    "allLayoutsOptionText": "Izvršite operaciju na svim izgledima stranice u sustavu",
    "listLayoutsOptionText": "Popis izgleda stranica",
    "dumpLayoutsOptionText": "Ispusti informacije niže razine na jednom ili više izgleda stranice",
    "deleteLayoutOptionText": "Izbriši jedan ili više izgleda stranice",
    "transferLayoutOptionText": "Prenesi jedan ili više izgleda stranice",
    "ignoreVersionsOptionText": "Potisni provjeru verzije prije prijenosa izgleda stranica",
    "cannotSendPageLayoutsBetweenVersions": "Izgledi stranice ne mogu se prenositi između __sourceNode__ i __destinationNode__ jer ne pripadaju istoj verziji.",
    "copyingPageLayout": "Kopira se izgled stranice __name__",
    "creatingPageLayout": "Stvara se izgled stranice __name__",
    "updatedByPlsuText": "\nAžurirao plsu __datetime__.",
    "createdByPlsuText": "\nStvorio plsu __datetime__.",
    "matchingLayoutNotFound": "Izgled stranice __name__ nije pronađen.",
    "audienceNotFoundOnTarget": "Nije pronađena publika s nazivom __name__.",
    "siteNotFoundOnTarget": "Nije pronađeno web-mjesto s nazivom __name__.",
    "widgetInstanceNotFoundOnTarget": "Nije pronađena instanca widgeta s nazivom __name__.",
    "stackNotFoundOnTarget": "Nije pronađen stog s nazivom __name__.",
    "deletingPageLayout": "Briše se izgled stranice __name__",
    "cantDeleteDefaultPageLayout": "Izgled stranice __name__ ne može se izbrisati jer se radi o zadanom izgledu.",
    "experimentNotTransferred": "Eksperiment __name__ djelomično je prenesen. Ponovo stvorite eksperiment u odredišnom sustavu.",
    "refreshCertificateOptionText": "Obavezno stvaranje novog samopotpisanog ključa i certifikata za testiranje CCProxy.",
    "noContentGrabbedError": "Izgleda da u trenutačnom direktoriju nema sadržaja. Pokrenite DCU --grab prije no što upotrijebite CCW.",
    "proxyRegisterHandlerText": "REGISTERING: __name__ - __doc__",
    "proxyFoundHandlerText": "Proxy handler: __name__ - __doc__",
    "listHandlerOptionText": "Prikažite sve dostupne proxy handlere (pravila zamjene).",
    "enableHandlersOptionText": "Navedite popis handlera koji će se omogućiti.",
    "disableHandlersOptionText": "Navedite popis handlera koji će se onemogućiti.",
    "stackContentFileCannotBeSent": "Datoteka stoga __path__ ne može se poslati na poslužitelj jer poslužitelj ne podržava traženu krajnju točku.",
    "creatingStackInstance": "Stvaranje instance stoga za __path__",
    "ccwCreateOptionText": "Stvorite novi __componentType__.",
    "ccwCreateInstanceOptionText": "Stvorite novu instancu __componentType__ u navedenom direktoriju __componentType__.",
    "ccwCreateElementOptionText": "Stvorite novi element - po izboru u direktoriju widgeta",
    "ccwForkOptionText": "Stvorite novi widget, element ili stog na temelju postojećeg",
    "ccwCreateTitleText": "Stvaranje __componentType__",
    "ccwEnterNamePrompt": "Unesite naziv za novi __componentType__",
    "ccwSelectGlobalPrompt": "Je li novi __componentType__ globalan? (globalni __componentType__s učitavaju se na svaku stranicu, no nemaju predložak prikaza)",
    "ccwSelectI18nPrompt": "Treba li se novi __componentType__ internacionalizirati?",
    "ccwSelectConfigurablePrompt": "Može li se novi __componentType__ konfigurirati?",
    "ccwSelectHelpTextPrompt": "Treba li novi __componentType__ sadržavati primjer izvornog koda?",
    "ccwSelectServerSyncPrompt": "Treba li se novi __componentType__ odmah poslati u instancu?",
    "ccwAlreadyExistsWarning": "__componentType__ ''__componentName__'' već postoji.",
    "ccwUploadSuccess": "__componentType__ ''__componentName__'' uspješno je stvoren. Na stranici Dizajn možete povući __componentType__ u izgled stranice i konfigurirati ga.",
    "ccwUploadFailure": "Stvaranje __componentType__ ''__componentName__'' nije uspjelo. Pronađene su sljedeće pogreške:",
    "ccwUploadWarningsFound": "Pronađena su sljedeća upozorenja:",
    "ccwExtensionName": "Proširenje sadrži __componentName__ __componentType__",
    "ccwExtensionIdRequestDescription": "ID proširenja za __componentName__ proširenje zatražio ccw __date__ u __time__.",
    "newerVersionWarning": "Postoji novija verzija za __name__ (__diskVersion__), preskače se preuzimanje verzije __fetchVersion__.",
    "uniquifiedStackNameWarning": "Neusklađenost naziva stoga: __oldName__.",
    "secondsElapsed": "Operacija je trajala __seconds__ s",
    "endpointCallTook": "__methodName__ __url__ trajalo je: __duration__ ms",
    "renameWidgetInstanceWarning": "Prepoznata je novija verzija instance widgeta. Mijenja se naziv __name__ na odredišnom čvoru.",
    "autoFixOptionText": "Prepoznat je pokušaj automatskog ispravljanja pogrešaka tijekom operacija prijenosa za koje su postojala prikladna rješenja.",
    "foundMatchingSiteText": "Upotrebljeno mjesto: __name__ (__url__)",
    "deleteOptionText": "Izbriši resurse povezane s navedenim putom u odredišnom administratorskom sučelju Commerce Cloud.",
    "widgetInstanceCannotBeDeleted": "Instanca widgeta __name__ ne može se izbrisati jer poslužitelj ne podržava traženu krajnju točku.",
    "deletingWidgetInstance": "Brisanje instance widgeta __name__.",
    "cannotDeleteOnDifferentNode": "Ne možete izbrisati __path__ on __node__ jer je prvo dohvaćen iz __configMetadataNode__.",
    "deletingPath": "Brisanje __path__ on __node__",
    "confirmDeletePath": "Jeste li sigurni da želite izbrisati put __path__ u __node__?",
    "applicationJavaScriptIsSiteSpecificWarning": "__name__ je Javascript datoteka specifična za web-mjesto i ova verzija OCC-a ne dopušta njezino dohvaćanje.",
    "localeInstanceDataNotFound": "U instanci widgeta __displayName__ nema tekstnih isječaka za lokaciju __localeName__",
    "widgetInstanceSnippetKeyCountMismatch": "Datoteka tekstnih isječaka __path__ treba sadržavati __expectedKeyCount__ unosa, no zapravo sadrži __actualKeyCount__ unosa. Ako se radi o widgetu koji je stvori korisnik, novi ključevi tekstnog isječka trebaju se dodati u datoteke osnovnih resursa. Novi ključevi tekstnih isječaka ne mogus e dodati u widgete koje pribavlja Oracle.",
    "unsupportedPutOrTransfer": "Datoteka __path__ nije podržana za postavljanje ili prijenos.",
    "additionalWidgetFileCannotBeSent": "Datoteka widgeta __path__ ne može se poslati na poslužitelj jer nema prikladne krajnje točke.",
    "noMatchingSiteFound": "Web-mjesto za __path__ nije pronađeno u ciljnom administratorskom sučelju Commerce Cloud",
    "noMatchingSiteSettingsFound": "Postavke web-mjesta za __path__ nisu pronađene u ciljnom administratorskom sučelju Commerce Cloud",
    "grabbingSiteSettings": "U tijeku je dohvaćanje postavki web-mjesta __name__",
    "siteSettingsUploadSuccess": "Uspješno su učitane postavke web-mjesta __siteSettingsName__.",
    "siteSettingsUploadFailure": "Učitavanje postavki web-mjesta __siteSettingsName__ nije uspjelo. Pronađene su sljedeće pogreške.",
    "createSiteSettingsOptionText": "Stvori postavke web-mjesta",
    "noLastNodeInfo": "Čvor koji se upotrebljava za prethodno dohvaćanje nije zabilježen.",
    "grabFromDifferentNode": "Pokušavate djelomično dohvaćanje putem čvora __node__ koji se razlikuje od izvornog čvora __configMetadataNode__.",
    "emptyElementizedLayoutForWidget": "Widget __path__ ima prazan izgled elemenata: preskače se slanje izvora izgleda.",
    "cannotGrabUsingAllLocales": "Dohvaćanje putem --allLocales nije moguće jer je za prethodno dohvaćanje upotrebljena lokacija koja nije zadana.",
    "cannotGrabUsingCurrentLocale": "Dohvaćanje putem trenutačne lokacije nije moguće zbog prethodnog dohvaćanja putem druge lokacije.",
    "multipleUserWidgetVersions": "Pronađeno je više verzija korisničkog widgeta __name__. Nije podržano više verzija korisničkog widgeta __version__, najnovija verzija je __latestVersion__."
  }
}
